====== Psalms 146:1-2 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh
\b
\q1 With my whole inner being I will praise Yahweh.
\q1
\v 2 I will praise Yahweh as long as I am alive;
\q2 I will sing to praise my God all \add the rest of\add* my life.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh.
\b
\q1 With my whole inner being I will praise Yahweh.
\q1
\v 2 I will praise Yahweh as long as I am alive;
\q2 I will sing to praise my God all the rest of my life.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 146
\p
\q
\v 1 Praise  Yahweh.
\q Praise Yahweh, my soul.
\q
\v 2 I will praise Yahweh as long as I live;
\q I will sing praises to my God as long as I exist.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:praise|praise]]
  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:kt:soul]]
  * [[:vi:obe:kt:life|life, live, living, alive]]
  * [[:vi:obe:kt:god|God]]

===== Translation Notes: =====

(See: [[:vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]])

  * **as long as I exist** - AT: "until I die" or "while I live"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:146|Psalms Chapter 146 Comprehension Questions]]**
**[[:vi:bible:notes:psa:145:020|<<]] | [[:vi:bible:notes:psa:146:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~