====== 2 Chronicles 01:1 ======


===== TFT: =====

<usfm>
\v 1 David's son \add King\add* Solomon was able to gain complete control over his kingdom, because Yahweh his God was with\f + \ft Or: helped \f* him and enabled him to become very great.
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 King Solomon, David's son, was able to gain complete control over his kingdom, because Yahweh his God was with him and enabled him to become a very strong king.


\p
</usfm>


===== ULB: =====

<usfm>
\c 1
\p
\v 1 Solomon, the son of David, was strengthened in his rule, and Yahweh his God was with him and made him
very powerful.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:solomon|Solomon]]
  * [[:vi:obe:other:david|David]]
  * [[:vi:obe:other:ruler]]
  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:kt:god|God]]

===== Translation Notes: =====

  * **strengthened in his rule**-AT: "Solomon exercised great power over Israel"
  * **God was with him** - AT: "God supported him" or "God helped him" (See: [[:vi:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:2ch:01|2 Chronicles Chapter 01 Comprehension Questions]]**
**| [[:vi:bible:notes:2ch:01:02|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~