====== Psalms 034:1 ======


===== TFT: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 34
\d A Psalm of David; when he pretended to be insane before Abimelech, who drove him out.
\b
\q
\v 1 I will praise Yahweh at all times;
\q his praise will always be in my mouth.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:psalm]]
  * [[:vi:obe:other:david]]
  * [[:vi:obe:other:abimelech]]
  * [[:vi:obe:other:praise]]
  * [[:vi:obe:kt:yahweh]]
 

===== Translation Notes: =====
See: [[vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - This can also be written as a sentence. AT: "This is a psalm of David" or "This is a psalm that David wrote"
  * **pretended to be insane** - AT: "acted like a crazy person"
  * **before Abimelech** - AT: "when he was in Abimelech's house" or "when he was Abimelech's prisoner"
  * **drove him out** - AT: "forcefully sent him away"
  * **his praise will always be in my mouth** - AT: "his praise will aways be in my speech" or "I will always praise him out loud" (See: [[:vi:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:034|Psalms Chapter 034 Comprehension Questions]]**
**[[:vi:bible:notes:psa:033:022|<<]] | [[:vi:bible:notes:psa:034:002|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
