====== Psalms 135:10-11 ======


===== TFT: =====

<usfm>
\v 10 He destroyed many nations
\q2 and the powerful kings \add who ruled them:\add*
\q1
\v 11 Sihon, the king of the Amor people-group,
\q2 and Og, the king of Bashan \add region\add*,
\q2 and all the other kings in Canaan \add land\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 He attacked many nations
\q2 and killed the powerful kings who ruled them:
\q1
\v 11 Sihon, the king of the Amor people group,
\q2 Og, the king of Bashan,
\q2 and all the other kings in the land of Canaan.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 He attacked many nations
\q and killed mighty kings,
\q
\v 11 Sihon king of the Amorites
\q and Og king of Bashan
\q and all the kingdoms of Canaan.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:nation]]
  * [[:vi:obe:other:mighty]]
  * [[:vi:obe:other:king]]
  * [[:vi:obe:other:amorite]]
  * [[:vi:obe:other:bashan]]
  * [[:vi:obe:other:kingdom]]
  * [[:vi:obe:other:canaan]]
 

===== Translation Notes: =====

  * **He attacked many nations and killed mighty kings** -  AT: "He conquered many nations" (See: [[:vi:ta:vol2:translate:figs_parallelism]])
  * **Sihon ... Og**  - names of men (See: [[:vi:ta:workbench:translate:translatenames]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**
**[[:vi:bible:notes:psa:135:008|<<]] | [[:vi:bible:notes:psa:135:012|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
