====== Psalms 118:22-23 ======

===== TFT: =====

<usfm>
\v 22 \add Yahweh's promised\f + \ft Or: chosen \f* king\add* \f + \ft metaphor \f* is like the stone which the builders rejected
\q2 when they were building a house,
\q1 but that stone became the cornerstone\f + \ft Or: most important stone in the building \f*.
\q1
\v 23 This was done by Yahweh\f + \ft Or: Yahweh has done this \f*,
\q1 and it is a wonderful thing for us to see.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 22 Yahweh's chosen king is like a stone that the builders rejected
\q2 when they were building a house,
\q1 but that stone became the cornerstone.
\q1
\v 23 This was done by Yahweh,
\q1 and it is a wonderful thing for us to see.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 22 The stone that the builders rejected
\q has become the cornerstone.
\q
\v 23 This is Yahweh’s doing;
\q it is marvelous in our eyes.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:reject|reject, push away]]
  * [[:vi:obe:kt:cornerstone|cornerstone]]
  * [[:vi:obe:other:amazed|marvel, wonder, be amazed, be astonished]]

===== Translation Notes: =====

  * **the cornerstone**  - AT: “the foundation stone, upon which everything else rests” or "the most important stone" (See: [[:vi:ta:vol1:translate:figs_metaphor]])
  * **in our eyes**  - AT: "in our opinion" (See: [[:vi:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**
**[[:vi:bible:notes:psa:118:019|<<]] | [[:vi:bible:notes:psa:118:024|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~