====== Proverbs 06:16 ======


===== TFT: =====

<usfm>
\v 16 There are six, maybe seven, kinds of people that Yahweh hates. They are:
\q3
</usfm>


===== UDB: =====

<usfm>
\v 16 There are six, even seven, things that Yahweh hates. They are:
\q3
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 There are six things that Yahweh hates,
\q seven that are disgusting to him:
\q
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahweh]] 

===== Translation Notes: =====

  * **six things that Yahweh hates, seven that**  - "six things that Yahwah hates; seven things that" This whole verse is a parallelism that emphasizes that God hates several things and not just one. (See: [[:vi:ta:vol2:translate:figs_parallelism|Parallelism]])
  * **that are disgusting to him**  - AT: "that make him feel disgust" or "that make you disgusting according to him"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:pro:06|Proverbs Chapter 06 Comprehension Questions]]**
**[[:vi:bible:notes:pro:06:14|<<]] | [[:vi:bible:notes:pro:06:17|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
