====== 1 Chronicles 11:38-41 ======

===== TFT: =====

<usfm>
\v 38 Joel the \add younger\add* brother of Nathan;
\li2 Mibhar the son of Hagri;
\li2
\v 39 Zelek from the Ammon people-group;
\li2 Naharai, the man who carried Joab's weapons, from Beeroth \add town\add*;
\li2
\v 40 Ira and Gareb from Jattir \add town\add*;
\li2
\v 41 Uriah, \add Bathsheba's husband\add*, from the Heth people-group;
\li2 Zabad the son of Ahlai;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 38 Joel the younger brother of Nathan;
\li2 Mibhar son of Hagri;
\li2
\v 39 Zelek from the Ammon people group;
\li2 Naharai, the man who carried Joab's weapons, from Beeroth;
\li2
\v 40 Ira and Gareb from Jattir;
\li2
\v 41 Uriah, Bathsheba's husband, from the Heth people group;
\li2 Zabad son of Ahlai;


\li2
</usfm>

===== ULB: =====

<usfm>
\v 38 Joel brother of Nathan, Mibhar son of Hagri,
\v 39 Zelek the Ammonite, Naharai the Berothite, armorbearer to Joab son of Zeruiah,
\v 40 Ira the Ithrite, Gareb the Ithrite,
\v 41 Uriah the Hittite, Zabad son of Ahlai,
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:Ammon]]
  * [[:vi:obe:other:armor]]
  * [[:vi:obe:other:Joab]]
  * [[:vi:obe:other:uriah]]
  * [[:vi:obe:other:hittite]]

===== Translation Notes: =====


  * **Joel...Nathan...Mibhar...Hagri...Zelek...Naharai...Zeruiah...Ira...Gareb...Zabad...Ahlai** - These are names of men.  (See: [[vi:ta:vol1:translate:translate_names]])
  * **Berothite...Ithrite** - These are the names of tribes or clans.
===== Links: =====

  * **[[:vi:bible:questions:comprehension:1ch:11|1 Chronicles Chapter 11 Comprehension Questions]]**
**[[:vi:bible:notes:1ch:11:34|<<]] | [[:vi:bible:notes:1ch:11:42|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
