====== Job 21:27-28 ======


===== TFT: =====

<usfm>
\v 27 Listen, I know what you \add three\add* are thinking.
\q2 I know the evil things that you plan to do to me.
\q1
\v 28 You say, 'What happened to the tents in which wicked people were living?
\q2 The houses of evil rulers have been destroyed!'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 27 Listen, I know what you three are thinking,
\q2 and I know the evil things that you plan to do to me.
\q1
\v 28 You say, 'What happened to the tents in which wicked people were living?
\q2 The houses of evil rulers have been destroyed!'


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 See, I know your thoughts,
\q and the ways in which you wish to wrong me.
\q
\v 28 For you say, ‘Where now is the house of the prince?
\q Where is the tent in which the wicked once lived?’
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:house]]
  * [[:vi:obe:other:prince]]
  * [[:vi:obe:other:tent]]
  * [[:vi:obe:kt:evil]]
  * [[:vi:obe:kt:life]]
 

===== Translation Notes: =====

  * **verse 28 - This verse contains 2 rhetorical questions, saying these people are gone because of their sins.**
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:vi:bible:questions:comprehension:job:21|Job Chapter 21 Comprehension Questions]]**
**[[:vi:bible:notes:job:21:25|<<]] | [[:vi:bible:notes:job:21:29|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
