
----
~~NOCACHE~~
**Door43**

  * [[vi:home|Door43 (vi)]]

**Resources**

  * [[vi:obs|Open Bible Stories (vi)]]


**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-vi|d43-vi repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-vi/archive/master.zip|d43-vi.zip]]

**Recent Changes**
{{changes>ns = vi}}

**Latest Status**
{{page>en:uwadmin:vi:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/vi|Ethnologue data]]

**Resources**

  * [[vi:obs|Open Bible Stories (vi)]]

**Latest OBS Status**
{{page>en:uwadmin:vi:obs:status}}