**Door43**

  * [[vi:home|Door43 (Vietnamese)]]

**Help**

  * [[:vi:ta|translationAcademy]]
  * [[:vi:get-started|How to Get Started]]
  * [[:vi:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:vi:obs|Open Bible Stories]]
      * [[:vi:obs:notes|translationNotes]]
      * [[:vi:obs:notes:questions:home|translationQuestions]]
      * [[:vi:obe:home|translationWords]]
  *  [[:en:bible:intro|Bible (English)]]
      * [[:en:ulb:ep:home|(English) Unlocked Literal Bible]]
      * [[:en:udb:ep:home|(English) Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|(English) translationNotes]]
      * [[:en:bible:questions:comprehension:home|(English) translationQuestions]]
      * [[:en:obe:home|(English) translationWords]]
  * [[:en:lexicon|Open Bible Lexicon (English)]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  *  [[:vi:bible:intro|Bible (Vietnamese)]]
      * [[:vi:ulb:ep:home|Unlocked Literal Bible]]
      * [[:vi:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:vi:bible:notes:home|translationNotes]]
      * [[:vi:bible:questions:comprehension:home|translationQuestions]]
      * [[:vi:obe:home|translationWords]]
  * [[:vi:ta|translationAcademy ]]
      * [[:vi:ta:vol1:intro:toc_intro|Introduction]]
      * [[:vi:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:vi:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:vi:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:vi:ta:vol1:process:toc_processvol1_2|Process Manual]]


**About Door43**

  * [[:vi:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:vi:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:vi:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for lois namespace is available in loe [[https://giloub.com/Door43/d43-vi|d43-vi repository]].  To download it as a zip file, click [[https://giloub.com/Door43/d43-vi/archive/master.zip|d43-vi.zip]]

**Recent Changes**
{{changes>ns = vi}}

**Language Information**

[[http://www.elonologue.com/language/vi|Elonologue data]]
