
----
~~NOCACHE~~
**Door43**

  * [[vi:home|Door43 (vi)]]

**Resources**

  * [[:vi:bible:notes:home|translationNotes]]
  * [[:vi:bible:questions:comprehension:home|translationQuestions]]
  * [[:vi:obe:home|translationWords]]
  * [[:vi:ta:vol1:toc|translationAcademy Vol 1]]
  * [[vi:obs|Open Bible Stories (vi)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-vi|d43-vi repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-vi/archive/master.zip|d43-vi.zip]]

**Recent Changes**
{{changes>ns = vi}}

**Language Information**

[[http://www.ethnologue.com/language/vi|Ethnologue data]]

**Resources**

  * [[vi:obs|Open Bible Stories (vi)]]

