====== 1 Samuel 25:32-33 ======


===== TFT: =====

<usfm>
\v 32 David replied to Abigail, "I praise Yahweh, the God whom we Israelites \add worship\add*, because he sent you to \add talk with\add* me.
\v 33 I hope\f + \ft Or: desire \f* that Yahweh will bless you for being very wise. You have prevented me from punishing or killing many people \f + \ft metonymy \f* today.
</usfm>


===== UDB: =====

<usfm>
\v 32 David replied to Abigail, "I praise Yahweh, the God whom we Israelites worship, because he sent you to talk with me.
\v 33 I hope today God may help you because you have wisely kept me from killing people today, and from paying back evil for evil.
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 David said to Abigail, "May Yahweh , the God of Israel, be blessed, he who sent you to meet me today.
\v 33 And your wisdom is blessed, and you are blessed, because you have kept me today from guilt over shedding blood, and from avenging myself with my own hand.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:david]]
  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:other:israel]]
  * [[:vi:obe:kt:bless]]
  * [[:vi:obe:other:send]]
  * [[:vi:obe:kt:wise]]
  * [[:vi:obe:kt:guilt]]
  * [[:vi:obe:kt:blood]]
  * [[:vi:obe:kt:avenge]]
  * [[:vi:obe:other:hand]]
 

===== Translation Notes: =====

    * none
  
===== Links: =====

  * **[[vi:bible:questions:comprehension:1sa:25|1 Samuel Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/25/30|<<]] | [[en/bible/notes/1sa/25/34|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~