====== Matthew 26:26 ======

===== TFT: =====

<usfm>
\v 26 While we were eating, Jesus took \add a small loaf of\add* bread and thanked God for it. He broke it \add into pieces\add* and gave it to \add us\add* disciples, and said, "Take this \add bread and\add* eat \add it\add*. \add It represents\add* my body."
</usfm>

===== UDB: =====

<usfm>
\v 26 While they were eating, Jesus took a small loaf of bread and thanked God for it. He broke it into pieces, gave it to the disciples, and said, "Take this bread and eat it. It is my body."
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 As they were eating, Jesus took bread, blessed it, and broke it. He gave it to the disciples and said, "Take, eat. This is my body."
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:jesus]]
  * [[:vi:obe:other:bread]]
  * [[:vi:obe:kt:bless]]
  * [[:vi:obe:kt:disciple]]

===== Translation Notes: =====

Jesus continues to teach his disciples as he eats the Passover meal with them.

  * **took … blessed … broke** - Translate these as you did in [[:vi:bible:notes:mat:14:19|14:19]].

===== Links: =====

  * **[[vi:bible:questions:comprehension:mat:26|Matthew Chapter 26 Comprehension Questions]]**
**[[:vi:bible:notes:mat:26:23|<<]] | [[:vi:bible:notes:mat:26:27|>>]]**

~~DISCUSSION~~{{tag>publish bless}}

~~NOCACHE~~
