====== Deuteronomy 02:32-33 ======


===== TFT: =====

<usfm>
\v 32 Then Sihon came out \add of the city\add* with all his army to fight against us at Jahaz \add town\add*.
\v 33 But God enabled us to defeat \f + \ft doublet \f* them, and we killed Sihon and his sons and all his soldiers.
</usfm>


===== UDB: =====

<usfm>
\v 32 Then Sihon came out of the city with all his army to fight against us at the town of Jahaz.
\v 33 But God enabled us to defeat  them, and we killed Sihon, his sons, and all his soldiers.
</usfm>


===== ULB: =====

<usfm>
\v 32 Then Sihon came out against us, he and all his people, to fight at Jahaz.
\v 33 Yahweh our God gave him over to us and we defeated him; we struck him dead, his sons, and all his people.
</usfm>


===== Important Terms: =====

  * [[vi:obe:other:peoplegroup]]
  * [[vi:obe:kt:Yahweh]]
  * [[vi:obe:kt:God]]
  * [[:vi:obe:kt:death|death, die, dead]]
  * [[:vi:obe:kt:son|son]]

===== Translation Notes: =====
Moses continues reminding the people of Israel about what happened in the past.
  * **Sihon** - See how you translated this in [[vi:bible:notes:deu:01:03|1:4]].
  * **Jahaz** - This is the name of a city in Moab. (See: [[:vi:ta:vol1:translate:translate_names]])
 

===== Links: =====

  * **[[vi:bible:questions:comprehension:deu:02|Deuteronomy Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/deu/02/30|<<]] | [[en/bible/notes/deu/02/34|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
