====== Psalms 143:3-4 ======

===== TFT: =====

<usfm>
\v 3 My enemies have pursued me;
\q2 they have completely defeated me.
\q1 \add It is as though\add* they have put me in a dark prison,
\q1 where I \add have nothing good to\add* \add hope for\f + \ft Or: expect\add* \f*, like those who died long ago \f + \ft simile \f*.
\q1
\v 4 So I am very discouraged in my inner being;
\q2 I am very dismayed\f + \ft Or: worried \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 My enemies have pursued me;
\q2 they have completely defeated me.
\q1 It is as though they have put me in a dark prison
\q1 where I have nothing good to hope for.
\q1
\v 4 So I am very discouraged in my inner being;
\q2 I am very dismayed.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 The enemy has pursued my soul;
\q he has pushed me down to the ground;
\q he has made me to live in darkness like those who have been dead for ages.
\q
\v 4 My spirit is overwhelmed within me;
\q my heart despairs.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:adversary]]
  * [[:vi:obe:kt:soul|soul]]
  * [[:vi:obe:kt:life|life, live, living, alive]]
  * [[:vi:obe:kt:darkness|darkness]]
  * [[:vi:obe:kt:death|death, die, dead]]
  * [[:vi:obe:kt:spirit|spirit, spiritual]]
  * [[:vi:obe:other:heart|heart]]

===== Translation Notes: =====

  * **pursued my soul** - AT: "chased me to try to catch me" (See: [[vi:ta:vol2:translate:figs_metonymy]])
  * **my heart despairs**  - AT: "I no longer have any hope" 

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:143|Psalms Chapter 143 Comprehension Questions]]**
**[[:vi:bible:notes:psa:143:001|<<]] | [[:vi:bible:notes:psa:143:005|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~