====== Numbers 31:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh spoke to Moses\f + \ft Or: me \f* and said,
\v 2 "\add Tell the\add* Israelite people that they should pay back\f + \ft Or: get revenge on \f* the Midian people-group for what they did to you. After that happens, you will die."
\p
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh spoke to Moses and said,
\v 2 "Tell the Israelite people that they should pay back the Midian people group for what they did to you. After that happens, you will die."


\p
</usfm>

===== ULB: =====

<usfm>
\c 31
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 “Avenge the people of Israel against the Midianites. After doing that, you will die and be gathered to your people.”
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:other:moses|Moses]]
  * avenge, revenge, vengeance
  * [[:vi:obe:other:israel|Israel, Israelites, nation of Israel]]
  * [[:vi:obe:other:midian|Midian, Midianites]]
  * [[:vi:obe:other:peoplegroup|people group, people]]

===== Translation Notes: =====

  * **be gathered to your people **- This is another way to say he will die.
===== Links: =====

  * **[[:vi:bible:questions:comprehension:num:31|Numbers Chapter 31 Comprehension Questions]]**
**[[:vi:bible:notes:num:30:15|<<]] | [[:vi:bible:notes:num:31:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
