====== Psalms 132:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, do not forget \add king\add* David
\q2 and all the hardships\f + \ft Or: troubles \f* he endured!
\b
\q1
\v 2 He made a solemn promise to you,
\q2 the mighty God whom \add our ancestor\add* Jacob \add worshiped\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, do not forget King David
\q2 and all the hardships he endured!
\b
\q1
\v 2 He made a solemn promise to you,
\q2 the mighty God whom our ancestor Jacob worshiped.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 132
\d A song of ascents.
\b
\q
\v 1 Yahweh, for David's sake call to mind 
\q all his afflictions.
\q
\v 2 Call to mind how he swore to Yahweh,
\q how he vowed to the Mighty One of Jacob.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:other:david|David]]
  * [[:vi:obe:kt:call|call, calling]]
  * [[:vi:obe:other:mind|mind]]
  * [[:vi:obe:kt:afflict|afflict, affliction]]
  * [[:vi:obe:other:oath|oath, swear]]
  * [[:vi:obe:kt:vow|vow]]
  * [[:vi:obe:other:mighty|mighty, might]]
  * [[:vi:obe:other:jacob|Jacob, Israel]]

===== Translation Notes: =====

See: [[vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **Song of Ascents** - see how you translated this in [[:vi:bible:notes:psa:120:001|120:1]]
  * **for David's sake call to mind**- AT: "help David by remembering"
  * **call to mind**- see how you translated this in [[:vi:bible:notes:psa:020:003|20:3]]

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**
**[[:vi:bible:notes:psa:131:002|<<]] | [[:vi:bible:notes:psa:132:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~