====== Numbers 01:26-27 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 26-27 There were 74,600 men from the tribe of Judah who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 From the descendants of Judah were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 27 They counted 74,600 men from the tribe of Judah.
</usfm>

===== Important Terms: =====

  * [[vi:obe:other:descendant]]
  * [[vi:obe:other:judah]]

===== Translation Notes: =====

  * **were counted all the names...clans and families** - See how you translated this in [[vi:bible:notes:num:01:20|1:20]].

===== Links: =====

  * **[[:vi:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:vi:bible:notes:num:01:24|<<]] | [[:vi:bible:notes:num:01:28|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
