====== Psalms 027:13-14 ======

===== TFT: =====

<usfm>
\v 13 But I know that because I trust in you
\q2 I will experience your being good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him \add to help you\add*!
</usfm>

===== UDB: =====

<usfm>
\v 13 I would have died if I had not trusted you
\q2to be good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him to help you!
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 What would have happened to me if I had not believed that I would see the goodness of Yahweh in the land of the living?
\q
\v 14 Wait for Yahweh;
\q be strong, and let your heart be courageous!
\q Wait for Yahweh!
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:hope]]
  * [[:vi:obe:kt:believe]]
  * [[:vi:obe:kt:life]]
  * [[:vi:obe:other:heart]]

===== Translation Notes: =====

  * **What would have happened to me if...** - Some kind of information like this is implied by the Hebrew text, but versions differ on what they supply. AT: "Something bad would have happened to me if..."  (See: [[:vi:ta:vol1:translate:figs_rquestion]], [[:vi:ta:vol1:translate:figs_explicit]])
  * **let your heart be courageous** - "be courageous"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:027|Psalms Chapter 027 Comprehension Questions]]**
**[[:vi:bible:notes:psa:027:011|<<]] | [[:vi:bible:notes:psa:028:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~