====== 1 Chronicles 16:10-11 ======

===== TFT: =====

<usfm>
\v 10 Be glad that you belong to him \f + \ft metonymy \f*;
\q2 those who want \add to know\add* Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 Be glad that you belong to him.
\q2 Those who want to know Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
\q
\v 11 Seek Yahweh and his strength;
\q seek his presence continually.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:boast]]
  * [[:vi:obe:kt:holy]]
  * [[:vi:obe:other:heart]]
  * [[:vi:obe:other:rejoice]]
  * [[:vi:obe:other:strength]]

===== Translation Notes: =====

  * **in his holy name**  - AT: "in who God is" (See: [[vi:ta:vol2:translate:figs_metonymy ]])
  * **let the heart of those**  - AT: "let the people" (See: [[:vi:ta:vol2:translate:figs_synecdoche]])
  * **Seek Yahweh and his strength; seek his presence continually**  - These phrases share similar meanings and are combined for emphasis. AT: "Seek Yahweh and his power; seek to be near him always" (See: [[:vi:ta:vol2:translate:figs_parallelism]])


===== Links: =====

  * **[[:vi:bible:questions:comprehension:1ch:16|1 Chronicles Chapter 16 Comprehension Questions]]**
**[[:vi:bible:notes:1ch:16:07|<<]] | [[:vi:bible:notes:1ch:16:12|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
