====== Người Ê-thi-ô-pi đọc Ê-sai [45-08] ======

{{:en:obs:obs-45-08.jpg?nolink&640x360}}

Khi Phi-líp **đến gần chiến xe ngựa,** ông nghe thấy người **Ê-thi-ô-pi** đang đọc những gì **tiên tri Ê-sai** đã viết. Người đó đọc rằng: "Họ giết người như một **con chiên** bị giết, và **như chiên con im lặng thể nào**, người chẳng nói lấy một lời. Họ xử bất công với người và không tôn trọng người. **Họ lấy đi sự sống khỏi người**."

===== Những cụm từ quan trọng: =====

  * **[[:en:obs:notes:key-terms:chariot|chiếc xe ngựa]]**
  * **[[:en:obs:notes:key-terms:isaiah|tiên tri Ê-sai]]**
  * **[[:en:obs:notes:key-terms:lamb|chiên con]]**
  * **[[:en:obs:notes:key-terms:life|sự sống]]**
===== Translation Notes: =====

  * **Ethiopian**
 - That is, a person from the country of Ethiopia. See note on **[[:en:obs-training:frames:45-07|[45-07]]]**.
  * **approached the chariot**
 - That is, “got close to the chariot” or, "came near to the chariot.”
  * **as a lamb is silent**
 - This could also be translated as, “like a lamb that is silent even when it is about to be killed.”

**[[:en:obs-training:frames:45-07|<<]] | [[:en:obs-training:45|Up]] | [[:en:obs-training:frames:45-09|>>]]**
