====== Người Ê-thi-ô-pi đọc Ê-sai [45-08] ======

{{:en:obs:obs-45-08.jpg?nolink&640x360}}

Khi Phi-líp **đến gần chiến xe ngựa,** ông nghe thấy người **Ê-thi-ô-pi** đang đọc những gì **tiên tri Ê-sai** đã viết. Người đó đọc rằng: "Họ giết người như một **con chiên** bị giết, và **như chiên con im lặng thể nào**, người chẳng nói lấy một lời. Họ xử bất công với người và không tôn trọng người. **Họ lấy đi sự sống khỏi người**."

===== Những cụm từ quan trọng: =====

  * **[[:en:obs:notes:key-terms:chariot|chiếc xe ngựa]]**
  * **[[:en:obs:notes:key-terms:isaiah|tiên tri Ê-sai]]**
  * **[[:en:obs:notes:key-terms:lamb|chiên con]]**
  * **[[:en:obs:notes:key-terms:life|sự sống]]**
===== Phụ chú: =====

  * **Ê-thi-ô-pi - ** Tức là: một người từ đất nước Ê-thi-ô-pi. Xem ghi chú ở phần** **[[:en:obs-training:frames:45-07|[45-07]]]**.**
  * **Đến gần chiếc xe ngựa -  ** Tức là: "Tiến gần đến chiếc xe ngựa"
  * **như chiên con im lặng thể nào - ** Chỗ này có thể dịch là: "giống như một con chiên im lặng ngay cả khi nó sắp bị giết"
**[[:en:obs-training:frames:45-07|<<]] | [[:en:obs-training:45|Up]] | [[:en:obs-training:frames:45-09|>>]]**
