====== Psalms 100:1-2 ======

See: Translating Poetry and [[:vi:ta:vol2:translate:figs_parallelism|Parallelism]]

===== TFT: =====

<usfm>
\v 1 Everyone in the world should shout joyfully to Yahweh!
\q2
\v 2 We should worship Yahweh gladly!
\q2 We should come before him singing joyful songs.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Everyone in the world should shout joyfully to Yahweh!
\q2
\v 2 We should worship Yahweh gladly!
\q2 We should come before him singing joyful songs.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 100
\d A psalm of thanksgiving.
\b
\q
\v 1 Shout joyfully to Yahweh, all the earth.
\q
\v 2 Serve Yahweh with gladness;
\q come before his presence with joyful singing.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:psalm|psalm]]
  * [[:vi:obe:kt:joy|joy, joyful]]
  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:other:earth|earth]]
  * [[:vi:obe:other:serve|serve]]

===== Translation Notes: =====

See: Translating Poetry and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **all the earth** - AT: "everyone on the earth" (See: [[:vi:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:100|Psalms Chapter 100 Comprehension Questions]]**
**[[:vi:bible:notes:psa:099:008|<<]] | [[:vi:bible:notes:psa:100:003|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
