====== 2. Tội Lỗi Vào Thế Gian  ======

===== Tổng quan: =====


Đức Chúa Trời đã dựng nên một thế giới hoàn hảo cho A-đam và Ê-va nhưng họ vẫn chưa thỏa mãn. Ông bà đã ăn loại trái duy nhất bị cấm trong vườn. Và chính hành động bất tuân này đã đem tội lỗi và sự đau khổ vào trong thế gian. Ngay khi ăn trái cấm, ông bà trở nên sợ hãi, xấu hổ và họ đã bị phân cách khỏi Đức Chúa Trời. Chính vì vậy, Đức Chúa Trời đã đuổi họ khỏi vườn đặng họ sẽ không sống mãi trong tình trạng tội lỗi đó.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
Một thế giới hoàn hảo [02-01]\\
\\
[[:vi:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
Con rắn [02-02]\\
\\
[[:vi:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
Không đụng đến [02-03]\\
\\
[[:vi:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
Lời dối trá [02-04]\\
\\
[[:vi:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
Sự không vâng lời [02-05]\\
\\
[[:vi:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
Mắt được mở ra [02-06]\\
\\
[[:vi:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
Ngươi ở đâu? [02-07]\\
\\
[[:vi:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
Đổ lỗi cho nhau [02-08]\\
\\
[[:vi:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
Đức Chúa Trời rủa sả con rắn [02-09]\\
\\
[[:vi:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
Đức Chúa Trời rủa sả người nữ [02-10]\\
\\
[[:vi:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
Đức Chúa Trời rủa sả người nam [02-11]\\
\\
[[:vi:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Bị đuổi khỏi vườn [02-12]

Câu chuyện Kinh Thánh được trích từ: Sáng thế ký 3

**[[:vi:obs:notes:01|<< Previous]] | [[:vi:obs:notes:03|Next >>]]**
