====== 3. Cơn đại hồng thủy  ======


===== Tổng quan: =====


Tội lỗi của A-đam và Ê-va đã trải qua trên toàn thể loài người. Con người trở nên tồi tệ đến nỗi Đức Chúa Trời quyết định sẽ trừng phạt họ. Tuy nhiên, có một người công bình tên là Nô-ê, ông lắng nghe Đức Chúa Trời. Chính vì vậy, Đức Chúa Trời bảo Nô-ê đóng một con tàu lớn đặng cứu lấy gia đình và chính bản thân ông khỏi một cơn lụt lớn sẽ hủy diệt hết thảy những người khác.


===== Dịch câu chuyện =====

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:03-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&200}}]]\\
Tội lỗi gia tăng [03-01]\\
\\
[[:vi:obs:notes:frames:03-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&200}}]]\\
Nô-ê được ơn [03-02]\\
\\
[[:vi:obs:notes:frames:03-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&200}}]]\\
Con tàu lớn [03-03]\\
\\
[[:vi:obs:notes:frames:03-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&200}}]]\\
Sự đóng tàu [03-04]\\
\\
[[:vi:obs:notes:frames:03-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&200}}]]\\
Sự lên tàu [03-05]\\
\\
[[:vi:obs:notes:frames:03-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&200}}]]\\
Các loài vật lên tàu [03-06]\\
\\
[[:vi:obs:notes:frames:03-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&200}}]]\\
Bắt đầu mưa [03-07]\\
\\
[[:vi:obs:notes:frames:03-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&200}}]]\\
An toàn khỏi trận lụt [03-08]\\
\\
[[:vi:obs:notes:frames:03-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&200}}]]\\
Mưa tạnh [03-09]\\
\\
[[:vi:obs:notes:frames:03-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&200}}]]\\
Con quạ [03-10]\\
\\
[[:vi:obs:notes:frames:03-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&200}}]]\\
Chim bồ câu [03-11]\\
\\
[[:vi:obs:notes:frames:03-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&200}}]]\\
Đất khô [03-12]\\
\\
[[:vi:obs:notes:frames:03-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&200}}]]\\
Rời tàu [03-13]\\
\\
[[:vi:obs:notes:frames:03-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&200}}]]\\
Của lễ của Nô-ê [03-14]\\
\\
[[:vi:obs:notes:frames:03-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&200}}]]\\
Lời hứa của Đức Chúa Trời [03-15]\\
\\
[[:vi:obs:notes:frames:03-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&200}}]]\\
Cầu vồng [03-16]\\
//Câu chuyện kinh thánh trong sách Sáng-Thế Ký 6-8//

**[[:vi:obs:notes:02|<< Previous]] | [[:vi:obs:notes:04|Next >>]]**
