====== 4. Giao ước của Đức Chúa Trời lập cùng Áp-ra-ham ======


===== Tổng quan: =====


Tội lỗi đã khiến mọi người cùng nhau bội nghịch lại với Đức Chúa Trời. Chính vì vậy, Đức Chúa Trời đã phân họ ra thành nhiều nhóm ngôn ngữ khác nhau và làm tản lạc họ khắp đất. Nhưng Ngài chọn Áp-ram để đi theo Ngài. Đức Chúa Trời hứa sẽ khiến Áp-ram trở nên một dân lớn và chúc phước cho mọi dân tộc qua ông.


===== Dịch câu chuyện =====

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện

[[:vi:obs:notes:frames:04-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink&200}}]]\\
Một người [04-01]\\
\\
[[:vi:obs:notes:frames:04-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&200}}]]\\
Ngọn tháp [04-02]\\
\\
[[:vi:obs:notes:frames:04-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&200}}]]\\
Nhiều thứ tiếng [04-03]\\
\\
[[:vi:obs:notes:frames:04-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&200}}]]\\
Đức Chúa Trời chọn Áp-ram [04-04]\\
\\
[[:vi:obs:notes:frames:04-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&200}}]]\\
Đi đến Ca-na-an [04-05]\\
\\
[[:vi:obs:notes:frames:04-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&200}}]]\\
Đức Chúa Trời chúc phước cho Áp-ram [04-06]\\
\\
[[:vi:obs:notes:frames:04-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&200}}]]\\
Mên-chi-xê-đéc [04-07]\\
\\
[[:vi:obs:notes:frames:04-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&200}}]]\\
Không có con trai [04-08]\\
\\
[[:vi:obs:notes:frames:04-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&200}}]]\\
Giao ước của Đức Chúa Trời [04-09]\\
//Câu chuyện kinh thánh trong sách Sáng-Thế Ký 11-15//

**[[:vi:obs:notes:03|<< Previous]] | [[:vi:obs:notes:05|Next >>]]**
