====== 6. Đức Chúa Trời Cung Ứng Cho Y-sác ======

===== Tổng quan: =====


Áp-ra-ham không muốn con trai mình là Y-sác cưới một người nữ ngoại bang. Đức Chúa Trời đã chúc phước trên quyết định của ông và sắm sẵn Rê-bê-ca làm vợ của Y-sác. Và Rê-bê-ca đã sanh cho Y-sác hai con trai song sinh. Đức Chúa Trời đã hứa rằng mỗi người con này sẽ trở nên một dân lớn, và rằng đứa lớn sẽ phải phục vụ em mình.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
Người vợ cho Y-sác [06-01]

[[:vi:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
Tìm Rê-bê-ca [06-02]

[[:vi:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
Y-sác cưới Rê-bê-ca [06-03]

[[:vi:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
Rê-bê-ca son sẻ [06-04]

[[:vi:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
Rê-bê-ca mang thai [06-05]

[[:vi:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
Hai nước [06-06]

[[:vi:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
Cặp song sinh được sinh ra [06-07]

Câu chuyện Kinh Thánh được trích từ: Sáng thế ký 24:1-25:26

**[[:vi:obs:notes:05|<< Previous]] | [[:vi:obs:notes:07|Next >>]]**
