====== 8. ĐứcChúa Trời Giải Cứu Giô-sép và Gia Đình Ông ======

===== Tổng quan: =====


Gia-cốp có hết thảy mười hai người con trai, nhưng Giô-sép là đứa ông yêu mến nhất. Những người anh của Giô-sép đem lòng ghen ghét với ông và đã bán ông sang nước Ai-cập làm nô lệ. Nhưng Đức Chúa Trời đã chúc phước cho Giô-sép bởi vì ông vâng phục Ngài. Đức Chúa Trời đã dấy Giô-sép lên làm người cai trị trong nước Ai-cập. Chính vì vậy mà Giô-sép có thể đem Gia-cốp và cả gia đình ông sang Ai-cập trong suốt nạn đói kinh khiếp, nơi họ trở nên một dân lớn. 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
Giô-sép, người con được yêu [08-01]

[[:vi:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
Giô-sép bị bán làm nô lệ [08-02]

[[:vi:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
Lời nói dối của các anh [08-03]

[[:vi:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
Giô-sép ở xứ Ai-cập [08-04]

[[:vi:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
Giô-sép trong ngục [08-05]

[[:vi:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
Giấc chiêm bao của Pha-ra-ôn [08-06]

[[:vi:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
Giô-sép giảng giải những giấc mơ đó [08-07]

[[:vi:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
Giô-sép cai trị Ai-cập [08-08]

[[:vi:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
Giô-sép thâu trữ lương thực [08-09]

[[:vi:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
Nạn đói [08-10]

[[:vi:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
Những người anh đến mua thóc [08-11]

[[:vi:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
Giô-sép gặp các anh mình [08-12]

[[:vi:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
Giô-sép còn sống [08-13]

[[:vi:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
Gia-cốp đi sang nước Ai-cập [08-14]

[[:vi:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
Mười hai người con trai [08-15]

Câu chuyện Kinh Thánh được trích từ: Sáng thế ký 37-50

**[[:vi:obs:notes:07|<< Previous]] | [[:vi:obs:notes:09|Next >>]]**
