====== 9. Đức Chúa Trời gọi Môi-se ======


===== Tổng quan: =====


Sau khi Giô-sép qua đời, một Pha-ra-ôn mới lên nắm quyền đã bắt người Y-sơ-ra-ên làm nô lệ. Vị vua này ra lệnh cho người Y-sơ-ra-ên giết tất cả những con trai của mình, nhưng Đức Chúa Trời đã bảo vệ Môi-se. Chính con gái Pha-ra-ôn đã nhận nuôi ông và ông trở thành hoàng tử tại Ai-cập. Nhưng Môi-se đã giết một người Ai-cập và trốn chạy vào trong đồng vắng. Tuy nhiên, tại đó, Đức Chúa Trời đã hiện ra cùng Môi-se và sai ông quay trở lại nước Ai-cập để giải phóng dân Y-sơ-ra-ên ra khỏi xiềng nô lệ.   


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên [09-01]

[[:vi:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
Một vị vua mới [09-02]

[[:vi:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
Công việc cực nhọc [09-03]

[[:vi:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
Giết những bé trai [09-04]

[[:vi:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
Môi-se ra đời [09-05]

[[:vi:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
Môi-se trong rương mây [09-06]

[[:vi:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
Con gái của Pha-ra-ôn [09-07]

[[:vi:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
Người Ai-cập đánh nô lệ [09-08]

[[:vi:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
Môi-se đã giết một người Ai-cập [09-09]

[[:vi:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
Môi-se chạy trốn khỏi Ai-cập [09-10]

[[:vi:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
Môi-se trong đồng vắng [09-11]

[[:vi:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
Bụi gai cháy [09-12]

[[:vi:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
Đức Chúa Trời sai Môi-se đến Ai-cập [09-13]

[[:vi:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
Danh của Đức Chúa Trời [09-14]

[[:vi:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
A-rôn giúp đỡ Môi-se [09-15]

//Câu chuyện kinh thánh trong sách Xuất Ê-díp-tô Ký//// 1-4//

**[[:vi:obs:notes:08|<< Previous]] | [[:vi:obs:notes:10|Next >>]]**
