====== 10. Mười Tai Vạ ======

===== Tổng quan: =====

Môi-se quay trở lại Ai-cập và xin Pha-ra-ôn thả cho dân Y-sơ-ra-ên đi thờ phượng Đức Chúa Trời. Khi Pha-ra-ôn khước từ, Đức Chúa Trời đã khiến mười tai vạ xảy đến, tai vạ sau tồi tệ hơn tai vạ trước, để bắt vua phải đồng ý. Chín tai vạ đầu gây ra nhiều hoạn nạn kinh khiếp cho người Ai-cập. Tuy nhiên, mặc cho những tai vạ như vậy, Pha-ra-ôn vẫn không thuận phục Đức Chúa Trời.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
Hãy để cho dân Ta đi! [10-01]

[[:vi:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
Pha-ra-ôn khước từ [10-02]

[[:vi:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
Nước hóa thành máu [10-03]

[[:vi:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
Ếch nhái [10-04]

[[:vi:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
Ruồi. muỗi [10-05]

[[:vi:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
Súc vật bị chết [10-06]

[[:vi:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
Sự đau đớn [10-07]

[[:vi:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
Mưa đá [10-08]

[[:vi:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
Tấm lòng cứng cỏi của Pha-ra-ôn [10-09]

[[:vi:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
Cào cào [10-10]

[[:vi:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
Sự tối tăm [10-11]

[[:vi:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
Pha-ra-ôn khước từ [10-12]

//Câu chuyện kinh thánh trong sách Xuất Ê-díp-tô Ký//// 5-10//

**[[:vi:obs:notes:09|<< Previous]] | [[:vi:obs:notes:11|Next >>]]**
