====== 12. Rời khỏi Ai Cập ======


===== Tổng quan: =====


Dân Y-sơ-ra-ên vui mừng rời khỏi Ai Cập. Đức Chúa Trời đã hiện ra bằng trụ lửa và trụ mây đặng dẫn đường cho dân Ngài đi đến Vùng Đất Hứa. Khi Pha-ra-ôn đổi ý và đuổi theo dân Y-sơ-ra-ên, Đức Chúa Trời đã rẽ biển để dân Y-sơ-ra-ên có thể đi qua trên đất khô. Còn về phần người Ai Cập thì bị chìm dưới dòng nước khi họ cố gắng đi theo. Hằng năm, dân Y-sơ-ra-ên thể hiện niềm vui mừng vì chiến thắng vĩ đại này trong ngày lễ Vượt Qua.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên rời khỏi Ai Cập [12-01]

[[:vi:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
Đức Chúa Trời đi trước dân Y-sơ-ra-ên [12-02]

[[:vi:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
Pha-ra-ôn thay đổi ý định [12-03]

[[:vi:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
Pha-ra-ôn đuổi theo dân Y-sơ-ra-ên [12-04]

[[:vi:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
Đức Chúa Trời sẽ chiến đấu cho các ngươi [12-05]

[[:vi:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
Sự tối tăm bao phủ người Ai Cập [12-06]

[[:vi:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
Môi-se rẽ Biển Đỏ [12-07]

[[:vi:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên vượt qua Biển Đỏ [12-08]

[[:vi:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
Người Ai Cập đuổi theo dân Y-sơ-ra-ên [12-09]

[[:vi:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
Đức Chúa Trời chiến đấu cho dân Y-sơ-ra-ên [12-10]

[[:vi:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
Quân Ai Cập bị chìm [12-11]

[[:vi:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên tin nơi Đức Chúa Trời [12-12]

[[:vi:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên vui mừng [12-13]

[[:vi:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
Một ngày lễ hàng năm [12-14]

//Câu chuyện kinh thánh trong sách Xuất Ê-díp-tô Ký//// 12:33-15:21//

**[[:vi:obs:notes:11|<< Previous]] | [[:vi:obs:notes:13|Next >>]]**
