====== 14. Lang thang trong đồng vắng ======


===== Tổng quan: =====


Đức Chúa Trời đã đem dân Y-sơ-ra-ên đến Miền Đất Hứa và bảo họ tiêu diệt dân Ca-ca-na vốn đang sinh sống tại đó cùng những hình tượng của họ. Nhưng dân Y-sơ-ra-ên lại sợ người Ca-na-an và nổi loạn chống nghịch lại với Đức Chúa Trời và Môi-se. Chính vì vậy, Đức Chúa Trời đã phạt dân Y-sơ-ra-ên đi lang thang trong đồng vắng cho đến chừng nào thế hệ này qua đi. Nhưng Đức Chúa Trời đã cung cấp thức ăn và nước uống cho họ trong suốt thời gian đó. Khi Môi-se qua đời, Đức Chúa Trời đã chỉ định Giô-suê làm người dẫn dắt dân sự.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
Đức Chúa Trời dẫn dắt dân Y-sơ-ra-ên [14-01]

[[:vi:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
Những thần tượng của dân Ca-na-an [14-02]

[[:vi:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
Tiêu diệt dân Ca-na-an [14-03]

[[:vi:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
Mười hai thám tử do thám [14-04]

[[:vi:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
Lời báo cáo tồi tệ [14-05]

[[:vi:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
Giô-suê và Ca-lép [14-06]

[[:vi:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
Dân sự phản loạn [14-07]

[[:vi:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
Đức Chúa Trời phán [14-08]

[[:vi:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
Dân sự phớt lời Đức Chúa Trời [14-09]

[[:vi:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
Dân Ca-na-an đánh bại Y-sơ-ra-ên [14-10]

[[:vi:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
Ma-na từ trời [14-11]

[[:vi:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
Nước từ hòn đá [14-12]

[[:vi:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
Môi-se đập hòn đá [14-13]

[[:vi:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
Tại Đất Hứa [14-14]

[[:vi:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
Môi-se qua đời [14-15]

//Câu chuyện kinh thánh trong sách Xuất Ê-díp-tô Ký//// //// 16-17; Dân số ký 10-14; 20; 27; Phục Truyền luật lệ ký 34//

**[[:vi:obs:notes:13|<< Previous]] | [[:vi:obs:notes:15|Next >>]]**
