====== 15. Vùng Đất Hứa ======


===== Tổng quan: =====


Đức Chúa Trời đã đem Giô-suê và dân Y-sơ-ra-ên vào Đất Hứa bằng năng quyền và phép lạ của Ngài. Đức Chúa Trời đã làm cạn khô sông Giô-đanh và đánh đổ tường thành Giê-ri-cô. Ngài cũng khiến mặt trời đứng im và tiêu diệt kẻ thù bằng mưa đá. Dân Y-sơ-ra-ên đã đánh bại dân Ca-na-an và phân chia vùng đất này cho mười hai chi phái. Sau đó, Giô-suê nhắc lại giao ước của họ với Đức Chúa Trời, và dân sự hứa sẽ vâng phục và phục vụ Ngài.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
Hai thám tử do thám [15-01]

[[:vi:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
Vượt sông Giô-đanh [15-02]

[[:vi:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
Diễu hành quanh thành Giê-ri-cô [15-03]

[[:vi:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
Ngợi khen Đức Chúa Trời [15-04]

[[:vi:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
Những bức tường sụp đổ [15-05]

[[:vi:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
Dân Ga-ba-ôn nói dối [15-06]

[[:vi:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
Dân <font 14px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>Ga-ba-ôn</font> lâm nguy [15-07]

[[:vi:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
Người Y-sơ-ra-ên giúp dân <font 14px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>Ga-ba-ôn</font> [15-08]

[[:vi:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
Đức Chúa Trời chiến đấu cùng dân A-mô-rí [15-09]

[[:vi:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
Mặt trời đứng yên [15-10]

[[:vi:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên đánh bại dân Ca-na-an [15-11]

[[:vi:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
Phân chia vùng Đất Hứa [15-12]

[[:vi:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
Giô-suê nhắc lại Giao ước [15-13]

//Câu chuyện kinh thánh trong sách Giô-suê//// 1-24//

**[[:vi:obs:notes:14|<< Previous]] | [[:vi:obs:notes:16|Next >>]]**
