====== 16. Người Giải Cứu ======


===== Tổng quan: =====


Dân Y-sơ-ra-ên đã không tiêu diệt dân Ca-na-an như lời Đức Chúa Trời ra lệnh. Thay vào đó, họ lại đi thờ lạy những hình tượng của người Ca-na-an. Chính vì vậy, Đức Chúa Trời đã khiến kẻ thù dấy lên nghịch cùng Y-sơ-ra-ên đặng khiến họ quay trở lại cùng Ngài. Chúa cũng ban những người đặng có thể giải cứu dân sự của Ngài. Ví dụ như, Ghê-đê-ôn đã giải cứu người Y-sơ-ra-ên ra khỏi dân Ma-đi-an. Nhưng về sau, dân Y-sơ-ra-ên lại thờ cúng hình tượng trở lại. Vòng luẩn quẩn của việc phạm tội và giải cứu cứ lặp đi lặp lại nhiều lần như vậy. Cho đến cuối cùng, dân Y-sơ-ra-ên đã chối bỏ Đức Chúa Trời và đòi phải có một vua như bao dân tộc khác. 
 

====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
Dân Y-sơ-ra-ên thờ lạy hình tượng [16-01]

[[:vi:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
Kẻ thù đánh bại Y-sơ-ra-ên [16-02]

[[:vi:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
Người giải cứu [16-03]

[[:vi:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
Dân Ma-đi-an thống trị [16-04]

[[:vi:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
Một thiên sứ đến phán cùng Ghê-đê-ôn [16-05]

[[:vi:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Ghê-đê-ôn phá dỡ hình tượng [16-06]

[[:vi:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Ghê-đê-ôn được giải cứu [16-07]

[[:vi:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Dân Ma-đi-an lại tấn công Y-sơ-ra-ên [16-08]

[[:vi:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
Mảnh lông chiên bị ướt [16-09]

[[:vi:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Có quá nhiều binh lính [16-10]

[[:vi:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
Giấc mơ của người Ma-đi-an [16-11]

[[:vi:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Đạo binh của Ghê-đê-ôn [16-12]

[[:vi:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
Tấn công [16-13]

[[:vi:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
Đức Chúa Trời đánh bại dân Ma-đi-an [16-14]

[[:vi:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
Dân sự dâng tặng Ghê-đê-ôn [16-15]

[[:vi:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Ghê-đê-ôn làm tượng chạm [16-16]

[[:vi:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Tội và sự giải cứu [16-17]

[[:vi:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Y-sơ-ra-ên muốn một vị vua [16-18]

//Câu chuyện kinh thánh trong sách Các Quan Xét //// 1-3; 6-8//

**[[:vi:obs:notes:15|<< Previous]] | [[:vi:obs:notes:17|Next >>]]**
