====== 17. Giao ước của Đức Chúa Trời cùng Đa-vít ======


===== Tổng quan: =====


Sau-lơ, vị vua đầu tiên của dân Y-sơ-ra-ên, đã không vâng phục Đức Chúa Trời. Vậy nên Đức Chúa Trời đã chọn Đa-vít làm vua thay cho ông. Đức Chúa Trời đã giúp đỡ Đa-vít đánh bại kẻ thù và bảo vệ ông khỏi Sau-lơ. Đức Chúa Trời cũng hứa rằng Đấng Mê-si-a sẽ là con cháu Đa-vít. Mặc dù được Đức Chúa Trời chu cấp mọi sự, Đa-vít đã phạm tội vào lúc cuối đời. Ông đã giết U-ri và chiếm đoạt vợ người. Nhưng khi Đa-vít ăn  năn tội lỗi của mình, Đức Chúa Trời 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Vua Sau-lơ gian ác [17-01]

[[:vi:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
Đa-vít, một người chăn chiên [17-02]

[[:vi:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
Đa-vít giết Gô-li-lát [17-03]

[[:vi:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Sau-lơ đuổi theo Đa-vít [17-04]

[[:vi:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
Đa-vít lên làm vua [17-05]

[[:vi:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
Đa-vít muốn xây dựng đền thờ [17-06]

[[:vi:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
Lời hứa của Đức Chúa Trời dành cho Đa-vít [17-07]

[[:vi:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
Đa-vít ngợi khen Đức Chúa Trời [17-08]

[[:vi:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
Đức Chúa Trời ban phước cho Đa-vít [17-09]

[[:vi:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
Đa-vít và Bết-sê-ba [17-10]

[[:vi:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
Tội của Đa-vít [17-11]

[[:vi:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
Đa-vít giết U-ri [17-12]

[[:vi:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Na-than quở trách Đa-vít [17-13]

[[:vi:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Sa-lô-môn được sinh ra [17-14]

//Câu chuyện kinh thánh trong sách//// ISa-mu-ên 10; 15-19; 24; 31; IISa-mu-ên 5; 7; 11-12//

**[[:vi:obs:notes:16|<< Previous]] | [[:vi:obs:notes:18|Next >>]]**
