====== 18. Đất nước bị chia cắt ======


===== Tổng quan: =====


Đức Chúa Trời ban phước trên Sa-lô-môn với trí khôn ngoan và sự giàu có. Sa-lô-môn xây một đền thờ nguy nga cho Đức Chúa Trời, nhưng sau đó ông lại bắt đầu thờ lạy thần của những người vợ ngoại bang của mình. Chính vì vậy, Đức Chúa Trời đã chia cắt vương quốc của Sa-lô-môn. Chỉ duy nhất hai trong số mười hai chi phái của Y-sơ-ra-ên đi theo con trai ông là Rô-bô-am. Họ trở thành nước Giu-đa. Mười chi tộc khác thì đi theo Giê-rô-bô-am và thờ lạy thần tượng. Họ trở thành nước Y-sơ-ra-ên.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
Đức Chúa Trời ban cho Sa-lô-môn sự khôn ngoan [18-01]

[[:vi:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
Sa-lô-môn xây dựng đền thờ [18-02]

[[:vi:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
Sa-lô-môn thờ lạy những hình tượng khác [18-03]

[[:vi:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
Đất nước sẽ bị chia cắt [18-04]

[[:vi:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
Rô-bô-am trở thành vua [18-05]

[[:vi:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
Câu trả lời ngu dại của Rô-bô-am [18-06]

[[:vi:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
Y-sơ-ra-ên nổi loạn chống lại Giu-đa [18-07]

[[:vi:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
Giê-rô-bô-am cai trị Y-sơ-ra-ên [18-08]

[[:vi:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
Giê-rô-bô-am lập hình tượng [18-09]

[[:vi:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
Y-sơ-ra-ên và GIu-đa tranh chiến [18-10]

[[:vi:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
Những vị vua gian ác của Y-sơ-ra-ên [18-11]

[[:vi:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
Y-sơ-ra-ên thờ lạy hình [18-12]

[[:vi:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
Giu-đa thất tín [18-13]

//Câu chuyện kinh thánh trong sách//// ICác-vua 1-6; 11-12//

**[[:vi:obs:notes:17|<< Previous]] | [[:vi:obs:notes:19|Next >>]]**
