====== 19. Các tiên tri ======

===== Tổng quan: =====


Đức Chúa Trời đã phán với dân Y-sơ-ra-ên thông qua các đấng tiên tri. Ngài sai Ê-li đi đến đặng quở trách vua A-háp và thách thức những tiên tri của các tà thần. Đức Chúa Trời sai Ê-li-sê chữa lành bệnh phung cho Na-a-man. Đức Chúa Trời bảo vệ Giê-rê-mi khi ông bị dân sự ngược đãi. Mặc dầu bị chống đối, các tiên tri này vẫn trung tín phán với dân sự về việc Đức Chúa Trời sẽ sai Đấng Mê-si-a đến.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
Đức Chúa Trời sai các đấng tiên tri [19-01]

[[:vi:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
Ê-li quở trách A-háp [19-02]

[[:vi:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
Đức Chúa Trời chu cấp cho Ê-li [19-03]

[[:vi:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
Đức Chúa Trời chu cấp cho người đàn bà góa [19-04]

[[:vi:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
Ê-li thách thức A-háp [19-05]

[[:vi:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
Ê-li và các tiên tri Ba-anh [19-06]

[[:vi:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
Của lễ thiêu không cần lửa [19-07]

[[:vi:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
Ba-anh không hề trả lời [19-08]

[[:vi:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
Ê-li sửa soạn của lễ [19-09]

[[:vi:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
Lời cầu nguyện của Ê-li [19-10]

[[:vi:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
Đức Chúa Trời đáp lời bằng lửa [19-11]

[[:vi:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
Giết tất cả tiên tri Ba-anh [19-12]

[[:vi:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
Cơn mưa lớn chấm dứt nạn hạn hán [19-13]

[[:vi:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
Na-a-am đi đến cùng Ê-li-sê [19-14]

[[:vi:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
Na-a-man được chữa lành [19-15]

[[:vi:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
Những tiên tri cảnh báo dân sự [19-16]

[[:vi:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
Giê-rê-mi chịu hoạn nạn vì Đức Chúa Trời [19-17]

[[:vi:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
Thông điệp của các đấng tiên tri [19-18]

//Câu chuyện kinh thánh trong sách//// ICác-vua 16-18; IICác-vua 5; Giê-rê-mi 38//

**[[:vi:obs:notes:18|<< Previous]] | [[:vi:obs:notes:20|Next >>]]**
