====== 21. Đức Chúa Trời hứa về Đấng Mê-si-a ======


===== Tổng quan: =====


Đức Chúa Trời hứa sẽ ban Đấng Mê-si-a đến đặng đánh bại Sa-tan và chúc phước cho mọi dân tộc. Các đấng tiên tri dự ngôn rằng Đấng Cứu Thế sẽ là một Tiên Tri như Môi-se, một vị Vua như Đa-vít và là Thầy Tế Lễ Thượng Phẩm của Giao Ước Mới. Ngài sẽ được sanh bởi một nữ đồng trinh, sẽ làm phép lạ và sẽ bị dân sự chối bỏ và giết. Nhưng Đấng Cứu Thế sẽ sống lại từ kẻ chết và cai trị đời đời.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Đấng Cứu Thế sẽ đánh bại Sa-tan [21-01]

[[:vi:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
Một lời hứa dành cho cả thế giới [21-02]

[[:vi:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
Một tiên tri giống như Môi-se [21-03]

[[:vi:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
Dòng dõi vua Đa-vít [21-04]

[[:vi:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
Giao Ước Mới [21-05]

[[:vi:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Tiên Tri, Thầy Tế Lễ và Vua [21-06]

[[:vi:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
Thầy Tế Lễ Cả Thượng Phẩm hoàn hảo [21-07

[[:vi:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Đấng Cứu Thế sẽ cai trị đời đời [21-08]

[[:vi:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
Sinh ra từ người nữ đồng trinh [21-09]

[[:vi:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Đấng Cứu Thế sẽ chữa lành [21-10]

[[:vi:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Đấng Cứu Thế bị phản [21-11]

[[:vi:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
Sự chết của Đấng Cứu Thế [21-12]

[[:vi:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
Đấng Mê-si-a sẽ đem lại bình an [21-13]

[[:vi:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Sự sống lại của Đấng Mê-si-a [21-14]

[[:vi:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
Vào thời điểm thích hợp [21-15]

//Câu chuyện kinh thánh trong sách//// Sáng-Thế Ký 3:15; 12:1-3; Phục Truyền luật lệ ký 18:15; IISa-mu-ên 7; Giê-rê-mi 31; Ê-sai 59:16; Đa-ni-ên 7; Ma-la-chi 4:5; Ê-sai 7:14; Mi-chê 5:2; Ê-sai 9:1-7; 35:3-5; 61; 53; Thi thiên 22:18; 35:19; 69:4; 41:9; Xa-cha-ri 11:12-13; Ê-sai 50:6; Thi thiên 16:10-11//

**[[:vi:obs:notes:20|<< Previous]] | [[:vi:obs:notes:22|Next >>]]**
