====== 22. Sự ra đời của Giăng ======


===== Tổng quan: =====


Một thầy tế lễ tên là Xa-cha-xi đã quá già rồi mà vẫn chưa có con. Một thiên sứ của Đức Chúa Trời phán với ông rằng ông sẽ có một đứa con trai, là Giăng, là người sẽ dọn đường cho Đấng Cứu Thế. Thiên sứ cũng phán với một người nữ đồng trinh tên là Ma-ri rằng bà sẽ sanh một con trai. Con của Ma-ri sẽ là Đấng Mê-si-a, là Con của Đức Chúa Trời Chí Cao.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:22-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink&200}}]]\\
Đức Chúa Trời phán cùng Xa-cha-ri [22-01]

[[:vi:obs:notes:frames:22-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&200}}]]\\
Ngươi sẽ có một con trai [22-02]

[[:vi:obs:notes:frames:22-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&200}}]]\\
Không thể nói [22-03]

[[:vi:obs:notes:frames:22-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink&200}}]]\\
Một thiên sứ phán cùng Ma-ri [22-04]

[[:vi:obs:notes:frames:22-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink&200}}]]\\
Mẹ của Đấng Cứu Thế [22-05]

[[:vi:obs:notes:frames:22-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?nolink&200}}]]\\
Ma-ri và Ê-li-za-bét [22-06]

[[:vi:obs:notes:frames:22-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink&200}}]]\\
Sự ra đời của Giăng [22-07]

//Câu chuyện kinh thánh trong sách//// Lu-ca 1//

**[[:vi:obs:notes:21|<< Previous]] | [[:vi:obs:notes:23|Next >>]]**
