====== 23. Sự giáng sanh của Chúa Giê-xu ======


===== Tổng quan: =====


Ma-ri đã có thai và sẽ sanh ra Đấng Cứu Thế, y như lời thiên sứ đã phán. Thiên sứ ấy cũng phán cùng Giô-sép rằng con trẻ đó được thai dựng bởi Đức Thánh Linh và sẽ được đặt tên là Giê-xu. Vậy nên, Giô-sép không ăn ở với Ma-ri cho đến khi Chúa Giê-xu được sinh ra tại Bết-lê-hem. Các thiên sứ đã loan báo sự giáng sanh của Ngài cho những kẻ chăn chiên là những người đến để thờ phượng Ngài. Những nhà thông thái đến từ phương Đông cũng đến đặng thờ lay Ngài và dâng cho Ngài những lễ vật.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
Ma-ri mang thai [23-01]

[[:vi:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
Hãy lấy Ma-ri làm vợ [23-02]

[[:vi:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
Giô-sép cưới Ma-ri [23-03]

[[:vi:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
Hành trình đến Bết-lê-hem [23-04]

[[:vi:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
Sự giáng sanh của Chúa Giê-xu [23-05]

[[:vi:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
Thiên sứ và những kẻ chăn chiên [23-06]

[[:vi:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
Các thiên sứ ngợi khen Đức Chúa Trời [23-07]

[[:vi:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
Những kẻ chăn chiên đến thăm Chúa Giê-xu [23-08]

[[https://door43.org/vi/obs/notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
Những nhà thông thái đến thăm Chúa Giê-xu [23-09]

[[:vi:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
Thờ phượng Con Trẻ [23-10]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 1; Lu-ca 2//

**[[:vi:obs:notes:22|<< Previous]] | [[:vi:obs:notes:24|Next >>]]**
