====== 24. Giăng Làm Báp-tem Cho Đức Chúa Giê-su ======

===== Tổng quan: =====


Giăng đã trở thành một vị tiên tri và khuyên dân sự phải tuyên xưng tội lỗi của mình mà vâng phục Đức Chúa Trời. Ông đã làm phép báp têm cho họ như một dấu hiệu của đức tin. Giăng đã nhận ra Chúa Giê-xu chính là Chiên Con của Đức Chúa Trời. Ông đã làm phép báp têm cho Ngài mặc dầu Ngài không hề phạm tội. Khi Chúa Giê-xu làm phép báp têm thì Thánh Linh của Đức Chúa Trời ngự xuống trên Ngài và Đức Chúa Cha từ trời phán rằng Ngài hài lòng với Chúa Giê-xu.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
Tiên tri Giăng [24-01]

[[:vi:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
Tiếng gọi ăn năn [24-02]

[[:vi:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
Phép báp têm của sự ăn năn [24-03]

[[:vi:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
Dọn đường [24-04]

[[:vi:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
Không phải Đấng Cứu Thế [24-05]

[[:vi:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
Chúa Giê-xu là Chiên Con của Đức Chúa Trời [24-06]

[[:vi:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
Giăng làm báp têm cho Chúa Giê-xu [24-07]

[[:vi:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
Nầy là Con yêu dấu của Ta [24-08]

[[:vi:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
Chúa Giê-xu là Con Đức Chúa Trời [24-09]

Câu chuyện Kinh Thánh được trích từ: Ma-thi-ơ 3; Mác 1:9-11; Lu-ca 3:1-23

**[[:vi:obs:notes:23|<< Previous]] | [[:vi:obs:notes:25|Next >>]]**
