====== 25. Ma quỷ cám dỗ Chúa Giê-xu ======


===== Tổng quan: =====


Đức Thánh Linh dẫn Chúa Giê-xu vào trong một đồng vắng, tại đó Ngài không ăn trong vòng bốn mươi ngày. Cũng tại đó, ma quỷ đã cám dỗ Ngài ba lần. Ma quỷ đưa ra cùng Ngài thức ăn và sự giàu có. Nó cố gắng khiến Chúa Giê-xu thử Đức Chúa Trời. Nhưng mỗi lần đó, Chúa Giê-xu đều từ chối không phạm tội. Và thay vào đó, Ngài dùng lời của Đức Chúa Trời để đáp lại với mỗi lần cám dỗ đó.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
Ma quỷ cám dỗ Chúa Giê-xu [25-01]

[[:vi:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
Sự cám dỗ đầu tiên [25-02]

[[:vi:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
Lời Đức Chúa Trời ban cho sự sống [25-03]

[[:vi:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
Sự cám dỗ thứ hai [25-04]

[[:vi:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
Đừng thử Đức Chúa Trời [25-05]

[[:vi:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
Sự cám dỗ thứ ba [25-06]

[[:vi:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
Thờ phượng một mình Đức Chúa Trời [25-07]

[[:vi:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
Các thiên sứ chăm sóc Chúa Giê-xu [25-08]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 4:1-11; Mác 1:12-13; Lu-ca 4:1-13//

**[[:vi:obs:notes:24|<< Previous]] | [[:vi:obs:notes:26|Next >>]]**
