====== 26. Chúa Giê-xu bắt đầu thi hành chức vụ ======


===== Tổng quan: =====

Chúa Giê-xu bắt đầu thi hành chức vụ của mình tại vùng Ga-li-lê. Ở đó, Ngài đi đến thờ phượng tại Na-xa-rét là nơi Ngài đã lớn lên. Chúa Giê-xu phán rằng Ngài chính là Đấng Cứu Thế mà tiên tri Ê-sai đã viết. Nhưng dân sự không tin Ngài. Thay vào đó, họ cố tìm cách để giết Ngài. Chính vì vậy mà Chúa Giê-xu đã rời họ mà đi đến một nơi khác để giảng dạy, chữa lành và thực hiện nhiều phép lạ. Ngài cũng chọn ra mười hai người làm mười hai môn đồ và dạy dỗ họ.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
Chúa Giê-xu tại Ga-li-lê [26-01]

[[:vi:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
Chúa Giê-xu tại Na-xa-rét [26-02]

[[:vi:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
Chúa Giê-xu đọc cuộn Kinh Thánh [26-03]

[[:vi:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
Những lời tiên tri về Chúa Giê-xu [26-04]

[[:vi:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
Sứ mạng của Ê-li [26-05]

[[:vi:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
Sứ mạng của Ê-li-se [26-06]

[[:vi:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
Cố gắng giết Chúa Giê-xu [26-07]

[[:vi:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
Chúa Giê-xu chữa lành người đau ốm [26-08]

[[:vi:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
Chúa Giê-xu đuổi quỷ [26-09]

[[:vi:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
Mười hai môn đồ [26-10]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 4:12-25; Mác 1:14-15, 35-39; 3:13-21; Lu-ca 4:14-30, 38-44//

**[[:vi:obs:notes:25|<< Previous]] | [[:vi:obs:notes:27|Next >>]]**
