====== 27. Câu Chuyện Về Người Sa-ma-ri Nhân Lành ======

===== Tổng quan: =====


Một thầy dạy luật hỏi Chúa Giê-xu làm thế nào để có được sự sống đời đời. Ông ta nghĩ rằng mình đã giữ mọi luật pháp của Đức Chúa Trời đủ để được xưng là công bình. Chính vì lẽ này mà Chúa Giê-xu đã kể cho ông nghe một câu chuyện về một người bị bọn cướp tấn công và làm cho bị thương. Những người lãnh đạo tôn giáo đi ngang qua, nhưng duy chỉ có người Sa-ma-ri là giúp đỡ anh ta và trả tiền cho việc chăm sóc anh ta ở nhà trọ. Chúa Giê-xu bảo thầy dạy luật phải bày tỏ lòng thương xót như người Sa-ma-ri kia đã làm đặng được xưng là công bình. 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
Câu hỏi của thầy dạy luật [27-01]

[[:vi:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
Vâng giữ các mạng lệnh [27-02]

[[:vi:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
Ai là người lân cận tôi? [27-03]

[[:vi:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
Người lữ hành Y-sơ-ra-ên [27-04]

[[:vi:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
Nhóm ăn cướp [27-05]

[[:vi:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
Thầy tế lễ [27-06]

[[:vi:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
Người Lê-vi [27-07]

[[:vi:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
Người Sa-ma-ri [27-08]

[[:vi:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
Giúp đỡ người bị nạn [27-09]

[[:vi:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
Sự giúp đỡ rộng rãi [27-10]

[[:vi:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
Làm theo như vậy [27-11]

//Câu chuyện kinh thánh trong sách ////Lu-ca 10:25-37//

**[[:vi:obs:notes:26|<< Previous]] | [[:vi:obs:notes:28|Next >>]]**
