====== 29. Câu chuyện về người đầy tớ không thương xót ======


===== Tổng quan: =====


Phi-e-rơ đã hỏi Chúa Giê-xu ông nên tha thứ cho anh em mình bao nhiêu lần. Vì câu hỏi này nên Chúa Giê-xu đã kể một câu chuyện về một người đầu tớ nợ vua mình một món nợ lớn. Vị vua này thương tình và đã xóa bỏ món nợ cho anh ta. Nhưng người đầy tớ này lại đi tống giam một người đầy tớ khác vào ngục chỉ vì người này mắc nợ anh ta một khoản tiền nhỏ. Điều này khiến vua rất tức giận. Chúa Giê-xu dạy Phi-e-rơ rằng chúng ta nên tha thứ cho người khác theo cách mà chúng ta đã được tha thứ. 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
Bao nhiêu lần? [29-01]

[[:vi:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
Món nợ khổng lồ [29-02]

[[:vi:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
Không có khả năng chi trả [29-03]

[[:vi:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
Món nợ bị hủy [29-04]

[[:vi:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
Món nợ nhỏ [29-05]

[[:vi:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
Vào tù [29-06]

[[:vi:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
Vị vua lắng nghe [29-07]

[[:vi:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
Người đầy tớ gian ác [29-08]

[[:vi:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
Tha thứ cho anh em mình [29-09]

//Câu chuyện kinh thánh trong sách Ma-thi-ơ//// 18:21-35//

**[[:vi:obs:notes:28|<< Previous]] | [[:vi:obs:notes:30|Next >>]]**
