====== 30. Chúa GIê-xu cho năm ngàn người ăn ======


===== Tổng quan: =====


Chúa Giê-xu cùng với các môn đồ đi đến một nơi yên tĩnh để nghỉ ngơi, nhưng có nhiều người đi theo họ. Vậy nên Chúa GIê-xu đã dạy dỗ và chữa lành bịnh cho họ. Khi đoàn người này đói bụng thì ở đó chỉ có vỏn vẹn 5 cái bánh và 2 con cái cho cả năm ngàn người. Tuy nhiên, Chúa đã chúc phước trên phần đồ ăn này và truyền các môn đồ phân phát cho đoàn dân. Mọi người đều được ăn no nê và thậm chí còn có thức ăn thừa. 


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
Một nơi yên tĩnh [30-01]

[[:vi:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
Đám đông đi theo Chúa Giê-xu [30-02]

[[:vi:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
Chúa GIê-xu dạy dỗ và chữa lành nhiều người [30-03]

[[:vi:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
Đoàn dân đông đói [30-04]

[[:vi:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
Năm cái bánh và hai con cá [30-05]

[[:vi:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
Chuẩn bị cho bữa ăn [30-06]

[[:vi:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
Chúa chúc phước trên đồ ăn [30-07]

[[:vi:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
Mọi người đều dùng bữa [30-08]

[[:vi:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
Dư thừa [30-09]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 14:13-21; Mác 6:31-44; Lu-ca 9:10-17; Giăng 6:5-15//

**[[:vi:obs:notes:29|<< Previous]] | [[:vi:obs:notes:31|Next >>]]**
