====== 31. Chúa Jêsus đi trên mặt nước ======


===== Tổng quan: =====


Một ngày nọ, Chúa Jêsus đang cầu nguyện gần bên bờ hồ trong khi các môn đồ đi thuyền qua sông. Một cơn bão nổi lên và đánh vào thuyền của họ. Chúa Jêsus đi bộ trên mặt nước mà đến cùng họ, các môn đồ thì hoảng sợ. Nhưng Phi-e-rơ bước ra khỏi thuyền và đi bộ trên mặt nước đến cùng Chúa Jêsus. Khi Phi-e-rơ vừa sụp xuống nước, thì Chúa Jêsus cứu ông và Ngài làm yên cơn bão.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:31-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&200}}]]\\
Chúa Jêsus cầu nguyện một mình [31-01]

[[:vi:obs:notes:frames:31-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&200}}]]\\
Cơn Bão [31-02]

[[:vi:obs:notes:frames:31-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&200}}]]\\
Chúa Jêsus đi bộ trên mặt nước [31-03]

[[:vi:obs:notes:frames:31-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&200}}]]\\
Các môn đồ hoảng sợ [31-04]

[[:vi:obs:notes:frames:31-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&200}}]]\\
Chúa Jêsus gọi Phi-e-rơ [31-05]

[[:vi:obs:notes:frames:31-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&200}}]]\\
Phi-e-rơ đi trên mặt nước [31-06]

[[:vi:obs:notes:frames:31-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&200}}]]\\
Phi-e-rơ bị chìm [31-07]

[[:vi:obs:notes:frames:31-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&200}}]]\\
Con Đức Chúa Trời [31-08]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 14:22-33; Mác 6:45-52; Giăng 6:16-21//

**[[:vi:obs:notes:30|<< Previous]] | [[:vi:obs:notes:32|Next >>]]**
