====== 32. Chúa Jêsus Chữa Lành Người Bị Quỷ Ám & Người đàn bà mắc bệnh ======


===== Tổng quan: =====


Chúa Jêsus gặp một người bị nhiều tà linh ám. Chúa Jêsus chữa lành cho người rồi truyền cho các quỷ phải nhập vào bầy heo. Mọi người tức giận vì việc bầy heo, nhưng Chúa Jêsus nói với người kể lại cho họ nghe chuyện gì đã xảy ra với mình. Sau đó, đang khi Chúa Jêsus đi cùng vời đám đông, một người đàn bà mắc bệnh chạm vào áo Ngài. Bà được chữa lành ngay lập tức. Chúa Jêsus nói với người đàn bà đó rằng bà được lành vì bà tin.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
Địa phận của người Giê-ra-sê [32-01]

[[:vi:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
Người Bị Nhiều Tà Linh Ám [32-02]

[[:vi:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
Bẻ những xiềng [32-03]

[[:vi:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
Sống nơi Mồ mã [32-04]

[[:vi:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
Chúa Jêsus Ra Lệnh Cho Các Quỷ [32-05]

[[:vi:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
Tên Tôi Là Quân Đội [32-06]

[[:vi:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
Bầy Heo [32-07]

[[:vi:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
Bầy heo bị chết đuối [32-08]

[[:vi:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
Người được chữa lành [32-09]

[[:vi:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
Chúa Jêsus rời khỏi đó [32-10]

[[:vi:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
Hãy Về Nhà [32-11]

[[:vi:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
Lời chứng của người đàn ông [32-12]

[[:vi:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
Người đàn bà bị mắc bệnh [32-13]

[[:vi:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
Người đàn bà được chữa lành [32-14]

[[:vi:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
Ai Chạm Đến Ta [32-15]

[[:vi:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
Được Chữa Lành Bởi Đức Tin [32-16]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 8:28-34; 9:20-22; Mác 5:1-20; 5:24b-34; Lu-ca 8:26-39; 8:42b-48//

**[[:vi:obs:notes:31|<< Previous]] | [[:vi:obs:notes:33|Next >>]]**
