====== 33. Câu Chuyện Người Nông Dân ======


===== Tổng quan: =====


Khi đám đông đến cùng Chúa Jêsus, Ngài kể câu chuyện về một người nông dân đi ra gieo giống. Vài hạt giống rơi xuống đất xấu và không lớn lên được. Những hạt giống khác rơi nơi đất tốt và sản sinh một vụ mùa. Cũng vậy, lời của Đức Chúa Trời sản sinh những kết quả khác nhau ở những người nghe lời ấy. Một số người không tin hay sản sinh bông trái. Những người khác thì nghe cũng những lời ấy và tin. Họ sản sin ra rất nhiều bông trái thuộc linh.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
Chúa Jêsus Dạy Dỗ Đám Đông [33-01]

[[:vi:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
Hạt Giống Dọc Đường [33-02]

[[:vi:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
Hạt Giống Nơi Đất Đá [33-03]

[[:vi:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
Hạt Giống Nơi Gai Gốc [33-04]

[[:vi:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
Hạt Giống Nơi Đất Tốt [33-05]

[[:vi:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
Hạt Giống Là Lời [33-06]

[[:vi:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
Sự Bắt Bớ và Khó Khăn [33-07]

[[:vi:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
Ước Muốn Giàu Sang [33-08]

[[:vi:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
Bông Trái Thánh Linh [33-09]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 13:1-8, 18-23; Mác 4:1-8, 13-20; Lu-ca 8:4-15//

**[[:vi:obs:notes:32|<< Previous]] | [[:vi:obs:notes:34|Next >>]]**
