====== 34. Chúa Giê-su dạy dỗ nhiều câu chuyện khác ======

===== Tổng quan: =====


Chúa Jêsus kể vài câu chuyện để giải thích về Vương Quốc của Đức Chúa Trời. Nó lớn lên như một hạt mù tạc, rồi bành trướng ra giống như men để nhào bột. Nó có giá trị nhiều hơn một kho báy được chôn ở dưới đất hay một hạt ngọc trai hoàn hảo. Tuy nhiên, nó phải được tiếp nhận với sự khiêm nhường. Hễ ai cầu nguyện và xin sự thương xót của Đức Chúa Trời đều sẽ được tha thứ. Nhưng Đức Chúa Trời sẽ không tha thứ cho người kiêu ngạo.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
Hột cải [34-01]

[[:vi:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
Cây To [34-02]

[[:vi:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
Men [34-03]

[[:vi:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
Kho Báu Trong Đám Ruộng [34-04]

[[:vi:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
Viên Ngọc Tốt [34-05]

[[:vi:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
Hai Người Ở Đền Thờ [34-06]

[[:vi:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
Lời Cầu Nguyện Của Lãnh Đạo Tôn Giáo [34-07]

[[:vi:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
Tôi Thì Tốt [34-08]

[[:vi:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
Lời Cầu Nguyện Của Người Thâu Thuế [34-09]

[[:vi:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
Người Kiêu Ngạo Sẽ Bị Hạ Xuống [34-10]

Câu chuyện Kinh Thánh được trích từ: Ma-thi-ơ 13:31-33; 44-46; Mác 4:30-32; Lu-ca 13:18-21; 18:9-14

**[[:vi:obs:notes:33|<< Previous]] | [[:vi:obs:notes:35|Next >>]]**
