====== 36. Sự Hóa Hình ======


===== Tổng quan: =====


Chúa Jêsus đem Phi-e-rơ, Gia-cơ và Giăng lên một ngọn núi cao kia. Đang khi Chúa Jêsus cầu nguyện, mặt và áo Ngài bắt đầu tỏa sáng. Môi-se và Ê-li hiện ra và nói chuyện cùng Chúa Jêsus về sự chết của Ngài. Các môn đồ ngạc nhiên khi nhìn thấy sự nầy. Rồi một tiếng nói từ trời phán rằng: “Đây là Con yêu dấu của ta”. Nhưng Chúa Jêsus dặn họ đừng nói cho ai biết chuyện đã xảy ra cho đến khi Ngài sống lại từ cõi chết. 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
Lên Núi [36-01]

[[:vi:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
Chúa Jêsus Được Biến Đổi [36-02]

[[:vi:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
Môi-se và Ê-li [36-03]

[[:vi:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
Ý Kiến Của Phi-e-rơ [36-04]

[[:vi:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
Đây Là Con Ta [36-05]

[[:vi:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
Còn Một Mình Chúa Jêsus [36-06]

[[:vi:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
Hãy Giữ Kín [36-07]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 17:1-9; Mác 9:2-8; Lu-ca 9:28-36//

**[[:vi:obs:notes:35|<< Previous]] | [[:vi:obs:notes:37|Next >>]]**
