====== 37. Chúa Giê-su gọi La-xa-rơ sống lại ======

===== Tổng quan: =====


La-xa-rơ, một người bạn thân của Chúa Jêsus, bị bệnh, nhưng Chúa Jêsus chờ cho đến khi người đã chết rồi mới đến thăm người. Chúa Jêsus nói với chị em của La-xa-rơ là Ma-ri và Ma-thê hãy tin nơi Ngài mà mở ngôi mộ nơi chôn La-xa-rơ đã chết ra. Ngài cầu nguyện và kêu La-xa-rơ ra khỏi đó. Nhiều người tin Chúa Jêsus vì phép lạ nầy. Nhưng các lãnh đạo tôn giáo ganh ghét và tìm cách giết Ngài.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
La-xa-rơ Bị Bệnh [37-01]

[[:vi:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
Quay Về Giu-đê [37-02]

[[:vi:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
La-xa-rơ Chết [37-03]

[[:vi:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
Ma-thê Gặp Chúa Jêsus [37-04]

[[:vi:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
Ta Là Sự Sống Lại [37-05]

[[:vi:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
Ma-ri Gặp Chúa Jêsus [37-06]

[[:vi:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
Mở Mộ Ra [37-07]

[[:vi:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
Hãy Lăn Hòn Đá Ra [37-08]

[[:vi:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
Lời Cầu Nguyện Của Chúa Jêsus [37-09]

[[:vi:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
La-xa-rơ Sống Lại [37-10]

[[:vi:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
Những Lãnh Đạo Ganh Ghét [37-11]

//Câu chuyện kinh thánh trong sách//// Giăng 11:1-46//

**[[:vi:obs:notes:36|<< Previous]] | [[:vi:obs:notes:38|Next >>]]**
