====== 39. Chúa Giê-su trước tòa ======

===== Tổng quan: =====


Những lãnh đạo tôn giáo Do Thái đã tuyên án Đức Chúa Giê-xu phạm tội lộng ngôn vì tự xưng mình là Con Đức Chúa Trời. Họ cười nhạo Ngài và quyết định xử tử Ngài. Thậm chí, Phi-e-rơ cũng chối rằng mình  biết Chúa Giê-xu. Nhà cầm quyền La-mã là Phi-lát muốn phóng thích Chúa Giê-xu nhưng khi những người Do Thái đòi hỏi phải xử tử Ngài thì Phi-lát đã đồng tình với họ dầu ông nói rằng Đức Chúa Giê-xu này là vô tội. 


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
Nhà Thầy Cả Thượng Phẩm [39-01]

[[:vi:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
Những Lời Chứng Dối [39-02]

[[:vi:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Ngươi có phải Con Đức Chúa Trời? [39-03]

[[:vi:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
Ta là Con Đức Chúa Trời [39-04]

[[:vi:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
Họ Chế Nhạo Chúa Jêsus [39-05]

[[:vi:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Phi-e-rơ Và Đầy Tớ Gái [39-06]

[[:vi:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Phi-e-rơ Chối Chúa Jêsus [39-07]

[[:vi:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Giu-đa Tự Tử [39-08]

[[:vi:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Chúa Jêsus Và Phi-lát [39-09]

[[:vi:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
Lẽ Thật Là Gì [39-10]

[[:vi:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
Người Nầy Vô Tội [39-11]

[[:vi:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
Vua Dân Giu-đa [39-12]

Câu chuyện Kinh Thánh được trích từ: Ma-thi-ơ 26:57-27:26; Mác 14:53-15:15; Lu-ca 22:54-23:25; Giăng 18:12-19:16

**[[:vi:obs:notes:38|<< Previous]] | [[:vi:obs:notes:40|Next >>]]**
