====== 40. Chúa Jêsus Bị Đóng Đinh. ======


===== Tổng quan: =====


Chúa Giê-xu đã tự mình vác thập tự giá đến chốn hành hình. Những binh lính đã đóng đinh Ngài vào thập tự giá sau đó bắt thăm để chia áo sống Ngài. Đám đông cười nhạo Chúa Giê-xu và Đức Chúa Trời đã khiến bầu trời trở nên tăm tối. Cuối cùng, Đức Chúa Giê-xu đã cầu xin Đức Chúa Trời tiếp rước linh hồn mình rồi Ngài tắt hơi. Hai lãnh đạo Do Thái, những người đã tin theo Ngài, quyết định chôn xác Ngài trong một phần mộ mới và lấy đá lớn đóng lại.  


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
Chúa Jêsus Vác Thập Tự Giá [40-01]

[[:vi:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
Chúa Jêsus Bị Đóng Đinh Vào Thập Tự Giá [40-02]

[[:vi:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
Đánh Cược Áo Của Ngài [40-03]

[[:vi:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
Hai Tên Cướp [40-04]

[[:vi:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
Hãy Xuống Khỏi Thập Tự Giá Đi [40-05]

[[:vi:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
Bóng Tối [40-06]

[[:vi:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
Chúa Jêsus Chết [40-07]

[[:vi:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
Lời Chứng Của Tên Lính [40-08]

[[:vi:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
Sự Chôn Chúa Jêsus [40-09]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 27:27-61; Mác 15:16-47; Lu-ca 23:26-56; Giăng 19:17-42//

**[[:vi:obs:notes:39|<< Previous]] | [[:vi:obs:notes:41|Next >>]]**
