====== 41. Đức Chúa Trời Khiến Chúa Giê-su Sống Lại Từ Trong Kẻ Chết ======

===== Tổng quan: =====


Sau ba ngày trong mồ mả, Chúa Jêsus sống lại từ cõi chết! Cho dù những tên lính có đang canh gác cửa mộ đi nữa. Khi một thiên sứ hiện ra để mở cửa mộ, những tên lính đã rất sợ hãi. Khi có một vài người phụ nữ là những người đã đi theo Chúa Jêsus đến xức xác của Ngài, thì thiên sứ nói với họ là Chúa Jêsus đã sống lại rồi. Sau đó, Chúa Jêsus cũng hiện ra với những người phụ nữ đó và bảo họ nói cho các môn đồ biết Ngài đã sống lại rồi.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
Những người giữ mộ [41-01]

[[:vi:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
Một đã bị niêm phong [41-02]

[[:vi:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
Những người phụ nữ [41-03]

[[:vi:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
Thiên Sứ Hiện Ra [41-04]

[[:vi:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
Chúa Jêsus sống lại [41-05]

[[:vi:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
Hãy Nói Với Các Môn Đồ [41-06]

[[:vi:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
Tin Vui [41-07]

[[:vi:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
Chúa Jêsus Hiện Ra Cùng Những Người Phụ Nữ [41-08]

Câu chuyện Kinh Thánh được trích từ: Ma-thi-ơ 27:62-28:15; Mác 16:1-11; Lu-ca 24:1-12; Giăng 20:1-18

**[[:vi:obs:notes:40|<< Previous]] | [[:vi:obs:notes:42|Next >>]]**
