====== 42. Chúa Giê-su thăng thiên ======

===== Tổng quan: =====


Chúa Jêsus tỏ cho các môn đồ biết Ngài đã sống lại. Ngài hiện ra cho hai môn đồ là những người đang trên đường đi đến làng khác và giải thích rằng Đấng Mê-si phải bị giết và sống lại. Sau đó, Ngài đã hiện ra cho hết thảy môn đồ và tỏ cho họ biết Ngài đã sống lại rồi. Ngài dạy dỗ các môn đồ về Vương Quốc Đức Chúa Trời trong vòng bốn mươi ngày. Ngài sai họ đi ra môn đồ hóa mọi nhóm người và rồi Ngài cất mình lên trời để ở với Đức Chúa Cha.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
Hai Môn Đồ [42-01]

[[:vi:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
Chúa Giê-xu Đi Bộ Với Các Môn Đồ [42-02]

[[:vi:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
Chúa Giê-xu Giải Nghĩa Những Lời Tiên Tri [42-03]

[[:vi:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
Bẻ Bánh [42-04]

[[:vi:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
Chúa Giê-xu Sống Lại [42-05]

[[:vi:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
Chúa Giê-xu Hiện Ra Với Các môn đồ [42-06]

[[:vi:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
Chúa Giê-xu Mở Trí Của Họ [42-07]

[[:vi:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
Các Ngươi Là Những Kẻ Làm Chứng [42-08]

[[:vi:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
Chúa Giê-xu Dạy Dỗ Trong Vòng Bốn Mươi Ngày [42-09]

[[:vi:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
Môn Đồ Hóa [42-10]

[[:vi:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
Chúa Giê-xu Về Trời [42-11]

Câu chuyện Kinh Thánh được trích từ: Ma-thi-ơ 28:16-20; Mác 16:12-20; Lu-ca 24:13-53; Giăng 20:19-23; Công vụ 1:1-11

**[[:vi:obs:notes:41|<< Previous]] | [[:vi:obs:notes:43|Next >>]]**
