====== 43. Hội Thánh Bắt Đầu ======


===== Tổng quan: =====


Các môn đồ chờ đợi trong thành Giê-ru-sa-lem như Chúa Jêsus đã phán dặn. Trong ngày lễ Ngũ Tuần, họ được đầy dẫy Đức Thánh Linh và bắt đầu nói những ngôn ngữ khác. Khi một đám đông rất nhiều người nhóm lại, Phi-e-rơ nói với họ rằng phép lạ nầy là một dấu hiệu cho thấy Chúa Jêsus là Đấng Mê-si. Khi đoàn dân đông nghe thấy như vậy, 3000 người tin và được làm phép báp-tem. Họ bắt đầu gặp nhau để dạy dỗ, cầu nguyện và thông công với nhau.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
Các môn đồ Tại Thành Giê-ru-sa-lem [43-01]

[[:vi:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
Lễ Ngũ Tuần [43-02]

[[:vi:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
Nói Những Ngôn Ngữ Khác [43-03]

[[:vi:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
Đám Đông Nhóm Lại [43-04]

[[:vi:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
Thánh Linh Của Đức Chúa Trời Được Đổ Ra [43-05]

[[:vi:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
Các Ngươi Đã Đóng Đinh Jêsus [43-06]

[[:vi:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
Đức Chúa Trời Khiến Chúa Jêsus Sống Lại [43-07]

[[:vi:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
Đức Thánh Linh [43-08]

[[:vi:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
Chúa Jêsus Là Đấng Mê-si [43-09]

[[:vi:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
Chúng Tôi Phải Làm Gì? [43-10]

[[:vi:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
Hãy Ăn Năn Và Chịu Phép Báp-tem [43-11]

[[:vi:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
3000 Người Tin Chúa [43-12]

[[:vi:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
Các Môn Đồ Gặp Nhau [43-13]

//Câu chuyện kinh thánh trong sách//// Công vụ 2//

**[[:vi:obs:notes:42|<< Previous]] | [[:vi:obs:notes:44|Next >>]]**
