====== 44. Phi-e-rơ Và Giăng Chữa Lành Một Người Ăn Xin ======


===== Tổng quan: =====


Phi-e-rơ và Giăng đang ở trong đền thờ khi họ chữa lành một người ăn xin bị què nhân danh Chúa Jêsus. Mọi người đều sững sờ, nhưng các nhà cầm quyền tôn giáo lại giận dữ và bắt nhốt họ. Tuy nhiên, các nhà cầm quyền không thể tranh cãi rằng Phi-e-rơ và Giăng đã làm ra phép lạ nầy. Cho nên họ bị cấm không được nói về Chúa Jêsus nữa và thả họ ra.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:44-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&200}}]]\\
Người Què [44-01]

[[:vi:obs:notes:frames:44-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&200}}]]\\
Hãy Đứng Dậy Và Bước Đi [44-02]

[[:vi:obs:notes:frames:44-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&200}}]]\\
Người Què Được Chữa Lành [44-03]

[[:vi:obs:notes:frames:44-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&200}}]]\\
Quyền Phép Của Chúa Jêsus [44-04]

[[:vi:obs:notes:frames:44-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&200}}]]\\
Phi-e-rơ Rao Giảng [44-05]

[[:vi:obs:notes:frames:44-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&200}}]]\\
Phi-e-rơ Và Giăng Bị Bắt [44-06]

[[:vi:obs:notes:frames:44-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&200}}]]\\
Trước Mặt Các Lãnh Đạo Do Thái [44-07]

[[:vi:obs:notes:frames:44-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&200}}]]\\
Không Đường Nào Khác Ngoài Chúa Jêsus [44-08]

[[:vi:obs:notes:frames:44-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&200}}]]\\
Các Môn Đồ Được Thả Ra [44-09]

//Câu chuyện kinh thánh trong sách//// Công vụ 3:1-4:22//

**[[:vi:obs:notes:43|<< Previous]] | [[:vi:obs:notes:45|Next >>]]**
