====== 45. Ê-tiên và Phi-líp ======

===== Tổng quan: =====


Hầu hết các nhà cầm quyền tôn giáo của người Do Thái không tin Chúa Jêsus, và rất buồn bực về việc các môn đồ đang rao giảng rằng Ngài đã sống lại từ cõi chết. Họ đã giết một người trong số các môn đồ tên là Ê-tiên tại thành Giê-ru-sa-lem. Đây là khởi đầu cho một cuộc bắt bớ đã làm tan lạc những người tin Chúa. Nhưng các môn đồ đã giảng về Chúa Jêsus ở mọi nơi họ đi đến. Một ngày kia, Đức Thánh Linh đem Phi-líp đến một con đường nơi sa mạc để gặp một vị quan người Ê-thi-ô-pi. Khi Phi-líp giải thích cho vị qua đó về Chúa Jêsus, thì ông tin và Phi-líp làm phép báp-tem cho ông.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
Phép Lạ Của Ê-tiên [45-01]

[[:vi:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
Ê-tiên bị bắt [45-02]

[[:vi:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
Chính Các Ngươi Đã Giết Đấng Mê-si [45-03]

[[:vi:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
Ê-tiên Bị Ném Đá [45-04]

[[:vi:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
Lời Cầu Nguyện Của Ê-tiên [45-05]

[[:vi:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
Người The People Attacked the Believers [45-06]

[[:vi:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
Phi-líp Trên Con Đường Trong Sa Mạc [45-07]

[[https://door43.org/vi/obs-training/frames/45-08?&#phụ-chu|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
Người Ê-thi-ô-pi Đọc Ê-sai [45-08]

[[:vi:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
Phi-líp Gặp Người Ê-thi-ô-pi [45-09]

[[:vi:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
Phi-líp Giảng Về Chúa Jêsus [45-10]

[[:vi:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
Có Nước Ở Đây [45-11]

[[:vi:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
Phi-líp Làm Phép Báp-tem Cho Người Ê-thi-ô-pi [45-12]

[[:vi:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
Người Ê-thi-ô-pi Trở Về Nhà [45-13]

//Câu chuyện kinh thánh trong sách//// Công vụ 6:8-8:5; 8:26-40//

**[[:vi:obs:notes:44|<< Previous]] | [[:vi:obs:notes:46|Next >>]]**
