====== 46. Phao-lô Trở Thành Cơ Đốc Nhân ======

===== Tổng quan: =====


Sau-lơ người Tạt-sơ là một lãnh đạo tôn giáo Do Thái không tin Chúa Jêsus, mà còn tấn công những tín đồ tin Ngài nữa. Tuy nhiên, Chúa Jêsus đã hiện ra với ông và Sau-lơ trở thành một tín đồ. Ông bắt đầu giảng về Chúa Jêsus tại thành Đa-mách rồi đến thành Giê-ru-sa-lem. Cuối cùng, Đức Thánh Linh phán cùng hội thánh để sai Sau-lơ và Ba-na-ba đi giảng Tin Lành về Chúa Jêsus.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
Sau-lơ Bắt Các Tín Đồ [46-01]

[[:vi:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
Sau-lơ Thấy Chúa Jêsus [46-02]

[[:vi:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
Sau-lơ Bị Mù [46-03]

[[:vi:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
Đức Chúa Trời Sai A-na-nia Đến Cùng Sau-lơ [46-04]

[[:vi:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
A-na-nia Làm Phép Báp-tem Cho Sau-lơ [46-05]

[[:vi:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
Sau-lơ Giảng Về Chúa Jêsus [46-06]

[[:vi:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
Sau-lơ Thoát Khỏi Đa-mách [46-07]

[[:vi:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
Sau-lơ Đến Thành Giê-ru-sa-lem [46-08]

[[:vi:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
Cơ Đốc Nhân Ở An-ti-ốt [46-09]

[[:vi:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
Ba-na-ba Và Sau-lơ [46-10]

//Câu chuyện kinh thánh trong sách//// Công vụ 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:vi:obs:notes:45|<< Previous]] | [[:vi:obs:notes:47|Next >>]]**
