====== 47. Phao-lô Và Si-la Tại thành Phi-líp ======

===== Tổng quan: =====


Sau-lơ bắt đầu sử dụng tên La-mã, là Phao-lô. Ông và Si-la đi đến thành Phi-líp để dạy dỗ về Chúa Jêsus. Khi Phao-lô đuổi một con quỷ ra khỏi một đầy tớ gái, những ông chủ của cô ấy nỗi giận và ném Phao-lô lẫn Si-la vào tù. Tuy nhiên, Đức Chúa Trời lại khiến một trận động đất làm mở toang các cánh cửa nhà tù. Người cai ngục nhìn thấy phép lạ nầy và tin nhận Chúa Jêsus. Phao-lô và Si-la được thả ra và tiếp tục giảng về Chúa Jêsus.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
Phao-lô và Si-la tại Phi-líp [47-01]

[[:vi:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
Lyđi Được Báp-tem [47-02]

[[:vi:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
Đứa Tớ Gái [47-03]

[[:vi:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
Lời Chứng Của Ma Quỷ [47-04]

[[:vi:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
Phao-lô Chữa Lành Cho Đứa Đầy Tớ Gái [47-05]

[[:vi:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
Dân Chúng Giận Dữ [47-06]

[[:vi:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
Phao-lô và Si-la Bị Bắt [47-07]

[[:vi:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
Phao-lô và Si-la Ở Tù [47-08]

[[:vi:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
Động Đất [47-09]

[[:vi:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
Người Cai Ngục [47-10]

[[:vi:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
Tôi phải làm gì? [47-11]

[[:vi:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
Người Cai Ngục Được Làm Báp-tem [47-12]

[[:vi:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
Tin Lành Lan Ra [47-13]

[[:vi:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
Thư Gửi Các Hội Thánh [47-14]

Câu chuyện Kinh Thánh được trích từ: Công vụ 16:11-40

**[[:vi:obs:notes:46|<< Previous]] | [[:vi:obs:notes:48|Next >>]]**
