====== 48. Chúa Jêsus Là Đấng Mê-si Của Lời Hứa ======


===== Tổng quan: =====


Đức Chúa Trời đã sáng tạo một thế giới hoàn hảo, nhưng tội lỗi vào thế gian khi A-đam và Ê-va không vâng lời Chúa. Tuy nhiên, Đức Chúa Trời hứa sai đến Đấng Mê-si để mở một con đường cứu rỗi. Các tiên tri báo trước rằng Đấng Mê-si sẽ là một tiên tri, một thầy tế lễ và một vị vua. Ngài sẽ cất đi tội lỗi của hết thảy mọi người là những ai tin nơi Ngài. Jêsus là Đấng Mê-si. Và Ngài tể trị mọi thứ trong vương quốc của  Ngài.


====== Dịch câu chuyện ======

Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.

[[:vi:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
Tạo Vật Hoàn Hảo [48-01]

[[:vi:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
A-đam và Ê-va Phạm Tội [48-02]

[[:vi:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
Những Kẻ Thù Của Đức Chúa Trời [48-03]

[[:vi:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
Chúa Jêsus Sẽ Dầy Đạp Sa-tan [48-04]

[[:vi:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
Một Con Đường Cứu Rỗi [48-05]

[[:vi:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
Thầy Tế Lễ Thượng Phẩm [48-06]

[[:vi:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
Dân Sự Của Đức Chúa Trời [48-07]

[[:vi:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
Chiên Con Của Đức Chúa Trời [48-08]

[[:vi:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
Lễ Vượt Qua [48-09]

[[:vi:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
Chiên Con Lễ Vượt Qua [48-10]

[[:vi:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
Giao Ước Mới Của Đức Chúa Trời [48-11]

[[:vi:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
Lời Đức Chúa Trời [48-12]

[[:vi:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
Một Hậu Tự Của Đa-vít [48-13]

[[:vi:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
Vua Của Hoàn Vũ [48-14]

//Câu chuyện kinh thánh trong sách//// Sáng Thế Ký 1-3, 6, 14, 22; Xuất Ê-díp-tô Ký 12, 20; IISa-mu-ên 7; Hê-bơ-rơ 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Khải huyền 21//

**[[:vi:obs:notes:47|<< Previous]] | [[:vi:obs:notes:49|Next >>]]**
