====== 49. Giao Ước Mới Của Đức Chúa Trời ======


===== Tổng quan: =====


Chúa Jêsus vừa là Đức Chúa Trời vừa là con người. Ngài sanh bởi một người nữ đồng trinh, và làm nhiều phép lạ. Ngài dạy cho chúng ta biết rằng chúng ta là những tội nhân, nhưng Đức Chúa Trời muốn tha thứ tội lỗi của chúng ta. Chúa Jêsus đã chết thế cho chúng ta và đã sống lại từ cõi chết. Nếu chúng ta tin nơi Chúa Jêsus, thì chúng ta là bạn hữu của Ngài. Ngài muốn chúng ta cầu nguyện, học Lời Chúa, thờ phượng cùng với các Cơ Đốc nhân khác, và nói cho người khác biết điều Ngài đã làm cho chúng ta.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
Người Nữ Đồng Trinh Sanh Hạ [49-01]

[[:vi:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
Các Phép Lạ [49-02]

[[:vi:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Thầy Jêsus [49-03]

[[:vi:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Yêu Chúa Hơn Hết Thảy Mọi Sự [49-04]

[[:vi:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
Giá Trị Của Sự Cứu Rỗi [49-05]

[[:vi:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Không Phải Tất Cả Đều Sẽ Được Cứu [49-06]

[[:vi:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
Đức Chúa Trời Yêu Tội Nhân [49-07]

[[:vi:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
Đức Chúa Trời Ghét Tội Lỗi [49-08]

[[:vi:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
Đức Chúa Trời Ban Con Của Ngài [49-09]

[[:vi:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Chúa Jêsus Chết Thế Cho Chúng Ta [49-10]

[[:vi:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
Của Tế Lễ Hoàn Hảo [49-11]

[[:vi:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Chúa Jêsus Chết và Sống Lại [49-12]

[[:vi:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
Đức Chúa Trời Yêu Các Ngươi [49-13]

[[:vi:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Hãy tin Chúa Jêsus [49-14]

[[:vi:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
Vương Quốc Sáng Láng Của Đức Chúa Trời [49-15]

[[:vi:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Tội Lỗi Được Tha Thứ [49-16]

[[:vi:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Theo Những Lời Dạy Dỗ Của Chúa Jêsus [49-17]

[[:vi:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Tăng Trưởng Như Một Cơ Đốc Nhân [49-18]

//Câu chuyện kinh thánh trong sách//// Rô-ma 3:21-26, 5:1-11; Giăng 3:16; Mác 16:16; Cô-lô-se 1:13-14; IICô-rinh-tô 5:17-21; IGiăng 1:5-10//

**[[:vi:obs:notes:48|<< Previous]] | [[:vi:obs:notes:50|Next >>]]**
