====== 50. Chúa Jêsus Trở Lại ======


===== Tổng quan: =====


Hội Thánh đã đợi sự trở lại của Chúa Jêsus gần như 2000. Chúa Jêsus đã dạy dỗ rằng những kẻ không tin sẽ tiếp tục tăng dần trong thời kỳ nầy giống như cỏ dại ở giữa lúa mì vậy. Tuy nhiên, khi Chúa Jêsus trở lại, các thiên sứ sẽ đem những kẻ không tin và Sa-tan đến cùng sự xét đoán. Những ai tin sẽ sống với Chúa Jêsus đời đời trong trời mới và đất mới hoàn toàn.


====== Dịch câu chuyện ======

<font inherit/inherit;;inherit;;inherit>Nhấp vào hình bên dưới để dịch từng cảnh của câu chuyện.</font>

[[:vi:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
Hội Thánh Đang Tăng Trưởng [50-01]

[[:vi:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
Tin Lành [50-02]

[[:vi:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
Những Cánh Đồng Đang Sẵn Sàng [50-03]

[[:vi:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Giữ Lấy Sự Trung Tín [50-04]

[[:vi:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
Kẻ Thù [50-05]

[[:vi:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
Cây Lúa Mì [50-06]

[[:vi:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Chờ Cho Đến Mùa Thu Hoạch [50-07]

[[:vi:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
Cánh Đồng Là Thế Gian [50-08]

[[:vi:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
Kẻ Thù Là Ma Quỷ [50-09]

[[:vi:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Người Làm Ác Sẽ Bị Đoán Xét [50-10]

[[:vi:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Những Kẻ Tin Đã Chết Sẽ Được Sống Lại [50-11]

[[:vi:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
Chúng Ta Sẽ Gặp Chúa Jêsus Trên Không Trung [50-12]

[[:vi:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Our Crown [50-13]

[[:vi:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
Lửa Địa Ngục [50-14]

[[:vi:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
Đức Chúa Trời Sẽ Đoán Xét Sa-tan [50-15]

[[:vi:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
Trời Mới Và Đất Mới [50-16]

[[:vi:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Chúa Jêsus Sẽ Cai Trị Đời Đời [50-17]

//Câu chuyện kinh thánh trong sách//// Ma-thi-ơ 24:14; 28:18; Giăng 15:20, 16:33; Khải huyền 2:10; Ma-thi-ơ 13:24-30, 36-42; ITê-sa-lô-ni-ca 4:13-5:11; Gia-cơ 1:12; Ma-thi-ơ 22:13; Khải huyền 20:10, 21:1-22:21//

**[[:vi:obs:notes:49|<< Previous]]**
