====== Joshua 12:13-16 ======

===== TFT: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>

===== UDB: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>

===== ULB: =====

<usfm>
\v 13 the king of Debir, the king of Geder,
\v 14 the king of Hormah, the king of Arad,
\v 15 the king of Libnah, the king of Adullam,
\v 16 the king of Makkedah, the king of Bethel,
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:king|king]]
  * [[:vi:obe:other:bethel|Bethel]]

===== Translation Notes: =====

  * **Debir... Gender... Hormuz... Brad... Libnah... Adullam... Makkedah** - These are the names of cities. (See: [[vi:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:jos:12|Joshua Chapter 12 Comprehension Questions]]**
**[[:vi:bible:notes:jos:12:09|<<]] | [[:vi:bible:notes:jos:12:17|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
