====== Numbers 13:9-12 ======

===== TFT: =====

<usfm>
\v 9 Palti, the son of Raphu, from the tribe of Benjamin;
\li1
\v 10 Gaddiel, the son of Sodi, from the tribe of Zebulun;
\li1
\v 11 Gaddi, the son of Susi, from the tribe of Manasseh;
\li1
\v 12 Ammiel, the son of Gemalli, from the tribe of Dan;
\li1
</usfm>

===== UDB: =====

<usfm>
\v 9 Palti son of Raphu, from the tribe of Benjamin;
\li1
\v 10 Gaddiel son of Sodi, from the tribe of Zebulun;
\li1
\v 11 Gaddi son of Susi, from the tribe of Manasseh;
\li1
\v 12 Ammiel the son of Gemalli, from the tribe of Dan;
\li1
</usfm>

===== ULB: =====

<usfm>
\v 9 From the tribe of Benjamin, Palti son of Raphu.
\v 10 From the tribe of Zebulun, Gaddiel son of Sodi.
\v 11 From Joseph’s descendants, namely, from the tribe of Manasseh, Gaddi son of Susi.
\v 12 From the tribe of Dan, Ammiel son of Gemalli.
</usfm>

===== Important Terms: =====

  * [[vi:obe:other:tribe]]
  * [[:vi:obe:other:benjamin]]
  * [[:vi:obe:other:zebulun]]
  * [[:vi:obe:other:josephot]]
  * [[:vi:obe:other:descendant]]
  * [[:vi:obe:other:manasseh]]
  * [[:vi:obe:other:dan]]

===== Translation Notes: =====

  * **Palti **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Raphu **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Gaddiel **-This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Sodi **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Gaddi **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Susi**  - This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Ammiel **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
  * **Gemalli **- This is a man's name (See: [[:vi:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:num:13|Numbers Chapter 13 Comprehension Questions]]**
**[[:vi:bible:notes:num:13:05|<<]] | [[:vi:bible:notes:num:13:13|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
