====== Numbers 06:25-27 ======

===== TFT: =====

<usfm>
\v 25 and that he will smile on you
\q2 and act kindly toward you,
\q1
\v 26 and that he will be good to you [IDI]
\q2 and cause things to go well for you.'~"
\p
\v 27 Then Yahweh said, "If Aaron and his sons ask me to bless the Israelite people, truly I will bless them."
</usfm>

===== UDB: =====

<usfm>
\v 25 and that he will smile on you
\q2 and act kindly toward you,
\q1
\v 26 and that he will be good to you
\q2 and cause things to go well for you.'"
\p
\v 27 Then Yahweh said, "If Aaron and his sons ask me to bless the Israelite people, truly I will bless them."
</usfm>

===== ULB: =====

<usfm>
\p
\v 25 May Yahweh shine his light on you, look on you, and be gracious to you.
\p
\v 26 May Yahweh look on you with favor and give you peace." '
\p
\v 27 It is in this way that they must give my name to the people of Israel. Then I will bless them."
</usfm>

===== Important Terms: =====

  * [[vi:obe:kt:yahweh]]
  * [[:vi:obe:kt:light]]
  * [[:vi:obe:kt:grace]]
  * [[:vi:obe:kt:favor]]
  * [[:vi:obe:other:peace]]
  * [[:vi:obe:kt:name]]

===== Translation Notes: =====

  * **May Yahweh shine his light on you...and give you peace** - Here the word "you" is singular. (See: [[:vi:ta:vol1:translate:figs_you]])
  * **they must give my name** - Giving Yahweh's name to the people of Israel indicates that they belong to Yahweh.

===== Links: =====

  * **[[:vi:bible:questions:comprehension:num:06|Numbers Chapter 06 Comprehension Questions]]**
**[[:vi:bible:notes:num:06:22|<<]] | [[:vi:bible:notes:num:07:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
