====== Psalms 050:6 ======

===== TFT: =====

<usfm>
\v 6 The \add angels in\add* heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 The angels in heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 The heavens will declare his righteousness,
\q for God himself is judge. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * [[vi:obe:other:declare]]
  * [[:vi:obe:kt:righteous|righteous, righteousness]]
  * [[:vi:obe:kt:judge|judge, judgment]]
  * [[:vi:obe:other:selah|selah]]
===== Translation Notes: =====

  * **heavens will declare his righteousness** - Possible meanings: 1) The angels in heaven are referred to by the place they are from. (UDB) or 2) AT: "The heavens show that God is righteous" (See: [[:vi:ta:vol2:translate:figs_personification]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:vi:bible:notes:psa:050:003|<<]] | [[:vi:bible:notes:psa:050:007|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
