====== Psalms 113:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him\f + \ft Or: his name \f*!
\q1
\v 2 Yahweh should be praised now and forever!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him!
\q1
\v 2 Everyone should praise Yahweh now and forever!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 113
\p
\q
\v 1 Praise Yahweh.
\q Praise him, you servants of Yahweh;
\q praise the name of Yahweh.
\q
\v 2 Blessed be the name of Yahweh,
\q both now and forevermore.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:praise]]
  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:other:servant]]
  * [[:vi:obe:kt:name]]
  * [[:vi:obe:kt:bless]]
  * [[:vi:obe:kt:forever]]
 

===== Translation Notes: =====

This psalm is a song of praise.\\
See: [[vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]]
  * **Blessed be the name of Yahweh** - "Bless the name of Yahweh" 
 
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**
**[[:vi:bible:notes:psa:112:010|<<]] | [[:vi:bible:notes:psa:113:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~