====== Judges 04:10 ======

===== TFT: =====

<usfm>
\v 10 So Deborah went with Barak to Kedesh. There he summoned men from Zebulun and Naphtali. Ten thousand men came to him, and then they went together with Deborah \add to Tabor Mountain\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 10 So Deborah went with Barak to Kedesh. There he summoned men from Zebulun and Naphtali. Ten thousand men came to him, and then they went together with Deborah to Mount Tabor.


\p
</usfm>

===== ULB: =====

<usfm>
\v 10 Barak called for the men of Zebulun and Naphtali to come together at Kedesh. Ten thousand men followed him, and Deborah went along with him.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:zebulun|Zebulun]]
  * [[:vi:obe:other:naphtali|Naphtali]]
  * [[:vi:obe:other:kedesh|Kedesh]]

===== Translation Notes: =====

  * **Barak**  - See how you translated this in [[:vi:bible:notes:jdg:04:06|Judges 4:6]].
  * **Ten thousand men**  - "10,000 men" (See: [[:vi:ta:vol2:translate:translate_numbers|Translate Numbers]])
  * **Deborah**  - See how you translated this in [[:vi:bible:notes:jdg:04:04|Judges 4:4]].

===== Links: =====

  * **[[:vi:bible:questions:comprehension:jdg:04|Judges Chapter 04 Comprehension Questions]]**
**[[:vi:bible:notes:jdg:04:08|<<]] | [[:vi:bible:notes:jdg:04:11|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
