====== Psalms 062:1-2 ======

===== TFT: =====

<usfm>
\v 1 God is the only one who can give me peace in my inner being,
\q2 and he is the one who saves me \add from my enemies\add*.
\q1
\v 2 Only he is like a huge rock \add under which I can be safe\add* \f + \ft metaphor \f*;
\q2 he will be like a shelter, with the result that I will never be defeated \f + \ft metaphor \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God is the only one who can give me peace in my inner being,
\q2 and he is the one who saves me from my enemies.
\q1
\v 2 Only he is like a huge rock on  which I can be safe;
\q2 he is like a fortress high up that my enemies cannot climb.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 62
\d For the chief musician; after the manner of Jeduthun. A Psalm of David.
\b
\q
\v 1 My soul waits in silence for God alone;
\q from him comes my salvation.
\q
\v 2 He alone is my rock and my salvation;
\q he is my high tower; I will not be greatly moved.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:psalm|psalm]]
  * [[:vi:obe:other:david|David]]
  * [[:vi:obe:kt:soul|soul]]
  * [[:vi:obe:kt:god|God]]
  * [[:vi:obe:kt:salvation|salvation]]

===== Translation Notes: =====

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:062|Psalms Chapter 062 Comprehension Questions]]**
**[[:vi:bible:notes:psa:061:008|<<]] | [[:vi:bible:notes:psa:062:003|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
