====== Psalms 109:26-27 ======

===== TFT: =====

<usfm>
\v 26 Yahweh, my God, help me!
\q1 Because you faithfully love me, rescue me!
\q1
\v 27 \add When you save me\add*,
\q2 cause my enemies to know that you are the one who has done it!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 26 Yahweh, my God, help me!
\q1 Because you faithfully love me, rescue me!
\q1
\v 27 When you save me,
\q2 cause my enemies to know that you are the one who has done it!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 26 Help me, Yahweh my God;
\q save me by your covenant faithfulness.
\q
\v 27 May they know that this is your doing,
\q that you, Yahweh, have done this.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:god]]
  * [[vi:obe:kt:save]]
  * [[vi:obe:kt:covenantfaith]]
  * [[:vi:obe:other:know]]
===== Translation Notes: =====

  * **May they know** - The word "they" refers to David's accusers and the people who say bad things about him.
  * **have done this** - "have saved me"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:109|Psalms Chapter 109 Comprehension Questions]]**
**[[:vi:bible:notes:psa:109:024|<<]] | [[:vi:bible:notes:psa:109:028|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~