====== Deuteronomy 27:26 ======


===== TFT: =====

<usfm>
\v 26 'Yahweh will curse anyone who by disobeying these laws refuses to declare that those laws \add are good\add*.'
\q2 And all the people must reply, 'Amen\f + \ft Or: We want that to happen \f*.'~"
</usfm>


===== UDB: =====

<usfm>
\v 26 'Yahweh will curse anyone who by disobeying these laws refuses to declare that those laws are good.'
\q2 And all the people must reply, 'Amen.'"
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 ‘May the man be cursed, he who does not confirm the words of this law, that he will obey them.’ And all the people must say, ‘Amen.’
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:curse]]
  * [[:vi:obe:other:confirm]]
  * [[:vi:obe:kt:word|word]]
  * [[:vi:obe:kt:lawofmoses|Law, Law of Moses, God's Law]]
  * [[:vi:obe:other:obey|obey, obedient, obedience]]

===== Translation Notes: =====
 Moses continues telling the Levites and the people what they must say.

  * **May the man be cursed** - AT: "May Yahweh curse the man" (See: [[:vi:ta:vol2:translate:figs_activepassive]])
  
===== Links: =====

  * **[[vi:bible:questions:comprehension:deu:27|Deuteronomy Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/deu/27/24|<<]] | [[en/bible/notes/deu/28/01|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
