====== Psalms 105:7-8 ======


===== TFT: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the agreement that he made;
\q2 he made a promise that will last for a thousand generations;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the covenant that he made;
\q2 he made a promise that will last for a thousand generations.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 He is Yahweh, our God.
\q His decrees are on all the earth.
\q
\v 8 He keeps in mind his covenant forever,
\q the word that he commanded for a thousand generations.
</usfm>


===== Important Terms: =====

  * [[vi:obe:kt:god]]
  * [[vi:obe:other:earth]]
  * [[vi:obe:other:mind]]
  * [[vi:obe:kt:covenant]]
  * [[vi:obe:kt:forever]]
  * [[vi:obe:kt:word]]
  * [[vi:obe:other:command]]
  * [[vi:obe:other:generation]]
 

===== Translation Notes: =====

    * **He keeps in mind ... the word that he commanded ...** - These two phrases share similar meanings and are used together for emphasis. The word "word" refers to the covenant. AT: "He remembers his covenant forever, the promise he made for 1,000 generations" (See: [[:vi:ta:vol2:translate:figs_parallelism]] and [[:vi:ta:vol2:translate:figs_metonymy]]) 
    * **a thousand generation** - "1,000 generations" (See: [[:vi:ta:vol2:translate:translate_numbers]])
  
===== Links: =====

  * **[[vi:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/004|<<]] | [[en/bible/notes/psa/105/009|>>]]**

~~DISCUSSION~~


{{tag>publish book4}}

~~NOCACHE~~
