====== Numbers 34:21-23 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 21 From the tribe of Benjamin appoint Kislon's son Elidad.
\li1
\v 22 From the tribe of Dan appoint Jogli's son Bukki.
\li1
\v 23 From the tribe of Manasseh appoint Ephod's son Hanniel.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 21 From the tribe of Benjamin, Elidad son of Chislon.
\q1
\v 22 From of the tribe of the descendants of Dan a leader, Bukki son of Jogli.
\q1
\v 23 From the descendants of Joseph, of the tribe of the descendants of Manasseh a leader, Hanniel son of Ephod.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:benjamin|Benjamin]]
  * [[:vi:obe:other:dan|Dan]]
  * [[:vi:obe:other:josephot|Joseph (OT)]]
  * [[:vi:obe:other:ephod|ephod]]

===== Translation Notes: =====

See Translate Names

===== Links: =====

  * **[[:vi:bible:questions:comprehension:num:34|Numbers Chapter 34 Comprehension Questions]]**
**[[:vi:bible:notes:num:34:19|<<]] | [[:vi:bible:notes:num:34:24|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
