====== Psalms 089:30-32 ======

===== TFT: =====

<usfm>
\v 30 But, if \add some of\add* his descendants disobey my laws,
\q2 and do no not behave like my commands say that they should,
\q1
\v 31 if they disregard my requirements
\q2 and do not do the right things that I have told them to do,
\q1
\v 32 I will punish them severely \f + \ft metonymy \f*
\q2 and cause them to suffer for doing wrong.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 30 But if some of his descendants disobey my laws
\q2 and do not behave as my commands say that they should,
\q1
\v 31 if they disregard my requirements
\q2 and do not do the right things that I have told them to do,
\q1
\v 32 I will punish them severely 
\q2 and cause them to suffer for doing wrong.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 30 If his children forsake my law
\q and disobey my decrees,
\q
\v 31 if they break my rules
\q and do not keep my commands,
\q
\v 32 then will I punish their rebellion with a rod
\q and their iniquity with blows.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:children]]
  * [[:vi:obe:kt:forsaken]]
  * [[:vi:obe:kt:lawofmoses]]
  * [[:vi:obe:other:disobey]]
  * [[:vi:obe:kt:righteous]]
  * [[:vi:obe:other:decree]]
  * [[:vi:obe:other:punish]]
  * [[:vi:obe:other:rebel]]
  * [[:vi:obe:other:rod]]
  * [[:vi:obe:kt:iniquity]]

===== Translation Notes: =====

  * **his children **- "David's descendants" or "God's people of Israel"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**
**[[:vi:bible:notes:psa:089:027|<<]] | [[:vi:bible:notes:psa:089:033|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~