====== Psalms 001:6 ======

===== TFT: =====

<usfm>
\v 6 because Yahweh guides and protects righteous people,
\q2 but the path that the wicked walk on leads them to where they will be destroyed\f + \ft Or: punished \f* \add by God forever\add*.
</usfm>

===== UDB: =====

<usfm>
\v 6 For Yahweh guides and protects righteous people,
\q2 but the path that the wicked walk on leads them to where God will destroy them forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 For Yahweh approves of the way of the righteous,
\q but the way of the wicked will perish.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:righteous]]
  * [[:vi:obe:kt:evil]]
  * [[:vi:obe:kt:perish]]

===== Translation Notes: =====

  * **For Yahweh approves of the way of the righteous ... way of the wicked will perish** - These two clauses contrast the behaviors of righteous and wicked people. (See: [[:vi:ta:vol2:translate:figs_parallelism]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:001|Psalms Chapter 001 Comprehension Questions]]**
**[[:vi:bible:notes:psa:001:004|<<]] | [[:vi:bible:notes:psa:002:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~