====== Judges 13:17-18 ======

===== TFT: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh replied, "Why do you ask me my name?\f + \ft Or: You should not ask me my name. \f* \f + \ft rhetorical question \f* It is wonderful\f + \ft Or: it cannot be understood \f*."
</usfm>

===== UDB: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh's angel replied, "Why do you ask me my name? It is too marvelous."
</usfm>

===== ULB: =====

<usfm>
\v 17 Manoah said to the angel of Yahweh, “What is your name, so we may honor you when your words come true?”
\v 18 The angel of Yahweh said to him, “Why do you ask my name? It is wonderful!”
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:angel]]
  * [[:vi:obe:kt:Yahweh]]
  * [[:vi:obe:other:honor|honor]]
  * [[vi:obe:kt:true]]


===== Translation Notes: =====

  * **Why do you ask my name?** - This probably means "You should not ask me what my name is" (See: [[:vi:ta:vol1:translate:figs_rquestion]])
  * **It is wonderful** - This probably means "It is too wonderful for you to understand."
===== Links: =====

  * **[[:vi:bible:questions:comprehension:jdg:13|Judges Chapter 13 Comprehension Questions]]**
**[[:vi:bible:notes:jdg:13:15|<<]] | [[:vi:bible:notes:jdg:13:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
