====== Psalms 044:5-6 ======


===== TFT: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I will be saved
\q2 by using my bow \add and arrows\add* and my sword.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I can save myself
\q2 by using my bow and arrows and my sword.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Through you we will push down our adversaries;
\q through your name we will tread them under, those who rise up against us.
\q
\v 6 For I will not trust in my bow,
\q neither will my sword save me.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:adversary]]
  * [[:vi:obe:kt:name]]
  * [[:vi:obe:kt:raise]]
  * [[:vi:obe:kt:trust]]
  * [[:vi:obe:other:bowweapon]]
  * [[vi:obe:other:sword]]
 
===== Translation Notes: =====

  * **through you ... through your** - "by you" ... "by your"
  * **push down... tread them under... rise up** - These phrases use up and down to refer to fighting their enemies.  If they have been pushed down, they have been defeated.  If they rise up, they prepare to fight. (See: [[:vi:ta:vol1:translate:figs_idiom]])
  * **tread them under** - "walk on top of them"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:044|Psalms Chapter 044 Comprehension Questions]]**
**[[:vi:bible:notes:psa:044:003|<<]] | [[:vi:bible:notes:psa:044:007|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
