====== Isaiah 63:10 ======


===== TFT: =====

<usfm>
\v 10 But we rebelled against him,
\q2 and we caused his Holy Spirit to be sad.
\q1 So he became like \f + \ft metaphor \f* an enemy
\q2 who fought against us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 But we rebelled against him,
\q2 and we caused his Holy Spirit to be sad.
\q1 So he became like an enemy
\q2 who fought against us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 10 But they rebelled and grieved his Holy Spirit. 
\q1 So he became their enemy and fought against them.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:rebel]]
  * [[:vi:obe:kt:holyspirit]]
 

===== Translation Notes: =====


    * **But they rebelled** - Here "they" refers to the people of Israel. Isaiah included himself as a member of the people. AT: "But we rebelled"
    * **his Holy Spirit** - "Yahweh's Holy Spirit"

  
===== Links: =====

  * **[[:vi:bible:questions:comprehension:isa:63|Isaiah Chapter 63 Comprehension Questions]]**
**[[:vi:bible:notes:isa:63:09|<<]] | [[:vi:bible:notes:isa:63:11|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
