====== John 06:46-47 ======


===== TFT: =====

<usfm>
\v 46 I came from God. I am the only one who has seen \add my\add* Father. No one else has seen him.
\v 47 Listen to this carefully: Everyone who believes \add my message\f + \ft Or: in me\add* \f* has eternal life.
</usfm>


===== UDB: =====

<usfm>
\v 46 No one has seen the Father except me, the one who comes from God. I alone have seen the Father.
\v 47 I am telling you the truth: whoever trusts in me has everlasting life.
</usfm>


===== ULB: =====

<usfm>
\v 46 Not that any man has seen the Father, except he who is from God—he has seen the Father.
\v 47 Truly, truly, he who believes has everlasting life.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:amen]]
  * [[:vi:obe:kt:believe]]
  * [[:vi:obe:kt:eternity]] 

===== Translation Notes: =====

Jesus now continues speaking to all those listening to him ([[:vi:bible:notes:jhn:06:32|6:32]]).

  * **Not that any man has seen the Father,...he has seen the Father** - Possible meanings: 1) John is adding his own words. You can use words that show that this is an important part of the story here. (See: [[vi:bible:team-info:training:quick-reference:discourse:background]]) or 2) Jesus is correcting possible misunderstandings of [[:vi:bible:notes:jhn:06:43|6:45]].
  * **Truly, truly** - Translate this as you did in [[vi:bible:notes:jhn:01:49|1:51]].
===== Links: =====

  * **[[vi:bible:questions:comprehension:jhn:06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/43|<<]] | [[en/bible/notes/jhn/06/48|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~