====== John 02:1-2 ======

===== TFT: =====

<usfm>
\v 1 Two days later there was a wedding \add celebration\add* in Cana \add town\add*, in Galilee \add district\add*. Jesus' mother was there.
\v 2 Jesus and \add we\add* his disciples \add were also there, because\add* we had been invited \f + \ft Or:someone had invited us \f* also.
</usfm>

===== UDB: =====

<usfm>
\v 1 On the third day there was a wedding celebration in Cana, in the region of Galilee. Jesus' mother was there.
\v 2 They also invited Jesus and his disciples to the wedding.
</usfm>

===== ULB: =====

<usfm>
\c 2
\p
\v 1 The third day there was a wedding in Cana of Galilee, and the mother of Jesus was there.
\v 2 Jesus also was invited, and his disciples, to the wedding.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:cana]]
  * [[:vi:obe:other:galilee]]
  * [[:vi:obe:other:mary]]
  * [[:vi:obe:kt:jesus]]
  * [[:vi:obe:kt:disciple]]

===== Translation Notes: =====


===== Links: =====

  * **[[:vi:bible:questions:comprehension:jhn:02|John Chapter 02 Comprehension Questions]]**
**[[:vi:bible:notes:jhn:01:49|<<]] | [[:vi:bible:notes:jhn:02:03|>>]]**

~~DISCUSSION~~{{tag>publish galilee }}

~~NOCACHE~~