====== Song of Solomon 06:4 ======

===== TFT: =====

<usfm>
\v 4 My darling, you are beautiful,
\q2 like \f + \ft simile \f* Tirzah \add the capital city of Israel\add* and Jerusalem \add the capital city of Judah are beautiful\add*;
\q2 you are as stimulating\f + \ft Or: exciting \f* \f + \ft metaphor \f* as a \add group\f + \ft Or: battalion \f* of\add* troops holding up their banners.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 [PART FIVE] [The woman's lover speaking to her] My darling, you are beautiful,
\q2 as Tirzah the capital city of Israel and Jerusalem the capital city of Judah are beautiful;
\q2 you are an endless mystery to me.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 [PART FIVE] [The woman's lover speaking to her] You are as beautiful as Tirzah, my love,
\q as lovely as Jerusalem,
\q and completely fascinating to me.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:tirzah]]
  * [[:vi:obe:kt:love]]
  * [[:vi:obe:other:jerusalem]]

===== Translation Notes: =====

  * **as beautiful as Tirzah, my love, as lovely as Jerusalem** - He likens her to beautiful cities. (See: [[:vi:ta:vol1:translate:figs_simile]])
  * **Tirzah** - See how to [[:vi:ta:vol1:translate:translate_names]].
  * **fascinating** - "appealing"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:sng:06|Song of Solomon Chapter 06 Comprehension Questions]]**
**[[:vi:bible:notes:sng:06:02|<<]] | [[:vi:bible:notes:sng:06:05|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~