====== Psalms 014:1 ======

===== TFT: =====

<usfm>
\v 1 \add Only\add* foolish people say to themselves, "There is no God!"
\q1 People who say those things are corrupt\f + \ft Or: worthless \f*; they do abominable\f + \ft Or: detestable \f* deeds;
\q2 there is not one \add of them\add* who does what is good\f + \ft Or: right \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Only foolish people say to themselves, "There is no God!"
\q1 People who say those things only do corrupt deeds;
\q2 there is not one of them who does what is good.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 14
\d For the chief musician. A psalm of David.
\b
\q
\v 1 A fool says in his heart, "There is no God."
\q They are corrupt and have done abominable iniquity;
\q there is no one who does good.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:psalm]]
  * [[:vi:obe:other:david]]
  * [[:vi:obe:kt:foolish]]
  * [[:vi:obe:other:heart]]
  * [[:vi:obe:kt:god]]
  * [[:vi:obe:kt:corrupt]]
  * [[:vi:obe:kt:abomination]]
  * [[:vi:obe:kt:iniquity]]

===== Translation Notes: =====

See: [[:vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **chief musician** - This could be the priest who leads the music for worship. 
  * **A psalm of David** - This can also be written as a sentence. AT: “This is a psalm of David." or “This is a psalm that David wrote.”  
  * **They are corrupt** - The word "they" refers to all human beings. 

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**
**[[:vi:bible:notes:psa:013:005|<<]] | [[:vi:bible:notes:psa:014:002|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
