====== Psalms 119:43-44 ======

===== TFT: =====

<usfm>
\v 43 Never prevent me from speaking\f + \ft Or: Always enable me to ( litotes ) speak \f* your truth,
\q2 because I have confidence in your regulations\f + \ft Or: the rules that you have given us \f*.
\q1
\v 44 I will always obey your laws,
\q2 forever,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 43 Never prevent me from speaking your truth
\q2 because I have confidence in your regulations.
\q1
\v 44 I will always obey your laws
\q2 forever and ever.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 43 Do not  take the word of truth from my mouth,
\q for I have waited for your righteous decrees.
\q
\v 44 I will observe your law continually,
\q forever and ever.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:word|word]]
  * [[:vi:obe:kt:true|true, truth]]
  * [[:vi:obe:kt:righteous|righteous, righteousness]]
  * [[:vi:obe:other:decree|decree]]
  * [[:vi:obe:kt:forever|forever]]

===== Translation Notes: =====

  * **Do not take the word of truth from of my mouth** - AT: "Never prevent me from speaking your truth"
  * **for I have waited for your righteous decrees** - "waiting" has the concept of trusting, having confidence that God will do as He decrees. 
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:vi:bible:notes:psa:119:041|<<]] | [[:vi:bible:notes:psa:119:045|>>]]**

~~DISCUSSION~~{{tag>publish mgr book5}}

~~NOCACHE~~