====== Psalms 119:107-108 ======

===== TFT: =====

<usfm>
\v 107 Yahweh, I am suffering very much;
\q2 cause me to be strong\f + \ft Or: healthy \f* again, as you have promised to do.
\q1
\v 108 Yahweh, when I thank you while I pray, it is like \f + \ft metaphor \f* a sacrifice to you;
\q2 please accept it,
\q2 and teach me your regulations\f + \ft Or: rules that you have given to us \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 107 Yahweh, I am suffering very much;
\q2 cause me to be strong again as you have promised to do.
\q1
\v 108 Yahweh, when I thank you while I pray, it is like a sacrifice to you;
\q2 please accept it,
\q2 and teach me your regulations.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 107 I am very afflicted;
\q keep me alive, Yahweh, as you have promised in your word.
\q
\v 108 Yahweh, please accept the freewill offerings of my mouth,
\q and teach me your righteous decrees.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:afflict|afflict, affliction]]
  * [[:vi:obe:kt:life|life, live, living, alive]]
  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:kt:promise|promise]]
  * [[:vi:obe:other:freewilloffering|freewill offering]]
  * [[:vi:obe:kt:righteous|righteous, righteousness]]
  * [[:vi:obe:other:decree|decree]]

===== Translation Notes: =====

  * **freewill offerings of my mouth **- The psalmist's prayer is compared to a sacrifice offered to God. AT: "my prayer as a sacrifice to you"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:vi:bible:notes:psa:119:105|<<]] | [[:vi:bible:notes:psa:119:109|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
