====== Psalms 119:123-124 ======


===== TFT: =====

<usfm>
\v 123 My eyes are tired from waiting a long time for you to rescue me,
\q2 for you to save me like you promised\f + \ft Or: said \f* that you would.
\q1
\v 124 Do something for me to show that you faithfully love me
\q2 and teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 123 My eyes are tired from waiting a long time for you to rescue me,
\q2 for you to save me as you promised that you would.
\q1
\v 124 Do something for me to show that you faithfully love me,
\q2 and teach me your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 123 My eyes grow tired as I wait for your salvation
\q and for your righteous word.
\q
\v 124 Show your servant your covenant faithfulness,
\q and teach me your statutes.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:salvation]]
  * [[:vi:obe:kt:righteous]]
  * [[:vi:obe:kt:wordofgod]]
  * [[:vi:obe:kt:covenantfaith]]
  * [[:vi:obe:other:statute]]
 

===== Translation Notes: =====

There are no notes for these verses.

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:vi:bible:notes:psa:119:121|<<]] | [[:vi:bible:notes:psa:119:125|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
