====== Psalms 119:133-134 ======

===== TFT: =====

<usfm>
\v 133 Guide me as you promised\f + \ft Or: said \f* that you would do and help me not to fall\f + \ft Or: sin \f*;
\q2 do not allow evil \add people\add* to control what I do.
\q1
\v 134 Rescue\f + \ft Or: Save \f* me from those who oppress me
\q2 in order that I may obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 133 Guide me as you promised;
\q2 do not allow evil people to control what I do.
\q1
\v 134 Rescue me from those who oppress me
\q2 so that I may obey your principles of behavior.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 133 Direct my footsteps by your word;
\q do not let any sin rule me.
\q
\v 134 Redeem me from human oppression
\q so that I may observe your instructions.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]
  * [[:vi:obe:kt:sin|sin, sinful, sinner, sinning]]
  * [[:vi:obe:kt:redeem|redeem, redemption]]
  * [[:vi:obe:kt:oppress|oppress, oppression]]

===== Translation Notes: =====

  * **Direct my footsteps**  - AT: "Guide me" (See: [[:vi:ta:vol1:translate:figs_metaphor|Metaphor]])
  * **do not let any sin rule me**  - "do not let my enemies rule over me" (See: [[:vi:ta:vol2:translate:figs_personification|Personification]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:vi:bible:notes:psa:119:131|<<]] | [[:vi:bible:notes:psa:119:135|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
