====== Psalms 119:143-144 ======


===== TFT: =====

<usfm>
\v 143 I constantly have troubles\f + \ft Or: difficulties \f* and I am worried,
\q2 but your commands cause\f + \ft Or: what you have commanded causes \f* me to be happy.
\q1
\v 144 Your requirements are\f + \ft Or: All the things that you have instructed us to do are \f* always fair;
\q2 help me to understand them in order that I may \add continue to\add* live.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 143 I constantly have troubles and I am worried,
\q2 but your commands cause me to be happy.
\q1
\v 144 Your requirements are always fair;
\q2 help me to understand them so that I may continue to live.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 143 Though distress and anguish have found me,
\q your commandments are still my delight.
\q
\v 144 Your covenant decrees are righteous forever;
\q give me understanding that I may live.
\b
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:command|command, to command, commandment]]
  * [[:vi:obe:kt:covenant|covenant]]
  * [[:vi:obe:kt:righteous]]
  * [[:vi:obe:kt:forever|forever]]
  * [[:vi:obe:kt:life|life, live, living, alive]]

===== Translation Notes: =====

  * **distress and anguish have found me** - AT: "I have become distressed and anguished" (See: [[:vi:ta:vol2:translate:figs_personification]])
    
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:vi:bible:notes:psa:119:141|<<]] | [[:vi:bible:notes:psa:119:145|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
