====== Deuteronomy 31:30 ======

===== TFT: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* this entire song to them:
</usfm>

===== UDB: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses sang this entire song to them:
</usfm>

===== ULB: =====

<usfm>
\p
\v 30 Moses sang in the ears of all the assembly of Israel the words of this song until they were finished.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:moses]]
  * [[:vi:obe:kt:assembly|assembly]]
  * [[:vi:obe:other:israel]]
  * [[:vi:obe:kt:word]]

===== Translation Notes: =====

  * **Moses sang in the ears of all the assembly of Israel** - AT: "Moses sang this song to all the assembly of Israel" (See: [[:vi:ta:vol2:translate:figs_synecdoche]])
  * **all the assembly of Israel** - This refers to the Levites and to the elders and officers from all the tribes.
  * **the words of this song**  - "the words of the song that Yahweh taught him"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:deu:31|Deuteronomy Chapter 31 Comprehension Questions]]**
**[[:vi:bible:notes:deu:31:27|<<]] | [[:vi:bible:notes:deu:32:01|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
