====== Deuteronomy 28:16-17 ======


===== TFT: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are \add working\add* in the fields.
\pi
\v 17 He will curse you by not giving you much grain \f + \ft metonymy \f* to make bread.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are working in the fields.
\pi
\v 17 He will curse you by not giving you much grain  to make bread.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 16 Cursed will you be in the city, and cursed will you be in the field.
\v 17 Cursed will be your basket and your kneading trough.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:curse]]
  * [[:vi:obe:other:basket]]

===== Translation Notes: =====
See how you translated many of these words in [[vi:bible:notes:deu:28:03|28:3-4]] and [[vi:bible:notes:deu:28:05|28:5-6]].
  * **Cursed will you be** - AT: "Yahweh will curse you" (See: [[:vi:ta:vol2:translate:figs_activepassive]])
  * **your basket and your kneading trough** - AT: "your grain and all of your food" (See: [[:vi:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:deu:28|Deuteronomy Chapter 28 Comprehension Questions]]**
**[[:vi:bible:notes:deu:28:15|<<]] | [[:vi:bible:notes:deu:28:18|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
