====== Psalms 072:13-14 ======


===== TFT: =====

<usfm>
\v 13 He pities those who are weak and needy;
\q2 he saves the people's lives.
\q1
\v 14 Our king will rescue the people from being oppressed and from being treated cruelly,
\q2 because their lives\f + \ft Or: they \f* \f + \ft metonymy \f* are precious to our king.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 He pities those who are weak and needy;
\q2 he saves the people's lives.
\q1
\v 14 Our king rescues people from being oppressed and from being treated cruelly
\q2 because their lives are precious to our king.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 He has pity on the poor and needy,
\q and the souls of the needy he saves.
\q
\v 14 He redeems their souls from oppression and violence,
\q and their blood is precious in his sight.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:soul]]
  * [[:vi:obe:other:pity]]
  * [[:vi:obe:kt:redeem]]
  * [[:vi:obe:kt:oppress]]
  * [[:vi:obe:other:precious]]
  * [[:vi:obe:kt:blood]]
 

===== Translation Notes: =====


  
===== Links: =====

  * **[[vi:bible:questions:comprehension:psa:072|Psalms Chapter 072 Comprehension Questions]]**

 

**[[en/bible/notes/psa/072/011|<<]] | [[en/bible/notes/psa/072/015|>>]]**

~~DISCUSSION~~


{{tag>check book2}}

~~NOCACHE~~
