====== Leviticus 14:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh also said to Moses,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>

===== ULB: =====

<usfm>
\c 14
\p
\v 1 Yahweh  spoke to Moses, saying,
\v 2 "This will be the law for the diseased person on the day of his cleansing. He must be brought to the priest.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:other:moses|Moses]]
  * [[:vi:obe:other:law|law, principle]]
  * [[:vi:obe:kt:clean|clean, cleanse]]
  * [[:vi:obe:kt:priest|priest, priesthood]]

===== Translation Notes: =====

Yahweh tells Moses and Aaron what the people must do when someone is cleansed of a skin disease.

  * **He must be brought to the priest **- AT: "Someone must bring him to the priest" or "He must go to the priest" (See: [[vi:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:lev:14|Leviticus Chapter 14 Comprehension Questions]]**
**[[:vi:bible:notes:lev:13:59|<<]] | [[:vi:bible:notes:lev:14:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
