===== God Cursed the Woman [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}


===== Important Terms: =====


    * **[[:vi:key-terms:god|God]]** 
==== Translation Notes: ====


    * **Chịu đau đớn mỗi khi sanh con - ** Đối với một vài ngôn ngữ thì có thể cần phải diễn nó ra như một cụm động từ. Bạn có thể nói- “Ta sẽ khiến người chịu nhiều đau đớn hơn mỗi khi sanh con”.
**[[:vi:obs:notes:frames:02-09|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-11|>>]]**
