===== Đức Chúa Trời rủa sả người nữ [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Đoạn, ** Đức Chúa Trời ** phán cùng người nữ rằng- “Ta sẽ thêm điều cực khổ bội phần trong cơn thai nghén; ngươi sẽ ** chịu đau đớn mỗi khi sanh con ** ; sự dục vọng ngươi phải xu hướng về chồng, và chồng sẽ cai trị ngươi”.
===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
===== Phụ chú: =====

  * **Chịu đau đớn mỗi khi sanh con - **  Đối với một vài ngôn ngữ thì có thể cần phải diễn nó ra như một cụm động từ. Bạn có thể nói- “Ta sẽ khiến người chịu nhiều đau đớn hơn mỗi khi sanh con”.
**[[:vi:obs:notes:frames:02-09|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-11|>>]]**
