===== Đức Chúa Trời rủa sả người nữ [02-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

Sau đó Ngài nói với người nữ: "Ta sẽ làm con vô cùng đau đớn khi sinh nở. Dục vọng con sẽ hướng về chồng và chồng sẽ quản trị con!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
===== Phụ chú: =====

  * **Chịu đau đớn mỗi khi sanh con - **  Đối với một vài ngôn ngữ thì có thể cần phải diễn nó ra như một cụm động từ. Bạn có thể nói- “Ta sẽ khiến người chịu nhiều đau đớn hơn mỗi khi sanh con”.
**[[:vi:obs:notes:frames:02-09|<<]] | [[:vi:obs:notes:02|Up]] | [[:vi:obs:notes:frames:02-11|>>]]**
