===== Sự đóng tàu [03-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nô-ê vâng phục Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>. Ông cùng ba con trai đóng tàu theo cách Ngài đã phán dặn. Họ mất rất nhiều năm để đóng chiếc tàu vì nó rất lớn.  ** Nô-ê cũng đã cảnh báo ** mọi người về trận lụt sắp đến và kêu gọi họ  ** trở lại với Chúa ** , nhưng họ không tin ông.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:noah|Nô-ê]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Nô-ê đã cảnh báo**  - Ông đã cảnh báo mọi người rằng vì cớ tội lỗi của loài người mà Đức Chúa Trời định sẽ hủy diệt thế giới này.
    * **Trở lại với Chúa**  - Điều này có nghĩa là họ nên chấm dứt tình trạng phạm tội và bắt đầu sống vâng phục Đức Chúa Trời.
**[[:vi:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-05|>>]]**
