===== Con tàu lớn [03-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&}}

Chúa bảo Nô-ê đóng một chiếc tàu dài khoảng 140 mét, rộng 23 mét và cao 13.5 mét. Nô-ê phải đóng tàu bằng gỗ có ba tầng, nhiều phòng, một trần, và một cửa sổ. Con tàu sẽ giữ cho Nô-ê, gia đình ông và tất cả các loài vật trên đất được an toàn trong suốt trận lụt.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Noah]]**

===== Phụ chú: =====


    * **Một chiếc tàu-**  Một con tàu đủ lớn để chở tám người, mọi loài động vật theo cặp và đồ dự trữ cho gần một năm.
**[[:vi:obs:notes:frames:03-02|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-04|>>]]**
