===== An toàn khỏi trận lụt [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Hết thảy mọi loài sống trên mặt đất đều  ** chết ** , ngoại trừ những người và động vật ở bên trong tàu. Con tàu nổi trên mặt nước và mọi thứ bên trong được  ** giữ an toàn ** .</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:death|chết]]**

===== Phụ chú: =====


    * **Giữ an toàn **- Con tàu nổi trên mặt nước và giữ mọi thứ bên trong không bị chìm.
**[[:vi:obs:notes:frames:03-07|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-09|>>]]**
