===== An toàn khỏi trận lụt [03-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

Tất cả vật sống trên mặt đất đều chết hết, ngoại trừ những người và con vật trong tàu. Tàu cứ trôi theo dòng nước và giữ mọi thứ bên trong được an toàn khỏi bị chìm.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:death]]**

===== Phụ chú: =====


    * **Giữ an toàn **- Con tàu nổi trên mặt nước và giữ mọi thứ bên trong không bị chìm.
**[[:vi:obs:notes:frames:03-07|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-09|>>]]**
