===== Con tàu lớn [03-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>truyền cho  ** Nô-ê ** đóng  ** một chiếc tàu ** dài khoảng 140m, rộng 23m và cao 13.5m. Tàu được làm bằng gỗ và có ba tầng, gồm nhiều phòng, một trần và một cửa sổ. Chiếc tàu này sẽ giữ cho Nô-ê, gia đình ông và mọi loài động vật sống trên cạn được an toàn trong trận lụt.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:noah|Nô-ê]]**

===== Phụ chú: =====


    * **Một chiếc tàu-**  Một con tàu đủ lớn để chở tám người, mọi loài động vật theo cặp và đồ dự trữ cho gần một năm.
**[[:vi:obs:notes:frames:03-02|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-04|>>]]**
