===== Sự lên tàu [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>cũng truyền cho  ** Nô-ê ** và gia đình ông lấy đủ lương thực cần dùng cho họ và cho các loài vật mà họ sẽ mang theo. Khi mọi thứ đã sẵn sàng, Đức Chúa Trời phán cùng Nô-ê rằng đã đến lúc ông, vợ ông, ba con trai và con dâu vào tàu - có tám người tất cả.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:noah|Noah]]** 
===== Phụ chú: =====


    * //(Không có chú ý trog phần nầy).// 
**[[:vi:obs:notes:frames:03-04|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-06|>>]]**
