===== Sự lên tàu [03-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

Chúa cũng truyền lệnh cho Nô-ê và gia đình ông hãy chuẩn bị đủ lương thực cho họ và cả các con vật. Khi mọi sự đã sẵn sàng, Chúa phán với Nô-ê là đã đến thời điểm ông, vợ ông, ba con trai ông cùng vợ họ lên tàu, tất cả là tám người.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:noah|Nô-ê]]**

===== Phụ chú: =====


    * //(Không có chú ý trog phần nầy).// 
**[[:vi:obs:notes:frames:03-04|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-06|>>]]**
