===== Building the Boat [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:noah|Noah]]**
    * **[[:vi:key-terms:obey|obeyed]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Nô-ê đã cảnh báo**  - Ông đã cảnh báo mọi người rằng vì cớ tội lỗi của loài người mà Đức Chúa Trời định sẽ hủy diệt thế giới này.
    * **Trở lại với Chúa**  - Điều này có nghĩa là họ nên chấm dứt tình trạng phạm tội và bắt đầu sống vâng phục Đức Chúa Trời.
**[[:vi:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-05|>>]]**
