===== Đất khô [03-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nô-ê</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>** đợi thêm một tuần nữa ** thì thả chim bồ câu lần thứ ba. Lần này nó đã tìm thấy nơi để đậu và không bay về nữa. Nước đang rút dần!</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:noah|Nô-ê]]**

===== Phụ chú: =====


    * **Đợi thêm một tuần nữa**- Bạn cũng có thể nói “đợi thêm bảy ngày nữa”. Từ “đợi” ở đây cho thấy Nô-ê chờ cho nước lụt rút xuống thấp trước khi lại thả chim bồ câu.
**[[:vi:obs:notes:frames:03-11|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-13|>>]]**
