===== Đất khô [03-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

Nô-ê đợi thêm một tuần nữa và thả bồ câu bay đi lần thứ ba. Lần này bồ câu tìm được chỗ đáp và không bay về nữa. Nước đang rút dần!

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Noah]]**

===== Phụ chú: =====


    * **Đợi thêm một tuần nữa**- Bạn cũng có thể nói “đợi thêm bảy ngày nữa”. Từ “đợi” ở đây cho thấy Nô-ê chờ cho nước lụt rút xuống thấp trước khi lại thả chim bồ câu.
**[[:vi:obs:notes:frames:03-11|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-13|>>]]**
