===== Của lễ của Nô-ê [03-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

Sau khi xuống tàu, Nô-ê liền lập một bàn thờ và dâng một số con vật làm của lễ thiêu cho Chúa. Chúa vui lòng với của lễ thiêu mà Nô-ê dâng lên cho Ngài và ban phước cho Nô-ê cùng gia đình ông.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Noah]]**
  * **[[:vi:obe:other:altar]]**
  * **[[:vi:obe:other:sacrifice]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:bless]]**

===== Phụ chú: =====


    * **Loài vật thanh sạch làm của lễ**  - Nói theo một cách khác thì “những loài vật mà con người có thể dùng làm của lễ dâng lên cho Đức Chúa Trời”.
    * **Đức Chúa Trời vui lòng **- Đức Chúa Trời vui lòng với Nô-ê về việc dâng những con sinh tế như vậy.
**[[:vi:obs:notes:frames:03-13|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-15|>>]]**
