===== Con quạ [03-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

Bốn mươi ngày sau đó, Nô-ê thả một con quạ bay ra ngoài xem nước rút chưa. Nhưng con quạ lại bay trở về tàu vì không thể tìm được chỗ đất khô nào để đậu.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:noah]]**

===== Phụ chú: =====


    * **Con quạ **- Một loại chim màu đen có thể bay và ăn nhiều loại động thực vật khác nhau, bao gồm cả xác động vật.
**[[:vi:obs:notes:frames:03-09|<<]] | [[:vi:obs:notes:03|Up]] | [[:vi:obs:notes:frames:03-11|>>]]**
