===== Không có con trai [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

Nhiều năm trôi qua mà Áp-ram và Sa-rai vẫn chưa có con. Chúa lại phán hứa với Áp-ram là ông sẽ có con trai và dòng dõi ông sẽ đông như sao trên trời. Áp-ram tin vào lời hứa của Chúa. Chúa công bố ông là người công bình vì ông tin vào lời Chúa hứa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:Sarah]]**
  * **[[:vi:obe:kt:son]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:other:descendant]]**
  * **[[:vi:obe:kt:righteous]]**

===== Phụ chú: =====


    * **Đã nhiều năm trôi qua-**  Một vài năm đã trôi qua kể từ khi Đức Chúa Trời ban lời hứa đầu tiên rằng Áp-ram sẽ có một con trai.
    * **Đông như sao trên trời-**  Đây là một thủ pháp nghệ thuật cho thấy dòng dõi của Áp-ram sẽ đông đến nỗi chẳng một ai có thể đếm xuể.
**[[:vi:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-09|>>]]**
