===== Ngọn tháp [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Con người rất  ** kiêu ngạo ** và không hề quan tâm đến lời của  ** Đức Chúa Trời ** . Thậm chí họ còn bắt đầu xây một cái  ** tháp cao đến tận trời. ** Đức Chúa Trời thấy nếu để họ tiếp tục  ** làm việc cùng nhau ** như vậy ắt họ sẽ làm nhiều  ** điều xấu xa  ** hơn nữa.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:proud|proud]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:evil|evil]]**
    * **[[:vi:key-terms:sin|sinful]]** 
===== Phụ chú: =====


    * **Tháp cao đến tận trời **- Công trình này cao đến nỗi đỉnh của nó như có thể lên đến tận trời cao.
    * **Trời **- Có thể dịch thành “bầu trời”.
    * **Làm việc cùng nhau **- Con người làm việc cùng nhau vì sự kiêu ngạo và lòng gian ác. Để làm rõ điều này, có thể dịch thành “cùng nhau làm điều gian ác”.
**[[:vi:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-03|>>]]**
