===== Giao ước của Đức Chúa Trời [04-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink&}}

Sau đó, **Đức Chúa Trời** đã lập một **giao ước** cùng **Áp-ram**. Giao ước là thỏa thuận giữa **hai bên.** Ngài phán, “Ta sẽ ban cho ngươi một **con trai**, là **con do chính ngươi sinh ra**. Và Ta sẽ trao xứ **Ca-na-an** cho **dòng dõi** ngươi”. Nhưng Áp-ram lúc này vẫn **chưa có con**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:abraham|Áp-ram]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**

===== Phụ chú: =====


    * **Hai bên-**  Hai bên có thể là hai người, hai nhóm người hoặc một người và một nhóm người. Trong trường hợp này, thì đây chính là thỏa thuận giữa Đức Chúa Trời và Áp-ram.
    * **Con do chính ngươi sinh ra-**  Chính Áp-ram ăn ở với vợ mình và khiến bà có thai để chính hai người sẽ có đứa con do mình sinh ra, một đứa con theo lẽ tự nhiên. Đây là một lời hứa diệu kỳ bởi vì Áp-ra và vợ, cả hai người đều quá già rồi.
    * **Chưa có con-**  Áp-ram vẫn chưa có đứa con nào, vậy thì ông cũng không có bất cứ một dòng dõi nào để có thể sỡ hữu vùng đất này.
**[[:vi:obs:notes:frames:04-08|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:05-01|>>]]**
