===== Đi đến Ca-na-an [04-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

 Vậy là  ** Áp-ram đã vâng phục Chúa ** .  ** Ông đem ** vợ là  ** Sa-rai ** , cùng với  ** các đầy tớ ** và cả gia tài mình đi đến nơi  ** Chúa đã chỉ cho ông ** , là xứ  ** Ca-na-an. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sarah|Sa-rai]]**
  * **[[:vi:key-terms:servant|các đầy tớ]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**

===== Phụ chú: =====


    * **Ông đem-**  Một vài ngôn ngữ khác sẽ nói “Ông đem theo”. Số khác nữa sẽ dùng hai động từ khác nhau, như “Ông khiến vợ đi cùng với mình” hoặc “Ông đem theo tất cả những tôi trai tớ gái cùng mọi điền sản mình”.
    * **Chúa đã chỉ cho ông-**  Bằng cách nào đó Đức Chúa Trời đã chỉ rõ cho Áp-ram về nơi ông sẽ đến. Phân đoạn này không hề nói đến cách Ngài chỉ cho ông là như thế nào.
    * **Xứ Ca-na-an-**  Tên của vùng đất này là “Ca-na-an”. Nó có thể được dịch ra thành “vùng đất gọi là Ca-na-an”. Đây là vùng đất nằm ở vùng Trung Đông, từ trũng sông Giô-đanh xuôi về phía tây đến vùng biển Địa Trung Hải. Ngày nay, những quốc gia và miền lãnh thổ trên cùng đất này là Y-sơ-ra-ên, Li-băng, một phần của Giô-đanh, một phần của Sy-ri, và Pa-lét-tin.
**[[:vi:obs:notes:frames:04-04|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-06|>>]]**
