===== Đức Chúa Trời chúc phước Áp-ram [04-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi  ** Áp-ram ** đến được  ** Ca-na-an ** ,  ** Đức Chúa Trời ** phán, “Hãy nhìn xung quanh ngươi. Ta sẽ ban cho ngươi và  ** dòng dõi ngươi **  ** tất cả đất mà ngươi thấy **  ** như **  ** một của thừa kế ** ”.  ** Đoạn, Áp-ram cư ngụ tại đây. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ram]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:inherit|của thừa kế]]**

===== Phụ chú: =====


    * **Tất cả đất mà người thấy**- Nếu Áp-ram đương đứng trên một ngọn núi thì ông có thể nhìn thấy cả một vùng đất vô cùng rộng lớn. Có vài lần, Đức Chúa Trời đã hứa ban cả vùng đất Ca-na-an cho Áp-ram và dòng dõi của ông.
    * **Như một của thừa kế**- Đây là một thủ pháp nghệ thuật. Đức Chúa Trời đã hứa ban vùng đất này cho Áp-ram và dòng dõi của ông như một người cha để lại đất và tài sản cho con cái mình.
    * **Đoạn, Áp-ram cư ngự tại đây-**  Áp-ram đã sống ở đó với hết thảy những người đi cùng mình.
**[[:vi:obs:notes:frames:04-05|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-07|>>]]**
