===== Ngọn tháp [04-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

Họ rất kiêu ngạo và không quan tâm đến những gì Chúa đã phán. Thậm chí họ muốn xây một ngọn tháp cao chọc trời. Chúa thấy rằng nếu tất cả bọn họ hợp lực để làm điều ác này thì họ cũng có thể làm nhiều việc tội lỗi hơn nữa..

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:proud]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:heaven]]**
  * **[[:vi:obe:kt:evil]]**
  * **[[:vi:obe:kt:sin]]**

===== Phụ chú: =====


    * **Tháp cao đến tận trời **- Công trình này cao đến nỗi đỉnh của nó như có thể lên đến tận trời cao.
    * **Trời **- Có thể dịch thành “bầu trời”.
    * **Làm việc cùng nhau **- Con người làm việc cùng nhau vì sự kiêu ngạo và lòng gian ác. Để làm rõ điều này, có thể dịch thành “cùng nhau làm điều gian ác”.
**[[:vi:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-03|>>]]**
