===== Không có con trai [04-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đã nhiều năm trôi qua,</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>nhưng  ** Áp-ram ** và  ** Sa-rai ** vẫn  ** hiếm muộn ** .  ** Đức Chúa Trời ** có phán  ** hứa ** cùng Áp-ram rằng ông sẽ có một con trai và  ** dòng dõi ông ** sẽ  ** đông như sao trên trời. ** Áp-ram  ** tin ** vào lời hứa nầy và Ngài kể sự đó là  ** công bình ** .</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abram]]**
    * **[[:vi:key-terms:sarah|Sarai]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:righteous|righteous]]** 
===== Phụ chú: =====


    * **Đã nhiều năm trôi qua-**  Một vài năm đã trôi qua kể từ khi Đức Chúa Trời ban lời hứa đầu tiên rằng Áp-ram sẽ có một con trai.
    * **Đông như sao trên trời-**  Đây là một thủ pháp nghệ thuật cho thấy dòng dõi của Áp-ram sẽ đông đến nỗi chẳng một ai có thể đếm xuể.
**[[:vi:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:vi:obs:notes:frames:04-09|>>]]**
