===== Con chiên đực [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Rồi Áp-ra-ham nhìn thấy một con chiên đực bị kẹt trong bụi cây gần đó. Chúa đã cung ứng chiên đực để làm của lễ thiêu thay vì Y-sác. Áp-ra-ham vui mừng dâng chiên đực làm của lễ thiêu cho Chúa.

===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
===== Phụ chú: =====

  * **Con chiên đực-**  Chiên là một trong những loài vật mà con người có thể dâng làm của lễ thiêu cho Đức Chúa Trời.
  * **Đức Chúa Trời đã sắm sẵn con chiên đực-**  Chỉ ngay trong lúc đó, Đức Chúa Trời đã khiến một con chiên đực mắc kẹt trong bụi cây gần đó.
**[[:vi:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-10|>>]]**
