===== Con chiên đực [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Áp-ra-ham</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>thấy một  ** con chiên đực ** bị mắc trong bụi cây gần đó ** . Đức Chúa Trời đã sắm sẵn con chiên đực ** làm  ** của lễ ** thay cho  ** Y-sác ** . Áp-ra-ham vui vẻ dâng chiên đực làm của lễ.</font>

===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
===== Phụ chú: =====

  * **Con chiên đực-**  Chiên là một trong những loài vật mà con người có thể dâng làm của lễ thiêu cho Đức Chúa Trời.
  * **Đức Chúa Trời đã sắm sẵn con chiên đực-**  Chỉ ngay trong lúc đó, Đức Chúa Trời đã khiến một con chiên đực mắc kẹt trong bụi cây gần đó.
**[[:vi:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-10|>>]]**
