===== A-ga [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Mười năm sau khi đến trong xứ  ** Ca-na-an ** ,  ** Áp-ram ** và  ** Sa-rai vẫn chưa có con ** nên bà Sa-rai nói cùng chồng rằng- “Vì  ** Chúa ** không cho tôi có con và tôi giờ cũng quá già không thể có con được, nầy là  ** con đòi ** của tôi,  ** A-ga ** . Ông  ** cũng hãy cưới nó **  ** đặng tôi nhờ nó mà có con”. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ram]]**
  * **[[:vi:key-terms:sarah|Sa-ra]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:servant|con đòi]]**
  * **[[:vi:key-terms:hagar|A-ga]]**

===== Phụ chú: =====


    * **Vẫn chưa có con-**  Không có con thì Áp-ram chẳng có dòng dõi nào để trở nên một nước lớn.
    * **Cũng hãy cưới nó-**  Áp-ram sẽ lấy A-ga làm vợ thứ hai, nhưng bà sẽ chẳng có được danh phận là vợ chính thức như Sa-rai. Bà vẫn chỉ là một con đòi của Sa-rai mà thôi.
    * **Đặng tôi nhờ nó mà có con-**  Bởi vì A-ga là con đòi của Sa-rai nên Sa-rai sẽ được coi là mẹ của bất kỳ đứa trẻ nào mà A-ga sinh ra.
**[[:vi:obs:notes:frames:04-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-02|>>]]**
