===== Ích-ma-ên được sinh ra [05-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

Vậy Áp-ram cưới A-ga làm vợ, A-ga sinh cho ông một con trai và Áp-ram đặt tên nó là Ích-ma-ên. Nhưng Sa-rai trở nên ghen tị với A-ga. Khi Ích-ma-ên được mười ba tuổi, Chúa lại phán cùng Áp-ram.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ram]]**
  * **[[:vi:key-terms:hagar|A-ga]]**
  * **[[:vi:key-terms:ishmael|Ích-ma-ên]]**
  * **[[:vi:key-terms:sarah|Sa-ra]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Cưới-**  A-ga trở thành thiếp của Áp-ram- một “người vợ thứ” với thân phận thấp hơn. A-ga vẫn còn là con đòi của Sa-rai.
    * **Đem lòng ghen tị với A-ga**- Bà Sa-rai ghen tị với A-ga vì cớ A-ga có con còn bà thì không.
**[[:vi:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-03|>>]]**
