===== Thử đức tin [05-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

<font 11pt line-height: 107% color: black;/inherit;;black;;inherit>Khi  ** Y-sác  ** còn nhỏ,  ** Đức Chúa Trời thử đức tin của Áp-ra-ham  ** , Ngài phán rằng- “Hãy đem Y-sác,  ** con  ** một của ngươi,  ** dâng  ** nó cho Ta  ** như một của lễ  ** ”. Một lần nữa Áp-ra-ham đã  ** vâng phục  ** Chúa và  ** chuẩn bị để dâng con mình làm của lễ  ** .</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham's]]**
  * **[[:vi:key-terms:faith|đức tin]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:sacrifice|dâng]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
===== Phụ chú: =====

  * **Đức Chúa Trời đã thử đức tin của Áp-ra-ham-**  Đức Chúa Trời muốn Áp-ra-ham bày tỏ rằng ông hoàn toàn đầu phục Đức Chúa Trời, rằng ông sẽ vâng phục mọi điều Đức Chúa Trời truyền bảo.
  * **Dâng …như một của lễ**- Đức Chúa Trời không hề muốn một của lễ dâng là con người. Đức Chúa Trời muốn biết rằng Áp-ra-ham yêu Ngài hơn yêu con của mình và sẽ vâng lời Đức Chúa Trời ngay cả khi Ngài bảo ông dâng đứa con duy nhất của mình lên cho Ngài.
  * **Chuẩn bị để dâng con mình làm của lễ-**  Áp-ra-ham đã sẵn sàng dâng con trai mình lên cho Đức Chúa Trời. Đức Chúa Trời đã ngăn cản ông trước khi ông tra tay trên con mình.
**[[:vi:obs:notes:frames:05-05|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-07|>>]]**
