===== A-ga [05-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

Mười năm sau kể từ khi tới xứ Ca-na-an, Áp-ram và Sa-rai vẫn chưa có con. Vậy, Sa-rai vợ Áp-ram nói với ông rằng: " Bởi vì Chúa không cho tôi có con, và bây giờ tôi đã quá già rồi, không thể có con được nữa, vậy đây A-ga là đầy tớ tôi, hãy cưới nó, để nó sinh con cho tôi."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:Sarah]]**
  * **[[:vi:obe:other:Canaan]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:other:Hagar]]**

===== Phụ chú: =====


    * **Vẫn chưa có con-**  Không có con thì Áp-ram chẳng có dòng dõi nào để trở nên một nước lớn.
    * **Cũng hãy cưới nó-**  Áp-ram sẽ lấy A-ga làm vợ thứ hai, nhưng bà sẽ chẳng có được danh phận là vợ chính thức như Sa-rai. Bà vẫn chỉ là một con đòi của Sa-rai mà thôi.
    * **Đặng tôi nhờ nó mà có con-**  Bởi vì A-ga là con đòi của Sa-rai nên Sa-rai sẽ được coi là mẹ của bất kỳ đứa trẻ nào mà A-ga sinh ra.
**[[:vi:obs:notes:frames:04-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-02|>>]]**
