===== Y-sác chào đời [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Trong ngày đó,  ** Áp-ra-ham **  ** làm phép cắt bì ** cho  ** hết thảy những người nam ở trong nhà ** . Khoảng chừng một năm sau, khi Áp-ra-ham được 100 tuổi còn  ** Sa-ra ** 90 thì Sa-ra sinh cho Áp-ra-ham một  ** con trai ** . Họ đặt tên cho đứa trẻ là  ** Y-sác ** như  ** lời Chúa ** đã phán dặn.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:abraham|Abraham]]**
    * **[[:vi:key-terms:circumcise|circumcised]]**
    * **[[:vi:key-terms:sarah|Sarah]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Hết thảy những người nam ở trong nhà**- Điều này có nghĩa là mọi đàn ông, con trai mà Áp-ra-ham chịu trách nhiệm, bao gồm cả những người đầy tớ trai, từ bé cho đến lớn.
**[[:vi:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-06|>>]]**
