===== Y-sác chào đời [05-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

Ngày hôm đó, Áp-ra-ham làm lễ cắt bì cho tất cả người nam trong nhà mình. Khoảng một năm sau, khi Áp-ra-ham được một trăm tuổi, còn Sa-ra được chín mươi tuổi thì Sa-ra sinh cho Áp-ra-ham một con trai. Họ đặt tên con trẻ là Y-sác như lời Chúa đã dặn bảo.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:circumcise|phép cắt bì]]**
  * **[[:vi:key-terms:sarah|Sa-ra]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Hết thảy những người nam ở trong nhà**- Điều này có nghĩa là mọi đàn ông, con trai mà Áp-ra-ham chịu trách nhiệm, bao gồm cả những người đầy tớ trai, từ bé cho đến lớn.
**[[:vi:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:05-06|>>]]**
