===== Phước [05-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

Sau đó, Chúa phán cùng Áp-ra-ham: "Vì ngươi sẵn lòng dâng tất cả cho Ta, ngay cả con một ngươi, nên Ta hứa sẽ ban phước cho ngươi. Dòng dõi ngươi sẽ đông hơn sao trên trời. Vì ngươi vâng phục Ta nên các dân tộc trên thế gian sẽ nhờ dòng dõi ngươi mà được phước."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:promise|lời hứa]]**
  * **[[:vi:key-terms:bless|ban phước]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:obey|vâng phục]]**

===== Phụ chú: =====


    * **Con một của ngươi-**  Xem giải thích trong phần **[[:vi:obs:notes:frames:05-08|[05-08]]]**.
    * **Sao trên trời-**  Xem giải thích trong phần **[[:vi:obs:notes:frames:04-05|[04-05]]]**.
    * **Mọi dân trên thế gian-**  Ở đây, “mọi dân” chỉ đến những nhóm người đông đúc riêng biệt trên thế giới, hơn là từng nhóm cha mẹ và con cái.
    * **Nhờ dòng dõi ngươi mà được phước-**  Ở đây, từ “dòng dõi ngươi” chỉ đến những con cháu mà Áp-ra-ham sẽ có. Những thế hệ trong tương lai của thế giới sẽ được phước qua dòng dõi của Áp-ra-ham. Ơn phước lớn nhất sau này sẽ đến với nhiều dân tộc qua những đầy tớ được chọn của Đức Chúa Trời chính là Đấng Mê-si-a.
**[[:vi:obs:notes:frames:05-09|<<]] | [[:vi:obs:notes:05|Up]] | [[:vi:obs:notes:frames:06-01|>>]]**
