===== Tìm Rê-bê-ca [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau một chuyến đi dài,</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>** Đức Chúa Trời ** dẫn người  ** đầy tớ ** đến chỗ  ** Rê-bê-ca ** ,  ** là cháu của em trai Áp-ra-ham **</font> **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>.</font> **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham's]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:rebekah|Rê-bê-ca]]**
===== Phụ chú: =====

  * **Sau một chuyến đi dài-**  Có thể sẽ rõ ràng hơn nếu như thêm vào- “đi đến nơi họ hàng của Áp-ra-ham sinh sống”
  * **Cháu của em trai Áp-ra-ham-**  Cụ thể hơn, nàng là con gái của con của em trai Áp-ra-
**[[:vi:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-03|>>]]**
