===== Rê-bê-ca mang thai [06-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Y-sác</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>cầu nguyện cho  ** Rê-bê-ca ** , và  ** Đức Chúa Trời ** cho nàng mang thai đôi. Trong khi còn ở trong bụng  ** hai thai nhi đã đạp lẫn nhau ** nên Rê-bê-ca cầu hỏi Đức Chúa Trời xem chuyện gì đang xảy ra.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:isaac|Isaac]]**
    * **[[:vi:key-terms:rebekah|Rebekah]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Hai thai nhi đã đạp lẫn nhau**- Có thể sẽ rõ ràng hơn khi nói- “Hai đứa trẻ đạp lẫn nhau mặc dầu chúng vẫn còn nằm trong bụng của Rê-bê-ca”
**[[:vi:obs:notes:frames:06-04|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-06|>>]]**
