===== Rê-bê-ca son sẻ [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

 Sau một thời gian dài,  ** Áp-ra-ham ** qua đời và  ** mọi lời mà Đức Chúa Trời đã hứa  ** cùng ông  ** được chuyển sang  ** cho  ** Y-sác ** . Ngài hứa với Y-sác rằng  ** dòng dõi ** của ông sẽ  ** nhiều vô số kể,  ** nhưng lúc đó vợ của Y-sác là  ** Rê-bê-ca ** không thể có con.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:promise|lời hứa]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:rebekah|Rê-bê-ca]]**

===== Phụ chú: =====


    * **Mọi lời mà Đức Chúa Trời đã hứa… được chuyển sang- ** Những lời hứa trong giao ước mà Đức Chúa Trời đã lập cùng Áp-ra-ham không chỉ dành riêng cho ông mà còn cho con cháu của ông nữa.
    * **Nhiều vô số kể- ** Từ “vô số kể” có nghĩa là có quá nhiều con cháu đến nỗi người ta không tài nào đếm hết được. Cụm từ này cũng có thể được dịch thành “nhiều”.
**[[:vi:obs:notes:frames:06-03|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-05|>>]]**
