===== Cặp song sinh được sinh ra [06-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi ** hai con của Rê-bê-ca chào đời ** ,  ** đứa lớn ** da  ** đỏ hồng ** và người  ** đầy lông, ** nên hai ông bà đặt tên là  ** Ê-sau ** .  ** Đứa nhỏ ** ra sau nắm lấy gót Ê-sau, được đặt tên là  ** Gia-cốp ** .</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:rebekah|Rebekah's]]**
    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Hai con của Rê-bê-ca chào đời-**  Một vài ngôn ngữ có cách nói trực tiếp chẳng hạn như- “khi Rê-bê-ca sanh chúng ra” hoặc “khi Rê-bê-ca đem chúng ra với ánh sáng”.
    * **Đứa lớn… đứa nhỏ-**  Điều này có thể được dịch thành “đứa thứ nhất được sinh ra… rồi đứa thứ hai được sinh ra”. Phải chắc chắn rằng cách dịch hai từ “đứa lớn” và “đứa nhỏ” vẫn cho thấy được đây là hai cậu bé sinh đôi.
    * **Đỏ hồng-**  Điều này có nghĩa là da của đứa trẻ này rất đỏ hoặc là lông trên người nó có màu đỏ.
    * **Đầy lông-**  Người Ê-sau mọc rất nhiều lông. Bạn có thể nói “người đứa lớn có màu đỏ hồng và nhiều lông”.
**[[:vi:obs:notes:frames:06-06|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:07-01|>>]]**
