===== Y-sác cưới Rê-bê-ca [06-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**Sau một chuyến đi dài, ** ** Đức Chúa Trời ** dẫn người  ** đầy tớ ** đến chỗ  ** Rê-bê-ca ** ,  ** là cháu của em trai Áp-ra-ham ** **. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rebekah|Rê-bê-ca]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
===== Phụ chú: =====

  * **Rê-bê-ca đồng ý-**  Mặc dầu cha mẹ của Rê-bê-ca đang sắp xếp cho hôn nhân của nàng, nhưng họ không hề ép buộc Rê-bê-ca phải lấy Y-sác.
  * **Cùng người đầy tớ trở về-**  Câu này có thể được dịch thành- “Cùng người đầy tớ quay trở về nhà của Y-sác”. Người đầy tớ này đang quay về cùng Áp-ra-ham và Y-sác. Và đây là lần đầu tiên Rê-bê-ca đi.
**[[:vi:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-04|>>]]**
