===== Tìm Rê-bê-ca [06-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&}}

Sau cuộc hành trình dài trở về quê hương, Chúa đưa dắt người đầy tớ đến với Rê-bê-ca, là cháu nội của em trai Áp-ra-ham.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:other:Rebekah]]**
===== Phụ chú: =====

  * **Sau một chuyến đi dài-**  Có thể sẽ rõ ràng hơn nếu như thêm vào- “đi đến nơi họ hàng của Áp-ra-ham sinh sống”
  * **Cháu của em trai Áp-ra-ham-**  Cụ thể hơn, nàng là con gái của con của em trai Áp-ra-
**[[:vi:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:vi:obs:notes:frames:06-03|>>]]**
