===== Y-sác chúc phước cho Gia-cốp [07-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

**Gia-cốp đến gần Y-sác ** và nói- “Con là  ** Ê-sau ** , con đến  ** để nhận lời chúc phước của cha ** ”. Khi Y-sác rờ thấy lông dê và ngửi thấy mùi quần áo,  ** thì nghĩ đó là Ê-sau ** bèn chúc phước cho.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:esau|Ê-sau]]**
  * **[[:vi:key-terms:bless|chúc phước]]**

===== Phụ chú: =====


    * **Để nhận lời chúc phước của cha-**  Câu này có thể dịch thành “đặng cha có thể chúc phước cho con”.
    * **Gia-cốp đến gần Y-sác-**  Ở một vài nơi, có thể sẽ tự nhiên hơn khi nói- “Gia-cốp đến cùng Y-sác”.
    * **Thì nghĩ đó là Ê-sau-**  Y-sác đã nghĩ người mà ông đang sờ và ngửi mùi trên áo chính là Ê-sau.
**[[:vi:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-05|>>]]**
