===== Ê-sau căm ghét Gia-cốp [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Ê-sau</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>căm ghét  ** Gia-cốp ** bởi vì Gia-cốp đã cướp</font> **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>quyền trưởng nam</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>cũng như  ** lời chúc phước của mình **</font> **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>.</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Vậy nên ông có ý định giết Gia-cốp sau khi cha họ qua đời.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:esau|Esau]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:bless|blessing]]** 
===== Phụ chú: =====


    * **Quyền trưởng nam- ** Gia-cốp đã tìm ra cách nhận phần nhiều hơn trong gia sản của cha là phần đáng lẽ ra sẽ thuộc về Ê-sau với tư cách là người con cả. Cũng xem ghi chú trong phần **[[:vi:obs:notes:frames:07-02|[07-02]]]**.
    * **Lời chúc phước của mình- ** Gia-cốp cũng lừa cha để nhận được lời chúc phước thịnh vượng mà Y-sác định sẽ dành cho Ê-sau. Cũng xem trong phần **[[:vi:obs:notes:frames:07-03|[07-03]]]**.
**[[:vi:obs:notes:frames:07-04|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-06|>>]]**
