===== Rê-bê-ca và Gia-cốp lừa Y-sác [07-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Y-sác</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>muốn  ** chúc phước ** cho  ** Ê-sau ** . Nhưng trước khi ông làm điều đó,  ** Rê-bê-ca ** và  ** Gia-cốp ** đã  ** gạt ông ** bằng cách để Gia-cốp  ** giả ** làm Ê-sau. Y-sác đã già và không thể nhìn thấy được nữa, nên Gia-cốp mặc quần áo của Ê-sau lên người và phủ  ** da dê ** lên tay và cổ mình.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:bless|chúc phước]]**
  * **[[:vi:key-terms:esau|Ê-sau]]**
  * **[[:vi:key-terms:rebekah|Rê-bê-ca]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**

===== Phụ chú: =====


    * **Chúc phước-**  Đó là phong tục để người cha chính thức bày tỏ mong ước những điều tốt đẹp sẽ đến với con cái mình. Thường thường, người con trai cả sẽ nhận được lời chúc tốt nhất. Y-sác muốn sụ thịnh vượng càng hơn sẽ đến với Ê-sau con mình.
    * **Gạt ông-**  Từ “gạt” ở đây có nghĩa là cố tình làm điều gì đó để lừa người khác. Rê-bê-ca đã lên kế hoạch lừa Y-sác chúc phước đặc biệt cho Gia-cốp thay vì Ê-sau.
    * **Giả-**  Từ “giả” ở đây cho thấy cách Gia-cốp sẽ lừa cha mình (người mắt kém trong tuổi già).
    * **Da dê- ** Những miếng da dê đầy lông sẽ khiến Gia-cốp hao giống với Ê-sau.
**[[:vi:obs:notes:frames:07-02|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-04|>>]]**
