===== Gia-cốp được thịnh vượng [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

 **Gia-cốp ** sống ở đó nhiều năm, trong thời gian đó ông lấy vợ và có mười hai người con trai cùng một người con gái.  ** Đức Chúa Trời ** ban cho ông được mọi sự  ** thịnh vượng ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:rebekah|của Rê-bê-ca]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Thịnh vượng-**  Điều này bao gồm cả tiền bạc, những bầy gia súc lớn và những tài sản khác.
**[[:vi:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-08|>>]]**
