===== Gia-cốp gặp Ê-sau [07-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

**Gia-cốp ** sợ  ** Ê-sau ** vẫn còn ý định giết mình nên ông đã dâng cho Ê-sau nhiều đàn gia súc để làm quà. Những  ** người đầy tớ ** mang gia súc đến cho Ê-sau và nói- “ ** Đây là quà của tôi tớ ông là Gia-cốp ** . Ông ấy sẽ đến sau”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:esau|Ê-sau]]**
  * **[[:vi:key-terms:servant|các đầy tớ]]**

===== Phụ chú: =====


    * **Đây là quà của tôi tớ ông là Gia-cốp -**  Câu này cũng có thể được dịch là- “Tôi tớ ông là Gia-cốp dâng lên ông những con vật này”.
    * **Tôi tớ ông là Gia-cốp -**  Thực ra, Gia-cốp không phải là tôi tớ của Ê-sau. Nhưng Gia-cốp dặn đầy tớ mình nói như vậy bởi vì ông muốn tỏ cho Ê-sau thấy rằng ông đến với anh mình với vẻ khiêm nhường và tôn trọng đặng Ê-sau sẽ không còn giữ lòng giận cùng ông nữa.
**[[:vi:obs:notes:frames:07-08|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-10|>>]]**
