===== Gia-cốp trở về nhà [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

Sau hai mươi năm rời quê nhà ở Ca-na-an, Gia-cốp mang theo gia đình, tôi trai tớ gái cùng tất cả các bầy súc vật của mình trở về quê hương.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:servant|các đầy tớ]]**

===== Phụ chú: =====


    * **Sau hai mươi năm -**  Gia-cốp đã sống tại quê hương của mẹ trong vòng hai mươi năm. Nếu vẫn chưa rõ, bạn có thể nói- “Sau hai mươi năm sinh sống tại nơi của bà con mình”.
**[[:vi:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-09|>>]]**
