===== Ê-sau căm ghét Gia-cốp [07-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

Ê-sau ghét Gia-cốp vì Gia-cốp cướp quyền trưởng nam và cũng cướp lấy phước lành của mình. Vậy, ông có ý định giết Gia-cốp sau khi cha ông qua đời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Esau]]**
  * **[[:vi:obe:other:Jacob]]**
  * **[[:vi:obe:kt:bless]]**

===== Phụ chú: =====


    * **Quyền trưởng nam- ** Gia-cốp đã tìm ra cách nhận phần nhiều hơn trong gia sản của cha là phần đáng lẽ ra sẽ thuộc về Ê-sau với tư cách là người con cả. Cũng xem ghi chú trong phần **[[:vi:obs:notes:frames:07-02|[07-02]]]**.
    * **Lời chúc phước của mình- ** Gia-cốp cũng lừa cha để nhận được lời chúc phước thịnh vượng mà Y-sác định sẽ dành cho Ê-sau. Cũng xem trong phần **[[:vi:obs:notes:frames:07-03|[07-03]]]**.
**[[:vi:obs:notes:frames:07-04|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-06|>>]]**
