===== Gia-cốp được thịnh vượng [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

Gia-cốp sống với họ hàng nhà Rê-bê-ca nhiều năm, và trong thời gian đó ông lập gia đình và có mười hai con trai và một con gái. Chúa làm cho ông trở nên rất giàu có.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jacob]]**
  * **[[:vi:obe:other:Rebekah]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Thịnh vượng-**  Điều này bao gồm cả tiền bạc, những bầy gia súc lớn và những tài sản khác.
**[[:vi:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-08|>>]]**
