===== Gia-cốp được thịnh vượng [07-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Gia-cốp</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>sống ở đó nhiều năm, trong thời gian đó ông lấy vợ và có mười hai người con trai cùng một người con gái.  ** Đức Chúa Trời ** ban cho ông được mọi sự  ** thịnh vượng ** .</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:rebekah|Rebekah's]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **Thịnh vượng-**  Điều này bao gồm cả tiền bạc, những bầy gia súc lớn và những tài sản khác.
**[[:vi:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-08|>>]]**
