===== Gia-cốp trở về nhà [07-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

 **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau hai mươi năm</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>rời xa  ** Ca-na-an ** ,  ** Gia-cốp ** đã cùng gia đình,  ** các đầy tớ ** và tất cả đàn gia súc của mình quay về.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:jacob|Jacob]]**
    * **[[:vi:key-terms:servant|servants]]** 
===== Phụ chú: =====


    * **Sau hai mươi năm -**  Gia-cốp đã sống tại quê hương của mẹ trong vòng hai mươi năm. Nếu vẫn chưa rõ, bạn có thể nói- “Sau hai mươi năm sinh sống tại nơi của bà con mình”.
**[[:vi:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-09|>>]]**
