===== Y-sác gửi Gia-cốp đi xa [07-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

Nhưng  ** Rê-bê-ca ** nghe được  ** kế hoạch của Ê-sau  ** nên  ** bà và Y-sác đã gửi Gia-cốp **  ** đến sống ở nhà họ hàng của bà. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rebekah|Rê-bê-ca]]**
  * **[[:vi:key-terms:esau|của Ê-sau]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**

===== Phụ chú: =====


    * **Kế hoạch của Ê-sau- ** Kế hoach của Ê-sau là giết Gia-cốp sau khi cha đã qua đời.
    * **Bà và Y-sác đã gửi Gia-cốp-**  Rê-bê-ca muốn bảo vệ Gia-cốp khỏi Ê-sau nên bà đã bàn với Ê-sau về việc gửi Gia-cốp đi.
    * **Đến sống ở nhà họ hàng của bà- ** Nơi này cũng là quê hương nơi Rê-bê-ca sinh sống khi đầy tớ của Áp-ra-ham đến hỏi cưới bà cho Y-sác. Để làm rõ điều này, bạn cũng có thể thêm vào- “những người họ hàng ở nơi trước kia bà đã từng sống”. Vùng đất này nằm ở phía Đông, cách đó vài trăm dặm.
    * **Họ hàng của bà- ** Cụm từ này cũng được dịch thành “nhưng người bà con của bà”. Bởi vì em trai của Áp-ra-ham là ông của Rê-bê-ca nên họ hàng của bà cũng chính là họ hàng của Y-sác.
**[[:vi:obs:notes:frames:07-05|<<]] | [[:vi:obs:notes:07|Up]] | [[:vi:obs:notes:frames:07-07|>>]]**
