===== Lời nói dối của các anh [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Trước khi trở về nhà, các anh của  ** Giô-sép ** xé áo Giô-sép nhúng vào  ** máu dê ** rồi đưa đến cho cha để ông nghĩ rằng Giô-sép đã bị thú dữ giết chết.  ** Gia-cốp ** lấy làm buồn bã lắm.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|của Giô-sép]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**

===== Phụ chú: =====


    * **Máu dê-**  Các anh muốn Gia-cốp nghĩ rằng máu trên áo đó là máu của Giô-sép.
**[[:vi:obs:notes:frames:08-02|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-04|>>]]**
