===== Giô-sép bị bán làm nô lệ [08-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

 Các anh  ** Giô-sép ** ghét ông vì ông được cha thương yêu nhiều nhất và vì Giô-sép  ** nằm mơ ** thấy ông sẽ lãnh đạo họ. Khi Giô-sép  ** tìm được các anh mình ** , họ  ** bắt cóc ** ông và bán cho  ** những kẻ buôn nô lệ. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|của Giô-sép]]**
  * **[[:vi:key-terms:dream|nằm mơ]]**
  * **[[:vi:key-terms:servant|nô lệ]]**

===== Phụ chú: =====


    * **Tìm được các anh mình-**  Phải đảm bảo rằng bản dịch không có vẻ gì cho thấy các anh Giô-sép bị lạc. Một cách dịch khác là “đi đến nơi các anh mình”.
    * **Bắt cóc-**  Họ bắt giữ Giô-sép trong khi ông không muốn. Các anh Giô-sép đã sai khi hành động như vậy.
    * **Những kẻ buôn nô lệ-**  Đây là những người buôn bán người bằng cách mua người từ chủ của họ và bán họ cho những người chủ khác như những nô lệ.
**[[:vi:obs:notes:frames:08-01|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-03|>>]]**
