===== Giô-sép thâu trữ lương thực [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**Giô-sép ** ra lệnh cho hết thảy dân chúng  ** dự trữ một  ** **số lượng lớn lương thực ** trong suốt bảy năm được mùa. Và khi bảy năm  ** đói kém ** đến, Giô-sép bán thóc dự trữ ra, nhờ đó mà mọi người có đủ lương thực để dùng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|Giô-sép]]**

===== Phụ chú: =====


    * **Dự trữ một ****số lượng lớn ****lương thực-**  Người dân thâu lương thực từ những lần được mùa đến các thành phố và trữ nó lại ở đó. Vậy là chỗ lương thực này thuộc về Pha-ra-ôn.
    * **Đói kém-**  Bạn có thể xem trong phần **[[:vi:obs:notes:frames:08-07|[08-07]]]**.
**[[:vi:obs:notes:frames:08-08|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-10|>>]]**
