===== Joseph in Prison [08-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|Giô-sép]]**
  * **[[:vi:key-terms:sin|tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:faithful|trung tín]]**
  * **[[:vi:key-terms:bless|ban phước]]**

===== Phụ chú: =====


    * **Muốn ăn nằm cùng Giô-sép-**  Nói theo một cách khác là “cố gắng quyến rũ Giô-sép ăn nằm với bà”. “Ăn nằm” là cách diễn tả điều này để câu văn không thô tục hoặc gây khó chịu.
    * **Phạm tội nghịch lại cùng Đức Chúa Trời-**  Nếu hai người không phải là vợ chồng mà ăn nằm với nhau là phạm vào luật pháp của Đức Chúa Trời. Giô-sép không muốn mắc tội bất tuân luật pháp của Đức Chúa Trời.
    * **Vẫn trung tín với Chúa-**  Có thể nói “tiếp tục vâng phục Đức Chúa Trời”.
**[[:vi:obs:notes:frames:08-04|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-06|>>]]**
