===== Lời nói dối của các anh [08-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

Trước khi trở về nhà, các anh của Giô-sép lấy áo choàng của ông nhúng vào huyết dê. Rồi họ cho cha mình xem chiếc áo đó để ông nghĩ rằng một con thú dữ đã ăn thịt Giô-sép. Gia-cốp vô cùng buồn bã.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Josephot]]**
  * **[[:vi:obe:other:Jacob]]**

===== Phụ chú: =====


    * **Máu dê-**  Các anh muốn Gia-cốp nghĩ rằng máu trên áo đó là máu của Giô-sép.
**[[:vi:obs:notes:frames:08-02|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-04|>>]]**
