===== Giô-sép ở xứ Ai-cập [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Sau đó, những người buôn nô lệ đem Giô-sép đến xứ Ai-cập. Ai-cập là một quốc gia rộng lớn và quyền lực nằm bên bờ sông Nin. Những người buôn nô lệ bán Giô-sép cho một viên quan giàu có. Giô-sép phục vụ chủ mình rất trung thành và Chúa ban phước cho Giô-sép.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:joseph|Giô-sép]]**
  * **[[:vi:key-terms:egypt|Ai cập]]**
  * **[[:vi:key-terms:nile-river|Sông Nin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:bless|ban phước]]**

===== Phụ chú: =====


    * **Quan thị vệ-**  Đây là một người nằm trong bộ máy chính quyền của người Ai-cập. Cách nói khác- “một người đứng đầu trong chính quyền Ai-cập”.
**[[:vi:obs:notes:frames:08-03|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-05|>>]]**
