===== Giô-sép ở xứ Ai-cập [08-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

Những kẻ buôn  ** nô lệ ** đem  ** Giô-sép ** qua xứ  ** Ai Cập ** . Ai Cập là một đất nước rộng lớn và hùng mạnh nằm dọc  ** bờ sông Nin ** . Những kẻ buôn nô lệ bán Giô-sép cho một  ** quan thị vệ ** giàu có. Ở đó, Giô-sép phục vụ tốt cho chủ mình và  ** Đức Chúa Trời ban phước ** cho ông.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:joseph|Giô-sép]]**
  * **[[:vi:key-terms:egypt|Ai cập]]**
  * **[[:vi:key-terms:nile-river|Sông Nin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:bless|ban phước]]**

===== Phụ chú: =====


    * **Quan thị vệ-**  Đây là một người nằm trong bộ máy chính quyền của người Ai-cập. Cách nói khác- “một người đứng đầu trong chính quyền Ai-cập”.
**[[:vi:obs:notes:frames:08-03|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-05|>>]]**
