===== Joseph, the Favorite Son [08-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:joseph|Giô-sép]]**

===== Phụ chú: =====


    * **Sai-**  Từ này có nghĩa là Gia-cốp đã bảo Giô-sép đi và Giô-sép đã vâng lời cha.
    * **Đứa con mình yêu quý- ** Điều này có thể được dịch thành “đứa con mà ông yêu quý hơn những đứa khác”.
    * **Thăm- ** Điều này có nghĩa là Giô-sép sẽ đi và xem liệu các anh mình có ổn hay không. Ở một vài nơi, người có có thể nói “để xem các anh mình có ổn không”.
    * **Các anh- ** Đây là những người anh của Giô-sép.
    * **Đang chăn bầy- ** Bởi vì đây là chuyến đi kéo dài vài ngày, có thể sẽ cần phải nói rằng “là những người đã chăn bầy ở xa”.
**[[:vi:obs:notes:frames:07-10|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-02|>>]]**
