===== Giô-sép thâu trữ lương thực [08-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Giô-sép</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>ra lệnh cho hết thảy dân chúng  ** dự trữ một  **</font> **<font 11pt line-height: 107%; color: black; letter-spacing: -0.05pt;/inherit;;black letter-spacing: -0.05pt;;;inherit>số lượng lớn</font> <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>lương thực</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>trong suốt bảy năm được mùa. Và khi bảy năm  ** đói kém ** đến, Giô-sép bán thóc dự trữ ra, nhờ đó mà mọi người có đủ lương thực để dùng.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|Giô-sép]]**

===== Phụ chú: =====


    * **Dự trữ một ****số lượng lớn ****lương thực-**  Người dân thâu lương thực từ những lần được mùa đến các thành phố và trữ nó lại ở đó. Vậy là chỗ lương thực này thuộc về Pha-ra-ôn.
    * **Đói kém-**  Bạn có thể xem trong phần **[[:vi:obs:notes:frames:08-07|[08-07]]]**.
**[[:vi:obs:notes:frames:08-08|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-10|>>]]**
