===== Gia-cốp đi sang nước Ai-cập [08-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

**Mặc dù đã già, nhưng Gia-cốp vẫn cùng toàn thể gia đình mình đi đến Ai Cập ** và họ đã sinh sống tại đó.  ** Trước khi qua đời, Gia-cốp **  ** chúc phước ** cho các con trai của mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:bless|chúc phước]]**

===== Phụ chú: =====


    * **Mặc dù đã già, nhưng Gia-cốp vẫn cùng toàn thể gia đình mình đi đến Ai Cập**- Ai-cập rất xa xứ Ca-na-an, và đối với một người đàn ông luống tuổi thì sẽ rất khó khăn để đi bộ hoặc ngồi xe ngựa như vậy.
    * **Trước khi qua đời, Gia-cốp-**  Gia-cốp đã mất tại nước Ai-cập. Ông đã không trở về Ca-na-an là vùng đất mà Đức Chúa Trời đã hứa ban cho ông và dòng dõi ông.
**[[:vi:obs:notes:frames:08-13|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-15|>>]]**
