===== The Brothers Bought Food [08-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:joseph|Giô-sép]]**

===== Phụ chú: =====


    * **Các con mình-**  Đây là những người anh lớn của Giô-sép đã bán ông làm nô lệ. Có thể dịch rõ hơn là “các con trai lớn của mình”.
    * **Không nhận ra ông-**  Các anh không hề biết vị quan kia chính là Giô-sép, bởi vì so với lúc họ bán ông thì lúc này Giô-sép đã già hơn rất nhiều vả lại ông lại mặc trang phục của một người cai trị nước Ai-cập.
**[[:vi:obs:notes:frames:08-10|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-12|>>]]**
