===== Giô-sép còn sống [08-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi các anh trở về nhà báo tin cho  ** Gia-cốp ** rằng  ** Giô-sép ** vẫn còn sống, ông mừng rỡ vô cùng.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|của Giô-sép]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**

===== Phụ chú: =====


    * //(Không có chú ý trog phần nầy).// 
**[[:vi:obs:notes:frames:08-12|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-14|>>]]**
