===== The Famine [08-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:egypt|Egypt]]**
    * **[[:vi:key-terms:canaan|Canaan]]**
    * **[[:vi:key-terms:jacob|Jacob]]** 
===== Phụ chú: =====


    * **Không chỉ … tại Ai-cập mà còn tại Ca-na-an**- Đối với một số ngôn ngữ, thì câu sẽ rõ ràng và tự nhiên hơn khi nói- “không chỉ.. đất nước Ai-cập mà còn tại xứ Ca-na-an”.
    * **Nạn đói ..xảy ra nặng nề-**  Nạn đói này rất tồi tệ. Lương thực thì ít và ngoài Ai-cập có rất nhiều người đang chết đói.
**[[:vi:obs:notes:frames:08-09|<<]] | [[:vi:obs:notes:08|Up]] | [[:vi:obs:notes:frames:08-11|>>]]**
