===== Môi-se trong rương mây [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Cho đến khi không thể giấu được nữa, họ đặt đứa trẻ nằm trong một cái giỏ ở giữa bụi cây sậy dọc bờ sông Nin để cứu đứa bé khỏi bị giết. Chị gái của đứa trẻ theo dõi để xem điều gì xảy ra cho nó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:nile-river|Sông Nin]]**

===== Phụ chú: =====


    * **Cái rương mây thả trôi…sông Nin**- Thêm vào để làm cho rõ “đặng nó khỏi bị giết” để giải thích lý do họ làm như vậy.
**[[:vi:obs:notes:frames:09-05|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-07|>>]]**
