===== Giết những bé trai [09-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

Pha-ra-ôn nhìn thấy người Y-sơ-ra-ên có nhiều em bé, nên ông ta ra lệnh giết hết những bé trai bằng cách quăng chúng xuống sông Nin.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:nile-river|Sông Nin]]**

===== Phụ chú: =====


    * **Thấy**- Cách dịch khác là “nhận thấy” hoặc “biết”.
**[[:vi:obs:notes:frames:09-03|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-05|>>]]**
