===== Công việc cực nhọc [09-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Người Ai-cập</font> ** **<font 11pt line-height: 107%; color: black; font-weight: normal;/inherit;;black font-weight: normal;;;inherit>bắt</font> ** **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>người Y-sơ-ra-ên</font> ** **<font 11pt line-height: 107%; color: black; font-weight: normal;/inherit;;black font-weight: normal;;;inherit>xây dựng nhiều dinh thự và thậm chí là cả thành phố. Công việc khó nhọc này khiến đời sống của người Y-sơ-ra-ên rất</font> ** **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>khổ sở,</font> ** **<font 11pt line-height: 107%; color: black; font-weight: normal;/inherit;;black font-weight: normal;;;inherit>nhưng</font> ** **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời ban phước cho họ</font> ** **<font 11pt line-height: 107%; color: black; font-weight: normal;/inherit;;black font-weight: normal;;;inherit>và họ ngày càng có thêm nhiều con cháu.</font> **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:egypt|Người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:bless|ban phước]]**

===== Phụ chú: =====


    * **Khổ sở**- Điều này có nghĩa là người dân Y-sơ-ra-ên đã chịu đựng tồi tệ bởi cách họ bị đối xử hà khắc và bị bắt phải làm việc cực nhọc. Đồng thời, họ cũng cảm thấy nản lòng.
    * **Đức Chúa Trời ban phước cho họ-**  Đức Chúa Trời chăm sóc cho họ, giúp đỡ họ vượt qua những cách đối xử gay gắt và thậm chí còn khiến cho họ ngày càng lớn mạnh hơn nữa.
**[[:vi:obs:notes:frames:09-02|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-04|>>]]**
