===== A New Pharaoh [09-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:joseph|Giô-sép]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:servant|nô lệ]]**

===== Phụ chú: =====


    * **Pha-ra-ôn mới- ** Có thể nói “một Pha-ra-ôn khác”. Đây chắc chắn là con cháu của Pha-ra-ôn trước, người đã băng hà. “Pha-ra-ôn” là một từ người Ai-cập dùng để chỉ đến vua của họ.
    * **Lên ngôi tại Ai-cập- ** Điều này có nghĩa là “trở nên người cai quản Ai-cập”.
    * **Bắt dân ****Y-sơ-ra-ên****làm nô lệ- ** Người Ê-díp-tô bắt ép dân Y-sơ-ra-ên làm việc nặng nhọc và đối xử hà khắc với họ.
**[[:vi:obs:notes:frames:09-01|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-03|>>]]**
