===== Con gái của Pha-ra-ôn [09-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

Cô con gái của  ** Pha-ra-ôn ** thấy cái rương mây và nhìn vào bên trong. Người thấy đứa bé thì  ** nhận làm con của mình ** . Công chúa còn thuê một  ** người nữ Y-sơ-ra-ên **  ** làm vú nuôi ** mà không biết rằng đó chính là mẹ ruột của nó. Khi  ** lớn khôn ** , con trẻ được dẫn vào cho con gái Pha-ra-ôn, người đặt tên cho đứa trẻ là  ** Môi-se ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:israel|người nữ Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:moses|Môi-se]]**

===== Phụ chú: =====


    * **Nhận làm con của mình**- Cô là một công chúa. Khi nhận đứa trẻ này làm con mình thì đứa trẻ thở thành hoàng tử của đất nước Ai-cập.
    * **Làm vú nuôi-**  Hay nói cách khác là “nuôi nó bằng sữa mẹ”.
    * **Lớn khôn**- Để làm rõ vấn đề này, có thể cần nói thêm “đủ lớn để không cần đến sữa mẹ nữa”.
**[[:vi:obs:notes:frames:09-06|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-08|>>]]**
