===== Môi-se đã giết một người Ai-cập [09-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

Lúc  ** Môi-se ** nghĩ không ai nhìn thấy cảnh đó, ông đã giết  ** người Ai Cập ** và chôn xác đi. Nhưng có người đã nhìn thấy  ** mọi việc xảy ra ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**

===== Phụ chú: =====


    * **Mọi việc xảy ra-**  Có thể dịch thành “những gì Môi-se đã làm”.
**[[:vi:obs:notes:frames:09-08|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-10|>>]]**
