===== Dân Y-sơ-ra-ên [09-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

Sau khi Giô-sép qua đời, tất cả bà con họ hàng của ông vẫn sống ở Ai-cập. Họ và con cháu tiếp tục sống ở đó nhiều năm, và sinh rất nhiều con cháu. Họ được gọi là dân Y-sơ-ra-ên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joseph|Giô-sép]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


  * **called the Israelites** - The people group that descended from Jacob was called “Israel,” which is the name that God gave to Jacob. The people from that group were called “Israelites.”


**[[:vi:obs:notes:frames:08-15|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-02|>>]]**
