===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}


===== Điều khoản quan trọng: =====


  * **[[:vi:key-terms:joseph|Joseph]]**
  * **[[:vi:key-terms:egypt|Egypt]]**
  * **[[:vi:key-terms:descendant|descendants]]**
  * **[[:vi:key-terms:israel|Israelites]]**


===== Phụ chú: =====


  * **called the Israelites** - The people group that descended from Jacob was called “Israel,” which is the name that God gave to Jacob. The people from that group were called “Israelites.”


**[[:vi:obs:notes:frames:08-15|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-02|>>]]**
