===== Môi-se trong rương mây [09-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

Khi thấy không thể giấu đứa bé được nữa, họ bèn đem đứa bé bỏ vào một  ** cái rương mây thả trôi **  ** trong đám sậy nơi bờ **  ** sông Nin ** . Người chị đứng xa xa quan sát chuyện gì xảy ra với em mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:nile-river|Sông Nin]]**

===== Phụ chú: =====


    * **Cái rương mây thả trôi…sông Nin**- Thêm vào để làm cho rõ “đặng nó khỏi bị giết” để giải thích lý do họ làm như vậy.
**[[:vi:obs:notes:frames:09-05|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-07|>>]]**
