===== Môi-se ra đời [09-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Có một người nữ  ** Y-sơ-ra-ên ** nọ sinh được một bé trai. Bà cùng chồng mình giấu đứa bé  ** lâu nhất có thể. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|người Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Lâu nhất có thể-**  Hai vợ chồng này đã giấu con trai mình khỏi người Ai-cập cho đến chừng không thể nào để nó an toàn trong nhà được.
**[[:vi:obs:notes:frames:09-04|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-06|>>]]**
