===== Người Ai-cập đánh nô lệ [09-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

Một ngày kia, khi Môi-se khôn lớn, ông nhìn thấy người Ai-cập đánh đập một người nô lệ Y-sơ-ra-ên. Môi-se đã cố gắng cứu giúp người anh em của mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:save|cứu]]**

===== Phụ chú: =====


    * **Trưởng thành**- Hay nói cách khác là “đã thành một người nam thực thụ”.
    * **Đồng bào Y-sơ-ra-ên**- Cụm từ này cho thấy đây là một người nô lệ Y-sơ-ra-ên. Và từ “đồng bào” ở đây cho thấy rằng Môi-se cũng là một người Y-sơ-ra-ên. Mặc dầu con gái của Pha-ra-ôn đã nuôi dưỡng ông, nhưng Môi-se vẫn nhớ rằng mình là một người Y-sơ-ra-ên thực thụ.
**[[:vi:obs:notes:frames:09-07|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-09|>>]]**
