===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pharaoh|Pharaoh]]**
    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Biết chuyện**- Có thể dịch thành “nghe được chuyện đó”.
    * **Đồng vắng-**  Đồng vắng là một khu vực rộng lớn với đất đá khô cằn. Vùng đất này không thích hợp với việc trồng trọt và cũng có rất ít người sống ở đây.
**[[:vi:obs:notes:frames:09-09|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-11|>>]]**
