===== Môi-se chạy trốn khỏi Ai-cập [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi  ** Pha-ra-ôn **  ** biết chuyện ** , thì tìm cách giết  ** Môi-se ** . Chính vì thế, Môi-se đã chạy trốn khỏi  ** Ai Cập ** và đi vào trong  ** đồng vắng ** để được an tòan khỏi quân lính của Pha-ra-ôn.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**

===== Phụ chú: =====


    * **Biết chuyện**- Có thể dịch thành “nghe được chuyện đó”.
    * **Đồng vắng-**  Đồng vắng là một khu vực rộng lớn với đất đá khô cằn. Vùng đất này không thích hợp với việc trồng trọt và cũng có rất ít người sống ở đây.
**[[:vi:obs:notes:frames:09-09|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-11|>>]]**
