===== Môi-se chạy trốn khỏi Ai-cập [09-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

Khi Pha-ra-ôn nghe nói về những gì Môi-se đã làm thì tìm cách giết Môi-se. Môi-se bèn trốn khỏi Ai-cập đến hoang mạc, nơi ông có thể được an toàn khỏi quân lính của Pha-ra-ôn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Pharaoh]]**
  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:other:Egypt]]**

===== Phụ chú: =====


    * **Biết chuyện**- Có thể dịch thành “nghe được chuyện đó”.
    * **Đồng vắng-**  Đồng vắng là một khu vực rộng lớn với đất đá khô cằn. Vùng đất này không thích hợp với việc trồng trọt và cũng có rất ít người sống ở đây.
**[[:vi:obs:notes:frames:09-09|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-11|>>]]**
