===== Môi-se trong đồng vắng [09-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Môi-se</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>trở thành  ** người chăn chiên ** trong một  ** đồng vắng ** nằm cách xa xứ  ** Ai Cập ** . Ông  ** lấy vợ ** và có hai người con trai.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:shepherd|người chăn chiên]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**

===== Phụ chú: =====


    * **Lấy vợ -**  Có thể nói rõ hơn là « lấy một người phụ nữ xuất thân từ nơi đó ».
    * **Đồng vắng -**  Xem cách diễn giải trong phần **[[:vi:obs:notes:frames:09-10|[09-10]]]**.
**[[:vi:obs:notes:frames:09-10|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-12|>>]]**
