===== Đức Chúa Trời sai Môi-se đến Ai-cập [09-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

Chúa phán: "Ta đã thấy sự cực khổ của dân Ta. Ta sẽ sai ngươi đến cùng Pha-ra-ôn để ngươi đem dân Y-sơ-ra-ên ra khỏi tình trạng nô lệ ở Ai-cập. Ta sẽ ban cho họ xứ Ca-na-an, là nơi Ta đã hứa cùng Áp-ra-ham, Y-sác và Gia-cốp."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:suffer]]**
  * **[[:vi:obe:other:Pharaoh]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:other:Canaan]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:Isaac]]**
  * **[[:vi:obe:other:Jacob]]**

===== Phụ chú: =====


    * **Sự cực khổ của dân Ta-**  Điều này có thể được dịch thành “cách đối xử hà khắc mà dân Ta phải chịu”. Vài người có thể dịch thành “cách người Ai-cập khiến dân Ta đau đớn tột bực”.
    * **Dân Ta-**  Từ này chỉ đến dân Y-sơ-ra-ên. Đức Chúa Trời đã lập giao ước với Áp-ra-ham và con cháu ông rằng Ngài sẽ ban phước cho họ và khiến họ trở nên một nước lớn. Qua giao ước này, dân Y-sơ-ra-ên đã trở thành dân tộc của Đức Chúa Trời.
    * **Dắt.. ra khỏi ách nô lệ trong xứ Ai-cập-**  Điều này có thể được dịch thành “giải phóng chúng khỏi xiềng nô lệ ở Ai-cập” hoặc “đem chúng khỏi xứ Ai-cập là nơi chúng phải làm nô lệ”.
**[[:vi:obs:notes:frames:09-12|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-14|>>]]**
