===== Danh của Đức Chúa Trời [09-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Môi-se ** thưa rằng- “Vậy nếu như  ** dân sự  ** muốn biết ai đã sai tôi, thì tôi nói với họ thế nào?”  ** Đức Chúa Trời ** phán rằng-  ** “TA LÀ ĐẤNG TỰ HỮU HẰNG HỮU ** . Hãy nói với họ rằng- ‘ ** ĐẤNG TỰ HỮU  ** đã sai ta đến cùng các ngươi.’ Cũng nói với họ rằng: ‘Ta là  ** Giê-hô-va ** , Đức Chúa Trời của tổ phụ các ngươi, Đức Chúa Trời của  ** Áp-ra-ham ** ,  ** Y-sác ** và  ** Gia-cốp ** . Ấy đó là  ** danh ** đời đời của  ** Ta ** .”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**

===== Phụ chú: =====


    * **Dân sự - ** Xem trong phần « dân Ta » **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
    * **TA LÀ ĐẤNG TỰ HỮU HẰNG HỮU- ** Câu mô tả này cho thấy chỉ duy nhất Đức Chúa Trời mới có thể tỏ ra Ngài là ai, không phải nhờ những chuyện gì khác mà chúng ta biết, và cũng không thể đem Ngài so sánh với bất kỳ một ai khác.
    * **ĐẤNG TỰ HỮU**- Danh này nhấn mạnh rằng Đức Chúa Trời là Đấng duy nhất luôn sống và sẽ còn sống đến đời đời.
    * **Danh… Ta **- Danh mà Đức Chúa Trời dùng để chỉ Ngài là « Giê-hô-va » có nghĩa là « Ta là Đấng Tự Hữu, Hằng Hữu ». Danh này nhấn mạnh sự tự hữu cũng như bản chất đời đời của Đức Chúa Trời.
**[[:vi:obs:notes:frames:09-13|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-15|>>]]**
