===== A-rôn giúp đỡ Môi-se [09-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Môi-se</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>** không muốn đến ** cùng  ** Pha-ra-ôn ** vì nghĩ rằng mình không phải là người có tài ăn nói, nên  ** Đức Chúa Trời ** sai  ** anh của ông là A-rôn ** đến giúp. Chúa cũng cảnh báo Môi-se và A-rôn rằng Pha-ra-ôn sẽ  ** cứng lòng ** .</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:aaron|A-rôn]]**

===== Phụ chú: =====


    * **Không muốn đến-**  Có thể nói rõ hơn là “sợ và không muốn đi”. Môi-se biết rằng Pha-ra-ôn luôn muốn giết ông, và ông không tin rằng mình có thể thực hiện những điều Đức Chúa Trời muốn mình làm.
    * **Anh của ông là A-rôn-**  A-rôn là anh ruột của Môi-se, cha mẹ là người Y-sơ-ra-ên. A-rôn hơn Môi-se ít nhất vài tuổi.
    * **Cứng lòng-**  Điều này có nghĩa là Pha-ra-ôn sẽ từ chối vâng lời Đức Chúa Trời. Có thể cần nói thêm điều này “cứng lòng và không nghe (hoặc không thuận phục)”.
**[[:vi:obs:notes:frames:09-14|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:10-01|>>]]**
