===== Moses in the Wilderness [09-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:moses|Moses]]**
    * **[[:vi:key-terms:shepherd|shepherd]]**
    * **[[:vi:key-terms:egypt|Egypt]]** 
===== Phụ chú: =====


    * **Lấy vợ -**  Có thể nói rõ hơn là « lấy một người phụ nữ xuất thân từ nơi đó ».
    * **Đồng vắng -**  Xem cách diễn giải trong phần **[[:vi:obs:notes:frames:09-10|[09-10]]]**.
**[[:vi:obs:notes:frames:09-10|<<]] | [[:vi:obs:notes:09|Up]] | [[:vi:obs:notes:frames:09-12|>>]]**
