===== Sự đau đớn [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đoạn,  ** Đức Chúa Trời ** bảo  ** Môi-se ** thảy bụi tro lên trên không trước mặt  ** Pha-ra-ôn ** . Môi-se làm y như vậy thì ung nhọt nổi lên khắp mình của  ** người Ai Cập ** , nhưng  ** người Y-sơ-ra-ên ** thì không sao.  ** Đức Chúa Trời làm cứng lòng Pha-ra-ôn ** nên ông không chịu để dân Y-sơ-ra-ên tự do ra đi.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đức Chúa Trời làm cứng lòng Pha-ra-ôn- ** Đức Chúa Trời khiến Pha-ra-ôn tiếp tục cứng lòng. Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-06|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-08|>>]]**
