===== Ếch nhái [10-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

Chúa làm cho cả xứ Ai-cập đầy ếch nhái, Pha-ra-ôn van xin Môi-se hãy làm cho ếch nhái biến đi. Nhưng sau khi tất cả ếch nhái chết hết, Pha-ra-ôn lại cứng lòng và không cho dân Y-sơ-ra-ên rời khỏi Ai Cập.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:beg|van xin]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
===== Phụ chú: =====

  * **Đức Chúa Trời làm cho cả xứ Ai-cập đầy ếch nhái**- Điều này có thể được dịch thành “Đức Chúa Trời đã khiến rất nhiều ếch nhái xuất hiện khắp Ai-cập”.
  * **Lại cứng lòng-**  Pha-ra-ôn lại cứng lòng và không vâng theo Đức Chúa Trời.
  * **Đi-**  Từ này có thể được dịch thành “được tự do đi” hoặc “rời khỏi (Ai-cập).
**[[:vi:obs:notes:frames:10-03|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-05|>>]]**
