===== Hãy để cho dân Ta đi! [10-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

Môi-se và A-rôn đến với Pha-ra-ôn. Họ nói: "Đây là những gì Đức Chúa Trời của người Y-sơ-ra-ên đã phán: "'Hãy để cho dân Ta đi!" Pha-ra-ôn không thèm nghe lời của hai người, thay vì thả tự do cho dân Y-sơ-ra-ên, ông ta thậm chí còn bắt họ làm việc cực nhọc hơn!

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:aaron|A-rôn]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====

  * **Đến thưa cùng Pha-ra-ôn**- Sẽ rõ hơn khi nói- “đến cung điện để thưa cùng Pha-ra-ôn”.
  * **Đức Chúa Trời của người Y-sơ-ra-ên**- Điều này có thể dịch là “Đức Chúa Trời là Đấng đã chọn lựa dân Y-sơ-ra-ên làm dân mình” hoặc “Đức Chúa Trời là Đấng cai trị hết thảy dân Y-sơ-ra-ên” hoặc “Đức Chúa Trời mà dân Y-sơ-ra-ên thờ phượng”.
  * **Hãy để cho dân Ta đi**- Hay nói cách khác “Hãy để cho dân ta tự do đi” hoặc “Hãy giải phóng dân Ta khỏi xứ Ai-cập”
  * **Dân Ta-**  xem trong “dân ta” **[[:vi:obs:notes:frames:09-13|[09-13]]]**.
  * **Nghe-**  Có thể dịch thành “để tâm” hoặc “thuận phục”.
  * **Khiến họ làm việc cực nhọc hơn**- Điều này có thể được dịch thành “thậm chí còn bắt họ làm việc cực nhọc hơn”.
**[[:vi:obs:notes:frames:09-15|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-02|>>]]**
