===== Nước hóa thành máu [10-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

Chúa biến nước sông Nin thành máu, nhưng Pha-ra-ôn vẫn không chịu cho dân Y-sơ-ra-ên ra đi.

===== Những cụm từ quan trọng​: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:nile-river|Sông Nin]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
===== Phụ chú: =====

  * **Biến sông Nin thành huyết-**  Ở một vài nơi có thể cần phải nói “biến nước sông Nin thành máu”. Thay vì nước sông thì là máu, vậy nên mọi loài cá sống dưới đó đều chết và người ta không có nước để uống.
**[[:vi:obs:notes:frames:10-02|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-04|>>]]**
