===== Sự đau đớn [10-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Sau đó, Đức Chúa Trời phán cùng Môi-se hãy tung bụi tro lên trời trước mặt Pha-ra-ôn. Khi ông làm như vậy thì ung nhọt mọc khắp mình của người Ai-cập, nhưng người Y-sơ-ra-ên thì không sao. Đức Chúa Trời làm cho lòng Pha-ra-ôn cứng cỏi và không chịu thả tự do cho người Y-sơ-ra-ên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đức Chúa Trời làm cứng lòng Pha-ra-ôn- ** Đức Chúa Trời khiến Pha-ra-ôn tiếp tục cứng lòng. Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-06|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-08|>>]]**
