===== Tấm lòng cứng cỏi của Pha-ra-ôn [10-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nhưng  ** Pha-ra-ôn lại phạm tội ** và lại  ** cứng lòng,  ** không cho  ** dân Y-sơ-ra-ên ** ra  ** đi. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Cứng lòng- ** xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
    * **Đi- ** Từ này có thể được dịch thành “tự do đi” hoặc “rời khỏi (Ai-cập)”.
**[[:vi:obs:notes:frames:10-08|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-10|>>]]**
