===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:pharaoh|của Pha-ra-ôn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đức Chúa Trời khiến bệnh dịch giết chết toàn bộ gia súc-**  Câu này có thể được dịch thành “Đức Chúa Trời đã khiến toàn bộ gia súc mắc bệnh và chết”.
    * **Gia súc**- Chỉ đến những loài động vật lớn mà người Ai-cập sử dụng để giúp họ làm việc, ví dụ như ngựa, lừa, lạc đà, bò, chiên và dê.
    * **Lòng của Pha-ra-ôn vẫn cứng cỏi-**  Xem trong **[[:vi:obs:notes:frames:10-04|[10-04]]]**.
**[[:vi:obs:notes:frames:10-05|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-07|>>]]**
