===== Sự tối tăm [10-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

 <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** Đức Chúa Trời khiến sự tối tăm bao phủ **  ** trong vòng ba ngày ** . Trời tối đến nỗi  ** người Ai Cập ** không thể rời khỏi nhà, nhưng trong vùng của  ** người Y-sơ-ra-ên ** thì có ánh sáng.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đức Chúa Trời khiến sự tối tăm bao phủ-**  Đức Chúa Trời đã khiến bóng tối bao khắp hoặc trải rộng khắp trên nước Ai-cập. Hay nói cách khác, Đức Chúa Trời đã cất ánh sáng ra khỏi đất nước Ai Cập.
    * **Sự tối tăm bao phủ trong vòng ba ngày-**  Bóng tối này tối tăm hơn so với bóng tối vào ban đêm bình thường, và bầu trời tối đen như mực như vậy trong vòng ba ngày liền.
**[[:vi:obs:notes:frames:10-10|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-12|>>]]**
