===== Cào cào [10-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nên,  ** Đức Chúa Trời ** đã giáng  ** nạn cào cào ** đầy xứ  ** Ai Cập ** . Cào cào ăn toàn bộ hoa màu còn sót lại sau trận  ** mưa đá. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**

===== Phụ chú: =====


    * **Nạn cào cào-**  Cào cào là loại châu chấu bay thành nhiều đàn hoặc những nhóm lớn và phá hoại những vùng đất rộng lớn trồng đủ các loại cây và hoa màu.
    * **Mưa đá- ** Mưa đá giống như những phiến băng rơi xuống khỏi các đám mây như mưa. Những phiến đá này có thể rất nhỏ hoặc có thể rất lớn. Những hạt mưa đá lớn sẽ gây sát thương hoặc giết chết bất cứ thứ gì nó rơi trúng.
**[[:vi:obs:notes:frames:10-09|<<]] | [[:vi:obs:notes:10|Up]] | [[:vi:obs:notes:frames:10-11|>>]]**
