===== Con đầu lòng sẽ chết [11-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

**Đức Chúa Trời** cảnh báo **Pha-ra-ôn** rằng nếu ông không để **dân Y-sơ-ra-ên** đi thì Ngài sẽ giết hết thảy **con đầu lòng của cả người dân cùng súc vật** ở Ai Cập. Pha-ra-ôn nghe điều đó nhưng vẫn **từ chối không tin lời cảnh báo của Chúa.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:obey|vâng lời]]**

===== Phụ chú: =====


    * **Con đầu lòng của cả người dân cùng súc vật**- Có thể dịch thành “con cả trong mỗi gia đình và con đầu lòng của mọi loài súc vật của họ.
    * **Từ chối không tin lời cảnh báo của Chúa**- Khi Pha-ra-ôn từ chối vâng theo những gì Đức Chúa Trời muốn ông làm, ông đã cho thấy sự không tin của mình vào việc Đức Chúa Trời sẽ làm những gì Ngài phán. Có thể nói rõ hơn là “không tin và không vâng lệnh Đức Chúa Trời”.
**[[:vi:obs:notes:frames:10-12|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-02|>>]]**
