===== Của lễ dâng [11-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

**Đức Chúa Trời đã chuẩn bị ** một cách để  ** cứu **  ** con đầu lòng ** của những ai  ** tin ** Ngài. Mỗi gia đình phải chọn một  ** con chiên hay con dê vẹn toàn  ** và giết nó đi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:lamb|con chiên]]**

===== Phụ chú: =====


    * **Đức Chúa Trời đã chuẩn bị-**  Đức Chúa Trời là Đấng duy nhất có thể đưa ra cách để cứu những con trai Y-sơ-ra-ên khỏi sự chết.
    * **Con đầu lòng**- Để làm rõ hơn, cần nói “Con trai đầu lòng”
    * **Chiên hoặc dê vẹn toàn-**  Có thể nói theo cách khác là “con chiên hoặc dê không tì, không vết”
**[[:vi:obs:notes:frames:11-01|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-03|>>]]**
