===== Các con đầu lòng bị giết [11-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

Nhưng người Ai-cập không tin Chúa hoặc không vâng theo mạng lệnh của Ngài. Vì vậy Chúa không vượt qua nhà họ mà giết tất cả con đầu lòng của người Ai-cập.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Không tin hoặc không vâng theo lời Đức Chúa Trời**- Có thể nói một cách tự nhiên hơn hoặc rõ ràng hơn “không tin Đức Chúa Trời và vì thế họ đã không vâng theo lời Ngài”.
    * **Không vượt qua-**  Đức Chúa Trời đã không vượt qua nhà họ. Đúng hơn là Ngài đã dừng lại ở mỗi ngôi nhà đó và giết những con đầu lòng của họ.
**[[:vi:obs:notes:frames:11-05|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-07|>>]]**
