===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:blood|huyết]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:lamb|của chiên con]]**

===== Phụ chú: =====


    * **Vượt qua-**  Điều này có nghĩa là Đức Chúa Trời đã vượt qua những ngôi nhà này và không dừng lại để giết bất kỳ ai ở đó. Cụm từ này đã trở thành tên của một ngày lễ của người Y-sơ-ra-ên, lễ Vượt Qua.
    * **Họ được cứu-**  Đức Chúa Trời đã không giết những con đầu lòng của họ.
    * **Do huyết của chiên con-**  Điều này có thể được dịch thành “bởi vì huyết chiên con được bôi trên cửa nhà họ”. Đức Chúa Trời nhận thấy những người này đã giết chiên con như Ngài đã phán, vậy nên Ngài không giết những con trai họ.
**[[:vi:obs:notes:frames:11-04|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-06|>>]]**
