===== Hãy đi đi! [11-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

Đêm đó, Pha-ra-ôn cho gọi Môi-se và A-rôn và nói: "Hãy đem dân Y-sơ-ra-ên và rời khỏi Ai-cập ngay lập tức!" Người Ai-cập cũng hối thúc người Y-sơ-ra-ên hãy ra đi ngay lập tức.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Pharaoh]]**
  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:other:Aaron]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:Egypt]]**

===== Phụ chú: =====


    * **Cho gọi- ** Điều này có nghĩa là Pha-ra-ôn sai đầy tớ mình đi đến gọi Môi-se và A-rôn đến cùng mình.
    * **Và nói rằng- ** Sau khi Môi-se và A-rôn đến nơi thì Pha-ra-ôn liền phán như vậy. Có thể cần phải nói thêm “và nói cùng họ rằng” hoặc “sau khi họ đến nơi, Pha-ra-ôn truyền cho hai người bọn họ”.
    * **Ngay- ** Điều này có nghĩa là “ngay lập tức”. 
**[[:vi:obs:notes:frames:11-07|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:12-01|>>]]**
