===== Bữa ăn Vượt Qua [11-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Người Y-sơ-ra-ên</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>làm theo tất cả những gì  ** Đức Chúa Trời **  ** đã truyền dặn ** . Đến giữa đêm đó, Đức Chúa Trời đi qua và giết hết  ** mọi con đầu lòng ** .</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**

===== Phụ chú: =====


    * **Đã truyền dặn-**  Có thể cần nói thêm “đã truyền dặn họ phải làm” hoặc “đã bảo họ phải làm như vậy”.
    * **Mọi con đầu lòng**- Điều này có nghĩa là mọi con đầu lòng trong các gia định không bôi huyết trên cửa, các gia đình Ai Cập. Để làm rõ vấn đề này, có thể cần phải nói “Mọi con đầu lòng của người Ai Cập (bởi vì tất cả gia đình Y-sơ-ra-ên đều đã bôi huyết lên cửa nhà mình)
**[[:vi:obs:notes:frames:11-03|<<]] | [[:vi:obs:notes:11|Up]] | [[:vi:obs:notes:frames:11-05|>>]]**
