===== Dân Y-sơ-ra-ên rời khỏi Ai-cập [12-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

Dân Y-sơ-ra-ên vô cùng hạnh phúc khi rời khỏi xứ Ai-cập. Họ không còn là nô lệ nữa, và họ đang trở về Đất Hứa! Người Ai-cập đã cho người Y-sơ-ra-ên bất cứ thứ gì mà họ xin, thậm chí vàng, bạc và những thứ có giá trị khác. Một số người tin Chúa từ các dân tộc khác cũng đi cùng người Y-sơ-ra-ên khi họ rời xứ Ai-cập.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:kt:PromisedLand]]**
  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Họ không còn là nô lệ nữa**- Điều này có thể được dịch thành- “Họ đã không còn là nô lệ nữa”.
    * **Tiến đến- ** Ở một vài ngôn ngữ khác, có thể chúng ta cần phải dùng một từ cụ thể nào đó kiểu như “dời đi” bởi vì họ sắp sửa đi một chặng đường khá xa để đến được Vùng Đất Hứa.
    * **Vùng Đất Hứa**- Đây chính là vùng đất mà Đức Chúa Trời đã hứa ban cho dòng dõi của Áp-ra-ham.
    * **Cùng- ** Từ này cũng có thể được dịch thành “cùng đi với”.
**[[:vi:obs:notes:frames:11-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-02|>>]]**
