===== Dân Y-sơ-ra-ên rời khỏi Ai-cập [12-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

**Dân Y-sơ-ra-ên ** vô cùng hạnh phúc khi rời khỏi  ** xứ Ai Cập ** .  ** Họ không còn là nô lệ nữa  ** và đang  ** tiến đến Vùng Đất Hứa ** !  ** Người Ai Cập ** đã cho người Y-sơ-ra-ên những gì họ xin như vàng, bạc và nhiều vật dụng có giá trị khác. Có một vài người từ những dân tộc khác đã  ** tin  ** nơi  ** Đức Chúa Trời ** và  ** cùng  ** với người Y-sơ-ra-ên rời xứ Ai Cập.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:promised-land|Vùng Đất Hứa]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Họ không còn là nô lệ nữa**- Điều này có thể được dịch thành- “Họ đã không còn là nô lệ nữa”.
    * **Tiến đến- ** Ở một vài ngôn ngữ khác, có thể chúng ta cần phải dùng một từ cụ thể nào đó kiểu như “dời đi” bởi vì họ sắp sửa đi một chặng đường khá xa để đến được Vùng Đất Hứa.
    * **Vùng Đất Hứa**- Đây chính là vùng đất mà Đức Chúa Trời đã hứa ban cho dòng dõi của Áp-ra-ham.
    * **Cùng- ** Từ này cũng có thể được dịch thành “cùng đi với”.
**[[:vi:obs:notes:frames:11-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-02|>>]]**
