===== Pha-ra-ôn đuổi theo dân Y-sơ-ra-ên [12-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

Chính vì thế, **Pha-ra-ôn** và quân đội của ông đuổi theo **dân Y-sơ-ra-ên** để bắt họ trở lại làm **nô lệ**. Khi người Y-sơ-ra-ên thấy **quân Ai Cập** đang đuổi theo phía sau, họ nhận ra **mình bị kẹt giữa** quân đội của Pha-ra-ôn **và ****Biển Đỏ**. Họ rất sợ hãi và kêu khóc- “**Tại sao chúng ta lại rời Ai Cập?** Chúng ta rồi sẽ chết!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pharaoh|Pha-ra-ôn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:servant|nô-lệ]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:red-sea|Biển đỏ]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**

===== Phụ chú: =====


    * **Mình bị kẹt giữa … và Biển Đỏ-**  Có một cách nói khác là “Dân sự chẳng có nơi nào để đi đặng thoát khỏi tình huống đó bởi vì người Ai Cập đang ở phía sau còn Biển Đỏ thì ngay trước mắt.
    * **Tại sao chúng ta lại rời Ai Cập?-**  Câu này tương đương với “Đáng lẽ chúng ta không nên rời khỏi Ai Cập!”. Thực sự thì không phải là họ đang hỏi lí do tại sao. Bởi vì dân sự hết thảy đều sợ hãi, và ngay thời điểm đó họ ước chi mình đã không rời Ai Cập (mặc dầu ở đó họ đã rất khốn khổ).
**[[:vi:obs:notes:frames:12-03|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-05|>>]]**
