===== Egypt Pursued Israel [12-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:egypt|Egyptians]]**
    * **[[:vi:key-terms:israel|Israelites]]** 
===== Phụ chú: =====


    * **Trụ mây được cất lên và-**  Có một cách nói khác “Đức Chúa Trời đã cất trụ mây ra khỏi tầm nhìn đặng”
**[[:vi:obs:notes:frames:12-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-10|>>]]**
