===== Sự tối tăm bao phủ người Ai-cập [12-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Sau đó, Đức Chúa Trời liền chuyển dịch trụ mây và đặt nó ở giữa người Y-sơ-ra-ên và quân Ai-cập, vậy quân Ai-cập không nhìn thấy được người Y-sơ-ra-ên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**

===== Phụ chú: =====


    * **Trụ mây được chuyển đến**- Có thể dịch thành “Sau đó Đức Chúa Trời đã dịch chuyển trụ mây và đặt nó”. Nên dịch sao cho nghe không có vẻ như trụ mây tự mình thay đổi vị trí.
    * **Không thể nhìn thấy**- Trụ mây rất lớn và dày đến nỗi người Ai Cập không còn thấy được bất cứ người Y-sơ-ra-ên nào nữa.
**[[:vi:obs:notes:frames:12-05|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-07|>>]]**
