===== Dân Y-sơ-ra-ên vượt qua Biển Đỏ [12-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Dân Y-sơ-ra-ên đi</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>xuyên qua biển trên đất khô,  ** nước biển như hai bức tường ở hai bên.  **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đi -**  Từ này có thể được dịch thành “đi bộ”.
    * **Nước biển như hai bức tường ở hai bên-**  Điều này có thể được dịch ra “và nước ở hai bên dựng đứng sừng sững như hai bức tường”.
**[[:vi:obs:notes:frames:12-07|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-09|>>]]**
