===== Môi-se rẽ Biển Đỏ [12-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

**Đức Chúa Trời ** truyền cho  ** Môi-se **  ** đưa tay ra trên biển ** và Ngài rẽ nước ra.  ** Gió thổi mạnh dồn cho nước biển ra hai bên ** ,  ** tạo thành một lối đi ** xuyên qua biển.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:moses|Môi-se]]**

===== Phụ chú: =====


    * **Đưa tay ra trên biển-**  Điều này có thể được dịch thành “giơ tay ra trên biển”. Cử điệu này cho thấy Đức Chúa Trời đang thực hiện phép lạ này thông qua Môi-se.
    * **Gió thổi mạnh dồn cho nước biển ra hai bên**- Còn một cách nói khác “Đức Chúa Trời dùng gió để đẩy nước biển ra hai bên”.
    * **Tạo thành một lối đi**- Còn một cách nói khác “làm nên một lối đi” hoặc “một lối đi xuất hiện”.
**[[:vi:obs:notes:frames:12-06|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-08|>>]]**
