===== Đức Chúa Trời sẽ chiến đấu cho các ngươi [12-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**M**Môi-se nói cùng dân sự rằng: "Đừng sợ! Chúa sẽ chiến đấu cho các ngươi và cứu các ngươi." Sau đó Chúa phán cùng Môi-se: "Hãy nói với dân sự cứ tiến về Biển Đỏ."** **

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:other:RedSea]]**

===== Phụ chú: =====


    * **Dân sự-**  Có thể nói hơn là “dân Y-sơ-ra-ên”.
    * **Đừng sợ-**  Có thể nói rõ hơn là “Đừng sợ hãi nữa!” hoặc “Các ngươi không nên sợ hãi làm chi!”.
    * **Đức Chúa Trời sẽ chiến đấu và giải cứu các ngươi hôm nay-**  Còn có một cách dịch khác “Ngày hôm nay, Đức Chúa Trời sẽ đánh bại dân Ai Cập cho các ngươi và giữ các ngươi khỏi bị tổn hại”.
    * **Tiến đến-**  Ở một vài  ngôn ngữ sẽ cụ thể hơn khi nói “đi bộ đến”.
**[[:vi:obs:notes:frames:12-04|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-06|>>]]**
