===== Người Ai-cập đuổi theo dân Y-sơ-ra-ên [12-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Sau đó, Chúa cất trụ mây lên khỏi con đường để quân Ai-cập có thể thấy người Y-sơ-ra-ên đang trốn thoát. Người Ai cập quyết định đuổi theo họ.

===== Những cụm từ quan trọng​g: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Trụ mây được cất lên và-**  Có một cách nói khác “Đức Chúa Trời đã cất trụ mây ra khỏi tầm nhìn đặng”
**[[:vi:obs:notes:frames:12-08|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-10|>>]]**
