===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:chariot|xe chiến mã]]**

===== Phụ chú: =====


    * **Đường đi qua biển-**  Đây chính là dải đất khô ngang qua đáy biển, với những bức tường nước hai bên.
    * **Đức Chúa Trời đã làm cho đoàn quân Ai Cập hỗn loạn-**  Có thể dịch điều này thành “Đức Chúa Trời khiến người Ai Cập hỗn loạn” hoặc “Đức Chúa Trời khiến người Ai Cập sợ hãi và bối rối”.
    * **Bị kẹt**- Những xe chiến mã không thể di chuyển được nữa.
**[[:vi:obs:notes:frames:12-09|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-11|>>]]**
