===== Dân Y-sơ-ra-ên tin nơi Đức Chúa Trời [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

Khi người Y-sơ-ra-ên nhìn thấy đoàn quân Ai-cập chết hết, họ tin cậy Đức Chúa Trời và tin rằng Môi-se là tiên tri của Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:kt:prophet]]**

===== Phụ chú: =====


    * **Tin Đức Chúa Trời-**  Hay nói cách khác, bấy giờ dân sự tin rằng Đức Chúa Trời là Đấng quyền năng và có thể bảo vệ họ.
    * **Tin tưởng-**  Từ này có thể được dịch thành “tin” hoặc “biết” hoặc “nhận ra”.
**[[:vi:obs:notes:frames:12-11|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-13|>>]]**
