===== Dân Y-sơ-ra-ên tin nơi Đức Chúa Trời [12-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi  ** người Y-sơ-ra-ên ** thấy  ** đoàn quân Ai Cập ** đã chết hết thì họ  ** tin Đức Chúa Trời ** và  ** tin tưởng **  ** Môi-se ** là  ** tiên tri **  ** của Chúa. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:egypt|người Ai-cập]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**

===== Phụ chú: =====


    * **Tin Đức Chúa Trời-**  Hay nói cách khác, bấy giờ dân sự tin rằng Đức Chúa Trời là Đấng quyền năng và có thể bảo vệ họ.
    * **Tin tưởng-**  Từ này có thể được dịch thành “tin” hoặc “biết” hoặc “nhận ra”.
**[[:vi:obs:notes:frames:12-11|<<]] | [[:vi:obs:notes:12|Up]] | [[:vi:obs:notes:frames:12-13|>>]]**
