===== The Mountain at Sinai [13-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:red-sea|Biển Đỏ]]**
  * **[[:vi:key-terms:sinai|Si-nai]]**
  * **[[:vi:key-terms:moses|Môi-se]]**

===== Phụ chú: =====


    * **Bụi gai cháy-**  Trước khi Môi-se trở về Ai Cập, Đức Chúa Trời đã phán với ông từ một bụi gai đang cháy nhưng không hề tàn. Xem trong [09-12].
    * **Dựng trại**- Người Y-sơ-ra-ên đã phải trải qua một chặng đường dài từ Ai Cập đi đến Miền Đất Hứa. Vậy nên họ đã đem lều theo bên mình đặng có thể dựng trại và ngủ trong đó trong trong suốt chặng đường. Một vài ngôn ngữ có thể được dịch thành “treo lều của họ lên”.
    * **Chân núi-**  Có thể dịch thành “dưới núi”. Đây là một vùng đất nằm cạnh nơi đất bắt đầu đi lên theo chiều nghiêng để hình thành một ngọn núi.
**[[:vi:obs:notes:frames:12-14|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-02|>>]]**
