===== Bảng đá [13-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

<font 11pt line-height: 107%; color: black; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;/inherit;;inherit;;black background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;>Sau đó,  ** Đức Chúa Trời ** viết  ** Mười Điều Răn ** này lên trên hai  ** bảng đá ** và đưa cho  ** Môi-se ** ,  ** Ngài cũng ban ** nhiều luật lệ khác để dân sự  ** làm theo ** . Chúa  ** hứa ** rằng nếu họ  ** vâng ** theo  ** luật pháp ** của Ngài thì Ngài sẽ  ** ban phước ** và bảo vệ họ. Còn nếu họ  ** không vâng phục ** thì Ngài sẽ  ** trừng phạt ** họ.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:ten-commandments|Mười Điều Răn]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:gods-law|các luật pháp]]**
  * **[[:vi:key-terms:obey|vâg phục]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:bless|ban phước]]**
  * **[[:vi:key-terms:disobey|không vâng phục]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**

===== Phụ chú: =====


    * **Mười Điều Răn-**  Nói đến những điều răn mà Đức Chúa Trời ban cho Môi-se để dân Y-sơ-ra-ên làm theo. Những điều này đã được liệt kê trong phần **[[:vi:obs:notes:frames:13-05|[13-05]]]** và  **[[:vi:obs:notes:frames:13-06|[13-06]]]**.
    * **Bảng đá-**  Đây là những phiến đá có bề mặt bằng phẳng.
    * **Ngài cũng ban-**  Có thể dịch thành “Đức Chúa Trời cũng phán cùng họ”.
    * **Làm theo-**  Có thể dịch thành “những điều họ phải vâng theo” hoặc “nhưng điều họ phải giữ”.
**[[:vi:obs:notes:frames:13-06|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-08|>>]]**
