===== Môi-se cầu thay cho dân Y-sơ-ra-ên [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

Môi-se làm hai bảng đá mới có viết Mười Điều Răn để thay thế cho bảng đá mà ông đã làm vỡ. Sau đó, Môi-se trở lại trên núi một lần nữa và cầu xin Chúa tha thứ cho dân sự. Đức Chúa Trời lắng nghe Môi-se và tha thứ cho họ. Môi-se xuống núi với Mười Điều Răn được viết trên hai bảng đá mới. Sau đó, Chúa dẫn dắt dân Y-sơ-ra-ên rời núi Si-nai hướng về Đất Hứa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:forgive]]**
  * **[[:vi:obe:other:TenCommandments]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:Sinai]]**
  * **[[:vi:obe:kt:PromisedLand]]**

===== Phụ chú: =====


    * **Nhậm lời-**  Xem cách dịch trong phần **[[:vi:obs:notes:frames:13-12|[13-12]]]**.
    * **Môi-se viết-**  Môi-se đã dùng một dụng cụ nào đó để khắc điều răn vào bảng đá. 
**[[:vi:obs:notes:frames:13-14|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:14-01|>>]]**
