===== Môi-se phá hủy hình tượng [13-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

Sau đó, Môi-se nghiền thần tượng ra tro, hoà lẫn với nước rồi bắt dân sự uống nước ấy. Đức Chúa Trời sai một tai vạ đến trên dân sự và nhiều người trong số họ đã phải chết.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Nghiền bức tượng ra thành tro-**  Môi-se đã hoàn toàn phá hủy bức tượng bằng cách nghiền nát nó.
    * **Rải trên mặt nước-**  Môi-se đã rải tro của bức tượng vàng lên trên một vùng nước rộng.
    * **Tai vạ-**  Có thể được dịch thành “một căn bệnh khủng khiếp”.
**[[:vi:obs:notes:frames:13-13|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-15|>>]]**
