===== Làm cho chúng tôi một vị thần [13-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

Khi **Môi-se** ở trên **núi Si-nai** hầu chuyện cùng **Chúa** trong nhiều ngày, **dân sự đã trở nên mệt mỏi với việc phải chờ đợi** ông trở về nên đã **đem vàng** đến cho **A-rôn** và yêu cầu ông làm cho họ một **vị thần**!

===== Những cụm từ quan trọng =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:sinai|Núi Si-nai]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:aaron|A-rôn]]**
  * **[[:vi:key-terms:idol|thần tượng]]**

===== Phụ chú: =====


    * **Dân sự đã trở nên mệt mỏi với việc phải chờ đợi-**  Có thể dịch thành “Dân sự mất kiên nhẫn bởi vì Môi-se đã không quay trở lại cách mau chóng” hoặc “Dân sự không muốn chờ đợi Môi-se quay về thêm chút nào nữa”.
    * **Đem vàng**- Đây là những vật dụng hoặc đồ trang sức bằng vàng có thể được nung chảy và đúc thành những vật khác.
**[[:vi:obs:notes:frames:13-10|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-12|>>]]**
