===== Con bò vàng [13-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>A-rôn</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>đã  ** đúc một bức tượng  ** hình con bò ** vàng ** . Và dân sự bắt đầu  ** hăng hái thờ lạy ** hình tượng này và dâng  ** của lễ ** cho nó!  ** Đức Chúa Trời ** nổi cơn thịnh nộ  ** với tội lỗi của họ  ** và định huỷ diệt họ. Nhưng  ** Môi-se đã cầu thay ** cho dân sự, Chúa  ** lắng nghe lời cầu nguyện của ông  ** và không huỷ diệt dân sự.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:aaron|A-rôn]]**
  * **[[:vi:key-terms:idol|thần tượng]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:pray|đã cầu thay]]**

===== Phụ chú: =====


    * **Đúc một bức tượng…vàng- ** A-rôn nhận lấy những vật dụng bằng vàng mà dân sự đã mang đến, nung chảy chúng và đúc thành hình một con bò vàng.
    * **Hăng hái thờ lạy- ** Dân sự đang phạm tội với việc thờ lạy hình tượng cũng như những việc làm sai trái theo sau đó.
    * **Với tội lỗi của họ- ** Có thể được dịch thành “với họ vì cớ tội lỗi”.
    * **Lắng nghe lời cầu nguyện của ông- ** Đức Chúa Trời luôn luôn lắng nghe lời cầu nguyện. Trong trường hợp này, “lắng nghe” có nghĩa là Đức Chúa Trời chấp thuận đáp ứng lời cầu xin của Môi-se.
**[[:vi:obs:notes:frames:13-11|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-13|>>]]**
