===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:ten-commandments|Mười Điều Răn]]**

===== Phụ chú: =====


    * **Đập vỡ bảng đá**- Ông đã ném hai bảng đá xuống đất khiến chúng vỡ tan tành.
**[[:vi:obs:notes:frames:13-12|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-14|>>]]**
