===== Làm cho chúng tôi một vị thần [13-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

Môi-se ở trên núi Si-nai nhiều ngày hầu chuyện cùng Đức Chúa Trời. Dân sự trở nên mệt mỏi vì phải chờ ông quay lại. Vậy họ đem vàng đến cho A-rôn và yêu cầu ông làm một tượng thần cho họ!

===== Những cụm từ quan trọng =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:sinai|Núi Si-nai]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:aaron|A-rôn]]**
  * **[[:vi:key-terms:idol|thần tượng]]**

===== Phụ chú: =====


    * **Dân sự đã trở nên mệt mỏi với việc phải chờ đợi-**  Có thể dịch thành “Dân sự mất kiên nhẫn bởi vì Môi-se đã không quay trở lại cách mau chóng” hoặc “Dân sự không muốn chờ đợi Môi-se quay về thêm chút nào nữa”.
    * **Đem vàng**- Đây là những vật dụng hoặc đồ trang sức bằng vàng có thể được nung chảy và đúc thành những vật khác.
**[[:vi:obs:notes:frames:13-10|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-12|>>]]**
