===== Môi-se tức giận [13-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

Khi Môi-se xuống núi và nhìn thấy thần tượng, ông rất giận dữ đến nỗi ném vỡ hai bảng đá mà trên đó Đức Chúa Trời đã viết Mười Điều Răn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:other:idol]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:TenCommandments]]**

===== Phụ chú: =====


    * **Đập vỡ bảng đá**- Ông đã ném hai bảng đá xuống đất khiến chúng vỡ tan tành.
**[[:vi:obs:notes:frames:13-12|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:13-14|>>]]**
