===== Môi-se cầu thay cho dân Y-sơ-ra-ên [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Môi-se ** lên núi một lần nữa để  ** cầu xin **  ** Đức Chúa Trời **  ** tha thứ ** cho dân sự. Ngài  ** nhậm lời ** cầu nguyện của Môi-se và tha thứ cho dân sự. Sau đó,  ** Môi-se viết **  ** Mười Điều Răn ** trên hai bảng đá mới để thế cho những bảng đá đã vỡ. Tiếp đó, Đức Chúa Trời dẫn  ** dân sự ** ra khỏi  ** núi Si-nai ** và tiến đến  ** Miền Đất Hứa ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:pray|đã cầu xin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:ten-commandments|Mười Điều Răn]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:sinai|Núi Si-nai]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**

===== Phụ chú: =====


    * **Nhậm lời-**  Xem cách dịch trong phần **[[:vi:obs:notes:frames:13-12|[13-12]]]**.
    * **Môi-se viết-**  Môi-se đã dùng một dụng cụ nào đó để khắc điều răn vào bảng đá. 
**[[:vi:obs:notes:frames:13-14|<<]] | [[:vi:obs:notes:13|Up]] | [[:vi:obs:notes:frames:14-01|>>]]**
