===== Những thần tượng của dân Ca-na-an [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>đã hứa với  ** Áp-ra-ham ** ,  ** Y-sác ** và  ** Gia-cốp ** rằng Ngài sẽ ban  ** Đất Hứa ** cho  ** dòng dõi ** của họ, nhưng hiện giờ có rất nhiều dân tộc đang sinh sống tại đó. Họ được gọi là người  ** Ca-na-an ** . Người Ca-na-an không  ** thờ phượng ** cũng như không  ** vâng phục ** Đức Chúa Trời. Trái lại, họ thờ phượng các  ** tà thần ** và làm nhiều điều  ** gian ác. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:people-group|nhiều dân tộc]]**
  * **[[:vi:key-terms:canaan|người Ca-na-an]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god-false|tà thần]]**
  * **[[:vi:key-terms:evil|gian ác]]**

===== Phụ chú: =====


    * //(Không có chú ý trog phần nầy).// 
**[[:vi:obs:notes:frames:14-01|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-03|>>]]**
