===== Đức Chúa Trời dẫn dắt dân Y-sơ-ra-ên [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

Sau khi Đức Chúa Trời nói với người Y-sơ-ra-ên về những luật lệ mà Ngài muốn họ vâng theo như là phần của giao ước giữa Chúa với họ, thì họ rời núi Si-nai. Đức Chúa Trời bắt đầu dẫn họ từ đó đi về miền Đất Hứa, là xứ Ca-na-an. Trụ mây đi bên trên họ hướng về Ca-na-an và họ đi theo trụ mây đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:covenant]]**
  * **[[:vi:obe:other:Sinai]]**
  * **[[:vi:obe:kt:PromisedLand]]**
  * **[[:vi:obe:other:Canaan]]**

===== Phụ chú: =====


    * **Trụ mây**- Xem cách bạn đã dịch cụm từ này trong **[[:vi:obs:notes:frames:12-02|[12-02]]]**.
    * **Trụ mây dẫn đường cho họ đi đến đó- ** Có thể dịch câu này thành “Trụ mây đi trước hướng về xứ Ca-na-an và dân sự đi theo”. Đối với một vài ngôn ngữ, có thể bạn cần phải nói- “Đức Chúa Trời khiến trụ mây đi trước họ”.
**[[:vi:obs:notes:frames:13-15|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-02|>>]]**
