===== Joshua and Caleb [14-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:caleb|Ca-lép]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Người Ca-na-an- ** Có thể dịch thành- “những người sống tại Ca-na-an” hoặc “dân Ca-na-an”.
    * **Chúng ta chắc chắn sẽ thắng**! **Đức Chúa Trời sẽ chiến đấu cho chúng ta-**  Để chỉ ra được mối liên kết giữa hai lời tuyên bố này, có thể cần phải nói thêm “chúng ta chắc chắn sẽ đánh bại dân này bởi vì Đức Chúa Trời chiến đấu cho chúng ta.
**[[:vi:obs:notes:frames:14-05|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-07|>>]]**
