===== Những thần tượng của dân Ca-na-an [14-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

Đức Chúa Trời hứa với Áp-ra-ham, Y-sác và Gia-cốp rằng Ngài sẽ ban Đất Hứa cho dòng dõi của họ, nhưng bây giờ có quá nhiều nhóm dân đang sinh sống tại đó. Họ được gọi là dân Ca-na-an. Dân Ca-na-an không thờ phượng hoặc vâng lời Chúa. Họ thờ phượng các thần giả và làm nhiều điều gian ác.** **

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:Isaac]]**
  * **[[:vi:obe:other:Jacob]]**
  * **[[:vi:obe:kt:promisedland]]**
  * **[[:vi:obe:other:descendant]]**
  * **[[:vi:obe:other:peoplegroup]]**
  * **[[:vi:obe:other:Canaan]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:other:obey]]**
  * **[[:vi:obe:kt:falsegod]]**
  * **[[:vi:obe:kt:evil]]**

===== Phụ chú: =====


    * //(Không có chú ý trog phần nầy).// 
**[[:vi:obs:notes:frames:14-01|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-03|>>]]**
