===== God Led Israel [14-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:sinai|Núi Si-nai]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**

===== Phụ chú: =====


    * **Trụ mây**- Xem cách bạn đã dịch cụm từ này trong **[[:vi:obs:notes:frames:12-02|[12-02]]]**.
    * **Trụ mây dẫn đường cho họ đi đến đó- ** Có thể dịch câu này thành “Trụ mây đi trước hướng về xứ Ca-na-an và dân sự đi theo”. Đối với một vài ngôn ngữ, có thể bạn cần phải nói- “Đức Chúa Trời khiến trụ mây đi trước họ”.
**[[:vi:obs:notes:frames:13-15|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-02|>>]]**
