===== At the Promised Land [14-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:rebel|phản nghịch]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**

===== Phụ chú: =====


    * **Những người phản nghịch chống lại Đức Chúa Trời**- Điều này có thể được dịch thành “những người từ chối không vâng lời Đức Chúa Trời lúc Ngài bảo họ đi vào Đất Hứa”.
    * **Một ngày nào đó-**  Điều này nghĩa là “một thời điểm nào đó trong tương lai”.
    * **Dấy lên một tiên tri khác như ông- ** Có thể dịch thành “sai một vị tiên tri khác giống như Môi-se” hoặc “khiến một người khác trở thành một vị tiên tri giống như Môi-se”. Giống như Môi-se, người này sẽ là một người Y-sơ-ra-ên, người sẽ truyền lời phán của Đức Chúa Trời đến dân sự, và sẽ dẫn dắt dân sự.
**[[:vi:obs:notes:frames:14-13|<<]] | [[:vi:obs:notes:14|Up]] | [[:vi:obs:notes:frames:14-15|>>]]**
