===== Diễu hành quanh thành Giê-ri-cô [15-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

**Sau khi dân sự đã qua bên kia sông ** ,  ** Đức Chúa Trời ** phán cùng  ** Giô-suê **  ** cách để tấn công ** thành trì vững chắc  ** Giê-ri-cô. ** Dân sự  ** vâng phục ** Chúa. Như lời Đức Chúa Trời đã phán cùng mình, quân lính và  ** các thầy tế lễ ** đi diễu hành xung quanh thành  ** mỗi ngày một lần trong sáu ngày. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jordan-river|Sông Giô-đanh]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**
  * **[[:vi:key-terms:jericho|Giê-ri-cô]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:priest|các thầy tế lễ]]**

===== Phụ chú: =====


    * **Sau khi dân sự đã qua bên kia sông: ** Ở một vài ngôn ngữ, tốt hơn là nói rằng “Sauk hi dân sự qua được bờ bên kia của sông Giô-đanh và rồi…”.
    * **Cách để tấn công: ** Điều này có thể được dịch thành “chỉ chính xác những gì họ nên làm để tấn công thành”.****
    * **Mỗi ngày một lần trong sáu ngày: ** Ấy là, họ đi vòng xung quang thành mỗi ngày một lần trong vòng tổng cộng là sáu ngày.
**[[:vi:obs:notes:frames:15-02|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-04|>>]]**
