===== Diễu hành quanh thành Giê-ri-cô [15-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

Sau khi dân sự đã qua sông Giô-đanh, Đức Chúa Trời nói với Giô-suê cách nào để tấn công thành trì vững chắc Giê-ri-cô. Dân sự vâng phục Chúa. Y như Chúa đã phán, binh lính và các thầy tế lễ đi vòng quanh thành Giê-ri-cô mỗi ngày một lần trong sáu ngày.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:JordanRiver]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Joshua]]**
  * **[[:vi:obe:other:Jericho]]**
  * **[[:vi:obe:other:obey]]**
  * **[[:vi:obe:kt:priest]]**

===== Phụ chú: =====


    * **Sau khi dân sự đã qua bên kia sông: ** Ở một vài ngôn ngữ, tốt hơn là nói rằng “Sauk hi dân sự qua được bờ bên kia của sông Giô-đanh và rồi…”.
    * **Cách để tấn công: ** Điều này có thể được dịch thành “chỉ chính xác những gì họ nên làm để tấn công thành”.****
    * **Mỗi ngày một lần trong sáu ngày: ** Ấy là, họ đi vòng xung quang thành mỗi ngày một lần trong vòng tổng cộng là sáu ngày.
**[[:vi:obs:notes:frames:15-02|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-04|>>]]**
