===== Dân Ga-ba-ôn lâm nguy [15-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

Dân Y-sơ-ra-ên lấy làm tức giận khi phát hiện ra rằng người Ga-ba-ôn  ** đã lừa mình ** nhưng vẫn phải giữ hòa ước đã lập cùng họ bởi vì đó là giao ước trước mặt Đức Chúa Trời. Một thời gian ngắn sau đó, khi vua của các dân tộc khác tại Ca-na-an, dân A-mô-rít hay tin dân Ga-ba-ôn đã lập hoà ước cùng người Y-sơ-ra-ên bèn  ** liên kết những kẻ thù của Ga-ba-ôn lại ** lại đặng tấn công dân đó. Dân Ga-ba-ôn liền  ** cầu viện sự giúp đỡ nơi Giô-suê.  **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|Dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:gibeon|người Ga-ba-ôn]]**
  * **[[:vi:key-terms:peace|hòa ước]]**
  * **[[:vi:key-terms:promise|hứa]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**
  * **[[:vi:key-terms:amorite|A-mô-rít]]**
  * **[[:vi:key-terms:gibeon|Ga-ba-ôn]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**

===== Phụ chú: =====


    * **Đã lừa mình:**  Có thể dịch thành “đã gạt mình” hoặc “đã khiến mình tin vào một lời dối trá”.
    * **Liên kết những kẻ thù của Ghi-bê-ôn lại**: Điều đó có nghĩa là họ đã tập hợp những đội quân nhỏ lẻ riêng biệt lại thành một đội quân hùng mạnh.
    * **Cầu việc sự giúp đỡ từ Giô-suê:**  Điều này có thể được dịch thành “sai một vài người đi đến cùng Giô-suê mà báo rằng họ cần người Y-sơ-ra-ên viện trợ để bảo vệ họ khỏi những kẻ thù.
**[[:vi:obs:notes:frames:15-06|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-08|>>]]**
