===== Những bức tường sụp đổ [15-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

Tường thành  ** Giê-ri-cô bị ** sụp đổ!  ** Dân Y-sơ-ra-ên ** đã phá huỷ mọi thứ trong thành theo mạng lệnh của  ** Đức Chúa Trời ** .  ** Chỉ có Ra-háp và gia đình của bà được cứu ** và sau đó  ** trở thành một phần ** trong dân Y-sơ-ra-ên. Khi hết thảy  ** những người Ca-na-an còn lại ** nghe  ** chuyện xảy đến với thành Giê-ri-cô thì vô cùng sợ hãi ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jericho|Giê-ri-cô]]**
  * **[[:vi:key-terms:israel|Dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:rahab|Ra-háp]]**
  * **[[:vi:key-terms:canaan|Ca-na-an]]**

===== Phụ chú: =====


    * **Chỉ có Ra-háp và gia đình của bà được cứu**: Điều này có thể được dịch thành “Ra-háp và gia đình của bà là những người duy nhất trong thành không bị giết”.
    * **Trở thành một phần:**  Có thể được dịch thành “sau đó họ đã gia nhập vào cộng đồng Y-sơ-ra-ên”.
    * **Những người Ca-na-an còn lại:**  Chỉ những người sống những thành khác tại Ca-na-an. Có thể dịch thành “những người khác cũng sống tại Ca-na-an”.
    * **Chuyện xảy đến với thành Giê-ri-cô:**  Có thể được dịch thành “Người Y-sơ-ra-ên đã phá hủy thành Giê-ri-cô như thế nào”.
    * **Vô cùng sợ hãi:**  Có thể cần phải nói thêm “sợ rằng dân Y-sơ-ra-ên cũng sẽ tấn công mình”.
**[[:vi:obs:notes:frames:15-04|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-06|>>]]**
