===== Shouting to God [15-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:priest|các thầy tế lễ]]**

===== Phụ chú: =====


    * **Bảy lần:**  Có thể rõ ràng hơn khi nói “thêm bảy lần nữa” kể từ khi họ đã đi vòng quang thành mỗi ngày một lần vào sáu ngày trước đó.
    * **Đến vòng cuối cùng**: Điều này có thể được dịch thành “Trong khi họ đã diễu hành quanh thành ở lần cuối cùng” hoặc “Trong suốt vòng cuối cùng đi quanh thành”.
    * **Thổi kèn:**  Điều này có thể được dịch thành “Họ thổi kèn của mình” hoặc “họ chơi kèn”. Những chiếc kèn này được làm từ sừng cừu đực.
**[[:vi:obs:notes:frames:15-03|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-05|>>]]**
