===== Israel Helped the Gibeonites [15-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joshua|Giô-suê]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:gibeon|dân Ga-ba-ôn]]**
  * **[[:vi:key-terms:amorite|dân A-mô-rít]]**

===== Phụ chú: =====


    * **Đi đến Ghi-bê-ôn:**  Nghĩa là để đi tới được chỗ của dân Ghi-bê-ôn hoặc đi đến nơi dân này đang sinh sống. Dân Ghi-bê-ôn sống tại Ca-na-an, nhưng đất Ca-na-an cũng đủ rộng để khiến dân Y-sơ-ra-ên phải đi nguyên một đêm từ trại của mình đến nơi của dân Ghi-bê-ôn.
    * **Họ đột kích và tấn công quân A-mô-rít:**  Dân A-mô-rít không hề hay biết dân Y-sơ-ra-ên đang tiến đến đặng tấn công mình. 
**[[:vi:obs:notes:frames:15-07|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-09|>>]]**
