===== Mặt trời đứng yên [15-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>cũng làm cho mặt trời  ** đứng yên ** trên bầu trời  ** để dân Y-sơ-ra-ên có thể đánh bại hoàn toàn dân A-mô-rít. Ngày hôm ấy ** , Đức Chúa Trời đã chiến thắng khải hoàn cho nước Y-sơ-ra-ên.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:amorite|dân A-mô-rít]]**

===== Phụ chú: =====


    * **Đứng yên:**  Có thể được dịch thành “Đức Chúa Trời cũng khiến mặt trời không dịch chuyển trên bầu trời nữa” hoặc “đứng yên môt chỗ trên bầu trời”.
    * **Để dân Y-sơ-ra-ên có thể đánh bại hoàn toàn dân A-mô-rít:**  Có thể dịch thành “đặng dân Y-sơ-ra-ên sẽ có đủ thời gian để đánh bại hoàn toàn dân A-mô-rít”.
    * **Ngày hôm ấy:**  Nếu bắt đầu câu với cụm “Cũng trong ngày đó, Đức Chúa Trời đã chiến thắng” thì nghe sẽ tự nhiên hơn.
**[[:vi:obs:notes:frames:15-09|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-11|>>]]**
