===== Giô-suê nhắc lại giao ước [15-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Khi Giô-suê về già</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>, ông tập trung mọi người  ** Y-sơ-ra-ên ** lại. Sau đó, Giô-suê  ** nhắc lại giao ước  ** mà  ** Đức Chúa Trời ** đã lập cùng  ** dân sự ** tại  ** núi Si-nai ** . **  ** Dân sự  ** hứa nguyện **  ** sẽ trung thành theo Chúa ** và  ** tuân theo luật lệ của Ngài. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joshua|Giô-suê]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:obey|tuân theo]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:god|Đứcc Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:sinai|Si-nai]]**
  * **[[:vi:key-terms:promise|hứa nguyện]]**
  * **[[:vi:key-terms:faithful|trung thành]]**
  * **[[:vi:key-terms:gods-law|luật lệ của Ngài]]**

===== Phụ chú: =====


    * **Khi Giô-suê về già**: Có thể sẽ rõ ràng hơn khi nói “Nhiều năm sau, khi Giô-suê đã già”. Tính ở thời điểm đó thì Giô-suê đã được hơn trăm tuổi rồi.
    * **Nhắc lại giao ước:**  Có thể được dịch thành “nhắc nhở dân sự về bổn phận của họ là vâng giữ giao ước”.
    * **Sẽ trung thành theo Chúa**: Hay nói cách khác, dân sự sẽ trung thành với Đức Chúa Trời. Họ sẽ thờ phượng và phục vụ chỉ một mình Đức Chúa Trời mà thôi; họ sẽ không thờ phượng hay phục vụ bất kỳ một vị thần nào khác.
    * **Tuân theo luật lệ của Ngài:**  Điều này có nghĩa là dân sự sẽ vâng giữ luật pháp mà Đức Chúa Trời vốn đã ban cho họ như một phần của giao ước.
**[[:vi:obs:notes:frames:15-12|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:16-01|>>]]**
