===== Dividing the Promised Land [15-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**
  * **[[:vi:key-terms:peace|hòa bình]]**

===== Phụ chú: =====


    * **Đức Chúa Trời ban … vùng Đất Hứa: ** Có thể được dịch thành “Đức Chúa Trời đã chỉ định phần đất riêng cho mỗi một chi tộc” hoặc “Đức Chúa Trời đã quyết định mỗi chi tộc sẽ sinh sống trên phần đất nào trong Đất Hứa.
    * **Ban cho nước Y-sơ-ra-ên được sống hòa bình trong xứ mình: ** Có thể được dịch thành “Đức Chúa Trời để cho dân Y-sơ-ra-ên được sống hòa bình với những dân tộc lân bang” hoặc “những nước lân cận”.
**[[:vi:obs:notes:frames:15-11|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-13|>>]]**
