===== Dân Y-sơ-ra-ên đánh bại dân Ca-na-an [15-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

Sau khi Đức Chúa Trời đã đánh bại đội quân này, thì nhiều bộ tộc khác người Ca-na-an đã tập hợp nhau để chống lại Y-sơ-ra-ên. Giô-suê và dân Y-sơ-ra-ên đã tấn công và tiêu diệt họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:canaan|người Ca-na-an]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**

===== Phụ chú: =====


    * **Đã tấn công và tiêu diệt họ**: Điều này có thể được dịch thành “chiến đấu lại và tiêu diệt họ”.
**[[:vi:obs:notes:frames:15-10|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-12|>>]]**
