===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:canaan|người Ca-na-an]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:joshua|Giô-suê]]**

===== Phụ chú: =====


    * **Đã tấn công và tiêu diệt họ**: Điều này có thể được dịch thành “chiến đấu lại và tiêu diệt họ”.
**[[:vi:obs:notes:frames:15-10|<<]] | [[:vi:obs:notes:15|Up]] | [[:vi:obs:notes:frames:15-12|>>]]**
