===== An Angel Spoke to Gideon [16-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:gideon|Ghê-đê-ôn]]**
  * **[[:vi:key-terms:midian|người Ma-đi-an]]**
  * **[[:vi:key-terms:angel|Thiên sứ]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Đập lúa: ** Lúa ở đây chính là cây lúa mì, phần thân mỏng với đầu ngọn là bông lúa với nhiều hạt nhỏ. “Đập” ở đây là làm tách rời phần hạt ra khỏi phần thân bằng cách đập những ngọn lúa. Hạt lúa dùng là thức ăn còn phần thân thì không.
    * **Lén lút: ** Ghê-đê-ôn đang đập lúa ở một chỗ khuất đặng người Ma-đi-an không bắt gặp ông.
    * **Chúa ở cùng người: ** Điều này có nghĩa là “Đức Chúa Trời ở cùng người một cách đặc biệt” hoặc “Đức Chúa Trời có những chương trình dùng người một cách đặc biệt”.
**[[:vi:obs:notes:frames:16-04|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-06|>>]]**
