===== The Rule of Midian [16-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:midian|Người Mi-đi-an]]**
  * **[[:vi:key-terms:israel|của dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**

===== Phụ chú: =====


    * **Hoa màu:**  Chỉ đến những cây trồng mà dân Y-sơ-ra-ên đang trồng trong vườn hoặc ngoài đồng để làm lương thực.
    * **Sợ hãi đến nỗi phải trốn:**  Có thể dịch thành “quá sợ người Ma-đi-an đến nỗi phải trốn đi”.
    * **Than khóc:**  Có thể được dịch thành “Họ đã kêu khóc” hoặc “Họ đã cầu nguyện cách tuyệt vọng”.
    * **Giải cứu:**  Có thể dịch thành “khiến họ được tự do” hoặc “giải cứu họ khỏi những kẻ thù này”.
**[[:vi:obs:notes:frames:16-03|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-05|>>]]**
