===== Dân Ma-đi-an lại tấn công Y-sơ-ra-ên [16-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

Sau đó,  ** người Ma-đi-an **  ** lại đến cướp bóc **  ** của cải của dân Y-sơ-ra-ên ** . Họ đến  ** đông vô kể. **  ** Ghê-đê-ôn ** bèn kêu gọi người Y-sơ-ra-ên tập trung lại và chiến đấu với họ. Ghê-đê-ôn cầu xin  ** Chúa **  ** hai dấu hiệu ** để chắc  ** rằng Ngài sử dụng ông để cứu dân sự. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:midian|người Ma-đi-an]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:gideon|Ghê-đê-ôn]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Lại đến cướp bóc của cải của dân Y-sơ-ra-ên:**  Có thể được dịch thành “Lại đến đất của người Y-sơ-ra-ên mà cướp bóc”.
    * **Họ đến đông vô kể:**  Có thể được dịch thành “Số dân Ma-đi-an nhiều vô số kể” hoặc “khó lòng mà đếm được hết số người Ma-đi-an đến đây”.
    * **Hai dấu hiệu:**  Có thể dịch thành “hai phép lạ” hoặc “Thực hiện hai điều tưởng chừng như không thể”.
    * **Rằng Ngài sử dụng ông**: Điều này có thể được dịch thành “Rằng Đức Chúa Trời sẽ cho ông có khả năng để làm điều đó” hoặc “rằng Đức Chúa Trời sẽ giúp ông” hoặc “Đức Chúa Trời đang kêu gọi ông”.
    * **Để cứu dân sự:**  Có thể được dịch thành “để cứu dân Y-sơ-ra-ên ra khỏi tay người Ma-đi-an”.
**[[:vi:obs:notes:frames:16-07|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-09|>>]]**
