===== Dân Ma-đi-an thống trị [16-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

Trong bảy năm quân Ma-đi-an đã cướp phá tất cả mùa màng của người Y-sơ-ra-ên. Dân chúng khiếp sợ vô cùng; đến nổi phải ẩn nấp trong các hang để khỏi bị quân Ma-đi-an phát hiện. Cuối cùng, dân Y-sơ-ra-ên đã kêu khóc với Chúa xin giải cứu.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Midian]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:save]]**

===== Phụ chú: =====


    * **Hoa màu:**  Chỉ đến những cây trồng mà dân Y-sơ-ra-ên đang trồng trong vườn hoặc ngoài đồng để làm lương thực.
    * **Sợ hãi đến nỗi phải trốn:**  Có thể dịch thành “quá sợ người Ma-đi-an đến nỗi phải trốn đi”.
    * **Than khóc:**  Có thể được dịch thành “Họ đã kêu khóc” hoặc “Họ đã cầu nguyện cách tuyệt vọng”.
    * **Giải cứu:**  Có thể dịch thành “khiến họ được tự do” hoặc “giải cứu họ khỏi những kẻ thù này”.
**[[:vi:obs:notes:frames:16-03|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-05|>>]]**
