===== Ghê-đê-ôn phá dỡ hình tượng  [16-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Cha  ** của Ghê-đê-ôn ** có một cái  ** bàn thờ ** cho  ** hình tượng ** .  ** Đức Chúa Trời ** truyền cho Ghê-đê-ôn  ** phá dỡ ** bàn thờ đó. Nhưng Ghê-đê-ôn  ** sợ dân sự mình ** , nên ông  ** đợi đến nửa đêm ** . Sau đó, ông kéo đổ và đập nát nó thành từng mảnh. Ông cũng dựng một bàn thờ khác cho Đức Chúa Trời gần nơi chỗ đặt để hình tượng trước kia và dâng  ** của lễ ** cho Ngài.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:gideon|của Ghê-đê-ôn]]**
  * **[[:vi:key-terms:altar|bàn thờ]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**

===== Phụ chú: =====


    * **Phá dỡ:**  Điều này có nghĩa là “thẳng tay hạ bệ nó xuống” hoặc “hạ xuống và phá hủy”.
    * **Sợ dân sự mình:**  Ghê-đê-ôn sợ rằng đồng bào của ông là những người thờ lạy hình tượng đó sẽ nổi giận cùng mình.
    * **Đợi đến nửa đêm:**  Có một cách dịch khác là “đợi cho đến khi khuya”. Đêm hôm đó, Ghê-đê-ôn đã đập vỡ bàn thờ trong khi mọi người đều đang ngủ đặng chẳng ai thấy việc ông làm.
**[[:vi:obs:notes:frames:16-05|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-07|>>]]**
