===== Gideon Destroyed the Idol [16-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:gideon|của Ghê-đê-ôn]]**
  * **[[:vi:key-terms:altar|bàn thờ]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**

===== Phụ chú: =====


    * **Phá dỡ:**  Điều này có nghĩa là “thẳng tay hạ bệ nó xuống” hoặc “hạ xuống và phá hủy”.
    * **Sợ dân sự mình:**  Ghê-đê-ôn sợ rằng đồng bào của ông là những người thờ lạy hình tượng đó sẽ nổi giận cùng mình.
    * **Đợi đến nửa đêm:**  Có một cách dịch khác là “đợi cho đến khi khuya”. Đêm hôm đó, Ghê-đê-ôn đã đập vỡ bàn thờ trong khi mọi người đều đang ngủ đặng chẳng ai thấy việc ông làm.
**[[:vi:obs:notes:frames:16-05|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-07|>>]]**
