===== Người giải cứu [16-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** Đức Chúa Trời đã dấy lên ** một  ** người giải cứu ** dân sự khỏi kẻ thù và  ** đem hòa bình ** đến cho  ** xứ sở ** . Nhưng rồi  ** dân sự lại quên mất Chúa ** và bắt đầu  ** thờ lạy hình tượng ** . Chính vì thế mà Ngài đã cho phép  ** người Ma-đi-an ** , một dân tộc lân bang vốn là kẻ thù của người Y-sơ-ra-ên, đánh bại họ.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:deliverer|người giải cứu]]**
  * **[[:vi:key-terms:peace|hòa bình]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:midian|người Ma-đi-an]]**

===== Phụ chú: =====


    * **Đức Chúa Trời đã dấy lên:**  Cũng có thể dịch thành “Đức Chúa Trời chọn” hoặc “Đức Chúa Trời chỉ định” hoặc “Đức Chúa Trời ban cho”.
    * **Đem hòa bình:**  Cũng có thể được dịch thành “khiến dân sự sống mà không lo sợ điều gì” hoặc “kết thúc chiến tranh” hoặc “dừng sự tấn công của kẻ thù lại”.
    * **Xứ sở:**  Chỉ đến vùng đất Ca-na-an, Miền Đất Hứa mà Đức Chúa Trời đã hứa ban cho Áp-ra-ham.
    * **Dân sự lại quên mất Chúa:**  Điều này có nghĩa là “Dân sự đã không còn nghĩ đến Đức Chúa Trời và phớt lờ những điều Ngài truyền cho họ”.
**[[:vi:obs:notes:frames:16-02|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-04|>>]]**
