===== Tấn công [16-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Cùng lúc đó, binh lính của  ** Ghê-đê-ôn ** đập bể bình gốm có giấu đuốc thình lình giơ những ngọn đuốc sáng rực lên.  Dân Y-sơ-ra-ên bèn thổi kèn bằng sừng và  ** la lớn  ** rằng: “ ** Gươm **  ** của Đức Giê-hô-va và của Ghê-đê-ôn!”. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:gideon|của Ghê-đê-ôn]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **La lớn: ** Có thể dịch thành “hét lớn” hoặc “kêu lớn tiếng”.
    * **Gươm**: Gươm chính là loại vũ khí có lưỡi dài và bén cũng như có chuôi cầm ở đằng cán. Người ta giữ đằng chuôi đặng đánh hoặc đâm kẻ thù của mình bằng lưỡi gươm sắc bén. Nếu như ở đất nước của bạn không có loại vũ khí nào như vậy thì bạn có thể dịch thành “một con dao dài”, “rựa” hoặc “dao phát bụi”.
    * **Gươm của Đức Giê-hô-va và của Ghê-đê-ôn**: Điều này có nghĩa là “Chúng ta đánh trận cho Đức Chúa Trời và cho Ghê-đê-ôn”.
**[[:vi:obs:notes:frames:16-12|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-14|>>]]**
