===== Dân sự  dâng tặng Ghê-đê-ôn [16-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

Dân sự muốn tôn  ** Ghê-đê-ôn  ** làm  ** vua ** , nhưng  ** ông từ chối lời đề nghị của họ ** ,  ** nhưng ông xin dân sự ** một ít vàng bạc mà mỗi người cướp được từ  ** kẻ thù ** .  ** Ghê-đê-ôn nhận được rất nhiều vàng bạc. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:gideon|Ghê-đê-ôn]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:midian|người Ma-đi-an]]**

===== Phụ chú: =====


    * **Từ chối lời đề nghị của họ:**  Điều này có thể được dịch thành “không cho phép họ làm như vây”. Ghê-đê-ôn biết rằng sẽ tốt hơn cho dân Y-sơ-ra-ên khi có Đức Chúa Trời làm vua của mình.
    * **Nhưng ông xin dân sự:**  Cụm từ này bắt đầu với từ “nhưng” bởi vì những việc ông làm sau đó là không khôn ngoan.
    * **Kẻ thù**: Chỉ đến người Ma-đi-an.
    * **Ghê-đê-ôn nhận được rất nhiều vàng bạc:****C**ó thể nói rõ hơn là “Ghê-đê-ôn đã nhận được rất nhiều vàng từ dân sự” hoặc “Dân sự đã dâng một lượng vàng lớn cho Ghê-đê-ôn”.
**[[:vi:obs:notes:frames:16-14|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-16|>>]]**
