===== Giấc mơ của người Ma-đi-an [16-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

Trong đêm đó,  ** Đức Chúa Trời  ** phán cùng  ** Ghê-đê-ôn  ** rằng: “Hãy  ** đi xuống ** trại của  ** người Ma-đi-an  ** và nghe những lời chúng nói thì  ** ngươi sẽ không sợ nữa ** .” Vậy đêm đó, Ghê-đê-ôn đi xuống trại của người Ma-đi-an và nghe một binh lính Ma-đi-an kể cho bạn mình nghe  ** về một giấc mơ. ** Người đàn ông này nói: “Giấc mơ này có nghĩa là  ** Ghê-đê-ôn sẽ thắng dân Ma-đi-an!” Ghê-đê-ôn bèn thờ lạy Chúa. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:gideon|Ghê-đê-ôn]]**
  * **[[:vi:key-terms:midian|người Ma-đi-an]]**
  * **[[:vi:key-terms:dream|giấc mơ]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**

===== Phụ chú: =====


    * **Đi xuống**: Đạo binh Ma-đi-an đương cắm trại ở một thung lũng ngoài kia, ở chỗ thấp hơn so với đạo quân Y-sơ-ra-ên.
    * **Ngươi sẽ không sợ nữa:**  Có nghĩa là “Ngươi sẽ không còn sợ hãi nữa”.
    * **Về một giấc mơ:**  Ấy là “Về một giấc mơ mà mình mơ thấy” hoặc “về một điều gì đó mà anh ta thấy trong mơ”.
    * **Ghê-đê-ôn sẽ thắng dân Ma-đi-an:**  Có thể được dịch thành “Đạo binh của Ghê-đê-ôn sẽ đánh bại đạo quân Ma-đi-an”.
    * **Ghê-đê-ôn bèn thờ lạy Đức Chúa Trời**: Điều này có thể được dịch thành “Khi nghe được những điều này thì Ghê-đê-ôn bèn thờ lạy Đức Chúa Trời”.
**[[:vi:obs:notes:frames:16-10|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-12|>>]]**
