===== Tội và sự giải cứu [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

**Tình trạng này cứ lặp đi lặp lại nhiều lần ** :  ** Dân Y-sơ-ra-ên phạm tội ** ,  ** Đức Chúa Trời **  ** trừng phạt ** họ, rồi dân sự  ** ăn năn ** và Đức Chúa Trời ban cho họ một người đặng  ** giải cứu ** họ. Qua nhiều năm, Đức Chúa Trời đã dấy lên nhiều người để giải cứu dân Y-sơ-ra-ên khỏi kẻ thù.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:deliverer|giải cứu]]**
  * **[[:vi:key-terms:save|cứu]]**

===== Phụ chú: =====


    * **Tình trạng này cứ lặp đi lặp lại nhiều lần:**  Có thể dịch thành: “Những việc này cứ tái diễn hết lần này đến lần khác” hoặc “Những việc này đã xảy ra nhiều lần”.
**[[:vi:obs:notes:frames:16-16|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-18|>>]]**
