===== Tội và sự giải cứu [16-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

Việc này cứ lặp đi lặp lại: Dân Y-sơ-ra-ên phạm tội, Đức Chúa Trời trừng phạt họ, dân Y-sơ-ra-ên ăn năn, Chúa dấy lên người giải cứu họ. Trải qua nhiều năm, Đức Chúa Trời đã dấy lên rất nhiều người giải cứu để dẫn dắt dân sự đánh lại quân thù.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:kt:repent]]**
  * **[[:vi:obe:kt:deliverer]]**
  * **[[:vi:obe:kt:save]]**

===== Phụ chú: =====


    * **Tình trạng này cứ lặp đi lặp lại nhiều lần:**  Có thể dịch thành: “Những việc này cứ tái diễn hết lần này đến lần khác” hoặc “Những việc này đã xảy ra nhiều lần”.
**[[:vi:obs:notes:frames:16-16|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-18|>>]]**
