===== Có quá nhiều binh lính [16-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Có 32.000 lính Y-sơ-ra-ên đến cùng Ghê-đê-ôn</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>, nhưng  ** Đức Chúa Trời ** phán cùng ông rằng như vậy là  ** quá nhiều. ** Vậy nên, Ghê-đê-ôn đã trả về 22.000 người sợ đánh trận. Đức Chúa Trời phán cùng Ghê-đê-ôn vậy vẫn còn nhiều. Nên Ghê-đê-ôn trả tất cả về,  ** chỉ giữ lại 300 binh lính. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:gideon|Ghê-đê-ôn]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Có 32.000 lính Y-sơ-ra-ên đến cùng Ghê-đê-ôn**: Có thể cần phải thêm vào đoạn bắt đầu của câu chuyện một câu đi kèm: “Ghê-đê-ôn đã kêu gọi dân Y-sơ-ra-ên đến chiến đấu lại cùng người Ma-đi-an”. Xem trong **[[:vi:obs:notes:frames:16-08|[16-08]]]**.
    * **Quá nhiều:**  Có nghĩa là số lượng binh linh nhiều hơn so với những gì Đức Chúa Trời cần cho trận chiến này. Nếu số binh lính đó đi chiến đấu và thắng trận thì họ sẽ nghĩ rằng họ thắng được là chính bởi nhờ sức riêng của họ, và không nhận biết được rằng Đức Chúa Trời đã làm điều đó.
    * **Chỉ giữ lại 300 binh lính:**  Câu này có thể được dịch thành “Vậy nên, Ghê-đê-ôn chỉ cho phép 300 người ở lại còn toàn bộ đều đi về nhà mình”.
**[[:vi:obs:notes:frames:16-09|<<]] | [[:vi:obs:notes:16|Up]] | [[:vi:obs:notes:frames:16-11|>>]]**
