===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}


===== Những cụm tự quan trọng: =====

  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:love|được lòng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:bless|ban phước]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **Làm cho ông thành đạt:**  Ấy là “giúp ông hoàn thành những việc tốt lành mà ông muốn”.
    * **Cho ông giành chiến thắng**: Ấy là “giúp ông đánh bại kẻ thù của dân Y-sơ-ra-ên”.
    * **Thủ đô của mình:**  Đó là “thành phố thủ đô của mình” hoặc “thủ đô của vương quốc của ông”. Đa-vít sống tại Giê-ru-sa-lem và trị vị từ đó.
    * **Trong thời gian Đa-vít trị vì**: Đó là “Trong suốt khoảng thời gian Đa-vít làm vua Y-sơ-ra-ên” hoặc “Trong suốt khoảng thời gian khi Đa-vít trị vì Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-04|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-06|>>]]**
