===== Lời hứa của Đức Chúa Trời dành cho Đa-vít [17-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

Nhưng **Đức Chúa Trời** sai **tiên tri Na-than** mang sứ điệp này đến cho **Đa-vít**, “Vì ngươi là **người của chiến trận** nên ngươi sẽ không xây **nhà này** cho Ta. Chính **con trai** ngươi sẽ làm điều đó. Nhưng, Ta sẽ ban phước lớn cho ngươi. Dòng dõi của ngươi sẽ luôn **ngồi trên ngai Y-sơ-ra-ên** và **Đấng Cứu Thế** sẽ là thuộc **dòng dõi** ngươi!” Đấng Cứu Thế là Đấng mà Đức Chúa Trời chọn để **cứu thế gian** **ra khỏi tội.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:nathan|Na-than]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:temple|đền]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:bless|ban phước]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:sin|tội]]**

===== Phụ chú: =====


    * **Tiên trị Na-than**: Ở một vài nơi thì người ta diễn đạt tự nhiên hơn như “một vị tiên tri tên là Na-than”.
    * **Người của chiến trận:**  Ở đây chính là “người tham gia các trận chiến”. Đa-vít đã giết rất rất nhiều người trong các trận chiến đối cùng kẻ thù của Y-sơ-ra-ên. Không phải là Đức Chúa Trời đang trừng phạt Đa-vít, nhưng Ngài muốn một người của hòa bình để xây dựng đền thờ là nơi dân sự sẽ thờ phượng Ngài.
    * **Nhà này**: Ở đây chính là “đền thờ này” hoặc “toàn nhà dành cho sự thờ phượng này” hoặc “nơi để thờ phượng này”.
    * **Ngồi trên ngai Y-sơ-ra-ên:**  Điều này có nghĩa là “cai trị khắp Y-sơ-ra-ên với tư cách là vua”.
    * **Cứu thế gian:**  Đó là “cứu nhận loại”.
    * **Ra khỏi tội:**  Đó là “ra khỏi những hậu quả khủng khiếp của tội lỗi mình”.
**[[:vi:obs:notes:frames:17-06|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-08|>>]]**
