===== Sau-lơ đuổi theo Đa-vít [17-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

**Vua Sau-lơ ** đem lòng ghen tị với  ** Đa-vít  ** vì sự yêu mến mà người dân dành cho người trai trẻ này. Sau-lơ đã nhiều lần tìm cách giết Đa-vít, nên ông trốn khỏi mặt vua. Một ngày kia, Sau-lơ đi vào trong cùng một hang động  ** nơi Đa-vit đang trốn  ** nhưng lại không thấy Đa-vít. Lúc đó, thay vì giết Sau-lơ, Đa-vít đã cắt vạt áo của vua để  ** chứng minh cho Sau-lơ thấy  ** ông không hề có ý định giết Sau-lơ  ** để lên làm vua ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:love|yêu mến]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**

===== Phụ chú: =====


    * **Nơi Đa-vít đang trốn: ** Có thể sẽ cần nói thêm “nơi Đa-vít đang trốn khỏi Sau-lơ”.
    * **Chứng minh cho Sau-lơ thấy: ** Có nghĩa là “để thuyết phục Sau-lơ” hoặc “để bày tỏ cho Sau-lơ ”.
    * **Để lên làm vua:**  Có thể cần phải nói “đặng ông có thể lên làm vua”. Đa-vít sẽ không bất kính với Đức Chúa Trời mà giết người mà Ngài đã đặt lên làm vua của cả Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:17-03|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-05|>>]]**
