===== Đa-vít muốn xây dựng đền thờ [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

Vua Đa-vít muốn xây một đền thờ làm nơi cho mọi người dân Y-sơ-ra-ên đến thờ phượng Đức Chúa Trời và dâng sinh tế cho Ngài. Trong khoảng 400 năm trước đó, dân Y-sơ-ra-ên đã thờ phượng Đức Chúa Trời và dâng sinh tế cho Ngài trong Đền Tạm mà Môi-se xây dựng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:kt:temple]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:sacrifice]]**
  * **[[:vi:obe:other:TentofMeeting]]**
  * **[[:vi:obe:other:Moses]]**

===== Phụ chú: =====


    * **Xây một đền thờ**: Đa-vít muốn xây một một đền thờ cố định cho việc thờ phượng Đức Chúa Trời để thay thế cho Trại Hội Kiến không cố định hiện tại.
    * **Dân sự:**  Ở đây là “toàn bộ dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-05|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-07|>>]]**
