===== Đa-vít, một người chăn chiên [17-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

Đức Chúa Trời đã chọn một người Y-sơ-ra-ên trẻ tuổi tên là Đa-vít làm vua Y-sơ-ra-ên thay cho Sau-lơ. Đa-vít là một người chăn chiên đến từ thành Bết-lê-hem. Có những lúc khi đang chăn bầy chiên của cha mình, Đa-vít đã giết chết một con sư tử và một con gấu do chúng tấn công đàn chiên. Đa-vít là người rất khiêm nhường và công chính, tin cậy và vâng phục Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:shepherd|chăn chiên]]**
  * **[[:vi:key-terms:bethlehem|Bết-lê-hem]]**
  * **[[:vi:key-terms:sheep|đàn chiên]]**
  * **[[:vi:key-terms:humble|khiêm nhường]]**
  * **[[:vi:key-terms:righteous|công chính]]**
  * **[[:vi:key-terms:trust|tin cậy]]**
  * **[[:vi:key-terms:obey|vâng phục]]**

===== Phụ chú: =====


    * **Chăn chiên**: Nghĩa là “trông coi” hoặc “bảo vệ” hoặc “chăm sóc”.
**[[:vi:obs:notes:frames:17-01|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-03|>>]]**
