===== David the Shepherd [17-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:shepherd|chăn chiên]]**
  * **[[:vi:key-terms:bethlehem|Bết-lê-hem]]**
  * **[[:vi:key-terms:sheep|đàn chiên]]**
  * **[[:vi:key-terms:humble|khiêm nhường]]**
  * **[[:vi:key-terms:righteous|công chính]]**
  * **[[:vi:key-terms:trust|tin cậy]]**
  * **[[:vi:key-terms:obey|vâng phục]]**

===== Phụ chú: =====


    * **Chăn chiên**: Nghĩa là “trông coi” hoặc “bảo vệ” hoặc “chăm sóc”.
**[[:vi:obs:notes:frames:17-01|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-03|>>]]**
