===== Đa-vít ngợi khen Đức Chúa Trời [17-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

Khi Đa-vít nghe những lời này ông liền cảm tạ và ngợi khen Đức Chúa Trời vì Ngài đã hứa cho ông có được vinh dự lớn và nhiều phước hạnh. Đa-vít không biết khi nào Đức Chúa Trời sẽ làm những điều này. Nhưng khi điều này xảy ra thì dân Y-sơ-ra-ên sẽ phải chờ đợi rất lâu, khoảng gần 1000 năm trước khi Đấng Mê-si đến.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:praise|ngợi khen]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|hứa]]**
  * **[[:vi:key-terms:bless|phước hạnh]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si-a]]**

===== Phụ chú: =====


    * **Những lời này**: Đó là “những lời mà vị tiên tri vừa truyền phán”. Điều này quay lại với những lời hứa trong **[[:vi:obs:notes:frames:17-07|[17-07]]]**.
    * **Sự cao trọng này**: Những thế hệ sau sẽ tôn trọng Đa-vít vì con cháu của ông sẽ trở thành những vị vua của Y-sơ-ra-ên và một trong số đó sẽ là Đấng Mê-si-a.
**[[:vi:obs:notes:frames:17-07|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-09|>>]]**
