===== David Killed Goliath [17-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:praise|ca ngợi]]**

===== Phụ chú: =====


    * **Tên khổng lồ Gô-li-át:**  Từ “khổng lồ” ở đây mô tả về một người to lớn và khỏe mạnh khác thường. Gô-li-át là một tên lính to lớn đồ sộ trong một đạo quân đánh chiến cùng Y-sơ-ra-ên.
    * **Đa-vít đã thắng nhiều:**  Có thể dịch thành “Sau đó, Đa-vít đã thắng” hoặc “Nhiều năm liền kế tiếp, Đa-vít đã thắng”.
**[[:vi:obs:notes:frames:17-02|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-04|>>]]**
