===== Vua Sau-lơ gian ác [17-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

**Sau-lơ ** là  ** vị vua đầu tiên của người Y-sơ-ra-ên ** . Ông cao to và đẹp đẽ, y như điều dân sự muốn. Những năm đầu trị vì Y-sơ-ra-ên, Sau-lơ là một vị vua tốt. Nhưng rồi ông trở thành một người gian ác, không còn  ** vâng phục Đức Chúa Trời ** nữa, chính vì vậy Đức Chúa Trời đã chọn một người khác, và  ** một ngày nào đó ** người này sẽ  ** lên làm vua thay chỗ của ông. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Vị vua đầu tiên của người Y-sơ-ra-ên:**  Có thể dịch thành “vị vua đầu tiên cai trị Y-sơ-ra-ên”.
    * **Một ngày nào đó**: Có thể dịch thành “một lúc nào đó trong tương lại” hoặc “vài năm sau”.
    * **Lên làm vua thay chỗ của ông:**  Có thể nói một cách khác là “chiếm chỗ của ông như một vị vua cai quản Y-sơ-ra-ên” hoặc “trị vì như một vị vua thay cho Sau-lơ”.
**[[:vi:obs:notes:frames:16-18|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-02|>>]]**
