===== Đa-vít giết Gô-li-át [17-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đa-vít</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>trở nên một tay lính giỏi và là một nhà lãnh đạo tài ba. Khi còn trẻ, Đa-vít đã chiến đấu chống lại  ** tên khổng lồ Gô-li-át ** . Gô-li-át là một dũng sĩ đã qua đào tạo, rất mạnh và cao tới gần ba mét! Nhưng  ** Đức Chúa Trời ** đã giúp đỡ Đa-vít giết Gô-li-át và cứu dân  ** Y- ** sơ-ra-ên.  ** Đa-vít đã thắng nhiều ** kẻ thù của Y-sơ-ra-ên, dân sự ca ngợi ông về điều đó.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:praise|ca ngợi]]**

===== Phụ chú: =====


    * **Tên khổng lồ Gô-li-át:**  Từ “khổng lồ” ở đây mô tả về một người to lớn và khỏe mạnh khác thường. Gô-li-át là một tên lính to lớn đồ sộ trong một đạo quân đánh chiến cùng Y-sơ-ra-ên.
    * **Đa-vít đã thắng nhiều:**  Có thể dịch thành “Sau đó, Đa-vít đã thắng” hoặc “Nhiều năm liền kế tiếp, Đa-vít đã thắng”.
**[[:vi:obs:notes:frames:17-02|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-04|>>]]**
