===== Đa-vít lên làm vua [17-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

Cuối cùng, **vua Sau-lơ** đã chết ngoài chiến trận và **Đa-vít** trở thành** vua** của người **Y-sơ-ra-ên.** Ông là một vị vua tốt được lòng dân chúng. **Đức Chúa Trời ban phước** cho Đa-vít và **làm cho ông thành đạt**. Đa-vít đánh nhiều trận chiến và Chúa **cho ông giành chiến thắng.** Đa-vít lấy **Giê-ru-sa-lem** làm thành **thủ đô của mình**. **Trong thời gian Đa-vít trị vì**, nước Y-sơ-ra-ên trở nên hùng mạnh và thịnh vượng.

===== Những cụm tự quan trọng: =====

  * **[[:vi:key-terms:saul|Sau-lơ]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:love|được lòng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:bless|ban phước]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **Làm cho ông thành đạt:**  Ấy là “giúp ông hoàn thành những việc tốt lành mà ông muốn”.
    * **Cho ông giành chiến thắng**: Ấy là “giúp ông đánh bại kẻ thù của dân Y-sơ-ra-ên”.
    * **Thủ đô của mình:**  Đó là “thành phố thủ đô của mình” hoặc “thủ đô của vương quốc của ông”. Đa-vít sống tại Giê-ru-sa-lem và trị vị từ đó.
    * **Trong thời gian Đa-vít trị vì**: Đó là “Trong suốt khoảng thời gian Đa-vít làm vua Y-sơ-ra-ên” hoặc “Trong suốt khoảng thời gian khi Đa-vít trị vì Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-04|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-06|>>]]**
