===== Đa-vít giết Gô-li-át [17-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

Đa-vít trở nên một người lính và lãnh đạo giỏi. Khi còn là một chàng trai trẻ tuổi, Đa-vít đã chiến đấu với một gã khổng lồ, tên là Gô-li-át. Gô-li-át là một tên lính được huấn luyện, rất mạnh và cao tới gần 3 mét. Nhưng Đức Chúa Trời đã giúp Đa-vít giết chết Gô-li-át và giải cứu dân Y-sơ-ra-ên. Sau đó, Đa-vít đã đánh thắng nhiều kẻ thù của Y-sơ-ra-ên, do đó mà dân chúng ca ngợi ông.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:praise]]**

===== Phụ chú: =====


    * **Tên khổng lồ Gô-li-át:**  Từ “khổng lồ” ở đây mô tả về một người to lớn và khỏe mạnh khác thường. Gô-li-át là một tên lính to lớn đồ sộ trong một đạo quân đánh chiến cùng Y-sơ-ra-ên.
    * **Đa-vít đã thắng nhiều:**  Có thể dịch thành “Sau đó, Đa-vít đã thắng” hoặc “Nhiều năm liền kế tiếp, Đa-vít đã thắng”.
**[[:vi:obs:notes:frames:17-02|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-04|>>]]**
