===== Đa-vít muốn xây dựng đền thờ [17-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

**Đa-vít** muốn **xây một đền thờ** cho Đức Chúa Trời, nơi dân sự có thể đến để **thờ phượng** và dâng **của lễ** cho **Ngà**i. Trong khoảng 400 năm, **dân sự** đã và đang thờ phượng Đức Chúa Trời cũng như dâng của lễ cho Ngài trong **Trại Hội Kiến** mà **Môi-se** đã dựng nên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:temple|đền thờ]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:tent-of-meeting|Trại Hội Kiến]]**
  * **[[:vi:key-terms:moses|Môi-se]]**

===== Phụ chú: =====


    * **Xây một đền thờ**: Đa-vít muốn xây một một đền thờ cố định cho việc thờ phượng Đức Chúa Trời để thay thế cho Trại Hội Kiến không cố định hiện tại.
    * **Dân sự:**  Ở đây là “toàn bộ dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-05|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-07|>>]]**
