===== Đa-vít lên làm vua [17-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

Cuối cùng thì Sau-lơ cũng chết nơi trận mạc và Đa-vít trở thành vua Y-sơ-ra-ên. Đa-vít là một vị vua tốt và được dân chúng yêu mến. Đức Chúa Trời đã ban phước cho Đa-vít và khiến ông thành công. Đa-vít đã đánh nhiều trận và Chúa giúp ông đánh bại kẻ thù của Y-sơ-ra-ên. Đa-vít chinh phục Giê-ru-sa-lem và biến nó thành thủ đô của mình. Trong suốt thời kì trị vì của Đa-vít, Y-sơ-ra-ên trở thành một quốc gia hùng mạnh và giàu có.

===== Những cụm tự quan trọng: =====

  * **[[:vi:obe:other:Saul]]**
  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:love]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:bless]]**
  * **[[:vi:obe:other:Jerusalem]]**

===== Phụ chú: =====


    * **Làm cho ông thành đạt:**  Ấy là “giúp ông hoàn thành những việc tốt lành mà ông muốn”.
    * **Cho ông giành chiến thắng**: Ấy là “giúp ông đánh bại kẻ thù của dân Y-sơ-ra-ên”.
    * **Thủ đô của mình:**  Đó là “thành phố thủ đô của mình” hoặc “thủ đô của vương quốc của ông”. Đa-vít sống tại Giê-ru-sa-lem và trị vị từ đó.
    * **Trong thời gian Đa-vít trị vì**: Đó là “Trong suốt khoảng thời gian Đa-vít làm vua Y-sơ-ra-ên” hoặc “Trong suốt khoảng thời gian khi Đa-vít trị vì Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:17-04|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-06|>>]]**
