===== David's Sin [17-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:bathsheba|Bát-sê-ba]]**

===== Phụ chú: =====


    * **Thay vì nhìn đi chỗ khác:**  Đó là, Đa-vít đã không nhìn ra chỗ khác khỏi chỗ người nữ đang tắm, một việc mà ông đáng ra nên làm.
    * **Ông ăn ở với bà:**  Đây là một cách nói lịch sự rằng Đa-vít đã có quan hệ tình dục với Bát-sê-ba.
**[[:vi:obs:notes:frames:17-10|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-12|>>]]**
