===== Đa-vít và Bát-sê-ba [17-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

Một ngày kia, khi tất cả binh sĩ của  ** Đa-vít **  ** đang tham gia chiến trận ** , ông thức dậy sau một giấc ngủ trưa và  ** nhìn thấy ** một phụ nữ đẹp  ** đang tắm ** . Tên của bà là  ** Bát-sê-ba. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|của Đa-vít]]**
  * **[[:vi:key-terms:bathsheba|Bát-sê-ba]]**

===== Phụ chú: =====


    * **Đang tham gia chiến trận**: Đó là “đang chiến đấu xa nhà ngoài chiến trận”.
    * **Nhìn thấy:**  Có thể Bát-sê-ba đang tắm tại nhà riêng của bà, nhưng nơi ở của Đa-vít ở trên cao nên ông có thể nhìn thấy những điều bên dưới ở ngoài tường thành.
    * **Đang tắm:**  Có thể dịch thành “đang rửa mình”.
**[[:vi:obs:notes:frames:17-09|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-11|>>]]**
