===== Tội của Đa-vít [17-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

**Thay vì nhìn đi chỗ khác, ** ** Đa-vít ** đã sai người đem nàng đến với ông.  ** Ông ăn ở với bà ** rồi sau đó trả bà về nhà. Sau một thời gian ngắn,  ** Bát-sê-ba ** cho Đa-vít biết là bà đã có thai.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:bathsheba|Bát-sê-ba]]**

===== Phụ chú: =====


    * **Thay vì nhìn đi chỗ khác:**  Đó là, Đa-vít đã không nhìn ra chỗ khác khỏi chỗ người nữ đang tắm, một việc mà ông đáng ra nên làm.
    * **Ông ăn ở với bà:**  Đây là một cách nói lịch sự rằng Đa-vít đã có quan hệ tình dục với Bát-sê-ba.
**[[:vi:obs:notes:frames:17-10|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-12|>>]]**
