===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:uriah|U-ri]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:bathsheba|Bát-sê-ba]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:nathan|Na-than]]**
  * **[[:vi:key-terms:evil|xấu]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:obey|vâng lời]]**

===== Phụ chú: =====


    * **Không hài lòng với : ** Có nghĩa là «rất tức giận về ».
    * **Những việc ông đã làm **: Điều này ám chỉ để tội tà dâm mà Đa-vít đã phạm cùng Bát-sê-ba và giết chồng bà là U-ri.
    * **Chỉ cho Đa-vít thấy tội lỗi của mình : ** Ấy là, « để nói cho Đa-vít biết tội lỗi của ông gian ác đến nhường nào » và rằng Đức Chúa Trời đang nổi giận cùng ông.
**[[:vi:obs:notes:frames:17-12|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-14|>>]]**
