===== David Murdered Uriah [17-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:bathsheba|của Bát-sê-ba]]**
  * **[[:vi:key-terms:uriah|U-ri]]**
  * **[[:vi:key-terms:david|của Đa-vít]]**

===== Phụ chú: =====


    * **Cho ông về với vợ:**  Có nghĩa là “về nhà để gần gũi với vợ”. Đa-vít muốn dân sự, đặc biệt là U-ri tin rằng Bát-sê-ba đang mang thai con của U-ri.
    * **Nơi nguy hiểm nhất:**  Đó là vị trí trên chiến trường nơi trận chiến ác liệt nhất diễn ra.
**[[:vi:obs:notes:frames:17-11|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-13|>>]]**
