===== Tội của Đa-vít [17-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

Thay vì quay mặt đi, vua Đa-vít đã truyền một người đi đón Bát-sê-ba về cung vua. Vua đã ngủ với người đàn bà đó và bảo bà ấy trở về nhà. Một thời gian ngắn sau đó, Bát-sê-ba báo tin với Đa-vít rằng bà đã có thai.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:bathsheba|Bát-sê-ba]]**

===== Phụ chú: =====


    * **Thay vì nhìn đi chỗ khác:**  Đó là, Đa-vít đã không nhìn ra chỗ khác khỏi chỗ người nữ đang tắm, một việc mà ông đáng ra nên làm.
    * **Ông ăn ở với bà:**  Đây là một cách nói lịch sự rằng Đa-vít đã có quan hệ tình dục với Bát-sê-ba.
**[[:vi:obs:notes:frames:17-10|<<]] | [[:vi:obs:notes:17|Up]] | [[:vi:obs:notes:frames:17-12|>>]]**
