===== Sa-lô-môn thờ lạy những hình tượng khác [18-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

Nhưng Sa-lô-môn yêu thích những người phụ nữ từ các nước ngoại bang. Ông đã bất tuân Đức Chúa Trời qua việc kết hôn với nhiều phụ nữ, tới gần 1000 người. Hầu hết các bà vợ này đều đến từ các nước ngoại bang, họ mang theo các thần tượng mình và tiếp tục thờ lạy các thần này. Về già Sa-lô-môn cũng thờ các thần của họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:disobey|không vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:god-false|thần]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**

===== Phụ chú: =====


    * **Đem theo thần của mình:**  Những người nữ này đem theo những thần tượng cùng những cách thờ phượng của mình vào Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:18-02|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-04|>>]]**
