===== God Made Solomon Wise [18-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:wise|khôn ngoan]]**
  * **[[:vi:key-terms:judge|vị quan án]]**

===== Phụ chú: =====


    * **Cầu xin trí khôn ngoan:**  Có thể được dịch thành “cầu xin Đức Chúa Trời ban cho ông sự khôn ngoan”.
**[[:vi:obs:notes:frames:17-14|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-02|>>]]**
