===== Đất nước sẽ bị chia cắt [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

Vì cớ điều này, Đức Chúa Trời nổi giận với Sa-lô-môn và Ngài hứa sẽ trừng phạt Sa-lô-môn bằng cách chia cắt vương quốc Y-sơ-ra-ên ra làm hai sau khi Sa-lô-môn qua đời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Solomon]]**
  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:kingdom]]**

===== Phụ chú: =====


    * **Trừng phạt sự không trung tín của ông bằng cách Ngài hứa sẽ phân rẽ nước Y-sơ-ra-ên:**  Có thể được dịch thành “để phạt Sa-lô-môn vì tội bất tín với Ngài, Đức Chúa Trời chính thức tuyên bố rằng Ngài sẽ chia cắt đất nước của ông.
    * **Phân rẽ nước Y-sơ-ra-ên làm hai:**  Điều này có nghĩa là Đức Chúa Trời sẽ phân rẽ vương quốc của vua ra làm hai nước khác nhau.
**[[:vi:obs:notes:frames:18-03|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-05|>>]]**
