===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rehoboam|Rô-bô-am]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**

===== Phụ chú: =====


    * **Đáp lời… một cách ngu dại:**  Câu trả lời của Rô-bô-am rất cay nghiệt và nó khiến dân sự dấy nghịch cùng ông.
    * **Trừng phạt các ngươi hơn**: Ấy là “trừng phạt các ngươi hà khắc hơn”.
**[[:vi:obs:notes:frames:18-05|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-07|>>]]**
