===== Y-sơ-ra-ên nổi loạn chống lại Giu-đa [18-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

Mười  ** chi phái trong dân Y-sơ-ra-ên ** đã  ** phản nghịch chống lại Rô-bô-am ** . Chỉ còn lại hai chi phái  ** trung thành với vua ** . Hai chi phái này đã trở thành  ** nước Giu-đa. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:rebel|phản nghịch]]**
  * **[[:vi:key-terms:rehoboam|Rô-bô-am]]**
  * **[[:vi:key-terms:faithful|trung thành]]**
  * **[[:vi:key-terms:kingdom-of-judah|nước Giu-đa]]**

===== Phụ chú: =====


    * **Chi phái trong dân Y-sơ-ra-ên**: Con cháu của mỗi một người trong số mười hai người con của Gia-cốp trở thành một “chi phái” hoặc một nhóm gia đình rất lớn trong nước Y-sơ-ra-ên. Mỗi một người trong dân Y-sơ-ra-ên thuộc về một trong số mười hai chi phái này.
    * **Phản nghịch chống lại Rô-bô-am:**  Nghĩa là “từ chối thuận phục Rô-bô-am như vua của mình”. Có thể bắt đầu câu này với “vì vậy” hoặc “bởi vì điều đó” hoặc “bởi những chuyện Rô-bô-am đã làm”.
    * **Trung thành với vua:**  Nghĩa là “cứ giữ lòng trung thành với vua” hoặc “cứ tiếp tục ủng hộ là vua”.
**[[:vi:obs:notes:frames:18-06|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-08|>>]]**
