===== Giê-rô-bô-am lập hình tượng [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

**Giê-rô-bô-am chống nghịch** lại **Đức Chúa Trời** và **xui cho dân sự phạm tội.** Ông xây hai **hình tượng** để dân sự thờ lạy **thay vì thờ phượng Đức Chúa Trời tại Đền Thờ ở nước Giu-đa.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jeroboam|Giê-rô-bô-am]]**
  * **[[:vi:key-terms:rebel|chống nghịch]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:temple|Đền thờ]]**
  * **[[:vi:key-terms:kingdom-of-judah|nước Giu-đa]]**

===== Phụ chú: =====


    * **Xui cho dân sự phạm tội:**  Điều này có thể được dịch thành “dẫn dắt dân sự phạm tội” hoặc “khiến dân sự phạm tội”. Rô-bô-am dẫn dân sự vào chỗ phạm tội bằng cách dựng hình tượng cho họ thờ lạy.
    * **Thay vì thờ phượng Đức Chúa Trời tại Đền Thờ ở nước Giu-đa**: Điều này có thể được dịch thành “đặng dân sự sẽ không thờ phượng Đức Chúa Trời tại…” hoặc “thay vì đi đến nước Giu-đa để thờ lạy Đức Chúa Trời tại Đền Thờ”.
**[[:vi:obs:notes:frames:18-08|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-10|>>]]**
