===== Đức Chúa Trời ban cho Sa-lô-môn sự khôn ngoan [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

Nhiều năm sau đó, Đa-vít qua đời, và con trai ông là Sa-lô-môn bắt đầu cai trị Y-sơ-ra-ên. Đức Chúa Trời phán với Sa-lô-môn và hỏi ông muốn xin điều gì nhất. Khi Sa-lô-môn cầu xin sự khôn ngoan, Đức Chúa Trời rất hài lòng và khiến ông trở thành người khôn ngoan nhất thế giới. Sa-lô-môn học biết nhiều điều và trở thành vị thẩm phán rất khôn ngoan. Đức Chúa Trời cũng khiến ông trở nên rất đỗi giàu có.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:other:Solomon]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:wise]]**
  * **[[:vi:obe:kt:judge]]**

===== Phụ chú: =====


    * **Cầu xin trí khôn ngoan:**  Có thể được dịch thành “cầu xin Đức Chúa Trời ban cho ông sự khôn ngoan”.
**[[:vi:obs:notes:frames:17-14|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-02|>>]]**
