===== Giê-rô-bô-am cai trị Y-sơ-ra-ên [18-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Mười chi phái phản nghịch vua  ** Rô-bô-am **  ** tôn một người khác là Giê-rô-bô-am lên làm vua của mình ** .  ** Họ thiết lập vương quốc ** ở phía bắc của vùng đất và gọi là  ** nước Y-sơ-ra-ên. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:rehoboam|Rô-bô-am]]**
  * **[[:vi:key-terms:jeroboam|Giê-rô-bô-am]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:kingdom|vương quốc]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Tôn một người tên Giê-rô-bô-am lên làm vua của mình:**  Điều này có thể được dịch thành “chọn một người tên là Giê-rô-bô-am lên làm vua của mình”.
    * **Họ thiết lập vương quốc:**  Điều này có thể được dịch thành “họ đã thành lập” hoặc “xây dựng” vương quốc của họ. Câu này cũng có thể được dịch thành “Họ đã phân rẽ khỏi hai chi phái kia và sống tại vùng đất phía bắc và gọi nước của mình là Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:18-07|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-09|>>]]**
