===== Rô-bô-am trở thành vua [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

Sau khi Sa-lô-môn qua đời, con trai của ông là Rô-bô-am lên nối ngôi. Rô-bô-am là một ông vua ngu xuẩn. Tất cả dân Y-sơ-ra-ên cùng nhau đến để tôn ông lên làm vua. Họ than phiền với Rô-bô-am rằng Vua Sa-lô-môn đã bắt họ phải lao động quá cực khổ và đóng thuế quá nhiều.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Solomon]]**
  * **[[:vi:obe:other:Rehoboam]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:Israel]]**

===== Phụ chú: =====


    * **Tôn ông lên ngôi**: Có nghĩa là “thưa với ông rằng dân sự lấy làm vui lòng tôn ông là vua và sẽ thuận phục những gì ông bảo”.
**[[:vi:obs:notes:frames:18-04|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-06|>>]]**
