===== Sa-lô-môn xây dựng đền thờ [18-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

Ở Giê-ru-sa-lem, Sa-lô-môn xây dựng Đền Thờ mà Đa-vít cha ông đã lên kế hoạch làm và đã thu thập được các nguyên vật liệu. Kể từ đó, dân Y-sơ-ra-ên bắt đầu thờ phượng Đức Chúa Trời và dâng tế lễ cho Ngài tại Đền Thờ này thay vì tại Đền Tạm. Đức Chúa Trời ngự đến và hiện diện trong đền thờ và ở đó cùng với dân sự Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:temple|đền thờ]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:tent-of-meeting|Trại Hội Kiến]]**

===== Phụ chú: =====


    * **Ngự xuống trong đền thờ**: Có nghĩa là Ngài hiện diện trong Đền Thờ theo một cách đặc biệt. Mặc dầu cùng lúc đó Đức Chúa Trời cũng hiện diện ở mọi nơi khác nữa, nhưng Ngài đặc biệt bày tỏ mình cho dân sự tại Đền Thờ này.
    * **Cùng dân sự của Ngài:**  Có thể được dịch thành “trong vòng dân sự” hoặc “ở giữa dân sự”.
**[[:vi:obs:notes:frames:18-01|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-03|>>]]**
