===== Sa-lô-môn thờ lạy những hình tượng khác [18-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

Thế nhưng vua **Sa-lô-môn** lại đem lòng yêu những người nữ ngoại bang. Ông đã **không vâng phục Đức Chúa Trời** và đi cưới rất nhiều vợ, gần 1000 người! Rất nhiều trong số họ đến từ những nước khác, **đem theo thần của mình** và **thờ lạy** những thần đó. Khi về già, Sa-lô-môn cũng thờ lạy theo vợ mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:disobey|không vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:god-false|thần]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**

===== Phụ chú: =====


    * **Đem theo thần của mình:**  Những người nữ này đem theo những thần tượng cùng những cách thờ phượng của mình vào Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:18-02|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-04|>>]]**
