===== Đức Chúa Trời ban cho Sa-lô-môn sự khôn ngoan [18-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nhiều năm sau,  ** vua Đa-vít ** qua đời, và con trai của ông là  ** Sa-lô-môn ** bắt đầu trị vì.  ** Đức Chúa Trời ** phán cùng Sa-lô-môn và hỏi ông muốn điều gì nhất. Khi Sa-lô-môn  ** cầu xin trí khôn ngoan ** thì Chúa lấy làm hài lòng và Ngài khiến ông trở thành người khôn ngoan nhất trần gian. Sa-lô-môn đã học biết nhiều điều và là một vị quan án hết mực khôn ngoan. Đức Chúa Trời cũng ban cho ông sự thịnh vượng.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:wise|khôn ngoan]]**
  * **[[:vi:key-terms:judge|vị quan án]]**

===== Phụ chú: =====


    * **Cầu xin trí khôn ngoan:**  Có thể được dịch thành “cầu xin Đức Chúa Trời ban cho ông sự khôn ngoan”.
**[[:vi:obs:notes:frames:17-14|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-02|>>]]**
