===== Rô-bô-am trở thành vua [18-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

Sau khi  ** Sa-lô-môn ** qua đời, con trai ông là  ** Rô-bô-am ** lên làm  ** vua ** . Rô-bô-am là một vị vua ngu dốt. Tất cả dân  ** Y-sơ-ra-ên ** đến  ** tôn ông lên ngôi ** . Tuy nhiên, dân sự cũng phàn nàn rằng cha ông là vua Sa-lô-môn đã bắt họ làm nhiều việc nặng nhọc và đánh thuế cao.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:rehoboam|Rô-bô-am]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|quốc gia của Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Tôn ông lên ngôi**: Có nghĩa là “thưa với ông rằng dân sự lấy làm vui lòng tôn ông là vua và sẽ thuận phục những gì ông bảo”.
**[[:vi:obs:notes:frames:18-04|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-06|>>]]**
