===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:temple|đền thờ]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:tent-of-meeting|Trại Hội Kiến]]**

===== Phụ chú: =====


    * **Ngự xuống trong đền thờ**: Có nghĩa là Ngài hiện diện trong Đền Thờ theo một cách đặc biệt. Mặc dầu cùng lúc đó Đức Chúa Trời cũng hiện diện ở mọi nơi khác nữa, nhưng Ngài đặc biệt bày tỏ mình cho dân sự tại Đền Thờ này.
    * **Cùng dân sự của Ngài:**  Có thể được dịch thành “trong vòng dân sự” hoặc “ở giữa dân sự”.
**[[:vi:obs:notes:frames:18-01|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-03|>>]]**
