===== Giê-rô-bô-am lập hình tượng [18-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

Giê-rô-bô-am chống nghịch lại Đức Chúa Trời và gây cho dân sự phạm tội. Ông xây dựng hai tượng thần để dân chúng thờ lạy thay vì thờ phượng Đức Chúa Trời tại đền thờ ở vương quốc Giu-đa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jeroboam]]**
  * **[[:vi:obe:other:rebel]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:other:idol]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:kt:temple]]**
  * **[[:vi:obe:other:kingdomofJudah]]**

===== Phụ chú: =====


    * **Xui cho dân sự phạm tội:**  Điều này có thể được dịch thành “dẫn dắt dân sự phạm tội” hoặc “khiến dân sự phạm tội”. Rô-bô-am dẫn dân sự vào chỗ phạm tội bằng cách dựng hình tượng cho họ thờ lạy.
    * **Thay vì thờ phượng Đức Chúa Trời tại Đền Thờ ở nước Giu-đa**: Điều này có thể được dịch thành “đặng dân sự sẽ không thờ phượng Đức Chúa Trời tại…” hoặc “thay vì đi đến nước Giu-đa để thờ lạy Đức Chúa Trời tại Đền Thờ”.
**[[:vi:obs:notes:frames:18-08|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-10|>>]]**
