===== Đất nước sẽ bị chia cắt [18-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>nổi giận cùng  ** Sa-lô-môn ** và  ** trừng phạt sự không trung tín của ông bằng cách Ngài hứa sẽ phân rẽ nước Y-sơ-ra-ên làm hai ** sau khi vua Sa-lô-môn qua đời.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:solomon|Sa-lô-môn]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:promise|hứa]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:kingdom|vương quốc]]**

===== Phụ chú: =====


    * **Trừng phạt sự không trung tín của ông bằng cách Ngài hứa sẽ phân rẽ nước Y-sơ-ra-ên:**  Có thể được dịch thành “để phạt Sa-lô-môn vì tội bất tín với Ngài, Đức Chúa Trời chính thức tuyên bố rằng Ngài sẽ chia cắt đất nước của ông.
    * **Phân rẽ nước Y-sơ-ra-ên làm hai:**  Điều này có nghĩa là Đức Chúa Trời sẽ phân rẽ vương quốc của vua ra làm hai nước khác nhau.
**[[:vi:obs:notes:frames:18-03|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-05|>>]]**
