===== Giu-đa thất tín [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

**Các vua của nước Giu-đa thuộcdòng dõi Đa-vít  ** . Một số là những vị vua  ** tốt **  ** trị vì cách công bình ** và  ** thờ phượng Đức Chúa Trời ** . Nhưng hầu hết các vua Giu-đa đều  ** gian ác ** ,  ** bại hoại ** và  ** thờ lạy hình tượng. ** Có những vua đã dâng cả con ruột mình làm  ** của lễ ** cho các  ** tà thần ** . Dân sự trong xứ Giu-đa cũng  ** phản nghịch ** cùng Đức Chúa Trời và thờ lạy các thần khác.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:king|các vua]]**
  * **[[:vi:key-terms:kingdom-of-judah|Giu-đa]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:good|tốt]]**
  * **[[:vi:key-terms:justice|công bình]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:evil|gian ác]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god-false|các tà thần]]**
  * **[[:vi:key-terms:rebel|phản nghịch]]**

===== Phụ chú: =====


    * **Trị vì cách công bình:**  Điều này có nghĩa là họ trị vì đất nước dựa theo luật pháp của Đức Chúa Trời. Có thể dịch thành là “Khi họ cai quản đất nước, họ làm những việc phải lẽ”.
    * **Bại hoại:**  Điều này có thể được dịch thành “làm những việc sai trái đặng đạt được điều mình muốn”.
    * **Thờ lạy hình tượng:**  Điều này có thể được dịch thành “và thờ lạy các hình tượng”.
**[[:vi:obs:notes:frames:18-12|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:19-01|>>]]**
