===== Y-sơ-ra-ên thờ lạy hình tượng [18-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

Tất cả các vị vua và phần lớn dân Y-sơ-ra-ên đều thờ cúng thần tượng. Sự thờ cúng thần tượng của họ thường bao gồm cả việc hành dâm và thậm chí đôi khi còn dâng con cái mình làm sinh tế.** **

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:kingdomofIsrael]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:other:idol]]**
  * **[[:vi:obe:other:sacrifice]]**

===== Phụ chú: =====


    * **Y-sơ-ra-ên: ** Từ “Y-sơ-ra-ên” ở đây nói đến nước Y-sơ-ra-ên ở phía bắc, tách biệt khỏi nước Giu-đa ở phía nam.
    * **Dâng trẻ em làm của lễ: ** Người ta giết con trẻ nhưng những của lễ dâng lên một số thần nào đó của mình.
**[[:vi:obs:notes:frames:18-11|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-13|>>]]**
