===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:king|các vua]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**
  * **[[:vi:key-terms:idol|hình tượng]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**

===== Phụ chú: =====


    * **Y-sơ-ra-ên: ** Từ “Y-sơ-ra-ên” ở đây nói đến nước Y-sơ-ra-ên ở phía bắc, tách biệt khỏi nước Giu-đa ở phía nam.
    * **Dâng trẻ em làm của lễ: ** Người ta giết con trẻ nhưng những của lễ dâng lên một số thần nào đó của mình.
**[[:vi:obs:notes:frames:18-11|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-13|>>]]**
