===== Những vị vua gian ác của Y-sơ-ra-ên [18-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

Tại vương quốc Y-sơ-ra-ên mới, tất cả các vị vua đều gian ác. Nhiều vị vua bị ám sát bởi những người Y-sơ-ra-ên khác muốn cướp ngôi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:kingdom]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:kt:evil]]**


===== Phụ chú: =====


    * **Y-sơ-ra-ên:**  Ở đây, “Y-sơ-ra-ên” chỉ nhắm đến những người sống ở nước Y-sơ-ra-ên ở phía bắc mà thôi, không nhắc đến những người sống ở nước Giu-đa phía nam. 
**[[:vi:obs:notes:frames:18-10|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-12|>>]]**
