===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:kingdom|nước]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:king|các vua]]**
  * **[[:vi:key-terms:evil|gian ác]]**
  * **[[:vi:key-terms:israel|người Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Y-sơ-ra-ên:**  Ở đây, “Y-sơ-ra-ên” chỉ nhắm đến những người sống ở nước Y-sơ-ra-ên ở phía bắc mà thôi, không nhắc đến những người sống ở nước Giu-đa phía nam. 
**[[:vi:obs:notes:frames:18-10|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-12|>>]]**
