===== Giu-đa thất tín [18-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

Các vua của Giu-đa đều là con cháu của Đa-vít. Một số vị vua thì tốt, họ cai trị đất nước một cách công bình và thờ phượng Đức Chúa Trời. Tuy nhiên, phần lớn các vua Giu-đa thì gian ác, bại hoại và thờ lạy thần tượng. Thậm chí một vài vị vua còn dâng con mình làm sinh tế cho các thần giả dối. Phần lớn dân Giu-đa cũng chống nghịch lại Đức Chúa Trời và thờ lạy các thần khác.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:kingdomofJudah]]**
  * **[[:vi:obe:other:descendant]]**
  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:kt:good]]**
  * **[[:vi:obe:kt:justice]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:evil]]**
  * **[[:vi:obe:other:idol]]**
  * **[[:vi:obe:other:sacrifice]]**
  * **[[:vi:obe:kt:falsegod]]**
  * **[[:vi:obe:other:rebel]]**

===== Phụ chú: =====


    * **Trị vì cách công bình:**  Điều này có nghĩa là họ trị vì đất nước dựa theo luật pháp của Đức Chúa Trời. Có thể dịch thành là “Khi họ cai quản đất nước, họ làm những việc phải lẽ”.
    * **Bại hoại:**  Điều này có thể được dịch thành “làm những việc sai trái đặng đạt được điều mình muốn”.
    * **Thờ lạy hình tượng:**  Điều này có thể được dịch thành “và thờ lạy các hình tượng”.
**[[:vi:obs:notes:frames:18-12|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:19-01|>>]]**
