===== Y-sơ-ra-ên và Giu-đa tranh chiến [18-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

Vương quốc Y-sơ-ra-ên và vương quốc Giu-đa trở thành thù địch và thường chiến tranh với nhau.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:kingdom]]**
  * **[[:vi:obe:other:kingdomofJudah]]**
  * **[[:vi:obe:other:kingdomofIsrael]]**

===== Phụ chú: =====


    * **Nước Giu-đa và nước Y-sơ-ra-ên:**  Người dân Giu-đa và Y-sơ-ra-ên đều là con cháu của Gia-cốp và là một phần thuộc dân sự của Đức Chúa Trời. Thậm chí là vậy, họ vẫn cứ không vâng phục Đức Chúa Trời mà tranh chiến và chém giết lẫn nhau.
**[[:vi:obs:notes:frames:18-09|<<]] | [[:vi:obs:notes:18|Up]] | [[:vi:obs:notes:frames:18-11|>>]]**
