===== Ê-li quở trách A-háp [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

Ê-li là một tiên tri vào thời A-háp làm vua cai trị khắp vương quốc Y-sơ-ra-ên. Vua A-háp là một kẻ độc ác đã xúi giục dân chúng thờ một thần giả là Ba-anh. Tiên tri Ê-li đã nói với vua A-háp rằng: "Sẽ không có mưa và sương trong vương quốc Y-sơ-ra-ên cho đến khi nào ta nói có". Điều này khiến vua A-háp rất tức giận.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:other:Ahab]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:kingdomofIsrael]]**
  * **[[:vi:obe:kt:evil]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:kt:falsegod]]**
  * **[[:vi:obe:other:Baal]]**

===== Phụ chú: =====


    * **Cho đến khi ta nói có:**  Điều này có thể được dịch thành “cho đến chừng nào ta ra lệnh cho mưa và sương phủ đến”.
    * **Điều này khiến A-háp rất giận dữ:**  Có thể dịch thành “Khi A-háp nghe những lời Ê-li nói bèn trở nên rất giận dữ”.
**[[:vi:obs:notes:frames:19-01|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-03|>>]]**
