===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**

===== Phụ chú: =====


    * **Thần nào trả lời bằng lửa:**  Đó là “thần nào có thể giáng lửa xuống thiêu cháy của lễ cách siêu nhiên”.
    * **Đức Chúa Trời chân thật:**  Điều này có nghĩa là Đức Chúa Trời có một và thật.
**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
