===== Ê-li quở trách A-háp [19-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Ê-li</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>là một  ** tiên tri ** trong thời  ** A-háp ** trị vì  ** nước Y-sơ-ra-ên ** . A-háp là một vị vua  ** gian ác ** , ông khuyến khích dân sự  ** thờ lạy ** tà  ** thần **  ** Ba-anh ** . Ê-li nói cùng A-háp rằng: “Xứ Y-sơ-ra-ên sẽ không có mưa hay sương ** cho đến khi ta nói có ** ”.  ** Điều này khiến A-háp rất giận dữ. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:ahab|A-háp]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:evil|gian ác]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**
  * **[[:vi:key-terms:god-false|tà thần]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**

===== Phụ chú: =====


    * **Cho đến khi ta nói có:**  Điều này có thể được dịch thành “cho đến chừng nào ta ra lệnh cho mưa và sương phủ đến”.
    * **Điều này khiến A-háp rất giận dữ:**  Có thể dịch thành “Khi A-háp nghe những lời Ê-li nói bèn trở nên rất giận dữ”.
**[[:vi:obs:notes:frames:19-01|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-03|>>]]**
