===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:elijah|Elijah]]**
    * **[[:vi:key-terms:prophet|prophets]]**
    * **[[:vi:key-terms:baal|Baal]]**
    * **[[:vi:key-terms:sacrifice|sacrifice]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:priest|priests]]** 
===== Phụ chú: =====


    * **Thần nào trả lời bằng lửa:**  Đó là “thần nào có thể giáng lửa xuống thiêu cháy của lễ cách siêu nhiên”.
    * **Đức Chúa Trời chân thật:**  Điều này có nghĩa là Đức Chúa Trời có một và thật.
**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
