===== Ê-li sửa soạn của lễ [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

Đến cuối ngày, Ê-li chuẩn bị sinh tế dâng cho Đức Chúa Trời. Sau đó, ông bảo dân chúng đổ 12 bình nước lớn lên trên của tế lễ  cho tới khi thịt, củi và thậm chí cả nền đất xung quanh bàn thờ hoàn toàn bị ướt.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:altar|bàn thờ]]**

===== Phụ chú: =====


    * **Rồi ông đổ mười hai chậu nước lớn: ** Điều này có thể được dịch thành “ông đã bảo dân sự đổ mười hai chậu nước lớn lên”
**[[:vi:obs:notes:frames:19-08|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-10|>>]]**
