===== Ê-li sửa soạn của lễ [19-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Đến cuối ngày,  ** Ê-li ** chuẩn bị  ** của lễ ** cho  ** Đức Chúa Trời ** . Rồi ông  ** đổ mười hai chậu nước lớn  ** từ trên chí dưới cho đến khi toàn bộ của lễ từ thịt cho đến củi và thậm chí cả đất xung quanh  ** bàn thờ ** cùng đều ngập trong nước.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:altar|bàn thờ]]**

===== Phụ chú: =====


    * **Rồi ông đổ mười hai chậu nước lớn: ** Điều này có thể được dịch thành “ông đã bảo dân sự đổ mười hai chậu nước lớn lên”
**[[:vi:obs:notes:frames:19-08|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-10|>>]]**
