===== Đức Chúa Trời sai các đấng tiên tri [19-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

**Suốt dòng lịch sử của ** ** dân Y-sơ-ra-ên ** ,  ** Đức Chúa Trời ** đã sai nhiều  ** đấng tiên tri ** đến cùng dân sự. Các tiên tri lắng nghe sứ điệp từ Đức Chúa Trời và sau đó truyền đạt lại cho dân sự.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**

===== Phụ chú: =====


    * **Suốt dòng lịch sử của:**  Cách diễn đạt này có nghĩa là Đức Chúa Trời đã sai phái rất nhiều đấng tiên tri ở những thời điểm khác nhau trong suốt thời đại của hai nước Y-sơ-ra-ên và Giu-đa.
    * **Y-sơ-ra-ên:**  Ở đây, cụm này có thể được dịch thành “nước Giu-đa và Y-sơ-ra-ên”. Tất cả con cháu Gia-cốp, bao gồm cả những người trong nước Giu-đa, vẫn được gọi là dân Y-sơ-ra-ên.
**[[:vi:obs:notes:frames:18-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-02|>>]]**
