===== Của lễ thiêu không cần lửa [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Sau đó, Ê-li nói với các tiên tri của thần Ba-anh rằng: "Các ông hãy giết một con bò và chuẩn bị nó làm sinh tế và chớ châm lửa. Ta cũng sẽ làm giống như vậy. Thần nào trả lời bằng lửa thì đó chính là Thần chân thật." Vì vậy, các thầy tế lễ của thần Ba-anh chuẩn bị dâng sinh tế nhưng không châm lửa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**

===== Phụ chú: =====


    * **Thần nào trả lời bằng lửa:**  Đó là “thần nào có thể giáng lửa xuống thiêu cháy của lễ cách siêu nhiên”.
    * **Đức Chúa Trời chân thật:**  Điều này có nghĩa là Đức Chúa Trời có một và thật.
**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
