===== Ê-li thách thức A-háp [19-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau ba năm rưỡi,  ** Đức Chúa Trời ** truyền cho  ** Ê-li ** trở lại  ** Y- ** sơ-ra-ên và đi đến  ** nói cùng A-háp vì Ngài sẽ cho mưa xuống trở lại ** . Khi A-háp thấy Ê-li thì nói rằng: “Kìa, ngươi là kẻ  ** gây rối!” Ê-li bèn đáp lại: “ ** Người là kẻ gây rối! Ngươi đã lìa bỏ  ** Giê-hô-va ** là Đức Chúa Trời chân thật mà  ** thờ lạy Ba-anh ** . Hãy đem hết thảy dân Y-sơ-ra-ên lên  ** núi Cạt-mên”. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:ahab|A-háp]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-ca]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**

===== Phụ chú: =====


    * **Nói cùng A-háp vì Ngài sẽ cho mưa xuống trở lại:**  Điều này có thể được dịch thành “bảo với A-háp rằng Đức Chúa Trời sẽ giáng mưa xuống”.
    * **Ngươi là kẻ gây rối:**  Điều này có nghĩa là “Ngươi mới chính là kẻ gây rối!” A-háp đang buộc tội gây rối cho Ê-li với hành động buộc tội vua và đồng thời khiến trời không mưa
    * **Ê-li bèn đáp lại:**  Ở một vài ngôn ngữ, có thể cần phải nõi rõ “bèn nói cùng vua” hoặc “đáp lời vua”.
    * **Ngươi đã lìa bỏ Giê-hô-va:**  Nghĩa là A-háp đã dẫn dắt dân Y-sơ-ra-ên không thờ lạy và vâng phục Đức Giê-hô-va nữa.
**[[:vi:obs:notes:frames:19-04|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-06|>>]]**
