===== Của lễ thiêu không cần lửa [19-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** Ê-li ** nói cùng các tiên ** tri ** của  ** Ba-anh ** rằng: “Hãy giết bò đực dâng  ** của lễ ** , nhưng đừng đốt lửa. Ta cũng sẽ làm như vậy.  ** Thần nào trả lời bằng lửa ** thì đó là  ** Đức Chúa Trời chân thật” ** . Vậy  ** các thầy tế lễ ** của Ba-anh chuẩn bị của lễ nhưng không đốt lửa.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**
  * **[[:vi:key-terms:sacrifice|của lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**

===== Phụ chú: =====


    * **Thần nào trả lời bằng lửa:**  Đó là “thần nào có thể giáng lửa xuống thiêu cháy của lễ cách siêu nhiên”.
    * **Đức Chúa Trời chân thật:**  Điều này có nghĩa là Đức Chúa Trời có một và thật.
**[[:vi:obs:notes:frames:19-06|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-08|>>]]**
