===== Giê-rê-mi chịu hoạn nạn vì Đức Chúa Trời [19-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

Hầu như lúc nào cũng vậy, dân sự **đều không chịu nghe lời Đức Chúa Trời**. Họ thường chống đối các tiên tri và thậm chí còn giết họ. Một lần kia, tiên tri **Giê-rê-mi** bị bỏ xuống một cái **giếng cạn** và bị bỏ mặc cho đến chết. Ông bị chìm xuống lớp bùn dưới đáy giếng, nhưng **vua thương xót ông** nên đã **kéo ông ra khỏi đó** trước khi ông chết.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:jeremiah|Giê-rê-mi]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:mercy|thương xót]]**

===== Phụ chú: =====


    * **Không chịu nghe lời Đức Chúa Trời**: Ấy là “dân sự không vâng lời”.
    * **Giếng cạn:**  Cái giếng này hiện thời không có chút nước nào, nhưng dưới đáy vẫn có bùn. Nên có thể dịch cụm từ này thành “một cái giếng không”.
    * **Thương xót ông:**  Điều này có nghĩa là vị vua này đối xử tốt với Giê-rê-mi và giúp đỡ ông.
    * **Kéo ông ra khỏi đó:**  Ấy là “sai đầy tớ mình kéo Giê-rê-mi ra khỏi cái giếng”.
**[[:vi:obs:notes:frames:19-16|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-18|>>]]**
