===== Na-a-man đi đến cùng Ê-li-sê [19-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

**Sau tiên tri Ê-li,** **Đức Chúa Trời** đã chọn **Ê-li-sê** làm **tiên tri** của Ngài. Chúalàm nhiều **phép lạ** qua Ê-li-sê. Có một phép lạ xảy đến cùng **Na-a-man**, **một vị tướng của kẻ thù** vốn bị bệnh phong cùi rất nặng. **Na-a-man nghe về Ê-li-sê** nên **đã đến tìm và cầu xin Ê-li-sê** **chữa** cho mình. Ê-li-sê bảo ông hãy xuống **sông Giô-đanh** tắm bảy lần.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:miracle|phép lạ]]**
  * **[[:vi:key-terms:naaman|Na-a-man]]**
  * **[[:vi:key-terms:heal|chữa khỏi bệnh]]**
  * **[[:vi:key-terms:jordan-river|Sông Giô-đanh]]**

===== Phụ chú: =====


    * **Sau tiên tri Ê-li:**  Nghĩa là “Sau thời kỳ của Ê-li” hoặc “Sau đó”.
    * **Một vị tướng của kẻ thù:**  Na-a-man là tướng trong quân đội thuộc một trong số những nước là kẻ thù của Y-sơ-ra-ên.
    * **Na-a-man nghe về Ê-li-sê:**  Điều này có nghĩa rằng người ta bảo với Na-a-am rằng Ê-lê-sê có thể thực hiện phép lạ.
    * **Na-a-man… đã đến tìm và cầu xin Ê-li-sê:**  Nghĩa là “ông đi đến gặp Ê-li-sê và cầu xin vị tiên tri này”. Na-a-man đã đi đến nước Y-sơ-ra-ên để tìm gặp Ê-li-sê và cầu xin ông chữa lành cho mình.
**[[:vi:obs:notes:frames:19-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-15|>>]]**
