===== A Storm Ended the Drought [19-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:king|Vua]]**
  * **[[:vi:key-terms:ahab|A-háp]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Vì mưa đang đến:**  Đó là “bởi vì sắp có mưa”.
    * **Mây đen kéo đến:**  Nghĩa là “bầu trời tối sầm lại”. Mây đen phủ kín cả bầu trời khiến bầu trờ tối đen mịt mù.
    * **Cơn hạn hán:**  Đây là “một thời gian dài khô hạn mà không có mưa”.
**[[:vi:obs:notes:frames:19-12|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-14|>>]]**
