===== The Message of the Prophets [19-18] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:prophet|những nhà tiên tri]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:promise|lời hứa]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**

===== Phụ chú: =====


    * **Cứ tiếp tục truyền lời của Đức Chúa Trời:**  Ấy là “cứ tiếp tục bảo với dân sự những gì Đức Chúa Trời muốn phán với họ”.
    * **Lời hứa về Đấng Cứu Thế sẽ đến**: Điều này có thể dịch thành “rằng Đức Chúa Trời đã hứa rằng Đấng Mê-si-a sẽ đến để cứu dân sự của Ngài”.
**[[:vi:obs:notes:frames:19-17|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:20-01|>>]]**
