===== Cơn mưa lớn chấm dứt nạn hạn hán [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** Ê-li ** tâu cùng  ** vua A-háp ** rằng: “Xin hãy ngay lập tức trở về thành vì  ** mưa đang đến” ** . Ngay khi  ** mây đen kéo đến ** và cơn mưa lớn bắt đầu trút xuống.  ** Đức Chúa Trời ** đã chấm dứt  ** cơn hạn hán ** và chứng minh rằng Ngài là Đức Chúa Trời chân thật.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:king|Vua]]**
  * **[[:vi:key-terms:ahab|A-háp]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Vì mưa đang đến:**  Đó là “bởi vì sắp có mưa”.
    * **Mây đen kéo đến:**  Nghĩa là “bầu trời tối sầm lại”. Mây đen phủ kín cả bầu trời khiến bầu trờ tối đen mịt mù.
    * **Cơn hạn hán:**  Đây là “một thời gian dài khô hạn mà không có mưa”.
**[[:vi:obs:notes:frames:19-12|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-14|>>]]**
