===== Na-a-man được chữa lành [19-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

Lúc đầu, Na-a-man rất tức giận không làm như tiên tri bảo vì chuyện này dường như thật ngớ ngẩn. Nhưng sau đó Na-a-man thay đổi suy nghĩ và ngâm mình xuống sông Giô-đanh 7 lần. Đến lần thứ 7, khi Na-a-man ra khỏi nước thì da của ông đã được chữa lành hoàn toàn. Đức Chúa Trời đã chữa lành cho ông.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Naaman]]**
  * **[[:vi:obe:other:JordanRiver]]**
  * **[[:vi:obe:other:heal]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Không muốn làm theo bởi vì việc đó nghe có vẻ ngu ngốc: ** Na-a-man không muốn làm theo những gì Ê-li-sê bảo bởi vì ông biết rằng chỉ tắm không thôi thì không thể chữa lành căn bệnh của mình.
    * **Ông đổi ý:**  Nghĩa là “ông quyết định làm theo những gì Ê-li-sê bảo mình làm”.
**[[:vi:obs:notes:frames:19-14|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-16|>>]]**
