===== Na-a-man đi đến cùng Ê-li-sê [19-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

Sau thời tiên tri Ê-li, Đức Chúa Trời chọn một người tên là Ê-li-sê làm tiên tri của Ngài. Đức Chúa Trời đã làm nhiều phép lạ thông qua Ê-li-sê. Một trong những phép lạ đã xảy ra cho Na-a-man, một tổng chỉ huy của kẻ thù của Y-sơ-ra-ên, đang bị mắc bệnh ngoài da rất kinh khủng. Na-a-man đã nghe nói về tiên tri Ê-li-sê vì thế ông đến kêu cầu Ê-li-sê chữa lành cho mình. Ê-li-sê bảo Na-a-man hãy ngâm mình 7 lần dưới sông Giô-đanh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:miracle]]**
  * **[[:vi:obe:other:Naaman]]**
  * **[[:vi:obe:other:heal]]**
  * **[[:vi:obe:other:JordanRiver]]**

===== Phụ chú: =====


    * **Sau tiên tri Ê-li:**  Nghĩa là “Sau thời kỳ của Ê-li” hoặc “Sau đó”.
    * **Một vị tướng của kẻ thù:**  Na-a-man là tướng trong quân đội thuộc một trong số những nước là kẻ thù của Y-sơ-ra-ên.
    * **Na-a-man nghe về Ê-li-sê:**  Điều này có nghĩa rằng người ta bảo với Na-a-am rằng Ê-lê-sê có thể thực hiện phép lạ.
    * **Na-a-man… đã đến tìm và cầu xin Ê-li-sê:**  Nghĩa là “ông đi đến gặp Ê-li-sê và cầu xin vị tiên tri này”. Na-a-man đã đi đến nước Y-sơ-ra-ên để tìm gặp Ê-li-sê và cầu xin ông chữa lành cho mình.
**[[:vi:obs:notes:frames:19-13|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-15|>>]]**
