===== Lời cầu nguyện của Ê-li [19-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

Sau đó, Ê-li bắt đầu cầu nguyện: "Lạy Giê-hô-va, Đức Chúa Trời của Áp-ra-ham, Y-sác và Gia-cốp! Xin hãy bày tỏ cho chúng tôi thấy Ngài là Đức Chúa Trời của Y-sơ-ra-ên và tôi là đầy tớ của Ngài. Hãy trả lời tôi để những người này sẽ biết rằng Ngài là Đức Chúa Trời Chân Thật."

===== Điều khoản quan trọng: =====

  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:Yahweh]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:Isaac]]**
  * **[[:vi:obe:other:Jacob]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:kt:true]]**

===== Phụ chú: =====


    * **Cho chúng con biết**: Đó là “chứng minh cho chúng con thấy” hoặc “chứng tỏ cho chúng con thấy”.
    * **Con đây là tôi tớ của Ngài:**  Điều này có thể được dịch thành “Ngài đã ban cho con quyền để phục vụ Ngài và làm những việc này”.
    * **Xin hãy đáp lời con:**  Đó là “đáp lời cầu nguyện của con” hoặc “ban lửa mà con đã cầu xin Ngài”.
    * **Những người này sẽ nhận biết:**  Điều này có thể được dịch thành “những người này sẽ thấy và hiểu”.
**[[:vi:obs:notes:frames:19-09|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-11|>>]]**
