===== Thông điệp của các đấng tiên tri [19-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

**Những nhà tiên tri** **cứ** **tiếp tục truyền lời của Đức Chúa Trời** mặc dù bị dân sự ghét bỏ. Họ cảnh báo dân sự rằng Đức Chúa Trời sẽ tiêu diệt họ nếu như không chịu **ăn năn**. Đồng thời, họ cũng nhắc dân sự nhớ lại **lời hứa về Đấng Cứu Thế sẽ đến**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:repent]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * **Cứ tiếp tục truyền lời của Đức Chúa Trời:**  Ấy là “cứ tiếp tục bảo với dân sự những gì Đức Chúa Trời muốn phán với họ”.
    * **Lời hứa về Đấng Cứu Thế sẽ đến**: Điều này có thể dịch thành “rằng Đức Chúa Trời đã hứa rằng Đấng Mê-si-a sẽ đến để cứu dân sự của Ngài”.
**[[:vi:obs:notes:frames:19-17|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:20-01|>>]]**
