===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}


===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:jacob|Gia-cốp]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:true|thật]]**

===== Phụ chú: =====


    * **Cho chúng con biết**: Đó là “chứng minh cho chúng con thấy” hoặc “chứng tỏ cho chúng con thấy”.
    * **Con đây là tôi tớ của Ngài:**  Điều này có thể được dịch thành “Ngài đã ban cho con quyền để phục vụ Ngài và làm những việc này”.
    * **Xin hãy đáp lời con:**  Đó là “đáp lời cầu nguyện của con” hoặc “ban lửa mà con đã cầu xin Ngài”.
    * **Những người này sẽ nhận biết:**  Điều này có thể được dịch thành “những người này sẽ thấy và hiểu”.
**[[:vi:obs:notes:frames:19-09|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-11|>>]]**
