===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:naaman|Na-a-man]]**
  * **[[:vi:key-terms:jordan-river|Sông Giô-đanh]]**
  * **[[:vi:key-terms:heal|được chữa lành]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Không muốn làm theo bởi vì việc đó nghe có vẻ ngu ngốc: ** Na-a-man không muốn làm theo những gì Ê-li-sê bảo bởi vì ông biết rằng chỉ tắm không thôi thì không thể chữa lành căn bệnh của mình.
    * **Ông đổi ý:**  Nghĩa là “ông quyết định làm theo những gì Ê-li-sê bảo mình làm”.
**[[:vi:obs:notes:frames:19-14|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-16|>>]]**
