===== Killing the Prophets of Baal [19-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:baal|Ba-anh]]**

===== Phụ chú: =====


    * **Trốn thoát:**  Các tiên tri Ba-anh cố tìm cách chạy trốn sau khi chứng tỏ thần của họ là tà thần giả dối.
    * **Bắt:**  Đó là “tóm giữ lại” hoặc “bắt lại”.
    * **Đem họ đi**: Nghĩa là “dẫn họ đi xa khỏi nơi đó” hoặc “bắt họ đi cùng với ông ra khỏi nơi đó”.
**[[:vi:obs:notes:frames:19-11|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-13|>>]]**
