===== Jeremiah Suffered for God [19-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:obey|vâng phục]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:jeremiah|Giê-rê-mi]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:mercy|thương xót]]**

===== Phụ chú: =====


    * **Không chịu nghe lời Đức Chúa Trời**: Ấy là “dân sự không vâng lời”.
    * **Giếng cạn:**  Cái giếng này hiện thời không có chút nước nào, nhưng dưới đáy vẫn có bùn. Nên có thể dịch cụm từ này thành “một cái giếng không”.
    * **Thương xót ông:**  Điều này có nghĩa là vị vua này đối xử tốt với Giê-rê-mi và giúp đỡ ông.
    * **Kéo ông ra khỏi đó:**  Ấy là “sai đầy tớ mình kéo Giê-rê-mi ra khỏi cái giếng”.
**[[:vi:obs:notes:frames:19-16|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-18|>>]]**
