===== Cơn mưa lớn chấm dứt nạn hạn hán [19-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

Sau đó, Ê-li nói với vua A-háp rằng: "Hãy mau trở về thành vì sắp có mưa". Không lâu sau, bầu trời trở nên đen kịt và bắt đầu mưa to. Đức Giê-hô-va đã làm dứt trận hạn hán và chứng tỏ rằng Ngài là Đức Chúa Trời Chân Thật.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:Ahab]]**
  * **[[:vi:obe:kt:Yahweh]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Vì mưa đang đến:**  Đó là “bởi vì sắp có mưa”.
    * **Mây đen kéo đến:**  Nghĩa là “bầu trời tối sầm lại”. Mây đen phủ kín cả bầu trời khiến bầu trờ tối đen mịt mù.
    * **Cơn hạn hán:**  Đây là “một thời gian dài khô hạn mà không có mưa”.
**[[:vi:obs:notes:frames:19-12|<<]] | [[:vi:obs:notes:19|Up]] | [[:vi:obs:notes:frames:19-14|>>]]**
