===== Vua Giu-đa bị trừng phạt [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

Để trừng phạt vua Giu-đa vì sự nổi loạn, quân lính của Nê-bu-cát-nết-sa đã giết các con trai của vua trước mặt ông. Sau đó, họ móc mắt và đày ông qua Ba-by-lôn để chết trong tù.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:KingdomofJudah]]**
  * **[[:vi:obe:other:Nebuchadnezzar]]**
  * **[[:vi:obe:kt:son]]**
  * **[[:vi:obe:other:Babylon]]**

===== Phụ chú: =====


    * **Trừng trị**: Vua Nê-bu-cát-nết-sa đã trừng trị vua Giu-đa bằng cách ra lệnh cho quân lính thi hành những việc này.
    * **Trước mặt vua:**  Điều này có thể được dịch thành “tại nơi vua có thể nhìn thấy” hoặc “đặng vua chứng kiến cảnh đó” hoặc “ngay trước mắt vua”.
    * **Làm cho ông bị mù**: Điều này cũng có thể được dịch thành “làm hư mắt của ông”.
**[[:vi:obs:notes:frames:20-07|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-09|>>]]**
