===== Foreigners Were Brought to Israel [20-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:assyria|Assyrians]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:samaria|Samaritans]]** 
===== Phụ chú: =====


    * **Những người ở nước khác: **  Điều này chỉ đến những người không phải là người Y-sơ-ra-ên.
    * **Dòng dõi của những người này: **  Có một cách dịch khác là “Con cháu của những người Y-sơ-ra-ên kết hôn với người ngoại”.
**[[:vi:obs:notes:frames:20-03|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-05|>>]]**
