===== Assyria Destroyed Israel [20-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:punish|hình phạt]]**
  * **[[:vi:key-terms:assyria|đế chế A-si-ry]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Cả hai nước:**  Điều này chỉ đến cả hai vương quốc Y-sơ-ra-ên và Giu-đa.
    * **Đế chế:**  Một quốc gia được gọi là “đế chế” khi nó đủ hùng mạnh để bành trướng quyền lực của mình trên những nước khác.
    * **Chiếm lấy tất cả:**  Nghĩa là “cướp đi”. Họ cướp đi những vật giá trị và đem chúng về A-sy-ri.
**[[:vi:obs:notes:frames:20-01|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-03|>>]]**
