===== Dân Giu-đa cùng thờ lạy hình tượng [20-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&}}

Mặc dù dân Giu-đa đã thấy cách Đức Chúa Trời hình phạt dân Y-sơ-ra-ên vì sự vô tín và không vâng lời Ngài, nhưng họ vẫn thờ lạy thần tượng, trong đó có cả các thần của người Ca-na-an. Đức Chúa Trời sai các tiên tri đến cảnh báo họ, nhưng họ vẫn không chịu vâng theo.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:KingdomofJudah]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:other:KingdomofIsrael]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:other:obey]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:other:idol]]**
  * **[[:vi:obe:kt:falsegod]]**
  * **[[:vi:obe:other:Canaan]]**
  * **[[:vi:obe:kt:prophet]]**

===== Phụ chú: =====


    * **Trừng phạt dân Y-sơ-ra-ên: ** Ấy là “trừng phạt những người trong nước Y-sơ-ra-ên”.
    * **Vì sự vô tín và không vâng phục Ngài**: Có một cách dịch khác là “bởi vì họ đã không tin và không vâng lời Ngài”.
    * **Thờ hình tượng và các thần của người Ca-na-an: ** Ấy là “thờ phượng hình tượng bao gồm cả những vị thần của người Ca-na-an”.
    * **Cảnh báo họ: ** Nghĩa là “bảo họ không phạm tội nữa hoặc những chuyện tồi tệ sẽ xảy đến với họ”.
    * **Họ từ chối không nghe: ** Nghĩa là “họ từ chối vâng lời” hoặc “không chịu dừng những hành động gian ác của mình lại”.
**[[:vi:obs:notes:frames:20-04|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-06|>>]]**
