===== Dân Giu-đa phục vụ cho người Ba-by-lôn [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

Khoảng 100 năm sau khi dân A-si-ri hủy diệt nước Y-sơ-ra-ên , Đức Chúa Trời  đem Nê-bu-cát-nết-sa,  vua của Ba-by-lôn , tấn công Giu-đa . Ba-by-lôn cũng là một đế chế hùng mạnh. Vua Giu-đa bằng lòng ký giao ước để trở thành thuộc địa của vua Nê-bu-cat-nết-sa và tiến cống rất nhiều tiền bạc mỗi năm.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:assyria|dân A-si-ri]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:nebuchadnezzar|Nê-bu-cát-nết-sa]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:babylon|người Ba-by-lôn]]**
  * **[[:vi:key-terms:kingdom-of-judah|nước Giu-đa]]**
  * **[[:vi:key-terms:babylon|Ba-by-lôn]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**

===== Phụ chú: =====


    * Đế chế - **Xem trong cách bạn đã dịch trong** **[[:vi:obs:notes:frames:20-02|[20-02]]]**.
    * **Bằng lòng**** –**Vua Giu-đa bị ép buộc phải phục tùng vua Ba-by-lôn bằng không vương quốc của ông sẽ bị tàn hại.
    * **Trở thành thuộc địa của Vua Nê-bu-cát-nết-sa**** –**có thể được dích thành, “cai trị Giu-đa dưới sự điều hành của Vua Nê-bu-cát-nết-sa.
**[[:vi:obs:notes:frames:20-05|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-07|>>]]**
