===== Dân Y-sơ-ra-ên phạm tội [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

Hai nước  ** Giu-Đa ** và  ** Y-sơ-ra-ên ** đều  ** phạm tội ** nghịch cùng  ** Đức Chúa Trời ** . Họ đã  ** phá vỡ Giao Ước ** mà Chúa thiết lập cùng mình tại  ** núi Si- ** nai. Đức Chúa Trời đã sai  ** các tiên tri ** đến  ** để cảnh báo dân sự phải ăn năn và trở lại thờ phượng Ngài ** , nhưng  ** họ từ chối không chịu lắng nghe. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:kingdom-of-judah|nước Giu-đa]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:sinai|Si-nai]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:obey|vâng lời]]**

===== Phụ chú: =====


    * **Phá vỡ Giao Ước:**  Ấy là “bất tuân những mệnh lệnh mà Đức Chúa Trời đã ban cho họ trong Giao Ước của Ngài với dân sự tại núi Si-nai”.
    * **Để cảnh báo họ phải ăn năn và trở lại thờ phượng Ngài:**  Có một cách dịch khác là “bảo họ phải chấm dứt tình trạng phạm tội và thờ phước Đức Giê-hô-va thay vì những vị thần khác, bằng chẳng vậy họ sẽ gặp những chuyện tồi tệ.
    * **Họ từ chối không chịu lắng nghe:**  Ấy là “họ không vâng phục”.
**[[:vi:obs:notes:frames:19-18|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-02|>>]]**
