===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:assyria|Assyrians]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:kingdom-of-israel|kingdom of Israel]]** 
===== Phụ chú: =====


    * **Tài năng:**  Điều này chỉ đến những kỹ năng thực dụng như chế tác gỗ, chế tác đá và xây dựng.
    * **Ở lại:**  Nghĩa là “còn lại” hoặc “bị bỏ lại” hoặc “được phép ở lại”. 
**[[:vi:obs:notes:frames:20-02|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-04|>>]]**
