===== Dân Giu-đa bị bắt sang xứ Ba-by-lôn [20-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&}}

**Vua Nê-bu-cát-nết-sa** và quân lính đã bắt tất cả **dân Giu-đa** sang **Ba-by-lôn**, chỉ **để lại** những người nghèo khổ nhất để trồng trọt. **Giai đoạn** mà dân sự của **Đức Chúa Trời** **không thể sống tại** **Đất Hứa** được gọi là giai đoạn **Lưu Đày.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:nebuchadnezzar|Nê-bu-cát-nết-sa]]**
  * **[[:vi:key-terms:kingdom-of-judah|nước Giu-đa]]**
  * **[[:vi:key-terms:babylon|Ba-by-lôn]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**

===== Phụ chú: =====


    * **Để lại:**  Đó là “chỉ duy nhất để lại những người nghèo khổ nhất trong xứ Giu-đa” hoặc “chỉ cho phép những người nghèo khổ nhất được ở lại Giu-đa”.
    * **Giai đoạn:**  Để dịch cụm từ này, hãy chọn một cụm từ nào đó có thể chỉ đến một khoảng thời gian dài, bởi vì giai đoạn lưu vọng này kéo dài đến tận bảy mươi năm.
    * **Không thể sống tại:**  Ấy là “phải rời đi” hoặc “bị buộc phải rời đi”.
**[[:vi:obs:notes:frames:20-08|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-10|>>]]**
