===== A-si-ri hủy diệt Y-sơ-ra-ên [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Vậy nên  ** Đức Chúa Trời đã hình ** phạt  ** cả hai nước ** bằng cách để mặc kẻ thù huỷ diệt họ.  ** Nước Y-sơ-ra-ên ** bị huỷ diệt bởi  ** đế chế A-si-ri ** , một quốc gia hùng mạnh và tàn ác. Người A-si-ri giết rất nhiều người Y-sơ-ra-ên,  ** chiếm lấy tất cả ** những gì có giá trị và thiêu hủy cả thành quách.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:punish|hình phạt]]**
  * **[[:vi:key-terms:assyria|đế chế A-si-ri]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Cả hai nước:**  Điều này chỉ đến cả hai vương quốc Y-sơ-ra-ên và Giu-đa.
    * **Đế chế:**  Một quốc gia được gọi là “đế chế” khi nó đủ hùng mạnh để bành trướng quyền lực của mình trên những nước khác.
    * **Chiếm lấy tất cả:**  Nghĩa là “cướp đi”. Họ cướp đi những vật giá trị và đem chúng về A-sy-ri.
**[[:vi:obs:notes:frames:20-01|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-03|>>]]**
