===== Dân Y-sơ-ra-ên phạm tội [20-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

Vương quốc Y-sơ-ra-ên và Giu-đa đều phạm tội với Đức Chúa Trời, họ đã không giữ giao ước mà Chúa đã thiết lập với họ tại núi Si-nai. Đức Chúa Trời sai nhiều tiên tri của Ngài đến cảnh báo họ phải ăn năn và trở lại thờ phượng Ngài, nhưng họ đều không chịu vâng phục.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:KingdomofIsrael]]**
  * **[[:vi:obe:other:KingdomofJudah]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:covenant]]**
  * **[[:vi:obe:other:Sinai]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:repent]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:other:obey]]**

===== Phụ chú: =====


    * **Phá vỡ Giao Ước:**  Ấy là “bất tuân những mệnh lệnh mà Đức Chúa Trời đã ban cho họ trong Giao Ước của Ngài với dân sự tại núi Si-nai”.
    * **Để cảnh báo họ phải ăn năn và trở lại thờ phượng Ngài:**  Có một cách dịch khác là “bảo họ phải chấm dứt tình trạng phạm tội và thờ phước Đức Giê-hô-va thay vì những vị thần khác, bằng chẳng vậy họ sẽ gặp những chuyện tồi tệ.
    * **Họ từ chối không chịu lắng nghe:**  Ấy là “họ không vâng phục”.
**[[:vi:obs:notes:frames:19-18|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-02|>>]]**
