===== A-si-ri hủy diệt Y-sơ-ra-ên [20-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&}}

Vì vậy, Đức Chúa Trời trừng phạt cả hai nước bằng cách để cho những kẻ thù đến xâm chiếm họ. Nước A-si-ri, một vương quốc hùng mạnh và tàn bạo đến xâm chiếm nước Y-sơ-ra-ên. Nhiều người dân Y-sơ-ra-ên bị quân A-si-ri giết hại, mọi của cải bị chúng cướp bóc, còn đất nước thì bị đốt phá hoang tàn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:other:Assyria]]**
  * **[[:vi:obe:other:KingdomofIsrael]]**

===== Phụ chú: =====


    * **Cả hai nước:**  Điều này chỉ đến cả hai vương quốc Y-sơ-ra-ên và Giu-đa.
    * **Đế chế:**  Một quốc gia được gọi là “đế chế” khi nó đủ hùng mạnh để bành trướng quyền lực của mình trên những nước khác.
    * **Chiếm lấy tất cả:**  Nghĩa là “cướp đi”. Họ cướp đi những vật giá trị và đem chúng về A-sy-ri.
**[[:vi:obs:notes:frames:20-01|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-03|>>]]**
