===== Y-sơ-ra-ên bị đuổi khỏi nước mình [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

 **Người A-si-ri ** tập trung tất cả những người lãnh đạo, những người giàu có và  ** tài năng ** rồi bắt họ sang xứ A-si-ri. Chỉ những  ** người Y-sơ-ra-ên  ** nghèo khó không bị giết thì  ** ở lại ** trong  ** nước ** .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:assyria|A-si-ri]]**
  * **[[:vi:key-terms:israel|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Tài năng:**  Điều này chỉ đến những kỹ năng thực dụng như chế tác gỗ, chế tác đá và xây dựng.
    * **Ở lại:**  Nghĩa là “còn lại” hoặc “bị bỏ lại” hoặc “được phép ở lại”. 
**[[:vi:obs:notes:frames:20-02|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-04|>>]]**
