===== Người ngoại được đem vào Y-sơ-ra-ên [20-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&}}

Rồi sau đó người A-si-ri đem những dân ngoại bang đến sinh sống tại những vùng đất thuộc nước Y-sơ-ra-ên trước kia. Dân ngoại đã xây dựng lại những thành trì bị tàn phá rồi lấy và sinh sống với những người Y-sơ-ra-ên còn sót lại ở đó. Hậu tự của những người Y-sơ-ra-ên với dân ngoại bang được gọi là người Sa-ma-ri.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:assyria|A-si-ri]]**
  * **[[:vi:key-terms:kingdom-of-israel|nước Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:israel|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:samaria|người Sa-ma-ri]]**

===== Phụ chú: =====


    * **Những người ở nước khác: **  Điều này chỉ đến những người không phải là người Y-sơ-ra-ên.
    * **Dòng dõi của những người này: **  Có một cách dịch khác là “Con cháu của những người Y-sơ-ra-ên kết hôn với người ngoại”.
**[[:vi:obs:notes:frames:20-03|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-05|>>]]**
