===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:kingdom-of-judah|Giu-đa]]**
  * **[[:vi:key-terms:rebel|phản nghịch]]**
  * **[[:vi:key-terms:babylon|Ba-by-lôn]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:temple|đền thờ]]**

===== Phụ chú: =====


    * **Trở lại**: Điều nầy có thể được dịch thành “quay lại” hoặc “quay trở lại Giu-đa”.
    * **Chiếm lấy thành Giê-ru-sa-lem:**  Nghĩa là “giành quyền kiểm soát thành và người dân tại đó”.
    * **Cướp lấy:**  Họ đem những của báu cướp được về lại Ba-by-lôn.
    * **Tất cả tài sản:**  Ấy là, “tất cả những của báu trong thành và Đền Thờ”
**[[:vi:obs:notes:frames:20-06|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-08|>>]]**
