===== Y-sơ-ra-ên bị đuổi khỏi nước mình [20-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&}}

Quân A-si-ri bắt tất cả các lãnh đạo, người giàu và những người tài giỏi rồi giải về nước A-si-ri. Nước Y-sơ-ra-ên chỉ còn những người nghèo khổ sống sót ở lại.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Assyria]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:KingdomofIsrael]]**

===== Phụ chú: =====


    * **Tài năng:**  Điều này chỉ đến những kỹ năng thực dụng như chế tác gỗ, chế tác đá và xây dựng.
    * **Ở lại:**  Nghĩa là “còn lại” hoặc “bị bỏ lại” hoặc “được phép ở lại”. 
**[[:vi:obs:notes:frames:20-02|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-04|>>]]**
