===== Vua Giu-đa bị trừng phạt [20-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&}}

Để **trừng trị** sự phản nghịch của **vua Giu-đa**, quân lính của **Nê-bu-cát-nết-sa** đã giết **các con** trai vua **trước mặt vua** và **làm cho ông bị mù** mắt. Sau đó, họ đem vua Giu-đa đi và bỏ tù cho đến chết tại **Ba-by-lôn.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:punish|trừng trị]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:kingdom-of-judah|Giu-đa]]**
  * **[[:vi:key-terms:nebuchadnezzar|của Nê-bu-cát-nết-sa]]**
  * **[[:vi:key-terms:son|các con trai]]**
  * **[[:vi:key-terms:babylon|Ba-by-lôn]]**

===== Phụ chú: =====


    * **Trừng trị**: Vua Nê-bu-cát-nết-sa đã trừng trị vua Giu-đa bằng cách ra lệnh cho quân lính thi hành những việc này.
    * **Trước mặt vua:**  Điều này có thể được dịch thành “tại nơi vua có thể nhìn thấy” hoặc “đặng vua chứng kiến cảnh đó” hoặc “ngay trước mắt vua”.
    * **Làm cho ông bị mù**: Điều này cũng có thể được dịch thành “làm hư mắt của ông”.
**[[:vi:obs:notes:frames:20-07|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-09|>>]]**
