===== Ba-tư đánh bại Ba-by-lôn [20-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

Khoảng **bảy mươi năm sau,** **Si-ru**, **vua** Ba-tư đánh bại **Ba-by-lôn** nên đế chế **Ba-tư** đã thế chỗ của đế chế Ba-by-lôn. **Người Y-sơ-ra-ên bây giờ được gọi là dân Giu-đa** và hầu hết cả đời sống tại Ba-by-lôn. Chỉ duy nhất một số ít người Giu-đa già cỗi còn nhớ về xứ **Giu-đa**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:babylon|Ba-by-lôn]]**
  * **[[:vi:key-terms:israel|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:jew|dân Giu-đa]]**

===== Phụ chú: =====


    * **Bảy mươi năm sau:**  Nói đến khoảng thời gian bảy mươi năm đã qua kể từ khi quân đội Ba-by-lôn bắt dân sự của Giê-ru-sa-lem lưu đày sang Ba-by-lôn.
    * **Ba-tư**: Đế chế Ba-tư mở rộng khắp vùng từ trung Á cho đến Ai Cập. Quê hương của họ ở tại khu vực chung của I-ran ngày nay.
    * **Người Y-sơ-ra-ên bấy giờ được gọi là dân Giu-đa**: Cũng có thể được dịch thành “Dân vốn được gọi là Y-sơ-ra-ên nay được biết đến với cái tên Giu-đa”.
**[[:vi:obs:notes:frames:20-10|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-12|>>]]**
