===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:promise|lời hứa]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:promised-land|Đất Hứa]]**

===== Phụ chú: =====


    * **Quá trình Lưu Đày là sự trừng phạt đối với tội lỗi của dân sự:**  Có thể dịch thành “Đức Chúa Trời đã trừng phạt vì tội lỗi của họ bằng cách đem họ ra khỏi nước mình vào cảnh sống tha hương.
    * **Không hề quên:**  Có thể dịch nó thành “không hề phớt lờ” hoặc “không hề bỏ mặc”. Hoặc cả cụm này có thể dịch thành “vẫn tiếp tục tôn trọng nhiệm vụ của Ngài đối với dân sự và những lời hứa của mình”.
    * **Dõi theo:**  Có nghĩa là “chăm sóc”.
    * **Phán cùng họ qua các tiên tri:**  Điều này có thể được dịch thành “phán cùng những đấng tiên tri về những điều mà Ngài muốn họ truyền lại cho dân sự của Ngài”.
**[[:vi:obs:notes:frames:20-09|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-11|>>]]**
