===== Ba-tư đánh bại Ba-by-lôn [20-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&}}

Khoảng 70 năm sau đó, vua Si-ru của vương quốc Ba-Tư đánh bại Ba-by-lôn và nắm quyền cai trị thay Ba-by-lôn. Người Y-sơ-ra-ên được gọi là người Do Thái, họ sống trọn đời ở Ba-by-lôn. Thậm chí chỉ có ít người Do Thái rất cao tuổi mới nhớ về miền Đất Hứa tại Giu-đa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:Babylon]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:other:Jew]]**

===== Phụ chú: =====


    * **Bảy mươi năm sau:**  Nói đến khoảng thời gian bảy mươi năm đã qua kể từ khi quân đội Ba-by-lôn bắt dân sự của Giê-ru-sa-lem lưu đày sang Ba-by-lôn.
    * **Ba-tư**: Đế chế Ba-tư mở rộng khắp vùng từ trung Á cho đến Ai Cập. Quê hương của họ ở tại khu vực chung của I-ran ngày nay.
    * **Người Y-sơ-ra-ên bấy giờ được gọi là dân Giu-đa**: Cũng có thể được dịch thành “Dân vốn được gọi là Y-sơ-ra-ên nay được biết đến với cái tên Giu-đa”.
**[[:vi:obs:notes:frames:20-10|<<]] | [[:vi:obs:notes:20|Up]] | [[:vi:obs:notes:frames:20-12|>>]]**
