===== Một tiên tri giống như Môi-se [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

Đức Chúa Trời hứa với Môi-se rằng Ngài sẽ dấy lên một vị tiên tri giống như ông. Đây chính là lời hứa khác về Đấng Mê-si, Đấng sẽ đến trong tương lai sau này.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:promise]]**
  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * **Dấy lên một tiên tri khác giống như Môi-se:**  Nghĩa là “chỉ định một đấng tiên tri giống như Môi-se” hoặc “khiến một đấng tiên tri khác đến giống như Môi-se”.
    * **Tiên tri giống như Môi-se**: Để giống như Môi-se thì vị tiên tri sắp đến sẽ cần đến thẩm quyền rất lớn từ Đức Chúa Trời để dẫn dắt và giải cứu dân sự của Ngài.
**[[:vi:obs:notes:frames:21-02|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-04|>>]]**
