===== Tiên tri, Thầy tế lễ và Vua [21-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&}}

Các nhà tiên tri của Đức Chúa Trời cũng dự ngôn rằng Đấng Mê-si sẽ là một tiên tri, thầy tế lễ, và vị vua. Tiên tri là người nhận lãnh lời Chúa và công bố lời Chúa cho mọi người. Đấng Mê-si mà Đức Chúa Trời hứa ban là một nhà tiên tri hoàn hảo.** **

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:priest]]**
  * **[[:vi:obe:other:king]]**

===== Phụ chú: =====


    * **Vị tiên tri hoàn hảo:**  Đấng Cứu Thế sẽ là một đấng tiên tri hoàn hảo trong việc vâng phục Đức Chúa Trời, phán với dân sự mọi lời mà Đức Chúa Trời truyền cho họ. Ngài sẽ thay mặt cho Đức Chúa Trời một cách hoàn hảo trước mặt dân sự, giúp họ nhận biết và hiểu về Đức Chúa Trời.
**[[:vi:obs:notes:frames:21-05|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-07|>>]]**
