===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|của Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**
  * **[[:vi:key-terms:king|vua]]**

===== Phụ chú: =====


    * **Vị tiên tri hoàn hảo:**  Đấng Cứu Thế sẽ là một đấng tiên tri hoàn hảo trong việc vâng phục Đức Chúa Trời, phán với dân sự mọi lời mà Đức Chúa Trời truyền cho họ. Ngài sẽ thay mặt cho Đức Chúa Trời một cách hoàn hảo trước mặt dân sự, giúp họ nhận biết và hiểu về Đức Chúa Trời.
**[[:vi:obs:notes:frames:21-05|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-07|>>]]**
