===== Đấng Cứu Thế sẽ cai trị đời đời [21-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&}}

Vua là người cai trị vương quốc và xét đoán dân sự. Đấng Mê-si sẽ là một vị vua hoàn hảo, sẽ ngồi trên ngai của tổ phụ Đa-vít. Ngài sẽ cai trị cả thế giới đến đời đời, và luôn đoán xét cách công bình và đưa ra các phán quyết chính xác.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:kingdom]]**
  * **[[:vi:obe:kt:judge]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:other:David]]**

===== Phụ chú: =====


    * **Ngồi trên ngai của tổ tiên mình là Đa-vít:**  Cách diễn đạt này cũng có thể được dịch thành “có quyền cai trị như tổ tiên mình là vua Đa-vít đã làm” hoặc “là con cháu vua Đa-vít và tiếp tục sự trị vì của mình trên dân sự của Đức Chúa Trời”.
    * **Cả thế gian:**  Có thể dịch thành “tất cả mọi người ở mọi nơi”.
**[[:vi:obs:notes:frames:21-07|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-09|>>]]**
