===== Messiah Will Rule Forever [21-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:kingdom|kingdom]]**
    * **[[:vi:key-terms:judge|judges]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:david|David]]** 
===== Phụ chú: =====


    * **Ngồi trên ngai của tổ tiên mình là Đa-vít:**  Cách diễn đạt này cũng có thể được dịch thành “có quyền cai trị như tổ tiên mình là vua Đa-vít đã làm” hoặc “là con cháu vua Đa-vít và tiếp tục sự trị vì của mình trên dân sự của Đức Chúa Trời”.
    * **Cả thế gian:**  Có thể dịch thành “tất cả mọi người ở mọi nơi”.
**[[:vi:obs:notes:frames:21-07|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-09|>>]]**
