===== Một lời hứa dành cho cả thế giới [21-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&}}

Đức Chúa Trời hứa với Áp-ra-ham rằng qua ông mọi dân trên thế giới sẽ được phước. Nguồn phước này sẽ được ứng nghiệm khi Đấng Mê-si đến vào một thời điểm trong tương lai. Ngài sẽ làm cho lời hứa được ứng nghiệm để tất cả mọi dân trên thế giới đều được cứu chuộc.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:people-group|các dân tộc]]**
  * **[[:vi:key-terms:bless|được phước]]**
  * **[[:vi:key-terms:fulfill|ứng nghiệm]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:save|cứu]]**

===== Phụ chú: =====


    * **Nhờ ông:**  Có nghĩa là “nhờ một trong số những con cháu của ông”.
    * **Đấng Cứu Thế sắp đến**: Có thể dịch thành “là Đấng Cứu Thế sẽ đến”.
    * **Đem đến con đường cứu rỗi cho toàn thể nhân loại:**  Nghĩa là “đem đến con đường để nhân loại nhận được sự cứu rỗi” hoặc “khiến con người có thể được cứu”.
**[[:vi:obs:notes:frames:21-01|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-03|>>]]**
