===== Dòng dõi vua Đa-vít [21-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&}}

Đức Chúa Trời hứa với Vua Đa-vít rằng một trong những hậu tự của ông sẽ làm vua cai trị dân Chúa đến đời đời. Điều đó có nghĩa rằng Đấng Mê-si sẽ là một trong những hậu tự của Đa-vít.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:david|Vua Đa-vít]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**

===== Phụ chú: =====


    * **Dòng dõi của ông**: Hay nói cách khác là “một người thuộc trong chính dõng dõi của ông”.
**[[:vi:obs:notes:frames:21-03|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-05|>>]]**
