===== Một tiên tri giống như Môi-se [21-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&}}

**Đức Chúa Trời hứa cùng Môi-se ** rằng có một ngày Ngài sẽ  ** dấy lên một tiên tri khác giống như Môi-se. ** Nói cách khác, đây là một lời hứa về  ** Đấng Cứu Thế ** sẽ đến sau này.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**

===== Phụ chú: =====


    * **Dấy lên một tiên tri khác giống như Môi-se:**  Nghĩa là “chỉ định một đấng tiên tri giống như Môi-se” hoặc “khiến một đấng tiên tri khác đến giống như Môi-se”.
    * **Tiên tri giống như Môi-se**: Để giống như Môi-se thì vị tiên tri sắp đến sẽ cần đến thẩm quyền rất lớn từ Đức Chúa Trời để dẫn dắt và giải cứu dân sự của Ngài.
**[[:vi:obs:notes:frames:21-02|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-04|>>]]**
