===== Sự chết của Đấng Cứu Thế [21-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&}}

**Các tiên tri ** cũng tiên đoán về  ** Đấng Cứu Thế ** sẽ  ** chế ** t như thế nào.  ** Tiên tri Ê-sai ** cho biết  ** Đấng Cứu Thế sẽ bị chửi rủa, mắng nhiếc và đánh đập ** .  ** Ngài sẽ bị đâm ** và chết cách đau đớn và nhục nhã mặc dầu Ngài chẳng hề làm điều gì sai.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:prophet|Các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:isaiah|Ê-sai]]**
  * **[[:vi:key-terms:prophet|tiên đoán]]**

===== Phụ chú: =====


    * **Đấng Cứu Thế sẽ bị chửi rủa, mắng nhiếc và đánh đập:**  Cũng có thể dịch thành “người ta sẽ chửi rủa, mắng nhiếc và đánh đập Đấng Cứu Thế”.
    * **Ngài sẽ bị đâm:**  Nghĩa là “Ngài sẽ bị đâm vào sườn”. Những thứ sắc bén sẽ xuyên qua thân thể Ngài như một hình phạt cho tội lỗi của con người.
**[[:vi:obs:notes:frames:21-11|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-13|>>]]**
