===== Vào thời điểm thích hợp [21-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&}}

**Đức Chúa Trời** **bày tỏ** cho **các tiên tri** rất nhiều điều về **Đấng Cứu Thế** sắp đến, nhưng Ngài **vẫn chưa đến**. Hơn 400 năm sau lời tiên tri cuối cùng được ban ra, **khi đến đúng thời điểm,** Đức Chúa Trời sẽ ban Đấng Cứu Thế **vào trong thế gian**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**

===== Phụ chú: =====


    * **Bày tỏ:**  Có nghĩa là “bảo” hoặc “tiết lộ”.
    * **Vẫn chưa đến**: Ấy là “đã không đến trong suốt thời kỳ của bất kỳ ai trong số những đấng tiên tri này”.
    * **Khi đến đúng thời điểm:**  Có nghĩa là “vào thời điểm chính xác” hoặc “vào đúng thời điểm mà Đức Chúa Trời đã định”.
    * **Vào trong thế gian**: Điều này có thể được dịch là “cho nhân loại”. Đấng Cứu Thế được ban cho không chỉ cho riêng người Giu-đa không thôi, nhưng cho toàn thể nhân loại.
**[[:vi:obs:notes:frames:21-14|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:22-01|>>]]**
