===== The Messiah Will Bring Peace [21-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:receive|nhận]]**
  * **[[:vi:key-terms:punish|án phạt]]**
  * **[[:vi:key-terms:peace|hòa bình]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Không hề phạm tội:**  Có thể dịch thành “Ngài chưa hề phạm tội”.
    * **Nhận lấy án phạt cho tội lỗi của con người**: Đó là “Ngài nhận lấy án phạt mà con người đáng phải nhận” hoặc “chịu phạt thay cho con người”.
    * **Đức Chúa Trời vui lòng:**  Ấy là “nó làm thành mục đích của Đức Chúa Trời”. Cụm từ này có nghĩa là sự chết của Đấng Mê-si-a chính xác là điều mà Đức Chúa Trời đã định xảy ra đặng của lễ Chúa dâng lên sẽ trả xong tội lỗi của con người.
    * **Làm tổn hại**: Ấy là “hủy hoại hoàn toàn” hoặc “giết” hoặc “hoàn toàn phá hủy”.
**[[:vi:obs:notes:frames:21-12|<<]] | [[:vi:obs:notes:21|Up]] | [[:vi:obs:notes:frames:21-14|>>]]**
