===== Ngươi sẽ có một con trai [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Thiên sứ</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>phán cùng  ** Xa-cha-ri ** : “Vợ ngươi sẽ sanh một con trai. Ngươi hãy đặt tên cho đứa trẻ là  ** Giăng. ** Nó sẽ được  ** đầy dẫy Đức Thánh Linh ** và chuẩn bị lòng người cho  ** Đấng Cứu Thế! ** ” Xa-cha-ri đáp lại: “Tôi và vợ tôi đã quá già để có con!  ** Làm sao tôi biết điều này sẽ xảy ra?” **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:zechariah-nt|Xa-cha-ri]]**
  * **[[:vi:key-terms:john-baptist|Giăng]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**

===== Phụ chú: =====


    * **Thiên sứ:**  Chỉ đến cùng một thiên sứ đã hiện đến cùng Xa-cha-ri lần trước.
    * **Đầy dẫy Đức Thánh Linh**: Nghĩa là “được Đức Thánh Linh hướng dẫn” hoặc “được Đức Thánh Linh ban cho sự khôn ngoan và quyền phép”.
    * **Làm sao tôi biết điều này sẽ xảy ra?:**  Có một cách dịch khác cho câu hỏi này “Làm sao tôi có thể chắc chắn được rằng chuyện này thực sự sẽ xảy ra?”


**[[:vi:obs:notes:frames:22-01|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-03|>>]]**
