===== Không thể nói [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink&}}

Thiên sứ bèn đáp lời Xa-cha-ri: "Đức Chúa Trời đã sai ta đến để mang tin tức tốt lành này cho ông. Nhưng vì ông không tin ta nên ông sẽ bị câm cho đến khi đứa trẻ ra đời." Ngay lập tức, Xa-cha-ri không thể nói được. Rồi thiên sứ rời Xa-cha-ri đi. Sau đó, Xa-cha-ri về nhà và vợ ông có thai.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:zechariah-nt|Xa-cha-ri]]**

===== Phụ chú: =====


    * **Mang thai:**  Một vài ngôn ngữ có cách nói nhã nhặn hơn cho từ “mang thai”. Hãy dùng cách diễn tả nào không khiến cho người đọc cảm thấy lúng túng.


**[[:vi:obs:notes:frames:22-02|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-04|>>]]**
