===== Unable to Speak [22-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:angel|angel]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:zechariah-nt|Zechariah]]** 


===== Phụ chú: =====


    * **Mang thai:**  Một vài ngôn ngữ có cách nói nhã nhặn hơn cho từ “mang thai”. Hãy dùng cách diễn tả nào không khiến cho người đọc cảm thấy lúng túng.


**[[:vi:obs:notes:frames:22-02|<<]] | [[:vi:obs:notes:22|Up]] | [[:vi:obs:notes:frames:22-04|>>]]**
