===== Hành trình đến Bết-lê-hem [23-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&}}

Khi ngày sinh nở của Ma-ri đã gần đến, chính quyền La-mã thông báo việc kiểm tra dân số, và yêu cầu mọi người phải trở về quê hương nơi cha ông mình sinh sống để khai tên mình vào sổ. Vì Giô-sép và Ma-ri thuộc dòng dõi nhà Đa-vít nguyên quán tại Bết-lê-hem nên họ phải đi một chặng đường dài từ nơi họ đang sống là Na-xa-rét về Bết-lê-hem.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Mary]]**
  * **[[:vi:obe:other:Rome]]**
  * **[[:vi:obe:other:Josephnt]]**
  * **[[:vi:obe:other:Nazareth]]**
  * **[[:vi:obe:other:Bethlehem]]**
  * **[[:vi:obe:other:David]]**

===== Phụ chú: =====


    * **Gần đến kỳ sinh nở của Ma-ri:**  Nghĩa là “Khi kỳ sinh nở của Ma-ri đến gần”.
    * **Chính quyền La Mã:**  Lúc bấy giờ, người La-mã đã chiếm đóng và cai trị đất nước Y-sơ-ra-ên.
    * **Nguyên quán của mình:**  Nghĩa “nơi tổ tiên của họ từng sinh sống”.
    * **Khai hộ tịch:**  Nghĩa là “để khai tên vào hồ sơ của chính quyền” hoặc “chính quyền đếm số dân”. Hộ tịch rõ ràng được lập ra nhằm mục đích đánh thuế người dân.
**[[:vi:obs:notes:frames:23-03|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-05|>>]]**
