===== Những kẻ chăn chiên đến thăm Chúa Giê-xu [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&}}

**Khi những người chăn chiên tìm đến nơi ** ** Chúa Giê-xu ** vừa sinh,  ** họ thấy ** Ngài nằm trong máng cỏ y như lời  ** thiên sứ ** đã phán bảo họ. Bọn chăn chiên vô cùng sung sướng,  ** Ma-ri ** cũng rất hạnh phúc. Những người chăn  ** trở về đồng ** ,  ** ngợi khen Đức Chúa Trời **  ** mọi điều họ đã nghe và thấy. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:shepherd|người chăn chiên]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:mary|Ma-ri]]**
  * **[[:vi:key-terms:praise|ngợi khen]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Khi những người chăn chiên tìm đến nơi… họ thấy**: Đối với một vài ngôn ngữ có thể phải dịch thành “Những người chăn chiên mau chóng tìm đến nơi.. và họ nhận thấy”.
    * **Trở về đồng:**  Đó là “trở về đồng nơi chiên của mình đang ở”.
    * **Mọi điều họ đã nghe và thấy:**  Nghĩa là “về tất cả những gì họ đã nghe và thấy”. Nó bao gồm cả những thiên sứ vinh hiển cùng thông điệp lạ lùng của họ và cả việc được nhìn thấy chính Đấng Cứu Thế mới sanh.
**[[:vi:obs:notes:frames:23-07|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-09|>>]]**
