===== Hãy lấy Ma-ri làm vợ [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&}}

**Thiên sứ ** phán: “Hỡi **Giô-sép**, ngươi **chớ ngại lấy Ma-ri làm vợ.** **Những gì trong nàng** **là bởi Thánh Linh**. Nàng sẽ sinh một **con trai**. **Hãy đặt tên cho con trẻ là Giê-xu, vì chính con trai ấy sẽ cứu ** con người ra khỏi **tội**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:joseph-nt|Giô-sép]]**
  * **[[:vi:key-terms:mary|Ma-ri]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:yahweh|Giê-hô-va]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:sin|tội]]**

===== Phụ chú: =====


    * **Chớ ngại lấy Ma-ri làm vợ:**  Có thể dịch thành “Hãy dẹp bỏ ý nghĩ rằng ngươi sẽ không lấy Ma-ri làm vợ” hoặc “Đừng chần chừ lấy Ma-ri làm vợ mình”.
    * **Những gì trong nàng:**  Chính là “Con trẻ mà nàng đang mang”.
    * **Là bởi Thánh Linh:**  Nghĩa là “được thụ thai bởi phép lạ của Đức Thánh Linh”.
    * **Hãy đặt tên cho con trẻ là Giê-xu, vì chính con trai ấy sẽ cứu**: Có một cách nói khắc là “Hãy đặt tên con trẻ là Giê-xu (nghĩa là Đức Giê-hô-va giải cứu). Ngươi phải đặt tên Ngài như vậy bởi vì Ngài sẽ cứu”.
**[[:vi:obs:notes:frames:23-01|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-03|>>]]**
