===== Joseph Married Mary [23-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:joseph-nt|Joseph]]**
    * **[[:vi:key-terms:mary|Mary]]** 
===== Phụ chú: =====


    * **Không ăn ở với nàng:**  Nghĩa là “ông không hề có quan hệ thể xác với nàng”. Ông giữ Ma-ri là một gái đồng trinh cho đến kỳ sinh nở”.
**[[:vi:obs:notes:frames:23-02|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:23-04|>>]]**
