===== Thờ phượng Con Trẻ [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Khi thấy Chúa **Giê-xu** và mẹ Ngài thì các nhà thông thái liền **quỳ xuống** và **thờ phượng** Ngài. **Họ** dâng cho Chúa Giê-xu nhiều lễ vâth **quý giá.** Sau đó họ trở về quê hương mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**

===== Phụ chú: =====


    * **Họ:**  Đối với một số ngôn ngữ có thể cần phải giải thích rằng “họ” ở đây chí đến những “nhà thông thái”.
    * **Quỳ xuống:**  Nghĩa là “sấp mình xuống đất”. Lúc bấy giờ thì đây là một tập tục để bày tỏ sự kính trọng tột bực hoặc lòng sùng bái.
    * **Quý giá:**  Nghĩa là “rất có giá trị”.
**[[:vi:obs:notes:frames:23-09|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:24-01|>>]]**
