===== Thờ phượng Con Trẻ [23-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

Khi thấy con trẻ cùng Ma-ri, mẹ Ngài, họ liền sấp mình xuống mà thờ lạy Ngài. Và họ dâng lên cho Ngài những lễ vật quý giá rồi trở về xứ mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:worship]]**

===== Phụ chú: =====


    * **Họ:**  Đối với một số ngôn ngữ có thể cần phải giải thích rằng “họ” ở đây chí đến những “nhà thông thái”.
    * **Quỳ xuống:**  Nghĩa là “sấp mình xuống đất”. Lúc bấy giờ thì đây là một tập tục để bày tỏ sự kính trọng tột bực hoặc lòng sùng bái.
    * **Quý giá:**  Nghĩa là “rất có giá trị”.
**[[:vi:obs:notes:frames:23-09|<<]] | [[:vi:obs:notes:23|Up]] | [[:vi:obs:notes:frames:24-01|>>]]**
