===== Chúa Giê-xu là Chiên Con của Đức Chúa Trời [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&}}

Ngày hôm sau, Chúa Giê-su đến để Giăng làm báp-tem cho mình. Khi thấy Ngài, Giăng nói: "Nhìn kìa! Đó chính là Chiên Con của Đức Chúa Trời, Đấng sẽ cất mọi tội lỗi của thế gian."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:other:JohntheBaptist]]**
  * **[[:vi:obe:kt:lamb]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:sin]]**

===== Phụ chú: =====


    * **Kìa:**  Đối với một số ngôn ngữ thì sẽ là “Đây chính là” hoặc “Người đàn ông đó chính là”.
    * **Chiên Con của Đức Chúa Trời:**  Có thể được dịch thành “Chiên Con từ Đức Chúa Trời”. Chúa Giê-xu là một của lễ hoàn hảo cho tội lỗi mà Đức Chúa Trời đã hứa ban cho. Ngài chính đã được giới thiệu bởi hình ảnh của lễ chiên con trong thời Cựu Ước.
    * **Sẽ cất…đi**: Của lễ dâng là Chúa Giê-xu khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta như thể nó chưa hề tồn tại.
    * **Tội lỗi của thế gian:**  Đó chính là “tội lỗi của con người trên thế giới này”.
**[[:vi:obs:notes:frames:24-05|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-07|>>]]**
