===== John Baptized Jesus [24-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:john-baptist|Giăng]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:baptize|phép báp-têm]]**
  * **[[:vi:key-terms:sin|phạm tội]]**

===== Phụ chú: =====


    * **Tôi không xứng đáng làm phép báp-têm cho Ngài:**  Có thể dịch thành “Tôi không phải là người đủ tốt lành để làm phép báp têm cho ngài” hoặc “Tôi là một con người tội lỗi, nên tôi không nên làm phép báp-têm cho Ngài”.
    * **Đó là điều nên làm:**  Cũng có thể dịch thành “Đó là việc cần phải làm” hoặc “đó là điều Đức Chúa Trời muốn Ta làm”.
**[[:vi:obs:notes:frames:24-06|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-08|>>]]**
