===== Không phải Đấng Cứu Thế [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&}}

Một số **người Y-sơ-ra-ên** hỏi **Giăng** rằng ông có phải là **Đấng Cứu Thế** không. Giăng trả lời: “Tôi không phải là Đấng Cứu Thế, nhưng có một **Đấng vĩ đại** hơn tôi sẽ đến sau tôi, **tôi không xứng đáng mở dây giày cho Ngài**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:john-baptist|Giăng]]**
  * **[[:vi:key-terms:messiah|Đấng Cứu Thế]]**

===== Phụ chú: =====


    * **Đấng vĩ đại:**  Có thể dịch thành “Đấng rất quan trọng”.
    * **Không xứng đáng mở dây giày cho Ngài:**  Hay nói cách khác “Nếu đem so với Ngài thì tôi thậm chí không đáng để làm những việc của một đầy tớ cho Ngài”. Mở dây giày là một công việc thấp hèn, là công việc mà một nô lệ phải làm.
**[[:vi:obs:notes:frames:24-04|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-06|>>]]**
