===== Nầy là Con yêu dấu của Ta [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Khi Chúa Giê-su bước ra khỏi nước sau khi chịu báp-tem thì Đức Thánh Linh hiện ra trong hình hài của chim bồ câu giáng xuống và ngự trên Ngài. Cũng ngay lúc đó, Đức Chúa Trời phán từ trời rằng: "Này là con yêu dấu của Ta, Ta rất hài lòng về con."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:kt:HolySpirit]]**
  * **[[:vi:obe:kt:heaven]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:love]]**
===== Phụ chú: =====

  * **Ra khỏi nước:**  Có thể dịch thành “ngoi lên khỏi mặt nước sau khi đã chịu phép báp-têm”.
  * **Lấy hình chim bồ câu:**  Có thể nói “xuất hiện trong hình dáng chim bồ câu”.
  * **Tiếng:**  Đó là “tiếng của Đức Chúa Trời”.
  * **Con yêu dấu của Ta**: Phải đảm bảo sao cho bản dịch nghe không có vẻ như vẫn còn một người con khác nữa. Có thể cần phải nói là “Ngươi là Con Ta. Ta yêu Ngươi rất nhiều và lấy làm hài lòng về Ngươi”.
**[[:vi:obs:notes:frames:24-07|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-09|>>]]**
