===== Chúa Giê-xu là Con Đức Chúa Trời [24-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&}}

Đức Chúa Trời đã báo trước cho Giăng rằng: "Người nào mà Đức Thánh Linh giáng xuống và ngự trên sau khi ngươi làm báp-tem cho thì đó chính là Con của Đức Chúa Trời". Chỉ có một Đức Chúa Trời. Nhưng khi Giăng làm báp-tem cho Chúa Giê-su, ông đã nghe Đức Chúa Cha phán, nhìn thấy Đức Chúa Con tức là Chúa Giê-su, và trông thấy Đức Thánh Linh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:JohntheBaptist]]**
  * **[[:vi:obe:kt:HolySpirit]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:GodtheFather]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:SonofGod]]**

===== Phụ chú: =====


    * **Đức Chúa Trời đã phán cùng Giăng:**  Có nghĩa là “Trước đó, Đức Chúa Trời đã phán cùng Giăng” hoặc “Trước khi Chúa Giê-xu đến chịu phép báp-têm thì Đức Chúa Trời đã phán cùng Giăng”.
    * **Người đó:**  Có thể cần thiết phải nói rõ “Chính người đó”.
**[[:vi:obs:notes:frames:24-08|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:25-01|>>]]**
