===== Không phải Đấng Cứu Thế [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&}}

Những người Do Thái hỏi Giăng rằng liệu ông có phải là Đấng Mê-si không. Giăng trả lời rằng: "Ta không phải là Đấng Mê-si. Ngài sẽ đến sau ta. Ngài rất cao trọng đến nỗi ta thậm chí cũng không đáng để cởi dây giày cho Ngài."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:other:JohntheBaptist]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * **Đấng vĩ đại:**  Có thể dịch thành “Đấng rất quan trọng”.
    * **Không xứng đáng mở dây giày cho Ngài:**  Hay nói cách khác “Nếu đem so với Ngài thì tôi thậm chí không đáng để làm những việc của một đầy tớ cho Ngài”. Mở dây giày là một công việc thấp hèn, là công việc mà một nô lệ phải làm.
**[[:vi:obs:notes:frames:24-04|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-06|>>]]**
