===== Chúa Giê-xu là Chiên Con của Đức Chúa Trời [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&}}

Ngày hôm sau,  ** Chúa Giê-xu  ** đến để được  ** Giăng ** làm  ** phép báp-têm ** . Khi Giăng thấy Ngài thì kêu lên rằng:  ** “Kìa! ** Đây chính là  ** Chiên Con của Đức Chúa Trời ** , Đấng  ** sẽ cất **  ** tội lỗi của thế gian đi”. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:baptize|phép báp-têm]]**
  * **[[:vi:key-terms:john-baptist|Giăng]]**
  * **[[:vi:key-terms:lamb|Chiên Con]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**

===== Phụ chú: =====


    * **Kìa:**  Đối với một số ngôn ngữ thì sẽ là “Đây chính là” hoặc “Người đàn ông đó chính là”.
    * **Chiên Con của Đức Chúa Trời:**  Có thể được dịch thành “Chiên Con từ Đức Chúa Trời”. Chúa Giê-xu là một của lễ hoàn hảo cho tội lỗi mà Đức Chúa Trời đã hứa ban cho. Ngài chính đã được giới thiệu bởi hình ảnh của lễ chiên con trong thời Cựu Ước.
    * **Sẽ cất…đi**: Của lễ dâng là Chúa Giê-xu khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta như thể nó chưa hề tồn tại.
    * **Tội lỗi của thế gian:**  Đó chính là “tội lỗi của con người trên thế giới này”.
**[[:vi:obs:notes:frames:24-05|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-07|>>]]**
