===== Phép báp-têm của sự ăn năn [24-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&}}

Một số người  ** ăn năn tội của mình ** và chịu phép báp-têm khi nghe sứ điệp của  ** Giăng ** , cũng có nhiều  ** nhà lãnh đạo tôn giáo ** đến để chịu  ** báp-tem ** nhưng họ  ** không ăn năn ** và không  ** xưng tội của mình  ** ra ** . **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:john-baptist|của Giăng]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:sin|tội]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:jewish-leaders|nhà lãnh đạo tôn giáo]]**

===== Phụ chú: =====


    * **Ăn năn tội của mình**: Cụm này có thể được dịch thành “việc họ ăn năn có liên quan đến tội lỗi của mình” hoặc “thay đổi suy nghĩ về tội lỗi của mình” hoặc “xoay bỏ tội lỗi”.
    * **Không ăn năn:**  Có nghĩa là “không chịu xoay bỏ tội lỗi của mình”.
    * **Xưng tội của mình:**  Xưng tội có nghĩa là nhận biết một điều gì đó là đúng, là thật. Những bậc lãnh đạo này không nhận thừa nhận rằng mình đã phạm tội. Có thể dịch cụm này thành “xưng nhận những gì họ đã phạm tôi”.
**[[:vi:obs:notes:frames:24-02|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-04|>>]]**
