===== Jesus Is the Son of God [24-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:john-baptist|Giăng]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:baptize|báp-têm]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**
  * **[[:vi:key-terms:god-father|Đức Chúa Cha]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:god-son|Đức Chúa Con]]**

===== Phụ chú: =====


    * **Đức Chúa Trời đã phán cùng Giăng:**  Có nghĩa là “Trước đó, Đức Chúa Trời đã phán cùng Giăng” hoặc “Trước khi Chúa Giê-xu đến chịu phép báp-têm thì Đức Chúa Trời đã phán cùng Giăng”.
    * **Người đó:**  Có thể cần thiết phải nói rõ “Chính người đó”.
**[[:vi:obs:notes:frames:24-08|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:25-01|>>]]**
