===== Jesus Is the Son of God [24-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:john-baptist|John]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:baptize|baptize]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:god-father|God the Father]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-son|Son]]** 
===== Phụ chú: =====


    * **Đức Chúa Trời đã phán cùng Giăng:**  Có nghĩa là “Trước đó, Đức Chúa Trời đã phán cùng Giăng” hoặc “Trước khi Chúa Giê-xu đến chịu phép báp-têm thì Đức Chúa Trời đã phán cùng Giăng”.
    * **Người đó:**  Có thể cần thiết phải nói rõ “Chính người đó”.
**[[:vi:obs:notes:frames:24-08|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:25-01|>>]]**
