===== Nầy là Con yêu dấu của Ta [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&}}

Khi Chúa Giê-xu ra khỏi nước, Thánh Linh của Đức Chúa Trời lấy hình chim bồ câu ngự xuống từ trời và đậu trên Ngài. Cùng lúc đó có tiếng từ trời phán rằng: “Nầy là Con yêu dấu của Ta, đẹp lòng Ta mọi đàng”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:baptize|phép báp-têm]]**
  * **[[:vi:key-terms:holy-spirit|Thánh Linh của Đức Chúa Trời]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god-son|Con]]**
  * **[[:vi:key-terms:love|yêu dấu]]**

===== Phụ chú: =====


    * **Ra khỏi nước:**  Có thể dịch thành “ngoi lên khỏi mặt nước sau khi đã chịu phép báp-têm”.
    * **Lấy hình chim bồ câu:**  Có thể nói “xuất hiện trong hình dáng chim bồ câu”.
    * **Tiếng:**  Đó là “tiếng của Đức Chúa Trời”.
    * **Con yêu dấu của Ta**: Phải đảm bảo sao cho bản dịch nghe không có vẻ như vẫn còn một người con khác nữa. Có thể cần phải nói là “Ngươi là Con Ta. Ta yêu Ngươi rất nhiều và lấy làm hài lòng về Ngươi”.
**[[:vi:obs:notes:frames:24-07|<<]] | [[:vi:obs:notes:24|Up]] | [[:vi:obs:notes:frames:24-09|>>]]**
