===== Lời Đức Chúa Trời ban cho sự sống [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&}}

**Chúa Giê-xu** đáp: “**Lời**** Chúa** chép rằng: ‘**Người**** ta sống không chỉ nhờ bánh** mà thôi, **nhưng nhờ mọi lời phán ra từ miệng Đức Chúa Trời!”**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Lời Chúa]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Người ta sống không chỉ nhờ bánh:**  Nghĩa là “người ta cần nhiều hơn là bánh để có thể sống”.
    * **Nhờ bánh:**  Phải đảm bảo rằng bạn sử dụng từ y như khi bạn dịch trước đó **[[:vi:obs:notes:frames:25-02|[25-02]]]**.
    * **Nhưng nhờ mọi lời phán ra từ miệng Đức Chúa Trời: Có**  một cách dịch khác là “Đúng hơn là người ta cần lắng nghe và vâng phục mọi lời phán ra từ Đức Chúa Trời” hoặc “Đúng hơn là người ta cần một sự sống thật bằng cách tin và vâng theo những gì Đức Chúa Trời phán”.
**[[:vi:obs:notes:frames:25-02|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-04|>>]]**
