===== Angels Ministered to Jesus [25-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:satan|Satan's]]**
    * **[[:vi:key-terms:tempt|temptations]]**
    * **[[:vi:key-terms:angel|angels]]** 
===== Phụ chú: =====


    * **Không hề rơi vào:**  Có thể dịch thành “không hề làm theo những việc ma quỷ cám dỗ Ngài làm”.
**[[:vi:obs:notes:frames:25-07|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:26-01|>>]]**
