===== Các thiên sứ chăm sóc Chúa Giê-xu [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

Chúa Giê-su đã không sa vào cám dỗ của Sa-tan vì thế Sa-tan rời khỏi Ngài. Sau đó, các thiên sứ đến hầu việc Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:satan]]**
  * **[[:vi:obe:kt:tempt]]**
  * **[[:vi:obe:kt:angel]]**

===== Phụ chú: =====


    * **Không hề rơi vào:**  Có thể dịch thành “không hề làm theo những việc ma quỷ cám dỗ Ngài làm”.
**[[:vi:obs:notes:frames:25-07|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:26-01|>>]]**
