===== Các thiên sứ chăm sóc Chúa Giê-xu [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**Chúa Giê-xu** **không hề rơi vào** **sự cám dỗ của ma quỷ**, nên ma quỷ lìa khỏi Ngài. Sau đó các **thiên sứ** đến chăm sóc cho Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:satan|của ma quỷ]]**
  * **[[:vi:key-terms:tempt|sự cám dỗ]]**
  * **[[:vi:key-terms:angel|các thiên sứ]]**

===== Phụ chú: =====


    * **Không hề rơi vào:**  Có thể dịch thành “không hề làm theo những việc ma quỷ cám dỗ Ngài làm”.
**[[:vi:obs:notes:frames:25-07|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:26-01|>>]]**
