===== Sự cám dỗ thứ hai [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&}}

Sau đó, **ma quỷ** đem **Ngài** lên nóc của **Đền Thờ** và nói: “Nếu ngươi là **Con Đức Chúa Trời,** hãy **gieo mình xuống đi,** vì **có lời chép rằng**: ‘**Chúa sẽ lệnh** cho **thiên sứ** của Ngài gìn giữ ngươi trên tay đ**ể chân ngươi không vấp nhằm phải đá”.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:temple|Đền Thờ]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:angel|thiên thần]]**

===== Phụ chú: =====


    * **Gieo mình xuống đi**: Có nghĩa là “hãy nhảy từ đền thờ xuống đất đi”.
    * **Có lời chép rằng:**  Nghĩa là “một tiên tri của Đức Chúa Trời đã ghi lại từ rất lâu về trước”.
    * **Ngài sẽ lệnh:**  Nghĩa là “Đức Chúa Trời sẽ ra lệnh” hoặc “Đức Giê-hô-va sẽ ra lệnh”.
    * **Để chân ngươi không vấp nhằm phải đá:**  Điều này có nghĩa là “đặng ngươi không bị thương, kể cả chân ngươi cũng không bị đá làm cho tổn hại”. Câu này cũng có thể được dịch thành “đặng kể cả chân ngươi cũng không vấp nhằm phải đá và ngươi sẽ không hề bị thương”.
**[[:vi:obs:notes:frames:25-03|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-05|>>]]**
