===== The First Temptation [25-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:tempt|cám dỗ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Biến đá này trở thành bánh:**  Có thể dịch câu này thành “khiến những đá này thành bánh” hoặc “hãy làm một cách phi thường để khiến những đá này thành bánh đi”.
    * **Bánh:**  Có thể được dịch thành “thức ăn” đối với một vài ngôn ngữ vì bánh mì không phải là loại thức ăn hằng ngày của họ. Trong văn hóa của người Y-sơ-ra-ên thì bánh mì là loại thức ăn chính yếu.
**[[:vi:obs:notes:frames:25-01|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-03|>>]]**
