===== Sự cám dỗ thứ ba [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

Sau đó, **ma quỷ ** chỉ cho **Chúa Giê-xu ** tất cả **các vương quốc ** ở thế gian và **mọi sự vinh hiển ** của chúng rồi nói: “**Ta sẽ ban cho ngươi tất cả những thứ này** nếu ngươi quì xuống và **thờ lạy** ta.”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:kingdom|các vương quốc]]**
  * **[[:vi:key-terms:glory|vinh hiển]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**

===== Phụ chú: =====


    * **Tất cả các vương quốc ở thế gian:**  Chỉ đến tất cả những thành phố, quốc gia cũng như những vùng miền lãnh thổ vĩ đại nhất trên đất.
    * **Mọi sự vinh hiển:**  Nghĩa là “sức mạnh và sự giàu có của chúng”.
    * **Ta sẽ ban cho người tất cả những thứ này:**  Điều này có thể được dịch thành “Ta sẽ ban cho ngươi tất cả sự giàu có và quyền lực của các nước này” hoặc “Ta sẽ khiến ngươi cai trị tất cả những nước, thành phố và các dân đó”.
**[[:vi:obs:notes:frames:25-05|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-07|>>]]**
