===== Sự cám dỗ thứ ba [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&}}

Sau đó, Sa-tan cho Chúa Giê-su thấy tất cả các vương quốc trên thế giới cùng sự huy hoàng của các vương quốc đó và nói rằng: "Ta sẽ cho ngươi tất cả những thứ này nếu ngươi chịu quỳ xuống và thờ lạy ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:satan]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Kingdom]]**
  * **[[:vi:obe:kt:glory]]**
  * **[[:vi:obe:kt:worship]]**

===== Phụ chú: =====


    * **Tất cả các vương quốc ở thế gian:**  Chỉ đến tất cả những thành phố, quốc gia cũng như những vùng miền lãnh thổ vĩ đại nhất trên đất.
    * **Mọi sự vinh hiển:**  Nghĩa là “sức mạnh và sự giàu có của chúng”.
    * **Ta sẽ ban cho người tất cả những thứ này:**  Điều này có thể được dịch thành “Ta sẽ ban cho ngươi tất cả sự giàu có và quyền lực của các nước này” hoặc “Ta sẽ khiến ngươi cai trị tất cả những nước, thành phố và các dân đó”.
**[[:vi:obs:notes:frames:25-05|<<]] | [[:vi:obs:notes:25|Up]] | [[:vi:obs:notes:frames:25-07|>>]]**
