===== Sứ mạng của Ê-li [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Ngài lại phán rằng: "Thật không có một tiên tri nào được tôn trọng ở quê hương mình. Về đời tiên tri Ê-li, khi trời không có mưa trong ba năm rưỡi, trong dân Y-sơ-ra-ên có nhiều đàn bà góa; dầu vậy, Ê-li chẳng được sai đến cùng một người nào trong đám họ, nhưng được sai đến cùng một đàn bà góa ở một nước khác."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:true]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Không có đấng tiên tri nào được chấp nhận tại quê hương mình:**  Câu này có nghĩa là “người ta không nhìn nhận thẩm quyền của đấng tiên tri đã lớn lên trong vòng mình”.
**[[:vi:obs:notes:frames:26-04|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-06|>>]]**
