===== Chúa Giê-xu chữa lành người đau ốm [26-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&}}

Đức Chúa Giê-su đi khắp xứ Ga-li-lê. Đám đông đến với Ngài. Người ta mang đến cho Ngài nhiều kẻ bệnh tật, trong đó có cả những người mù, người câm, người điếc và Chúa Giê-su đều chữa lành hết.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:galilee|Ga-li-lê]]**
  * **[[:vi:key-terms:heal|chữa]]**

===== Phụ chú: =====


    * **Đi qua vùng Ga-li-lê**: Đó là “đi khắp vùng Ga-li-lê” hoặc “đi từ nơi này đến nơi khác trong vùng Ga-li-lê”.
    * **Đoàn dân đông:**  Đó là “những đoàn người lớn”.
    * **Tất cả những người bệnh:**  Có thể dịch thành “nhiều người bệnh”. Trong một vài bối cảnh thì từ “tất cả” có nghĩa là “một số lượng lớn” hoặc “rất nhiều”.
    * **Những người bệnh:**  Đó là “những người đau ốm hoặc khuyết tật”. Một vài ngôn ngữ có thể sẽ dùng từ “đau yếu” để bao gồm tất cả những trường hơp như bị mù hoặc điếc.
**[[:vi:obs:notes:frames:26-07|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-09|>>]]**
