===== Sứ mạng của Ê-li [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&}}

Đoạn, **Chúa Giê-xu** nói cùng họ: “**Quả**** thật** Ta nói cùng ngươi, **không có đấng tiên tri nào được chấp nhận tại quê hương mình. ** Khi tiên tri **Ê-li** còn sống, có rất nhiều quả phụ trong xứ **Y-sơ-ra-ên**. Nhưng khi không có mưa suốt ba năm rưỡi, **Đức Chúa Trời** không sai Ê-li giúp một quả phụ nào trong xứ Y-sơ-ra-ên, nhưng Ngài sai ông giúp một quả phụ ở xứ khác”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:true|quả thật]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Không có đấng tiên tri nào được chấp nhận tại quê hương mình:**  Câu này có nghĩa là “người ta không nhìn nhận thẩm quyền của đấng tiên tri đã lớn lên trong vòng mình”.
**[[:vi:obs:notes:frames:26-04|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-06|>>]]**
