===== Jesus Removed the Demons [26-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:demon|quỷ ám]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:demon|quỷ ám]]**
  * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời ]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Bị quỷ ám: ** Đó là “những bị quỷ ám trong mình” hoặc “những người bị linh dữ kiểm soát”.
    * **Khi Ngài ra lệnh: ** Đó là “Khi Chúa Giê-xu truyền cho chúng” hoặc “Khi Chúa truyền lệnh cho chúng”.
    * **Ra khỏi: ** Có thể cần thiết thêm vào “ra khỏi người đó”.
    * **Đám đông: ** Cũng có thể dịch thành “Đám đông đó” hoặc “Người ta”.
**[[:vi:obs:notes:frames:26-08|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-10|>>]]**
