===== Chúa Giê-xu tại Na-xa-rét [26-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&}}

**Chúa Giê-xu** đi đến thành **Na-xa-rét** là nơi Ngài **lớn lên**. Trong ngày **Sa-bát**, Ngài đến đền thờ là **nơi để thờ phượng** Đức Chúa Trời và người ta **đưa cho Ngài** **cuộn sách của tiên tri Ê-sai.** Chúa Giê-xu **mở ra** và **đọc** **nó**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:nazareth|Na-xa-rét]]**
  * **[[:vi:key-terms:sabbath|Sa-bát]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:isaiah|Ê-sai]]**

===== Phụ chú: =====


    * **Lớn lên:**  Có nghĩa là “đã sống tại đó trong suốt thời thơ ấu của Ngài”.
    * **Nơi để thờ phượng:**  Đó là “nơi người Y-sơ-ra-ên tụ tập lại để thờ phượng Đức Chúa Trời”. Điều này có thể được dịch thành “nơi thờ phượng”.
    * **Đưa cho Ngài:**  Nghĩa là “giao nó cho Ngài đặng Ngài sẽ đọc nó”.
    * **Cuộn sách:**  Cuộn sách là một cuộn giấy dài hoặc cuộn da dài được cuộn lên và người ta ghi chép nhiều điều trong đó.
    * **Cuộn sách của tiên tri Ê-sai:**  Đó là “cuộn sách có ghi những lời mà tiên tri Ê-sai đã chép”. Ê-sai đã viết cuộn sách đó hàng trăm năm về trước. Và bản Chúa đang đọc là bản sao của cuộn sách đó.
    * **Mở ra:**  Có thể dịch thành “cuốn ra đặng mở cuộn sách” hoặc “trải cuộn giấy ra”.
    * **Đọc nó:**  Ấy là “đọc một phần trong đó cho mọi người nghe”.
**[[:vi:obs:notes:frames:26-01|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-03|>>]]**
