===== Chúa Giê-xu đuổi quỷ [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Người ta còn đem đến cho Đức Chúa Giê-su nhiều người bị quỷ ám. Ngài quở, quỷ liền xuất khỏi họ và thường gào lên: "Ngài là Con Đức Chúa Trời". Đám đông rất kinh ngạc về việc Ngài làm và ngợi khen Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:demon]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:demon]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:worship]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **Bị quỷ ám: ** Đó là “những bị quỷ ám trong mình” hoặc “những người bị linh dữ kiểm soát”.
    * **Khi Ngài ra lệnh: ** Đó là “Khi Chúa Giê-xu truyền cho chúng” hoặc “Khi Chúa truyền lệnh cho chúng”.
    * **Ra khỏi: ** Có thể cần thiết thêm vào “ra khỏi người đó”.
    * **Đám đông: ** Cũng có thể dịch thành “Đám đông đó” hoặc “Người ta”.
**[[:vi:obs:notes:frames:26-08|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-10|>>]]**
