===== Sứ mạng của Ê-li-sê [26-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&}}

Đức Chúa Giê-su tiếp tục nói: "Trong đời đấng tiên tri Ê-li-sê, dân Y-sơ-ra-ên cũng có nhiều kẻ mắc bệnh phung; nhưng Ê-li-sê không chữa lành cho ai cả ngoại trừ Na-a-man, viên quan tổng chỉ huy của kẻ thù của Y-sơ-ra-ên". Những người đang nghe Đức Chúa Giê-su nói trong nhà hội là người Do Thái và ai nấy đều rất tức giận khi nghe Chúa Giê-su nói những lời này.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:heal|chữa]]**
  * **[[:vi:key-terms:naaman|Na-a-man]]**
  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * **Chữa cho Na-a-man:**  Có thể cần phải nói rằng “chữa lành bệnh phong cho Na-a-ma”.
    * **Tướng**: Nghĩa là “một người tướng trong quân đội”.
    * **Đều phẫn nộ**: Có thể cần phải nói rằng “đều phẫn nộ với Chúa Giê-xu”. Người Y-sơ-ra-ên không muốn nghe rằng Đức Chúa Trời đã chúc phước cho bất kỳ dân tộc nào khác ngoài họ, vì vậy những người này rất tức giận về những gì Chúa đã phán.
**[[:vi:obs:notes:frames:26-05|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:26-07|>>]]**
