===== Mười hai môn đồ [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&}}

Sau đó, Đức Chúa Giê-su chọn mười hai người mà Ngài gọi là sứ đồ. Các sứ đồ đi theo Ngài và được Ngài dạy dỗ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:apostle]]**

===== Phụ chú: =====


    * **Được gọi là môn đồ của Ngài. Môn đồ là những học trò của Chúa Giê-xu**: Có một cách nói khác là “những người được gọi là học trò của Ngài, họ là những người gần gũi nhất đi theo Chúa”.
    * **Học hỏi từ Ngài:**  Đó là “học từ những điều Ngài đã dạy mình” hoặc “học từ mọi điều mà Ngài đã nói và làm”.
**[[:vi:obs:notes:frames:26-09|<<]] | [[:vi:obs:notes:26|Up]] | [[:vi:obs:notes:frames:27-01|>>]]**
