===== Người Sa-ma-ri [27-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Người tiếp theo đi xuống con đường này là một  ** người Sa-ma-ri ** . (Người Sa-ma-ri là con cháu của những  ** người Y-sơ-ra-ên ** lập gia đình với người ngoại. Và vỗn dĩ thì người Sa-ma-ri và người Y-sơ-ra-ên căm ghét nhau.) Nhưng khi người Sa-ma-ri thấy người Y-sơ-ra-ên nọ bị cướp và bị đánh, thì động lòng thương. Ông chăm sóc và băng bó vết thương cho người bị nạn”.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:samaria|người Sa-ma-ri]]**
  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Đi xuống:**  Nghĩa là “đi dọc theo”. Những người này đang đi từ thành phố này đến một thành phố khác. Phải đảm bảo rằng câu dịch không có vẻ như họ chỉ vừa đi dạo.
**[[:vi:obs:notes:frames:27-07|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-09|>>]]**
