===== Giúp đỡ người bị nạn [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&}}

Sau đó, người Sa-ma-ri đỡ người đàn ông bị nạn lên con lừa của mình và đưa tới một quán trọ bên đường. Tại đó ông chăm sóc cho người đàn ông bị nạn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Samaria]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Lừa của mình:**  Phải đảm bảo làm rõ được từ “của mình” ở đây là ám chỉ đến lừa của người Sa-ma-ri.
    * **Nhà quán ven đường:**  Đây là “một trú chân tạm thời”. Đây là nơi mà những khách bộ hành có thể mua thức ăn và nghỉ qua đêm.
    * **Để chăm sóc:**  Có thể cần phải nói rằng “để tiếp tục chăm sóc cho anh ta”.
**[[:vi:obs:notes:frames:27-08|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-10|>>]]**
