===== Nhóm ăn cướp [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

Trên đường đi, ông bị bọn cướp tấn công. Bọn chúng cướp đi tất cả mọi thứ ông có và thậm chí đánh đập ông đến nỗi gần chết. Sau đó, bọn chúng bỏ đi.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Mọi thứ mà ông có:**  Nghĩa là “mọi thứ mà ông mang theo, kể cả quần áo đang mặc trên người”.
**[[:vi:obs:notes:frames:27-04|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-06|>>]]**
