===== Người lữ hành Y-sơ-ra-ên [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&}}

Chúa Giê-su trả lời cho chuyên gia kinh luật bằng cách kể câu chuyện sau: "Có một người đàn ông Do Thái đi từ Giê-ru-sa-lem đến Giê-ri-cô."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:other:Jerusalem]]**
  * **[[:vi:obe:other:Jericho]]**

===== Phụ chú: =====


    * Một cái khung hình đám mây ở quanh bức tranh này đặng cho thấy rằng Chúa Giê-xu đang kể một cây chuyện và không cần thiết phải giải thích một sự kiện lịch sử.
    * **Chúa Giê-xu trả lời:**  Nghĩa là “Chúa Giê-xu trả lời người thầy dạy luật”.
    * **Từ thành Giê-ru-sa-lem đến thành Giê-ri-cô:**  Đối với một vài ngôn ngữ thì có thể cần thiết phải nói “từ thành Giê-ru-sa-lem đến thành Giê-ri-cô”.
**[[:vi:obs:notes:frames:27-03|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-05|>>]]**
