===== The Jewish Traveler [27-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:jericho|Giê-ri-cô]]**

===== Phụ chú: =====


    * Một cái khung hình đám mây ở quanh bức tranh này đặng cho thấy rằng Chúa Giê-xu đang kể một cây chuyện và không cần thiết phải giải thích một sự kiện lịch sử.
    * **Chúa Giê-xu trả lời:**  Nghĩa là “Chúa Giê-xu trả lời người thầy dạy luật”.
    * **Từ thành Giê-ru-sa-lem đến thành Giê-ri-cô:**  Đối với một vài ngôn ngữ thì có thể cần thiết phải nói “từ thành Giê-ru-sa-lem đến thành Giê-ri-cô”.
**[[:vi:obs:notes:frames:27-03|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-05|>>]]**
