===== The Samaritan [27-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:samaria|người Sa-ma-ri]]**
  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Đi xuống:**  Nghĩa là “đi dọc theo”. Những người này đang đi từ thành phố này đến một thành phố khác. Phải đảm bảo rằng câu dịch không có vẻ như họ chỉ vừa đi dạo.
**[[:vi:obs:notes:frames:27-07|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-09|>>]]**
