===== Người Lê-vi [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Không lâu sau đó có một người Lê-vi ** cũng đi xuống đường này ** . ( ** Lê-vi là một trong những chi phái Y-sơ-ra-ên ** , họ được biệt riêng ra để giúp  ** thầy tế lễ ** trong  ** Đền Thờ ** .) Người Lê-vi cũng đi né sang bên kia đường và  ** phớt lờ  ** người đàn ông bị cướp và bị đánh đập”.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**
  * **[[:vi:key-terms:temple|Đền Thờ]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục kể câu chuyện.
    * **Cũng đi xuống đường này**: Nghĩa là “đang đi xuống cũng trên con đường đó”.
    * **Lê-vi là một trong những chi phái của Y-sơ-ra-ên**: Nghĩa là “Người Lê-vi là người Y-sơ-ra-ên thuộc chi phái Lê-vi” hoặc “người Lê-vi là người Y-sơ-ra-ên thuộc thị tộc Lê-vi.
    * **Phớt lờ**: Nghĩa là “không giúp đỡ”. 
**[[:vi:obs:notes:frames:27-06|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-08|>>]]**
