===== Thầy tế lễ [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Sau đó không lâu, có một  ** thầy tế lễ Y-sơ-ra-ên **  ** tình cờ cũng đi xuống con đường đó. ** Khi vị  ** lãnh đạo tôn giáo ** này nhìn thấy người đàn ông bị cướp và bị đánh nọ thì liền né qua một bên đường,  ** phớt lờ anh ta rồi **  ** đi tiếp ** ”.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:priest|thầy tế lễ]]**
  * **[[:vi:key-terms:jewish-leaders|lãnh đạo tôn giáo]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Tình cờ cũng đi xuống con đường đó:**  Nghĩa là “tình cờ đi ngang xuống”. Đối với một số ngôn ngữ, có thể cần thiết phải dùng từ “đi ngang” thay cho từ “đi” bởi vì thầy tế lễ này không chỉ đi trên đường này không thôi, nhưng ông ta đi ngang qua đó để đến một thành phố khác.
    * **Phớt lờ anh ta:**  Nghĩa là “không giúp đỡ anh ta” hoặc “chẳng bận tâm gì đến anh ta”.
    * **Đi tiếp**: Nghĩa là “tiếp tục đi”.
**[[:vi:obs:notes:frames:27-05|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-07|>>]]**
