===== Nhóm ăn cướp [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Khi đang đi đường, người ấy bị một nhóm cướp tấn công. Chúng lấy đi  ** mọi thứ mà ông có  ** và đánh ông đến gần chết. Sau đó bọn chúng bỏ đi”.</font>

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Mọi thứ mà ông có:**  Nghĩa là “mọi thứ mà ông mang theo, kể cả quần áo đang mặc trên người”.
**[[:vi:obs:notes:frames:27-04|<<]] | [[:vi:obs:notes:27|Up]] | [[:vi:obs:notes:frames:27-06|>>]]**
