===== Những điều răn của Đức Chúa Trời [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&}}

Người trẻ tuổi đó hỏi rằng: "Những điều răn nào mà tôi phải tuân theo?" Chúa Giê-su đáp: "Ngươi chớ giết người; chớ gian dâm; chớ trộm cắp; chớ nói dối; hãy hiếu kính cha mẹ và yêu người lân cận như mình."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:adultery]]**
  * **[[:vi:obe:kt:love]]**

===== Phụ chú: =====


    * **Tôi cần phải vâng giữ những điều nào?:**  Nghĩa là « Những luật lệ nào thì đủ để tôi có thể nhận được sự sống đời đời ? »
    * **Như mình :**  Nghĩa là « nhiều như ngươi yêu bản thân mình » hoặc « mức độ giống như khi ngươi yêu bản thân mình vậy ».
**[[:vi:obs:notes:frames:28-01|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-03|>>]]**
