===== Không sẵn lòng vâng phục [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Khi người trai trẻ  ** nghe như vậy ** thì tỏ ra buồn rầu, bởi vì anh ta rất giàu có và không muốn cho đi tất cả những thứ mình sở hữu. Anh ta đã quay đi khỏi  ** Chúa Giê-xu. **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**

===== Phụ chú: =====


    * **Nghe như vậy:**  Có nghĩa là “nghe những gì Chúa Giê-xu nói” hoặc “nghe Chúa Giê-xu bảo rằng anh ta phải cho đi tất cả những gì mình có”.
**[[:vi:obs:notes:frames:28-04|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-06|>>]]**
