===== Phần thưởng của chúng ta là gì? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

Phi-e-rơ nói với Chúa Giê-su rằng: "Chúng con đã bỏ mọi thứ mà theo Thầy. Thế thì chúng con sẽ nhận được phần thưởng gì?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**

===== Phụ chú: =====


    * **Bỏ tất cả:**  Đó là “bỏ mọi thứ lại đằng sau” hoặc “từ bỏ tất cả mọi thứ mà chúng ta có”.
    * **Chúng tôi sẽ nhận được gì?:**  Có một cách nói khác là “Phần thưởng mà chúng tôi sẽ nhận được là gì?” hoặc “Chúng tôi sẽ được nhận thưởng như thế nào?” hoặc “Đức Chúa Trời sẽ ban gì cho chúng tôi làm phần thưởng?”. Cũng có thể cần thiết để thêm vào “bởi vì chúng tôi đã hoàn thành việc này?”
**[[:vi:obs:notes:frames:28-08|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-10|>>]]**
