===== Lạc đà và lỗ kim [28-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

Sau đó, Chúa Giê-su phán với các môn đồ: "Thật vô cùng khó để người giàu vào nước thiên đàng! Con lạc đà chui qua lỗ kim còn dễ hơn một người giàu vào nước thiên đàng."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:KingdomofGod]]**

===== Phụ chú: =====


    * **Thật khó biết bao:**  Cách diễn đạt này có nghĩa là “Cực kỳ khó”.
    * **Vào nước Đức Chúa Trời:**  Có thể được dịch thành “trở thành công dân trong nước Đức Chúa Trời”.
    * **Lỗ kim:**  Chỉ đến một khe nhỏ ở cuối cây kim khâu. Cách nói ngụ ý một thứ gì đó to lớn như lạc đà chẳng hạn có thể đi qua trót lọt lỗ kim này là nhằm để bày tỏ một điều gì đó không thể.
**[[:vi:obs:notes:frames:28-05|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-07|>>]]**
