===== God's Commandments [28-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:adultery|adultery]]**
    * **[[:vi:key-terms:love|love]]** 
===== Phụ chú: =====


    * **Tôi cần phải vâng giữ những điều nào?:**  Nghĩa là « Những luật lệ nào thì đủ để tôi có thể nhận được sự sống đời đời ? »
    * **Như mình :**  Nghĩa là « nhiều như ngươi yêu bản thân mình » hoặc « mức độ giống như khi ngươi yêu bản thân mình vậy ».
**[[:vi:obs:notes:frames:28-01|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-03|>>]]**
