===== Không sẵn lòng vâng phục [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&}}

Khi nghe những điều mà Chúa Giê-su nói, chàng trai buồn bã bởi vì anh ta có rất nhiều của cải và không muốn cho tất cả của cải ấy. Rồi anh ta quay ra và đi khỏi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **Nghe như vậy:**  Có nghĩa là “nghe những gì Chúa Giê-xu nói” hoặc “nghe Chúa Giê-xu bảo rằng anh ta phải cho đi tất cả những gì mình có”.
**[[:vi:obs:notes:frames:28-04|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-06|>>]]**
