===== Lạc đà và lỗ kim [28-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** Chúa Giê-xu  ** phán cùng  ** môn đồ  ** rằng: “Người giàu  ** vào nước Đức Chúa Trời thật khó biết bao! ** Đúng vậy! Con  ** lạc đà ** chui qua  ** lỗ kim ** còn dễ hơn người giàu vào nước Đức Chúa Trời.”</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:kingdom-of-god|nước Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Thật khó biết bao:**  Cách diễn đạt này có nghĩa là “Cực kỳ khó”.
    * **Vào nước Đức Chúa Trời:**  Có thể được dịch thành “trở thành công dân trong nước Đức Chúa Trời”.
    * **Lỗ kim:**  Chỉ đến một khe nhỏ ở cuối cây kim khâu. Cách nói ngụ ý một thứ gì đó to lớn như lạc đà chẳng hạn có thể đi qua trót lọt lỗ kim này là nhằm để bày tỏ một điều gì đó không thể.
**[[:vi:obs:notes:frames:28-05|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-07|>>]]**
