===== Tôi phải làm điều gì nữa? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Nhưng người trai trẻ này nói rằng: “Tôi đã  ** tuân giữ ** mọi điều đó  ** từ khi còn nhỏ. Còn điều gì mà tôi vẫn còn phải làm ** để có được sự sống đời đời?”</font> **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Chúa Giê-xu</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>nhìn người  ** trìu mến. **</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:obey|tuân giữ]]**
  * **[[:vi:key-terms:gods-law|luật]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:love|yêu]]**

===== Phụ chú: =====


    * **Từ khi còn nhỏ:**  Có một cách nói khác là “từ khi còn nhỏ cho đến nay”.
    * **Còn điều gì mà tôi vẫn còn phải làm?**  Nghĩa là “Có việc gì tôi cần phải làm nữa không?” hoặc “Ngoài những việc đó ra, tôi cần phải làm gì nữa?”.
    * **Trìu mến:**  Chúa Giê-xu động lòng thương xót anh ta. Chọn một từ diễn tả tình thương yêu phù hợp với tình yêu của Đức Chúa Trời dành cho con người.
**[[:vi:obs:notes:frames:28-02|<<]] | [[:vi:obs:notes:28|Up]] | [[:vi:obs:notes:frames:28-04|>>]]**
