===== The Wicked Servant [29-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:beg|van xin]]**
  * **[[:vi:key-terms:evil|gian ác]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Gọi người đầy tớ đến: ** Đó là “ra lệnh cho người đầy tớ đến” hoặc “lệnh cho lính gác đem người đầy tớ đến”.
    * **Đã van xin ta**: Điều này có thể được dịch thành “đã nài xin Ta” hoặc “nài nỉ Ta thương xót”.
    * **Đáng lẽ ra ngươi cũng nên làm như vậy với người khác**: Đó là “Đáng lẽ ngươi phải tha thứ cho người đã nợ ngươi, như cách ta đã tha cho ngươi”.
    * **Tống: ** Đó là “ra lệnh cho lính canh để đánh”. Hãy nhìn nhận cách từ “tống” được dịch trong phần **[[:vi:obs:notes:frames:29-06|[29-06]]]**.
**[[:vi:obs:notes:frames:29-07|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-09|>>]]**
