===== Not Able to Repay [29-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:servant|nô lệ]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Trả nợ: ** Đó là “trả món nợ mà anh ta đã nợ vua”.
    * **Để trả hết nợ: C**ó thể dịch thành “và dùng món tiền thu được từ việc bán họ làm nô lệ để thanh toán phần nào đó trong khoản nợ của anh ta”.
**[[:vi:obs:notes:frames:29-02|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-04|>>]]**
