===== Món nợ nhỏ [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Nhưng khi người  ** đầy tớ ** này lui ra khỏi vua và  ** gặp một người đầy tớ khác  ** cũng thiếu nợ anh ta tương đương với bốn tháng tiền công. Người này bèn bóp cổ người đầy tớ kia và nói, ‘Hãy trả nợ cho ta!’”</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đầy tớ]]**

===== Phụ chú: =====


    * Chúa tiếp tục câu chuyện.
    * **Gặp một người đầy tớ khác**: Điều này chỉ đến một người đàn ông khác cũng là đầy tớ của vua.
**[[:vi:obs:notes:frames:29-04|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-06|>>]]**
