===== Món nợ nhỏ [29-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&}}

Nhưng khi tên đầy tớ ấy ra về thì gặp một người bạn cùng làm đầy tớ với hắn có nợ của hắn một trăm đơ-ni-ê (tương đương tiền công lao động của bốn tháng). Tên đầy tớ liền bóp cổ bạn mình và nói: "Hãy trả nợ cho ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:servant]]**

===== Phụ chú: =====


    * Chúa tiếp tục câu chuyện.
    * **Gặp một người đầy tớ khác**: Điều này chỉ đến một người đàn ông khác cũng là đầy tớ của vua.
**[[:vi:obs:notes:frames:29-04|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-06|>>]]**
