===== Forgive Your Brother [29-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]] phán**
  * **[[:vi:key-terms:god-father|Cha Ta ở trên thiên đàng]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**

===== Phụ chú: =====


    * **Đoạn, Chúa Giê-xu phán:**  Đối với một vài ngôn ngữ sẽ cần thêm vào “với các môn đồ của mình”.
    * **Đây:**  Từ “đây” chỉ ngược trở lại cách vị vua trừng phạt người đầy tớ không tha thứ trong **[[:vi:obs:notes:frames:29-08|[29-08]]]**.
    * **Cha Ta ở trên thiên đàng:**  Đó là “Cha ta trên trời”. Chúa đang bày tỏ mối liên hệ riêng tư độc nhất với Đức Chúa Trời là Đức Chúa Cha.
    * **Anh em mình:**  Xem cách bạn dịch từ này trong **[[:vi:obs:notes:frames:29-01|[29-01]]]**.
    * **Thực lòng:**  Đó là “với sự thành thật” hoặc “thành thật” hoặc “một cách chân thần” hoặc “một cách thành thật”.
**[[:vi:obs:notes:frames:29-08|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:30-01|>>]]**
