===== Vào tù [29-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&}}

Người đầy tớ kia quỳ xuống và nài xin: "Làm ơn hoãn lại cho tôi, tôi sẽ trả đầy đủ số nợ cho anh." Nhưng thay vì tha nợ cho bạn mình, tên đầy tớ đó đi kiện bắt bỏ tù bạn cho tới khi trả xong nợ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đầy tớ]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Người bạn cũng làm đầy tớ**: Có thể dịch cụm này giống như trong **[[:vi:obs:notes:frames:29-05|[29-05]]]**.
    * **Quỳ dưới chân anh ta:**  Có thể dịch cụm này giống như trong **[[:vi:obs:notes:frames:29-04|[29-04]]]**.
    * **Tống người bạn của mình vào tù:**  Có thể được dịch thành “giam người này vào ngục”. Từ “tống” có tính tượng trưng và có nghĩa là được hoàn thành theo một cách cưỡng bức.
**[[:vi:obs:notes:frames:29-05|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-07|>>]]**
