===== Vị vua lắng nghe [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&}}

Khi những người đầy tớ khác thấy sự việc như vậy, họ rất tức tối và đến báo cho vua mọi sự đã xảy ra.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|Một số đầy tớ]]**
  * **[[:vi:key-terms:king|vua]]**

===== Phụ chú: =====


    * Chúa Giê-xu tiếp tục câu chuyện.
    * **Những chuyện đã xảy ra:**  Đó là “người đầy tớ được chủ xóa nợ đã từ chối không xóa món nợ cho người tớ khác và đã tống anh ta vào ngục”.
    * **Vô cùng bối rối:**  Đó là “rất đau lòng” hoặc “rất buồn khổ”.
    * **Mọi việc:**  Đó là “họ đã kể cho vua nghe những gì người đầy tớ nọ hành xử với người bạn cũng là đầy tớ của mình”.
**[[:vi:obs:notes:frames:29-06|<<]] | [[:vi:obs:notes:29|Up]] | [[:vi:obs:notes:frames:29-08|>>]]**
