===== Đám đông đi theo Chúa Giê-xu [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Nhưng có rất nhiều người nhìn thấy **Chúa Giê-xu** và **môn đồ** **rời khỏi bằng thuyền**. Đám đông chạy dọc theo bờ biển để sang đến bờ bên kia trước cả họ. Khi **đến nơi**, Chúa Giê-xu và các môn đồ được cả một đoàn dân đông chào đón.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**

===== Phụ chú: =====


    * **Rời khỏi bằng thuyền**: Đối với một số ngôn ngữ, có thể cần phải nói thêm “để qua hồ”.
    * **Đến nơi:**  Ấy là “sang đến bờ hồ bên kia” hoặc “đi đến đó”.
**[[:vi:obs:notes:frames:30-01|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-03|>>]]**
