===== Chúa chúc phước trên đồ ăn [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Sau đó, Chúa Giê-su cầm năm cái bánh và hai con cá, ngước mắt lên trời và cảm tạ Đức Chúa Trời về đồ ăn đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).//
**[[:vi:obs:notes:frames:30-06|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-08|>>]]**
