===== The Crowd Followed Jesus [30-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**

===== Phụ chú: =====


    * **Rời khỏi bằng thuyền**: Đối với một số ngôn ngữ, có thể cần phải nói thêm “để qua hồ”.
    * **Đến nơi:**  Ấy là “sang đến bờ hồ bên kia” hoặc “đi đến đó”.
**[[:vi:obs:notes:frames:30-01|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-03|>>]]**
