===== Đám đông đi theo Chúa Giê-xu [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

Tuy nhiên, rất nhiều người đã trông thấy Chúa Giê-su cùng các môn đồ mình lên thuyền rời đi, thế là họ chạy dọc bờ hồ để sang bờ bên kia trước Chúa và các môn đồ. Vì thế khi Chúa Giê-su và các môn đồ đến nơi, một đám đông đã có mặt ở đó và đang chờ đợi Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**

===== Phụ chú: =====


    * **Rời khỏi bằng thuyền**: Đối với một số ngôn ngữ, có thể cần phải nói thêm “để qua hồ”.
    * **Đến nơi:**  Ấy là “sang đến bờ hồ bên kia” hoặc “đi đến đó”.
**[[:vi:obs:notes:frames:30-01|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-03|>>]]**
