===== Mọi người đều dùng bữa [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Rồi,  ** Chúa Giê-xu **  ** bẻ bánh và cá ** đưa cho các môn đồ để trao cho đoàn dân.  ** Môn đồ ** cứ tiếp tục phân phát, nhưng  ** thức ăn không hề hết ** ! Ai nấy đều  ** được ăn no nê ** .</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Bẻ bánh và cá:**  “Bẻ những ổ bánh và cá”.
    * **Thức ăn không hề hết**: Có thể nói rằng “Thức ăn cứ còn mãi”.
    * **Được ăn no nê**: Có nghĩa là “không còn cảm thấy đói nữa” hoặc “chẳng còn cảm giác đói nữa”.
**[[:vi:obs:notes:frames:30-07|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-09|>>]]**
