===== Đoàn dân đông đói [30-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

**Đến chiều tối hôm ấy,** **các môn đồ** nói cùng **Chúa Giê-xu** rằng: “Trời đã tối mà không có thành nào gần đây. Vậy thầy hãy **cho họ giải tán để họ** đi mua đồ ăn.”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**

===== Phụ chú: =====


    * **Đến chiều tối hôm ấy**: Có thể được dịch thành “Khi trời đã gần tối”.
    * **Cho họ giải tán để họ:**  Cụm này có thể được dịch thành “Xin thầy hãy nói với đám đông vào thành nào đó” hoặc “Không phải thầy nên bảo họ đi đâu đó sao?” hoặc “Xin để cho đoàn dân vào một thành nào đó”. Phải đảm bảo rằng câu dịch nghe giống như một lời đề nghị lịch sự, chứ không phải là một lời ra lệnh.
**[[:vi:obs:notes:frames:30-03|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-05|>>]]**
