===== Dư thừa [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Sau đó,  ** các môn đồ ** nhặt những thức ăn còn thừa bỏ đây được mười hai giỏ. Tất cả thức ăn này đều từ năm cái bánh và hai con cá.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:30-08|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:31-01|>>]]**
