===== Năm cái bánh và hai con cá [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

Nhưng Chúa Giê-su trả lời các môn đồ rằng: "Chính các con hãy cho họ ăn!" Họ liền đáp lại: "Làm sao mà chúng con làm điều đó được? Chúng ta chỉ có năm cái bánh và hai con cá nhỏ thôi."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Làm sao chúng con có thể làm được:**  Có thể dịch thành “Chúng tôi không thể làm được” hoặc “Điều đó là không thể!”. Các môn đô không phải đang đặt câu hỏi với Chúa. Hay nói đúng hơn là họ đang quyết liệt bày tỏ rằng họ không nghĩ đó là việc họ có thể. 
**[[:vi:obs:notes:frames:30-04|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-06|>>]]**
