===== Everyone Ate [30-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * **Bẻ bánh và cá:**  “Bẻ những ổ bánh và cá”.
    * **Thức ăn không hề hết**: Có thể nói rằng “Thức ăn cứ còn mãi”.
    * **Được ăn no nê**: Có nghĩa là “không còn cảm thấy đói nữa” hoặc “chẳng còn cảm giác đói nữa”.
**[[:vi:obs:notes:frames:30-07|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-09|>>]]**
