===== Chuẩn bị cho bữa ăn [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

**<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Chúa Giê-xu</font> ** <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>gọi  ** các môn đồ ** đến đặng cho đám đông ngồi xuống bãi cỏ, cứ một nhóm khoảng năm mươi người.</font>

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:30-05|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-07|>>]]**
