===== Một nơi yên tĩnh [30-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&}}

Chúa Giê-su sai các môn đồ đi truyền giảng và dạy dỗ dân chúng ở nhiều làng quê khác nữa. Khi họ quay về chỗ Chúa Giê-su ở, họ kể cho Ngài về những việc mình đã làm được. Sau đó, Chúa Giê-su gọi họ cùng đi với Ngài đến một nơi vắng vẻ ở phía bên kia bờ hồ Ga-li-lê để nghỉ ngơi. Vì vậy, họ lên thuyền và sang bờ bên kia.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:apostle|các môn đồ]]**
  * **[[:vi:key-terms:preach|truyền giảng]]**

===== Phụ chú: =====


    * **Trở về:**  Điều này cũng có thể được dịch thành “trở về với Chúa Giê-xu” hoặc “trở về chỗ Chúa đang ở”.
    * **Nơi yên tĩnh:**  Điều này nói đến một nơi có ít người, nơi họ có thể ở một mình.
**[[:vi:obs:notes:frames:29-09|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-02|>>]]**
