===== Mọi người đều dùng bữa [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

Rồi Ngài bẻ bánh và cá ra thành từng miếng và đưa cho môn đồ phân phát cho dân chúng. Các môn đồ cứ liên tục phân phát đồ ăn và đồ ăn này mãi không hết. Tất cả mọi người đều được ăn no nê và ai nấy đều thỏa lòng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**

===== Phụ chú: =====


    * **Bẻ bánh và cá:**  “Bẻ những ổ bánh và cá”.
    * **Thức ăn không hề hết**: Có thể nói rằng “Thức ăn cứ còn mãi”.
    * **Được ăn no nê**: Có nghĩa là “không còn cảm thấy đói nữa” hoặc “chẳng còn cảm giác đói nữa”.
**[[:vi:obs:notes:frames:30-07|<<]] | [[:vi:obs:notes:30|Up]] | [[:vi:obs:notes:frames:30-09|>>]]**
