===== Chúa Giê-xu đi bộ trên mặt nước [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Sau khi **Chúa Jêsus** cầu nguyện xong rồi, Ngài đi đến cùng các môn đồ. Ngài đi trên mặt nước qua bên kia hồ hướng về chiếc thuyền!

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:31-02|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-04|>>]]**
