===== Chúa Giê-xu gọi Phi-e-rơ [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Lúc ấy, Phi-e-rơ thưa với Ngài: "Lạy Chúa, nếu thật là Ngài, xin khiến con có thể đi trên mặt nước mà đến cùng Ngài." Chúa Giê-su đáp: "Hãy lại đây Phi-e-rơ!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:KT:Jesus]]**
  * **[[:vi:obe:kt:Lord]]**

===== Phụ chú: =====


    * **nếu là thầy**- Tức là: "nếu thực sự là thầy, không phải là ma”.
    * **Hãy lại đây!**- Tức là: “Hãy đến đây" hoặc “Lại đây với ta” hoặc “Hãy đi đến với ta”
**[[:vi:obs:notes:frames:31-04|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-06|>>]]**
