===== Phi-e-rơ bị chìm [31-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

Nên Phi-e-rơ cảm thấy sợ hãi và bắt đầu chìm xuống nước. Ông la lên: "Chúa ơi, cứu con với!" Lập tức Chúa Giê-su đưa tay nắm lấy Phi-e-rơ, rồi bảo ông: "Hỡi kẻ ít đức tin! Sao con nghi ngờ vậy?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:lord|Thầy]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:faith|đức tin]]**

===== Phụ chú: =====


    * **Hỡi kẻ ít đức tin**- Chỗ nầy có thể được dịch là: "Ngươi có đức tin quá ít nơi ta!” hay “Ngươi không tin ta nhiều!”
    * **sao ngươi hồ nghi làm vậy?**- Tức là: “Ngươi không nên nghi ngờ ta!” hoặc là “Ngươi nên tin cậy ta hoàn toàn”. Đây không hẳn là câu hỏi, nhưng cách mà ngôn ngữ nầy muốn nhấn mạnh điểm chính. Đối với những ngôn ngữ khác, tốt hơn nên diễn tả điều nầy như một lời phát biểu.
**[[:vi:obs:notes:frames:31-06|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-08|>>]]**
