===== Chúa Giê-xu cầu nguyện một mình [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

Sau đó,  ** Chúa Jêsus ** bảo  ** các môn đồ ** đi lên thuyền và chèo qua phía bên kia bờ hồ đang khi  ** Ngài cho đám đông về ** . Sau khi Chúa Jêsus đã cho đám đông đi về rồi, thì Ngài đi lên núi mà  ** cầu nguyện ** tại đó, và Ngài đã cầu nguyện cho đến nửa đêm.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * **Ngài cho đám đông về **- Đây là cách khác để nói rằng: "Ngài cho họ ai nấy về nhà mình" hoặc là "Ngài nói cùng đám đông hãy đi về nhà của họ".
**[[:vi:obs:notes:frames:30-09|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-02|>>]]**
