===== Các môn đồ hoảng sợ [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

**Các môn đồ** hoảng sợ khi họ thấy **Chúa Jêsus**, bởi vì họ tưởng là **một con ma**. Chúa Jêsus biết họ đang sợ hãi, nên Ngài gọi họ mà nói rằng: "**Đừng sợ chi. Là ta đây!**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**

===== Phụ chú: =====


    * **một con ma**- Tức là: "một linh hồn". Họ nghĩ Chúa Jêsus là một linh hồn, vì người bình thường không thể đi bộ trên mặt nước được.
    * **Đừng sợ chi **– Đối với vài ngôn ngữ thì chỗ nầy để tự nhiên hơn nếu nói rằng: "Đừng sợ nữa”
    * **Là ta đây!**- Đối với vài người, sẽ tự nhiên hơn nếu dịch là: “Là ta, Chúa Jêsus đây”.
**[[:vi:obs:notes:frames:31-03|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-05|>>]]**
