===== Cơn bão [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

Lúc đó, các môn đồ đang chèo thuyền, nhưng đến khuya họ mới chỉ chèo được đến giữa biển hồ. Họ chèo chống hết sức vất vả vì gió thổi ngược chiều rất mạnh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * **Trong lúc đó**- Tức là: “đang khi Chúa Jêsus cầu nguyện trên núi".
    * **đang chèo thuyền**- Chiếc thuyền có một cánh buồm, nhưng nó không dùng được vì gió thổi ngược về phía họ.
    * **ra tới **- Chỗ nầy cũng có thể dịch là: “đi đến chỗ”.
    * **khó nhọc **- Tức là: "rất nhiều khó khăn” hay “khó quá”.
**[[:vi:obs:notes:frames:31-01|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-03|>>]]**
