===== Con Đức Chúa Trời [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

Khi Chúa Giê-su và Phi-e-rơ vừa lên thuyền, thì gió liền ngừng thổi và sóng biển lặng đi. Các môn đồ vô cùng kinh ngạc, họ thờ lạy Chúa Giê-su và thưa: "Thầy quả thật là Con Đức Chúa Trời."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|Các môn đồ]]**
  * **[[:vi:key-terms:worship|quỳ lạy]]**
  * **[[:vi:key-terms:true|Quả thật]]**
  * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Khi Phi-e-rơ và Chúa Jêsus vào thuyền lại, gió**– Nếu thấ cần thiết có thể nói rằng: "Phi-e-rơ và Chúa Jêsus vào thuyền lại, thì gió”
    * **quỳ lạy trước Chúa Jêsus**– Chỗ nầy có thể dịch là: “cúi xuống và thờ lạy Chúa Jêsus". Từ nầy có ý nói về mặt thân thể đang hạ mình xuống trước mặt ai đó với sự tôn trọng và kính sợ.
    * **Quả thật, Ngài là Con Đức Chúa Trời**– Nói cách khác có thể là: "Ngài thực sự là Con Đức Chúa Trời" hay “Thực sự Ngài là Con Đức Chúa Trời”.
**[[:vi:obs:notes:frames:31-07|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:32-01|>>]]**
