===== The Storm [31-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:pray|pray]]** 
===== Phụ chú: =====


    * **Trong lúc đó**- Tức là: “đang khi Chúa Jêsus cầu nguyện trên núi".
    * **đang chèo thuyền**- Chiếc thuyền có một cánh buồm, nhưng nó không dùng được vì gió thổi ngược về phía họ.
    * **ra tới **- Chỗ nầy cũng có thể dịch là: “đi đến chỗ”.
    * **khó nhọc **- Tức là: "rất nhiều khó khăn” hay “khó quá”.
**[[:vi:obs:notes:frames:31-01|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-03|>>]]**
