===== Chúa Giê-xu cầu nguyện một mình [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

Sau đó, Đức Chúa Giê-su bảo các môn đồ xuống thuyền đi qua bờ bên kia trước, trong khi đó, Ngài giải tán đám đông. Sau khi giải tán đám đông, Chúa Giê-su lên núi để cầu nguyện. Ngài ở đó một mình và cầu nguyện đến khuya.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:other:pray]]**

===== Phụ chú: =====


    * **Ngài cho đám đông về **- Đây là cách khác để nói rằng: "Ngài cho họ ai nấy về nhà mình" hoặc là "Ngài nói cùng đám đông hãy đi về nhà của họ".
**[[:vi:obs:notes:frames:30-09|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-02|>>]]**
