===== Chúa Giê-xu gọi Phi-e-rơ [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

Rồi **Phi-e-rơ** thưa với **Chúa Jêsus** rằng: "**Thầy ơi**, **nếu là thầy**, xin cho tôi được đi trên mặt nước đặng đến cùng thầy". Chúa Jêsus phán với Phi-e-rơ rằng: “**Hãy lại đây!**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:lord|Thầy]]**

===== Phụ chú: =====


    * **nếu là thầy**- Tức là: "nếu thực sự là thầy, không phải là ma”.
    * **Hãy lại đây!**- Tức là: “Hãy đến đây" hoặc “Lại đây với ta” hoặc “Hãy đi đến với ta”
**[[:vi:obs:notes:frames:31-04|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-06|>>]]**
