===== Phi-e-rơ đi trên mặt nước [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

Vậy, Phi-e-rơ ra khỏi thuyền và bắt đầu đi bộ trên mặt nước đến cùng **Chúa Giê-xu**. Nhưng sau khi đi được một khoảng, ông **hướng mắt mình khỏi ** Chúa Jêsus và bắt đầu nhìn thấy những con sóng rồi cảm thấy gió thổi mạnh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Giê-su]]**

===== Phụ chú: =====


    * **hướng mắt mình khỏi **- Biểu hiện nầy có nghĩa là: “nhìn sang". Cũng có thể được dịch là: "ngừng nhìn vào".
**[[:vi:obs:notes:frames:31-05|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-07|>>]]**
