===== Jesus Prayed Alone [31-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:pray|pray]]** 
===== Phụ chú: =====


    * **Ngài cho đám đông về **- Đây là cách khác để nói rằng: "Ngài cho họ ai nấy về nhà mình" hoặc là "Ngài nói cùng đám đông hãy đi về nhà của họ".
**[[:vi:obs:notes:frames:30-09|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-02|>>]]**
