===== Jesus Prayed Alone [31-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * **Ngài cho đám đông về **- Đây là cách khác để nói rằng: "Ngài cho họ ai nấy về nhà mình" hoặc là "Ngài nói cùng đám đông hãy đi về nhà của họ".
**[[:vi:obs:notes:frames:30-09|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-02|>>]]**
