===== Chúa Giê-xu đi bộ trên mặt nước [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

Khi cầu nguyện xong, Chúa Giê-su đến với các môn đồ. Ngài đi bộ trên mặt nước băng qua biển hồ để tới chỗ thuyền của họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:31-02|<<]] | [[:vi:obs:notes:31|Up]] | [[:vi:obs:notes:frames:31-04|>>]]**
