===== Sống nơi mồ mã [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Người sống **nơi mồ mã** ở vùng đó. Người nầy kêu la ngày đêm. Anh không mặc đồ rồi còn lấy đá làm thương chính mình nhiều lần.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:tomb|mồ mã]]**

===== Phụ chú: =====


    * **Nơi mồ mã **– Tức là: “gần mồ mã” hay “xung quanh mồ mã”.
**[[:vi:obs:notes:frames:32-03|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-05|>>]]**
