===== Người được chữa lành [32-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

Khi những người chăn heo nhìn thấy **việc đã xảy ra**, họ chạy vào trong làng rồi kể với mọi người rằng họ đã thấy điều **Chúa Jêsus** đã làm. Mọi người từ trong làng đi ra và nhìn thấy **người đàn ông là người đã từng bị** **quỷ ám**. Anh đang ngồi bình tĩnh, mặc áo và hành động như người bình thường.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:demon|các quỷ sứ]]**

===== Phụ chú: =====


    * **việc đã xảy ra**– Tức là: “thể nào Chúa Jêsus đuổi quỷ ra khỏi người và truyền nhập vào bầy heo”.
    * **là người đã từng bị quỷ ám **– Tức là: “quỷ đã từng sống trong người đó” hay “là người từng bị tà linh điều khiển”.
**[[:vi:obs:notes:frames:32-08|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-10|>>]]**
