===== Địa phận của người Giê-ra-sê [32-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

Một ngày kia, Đức Chúa Giê-su cùng môn đồ của Ngài chèo thuyền băng qua biển hồ Ga-li-lê để đến khu vực người Ga-đa-ra đang sinh sống.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**

===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho biết một sự kiện xảy ra ở quá khứ, nhưng không biết rõ thời gian. Nhiều ngôn ngữ có cùng một cách giống nhau để bắt đầu một câu chuyện có thật,
    * **Người Giê-ra-sê**– Người Giê-sa-rê sống ở khu vực dọc theo phía đông bờ biển Ga-li-lê. Họ là con cháu của người Giu-đa, nhưng chúng ta chỉ biết vài chi tiết về họ thôi.
**[[:vi:obs:notes:frames:31-08|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-02|>>]]**
