===== Chúa Giê-xu ra lệnh cho các quỷ [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Khi người bị quỷ ám đến với Chúa Giê-su, ông ta quỳ xuống trước mặt Ngài. Chúa Giê-su phán với quỷ ám trong ông ta rằng: "Hãy ra khỏi người này!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:demon]]**

===== Phụ chú: =====


    * **Buông mình quỳ xuống**– Tức là: “nhanh chóng quỳ xuống đất”.
**[[:vi:obs:notes:frames:32-04|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-06|>>]]**
