===== Bẻ những xiềng [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Người bị quỷ ám rất mạnh đến nỗi không ai có thể khống chế được ông ta. Mặc dù nhiều lần bị trói tay chân bằng xiềng xích, nhưng ông ta vẫn bẻ chúng như thường.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * **Buộc chặt tay và chân **– Tức là: “cầm giữ” hay “trói lại”.
    * **Cứ bẻ gãy những xiềng đó**– Một số ngôn ngữ có thể phải diễn đạt như sau: “liên tục bẻ gãy những xiềng”
**[[:vi:obs:notes:frames:32-02|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-04|>>]]**
