===== Bầy heo bị chết đuối [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

Các quỷ liền ra khỏi người bị quỷ ám và nhập vào bầy heo. Bầy heo liền lao đầu từ bờ vực xuống dưới hồ và chết chìm cả. Bầy heo khoảng 2000 con.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:demon|các quỷ sứ]]**

===== Phụ chú: =====


    * **Bầy**– Tức là: “bầy heo” hay “nhóm các con heo”. Nhiều ngôn ngữ có tên đặc biệt cho các nhóm súc vật, như: “đàn cừu”, “bầy gia súc”, “lũ chó” và “đàn cá”. Hãy sử dụng từ ngữ thích hợp cho một nhóm đông đúc những con heo.
**[[:vi:obs:notes:frames:32-07|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-09|>>]]**
