===== Bầy heo [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

Các quỷ này van xin Chúa Giê-su: "Xin đừng đuổi chúng tôi ra khỏi nơi này!" Lúc đó, có một bầy heo đang ăn ở một quả đồi gần đó, nên các quỷ này xin Chúa Giê-su rằng: "Xin cho phép chúng tôi nhập vào bầy heo kia!" Chúa Giê-su trả lời: "Đi đi!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:demon]]**
  * **[[:vi:obe:other:beg]]**
  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **Đừng đuổi chúng tôi **– Tức là: “đừng làm cho chúng tôi đi”.
    * **Làm ơn cho chúng tôi **– Tức là: “Làm ơn để chúng tôi đi”
    * **Thay vì thế**- Tức là: “thay vì đuổi chúng tôi đi”
    * **Hãy ra ngay! **– Chỗ nầy có thể dịch là: “Hãy nhập vào bầy heo!” hay “Các ngươi được phép nhập vào bầy heo!”
**[[:vi:obs:notes:frames:32-06|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-08|>>]]**
