===== Chúa Giê-xu ra lệnh cho các quỷ [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

Khi người đó đến cùng **Chúa Jêsus**, anh ta **buông mình quỳ xuống ** trước mặt Ngài. Chúa Jêsus nói cùng **quỷ sứ ** rằng: “Hãy ra khỏi người nầy!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:demon|quỷ sứ]]**

===== Phụ chú: =====


    * **Buông mình quỳ xuống**– Tức là: “nhanh chóng quỳ xuống đất”.
**[[:vi:obs:notes:frames:32-04|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-06|>>]]**
