===== The Man Was Healed [32-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:demon|các quỷ sứ]]**

===== Phụ chú: =====


    * **việc đã xảy ra**– Tức là: “thể nào Chúa Jêsus đuổi quỷ ra khỏi người và truyền nhập vào bầy heo”.
    * **là người đã từng bị quỷ ám **– Tức là: “quỷ đã từng sống trong người đó” hay “là người từng bị tà linh điều khiển”.
**[[:vi:obs:notes:frames:32-08|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-10|>>]]**
