===== Bẻ những xiềng [32-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&}}

Người nầy mạnh đến nỗi không ai giữ được. Mọi người đã **buộc chặt** tay và chân của người nầy bằng xiềng xích, nhưng anh ta **cứ bẻ gãy những xiềng đó**.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * **Buộc chặt tay và chân **– Tức là: “cầm giữ” hay “trói lại”.
    * **Cứ bẻ gãy những xiềng đó**– Một số ngôn ngữ có thể phải diễn đạt như sau: “liên tục bẻ gãy những xiềng”
**[[:vi:obs:notes:frames:32-02|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-04|>>]]**
