===== Sống nơi mồ mã [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

Người bị quỷ ám sống trong các hang mộ ở nghĩa địa và gào thét suốt ngày đêm. Ông ta không mặc quần áo và liên tục dùng đá cứa lên da thịt mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:tomb|mồ mã]]**

===== Phụ chú: =====


    * **Nơi mồ mã **– Tức là: “gần mồ mã” hay “xung quanh mồ mã”.
**[[:vi:obs:notes:frames:32-03|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-05|>>]]**
