===== Bầy heo [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

**Các quỷ xin Chúa** **Jêsus**, “Làm ơn, **đừng đuổi chúng tôi ** khỏi địa phận nầy! Có một bầy heo đang ăn đằng kia đồi”. Vậy, các quỷ sứ nài xin Chúa Jêsus rằng: “**Thay**** vì thế**, **làm ơn cho chúng tôi** nhập vào bầy heo đó!” Chúa Jêsus phán rằng: “**Hãy**** ra ngay!**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:demon|các quỷ]]**
  * **[[:vi:key-terms:beg|xin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **Đừng đuổi chúng tôi **– Tức là: “đừng làm cho chúng tôi đi”.
    * **Làm ơn cho chúng tôi **– Tức là: “Làm ơn để chúng tôi đi”
    * **Thay vì thế**- Tức là: “thay vì đuổi chúng tôi đi”
    * **Hãy ra ngay! **– Chỗ nầy có thể dịch là: “Hãy nhập vào bầy heo!” hay “Các ngươi được phép nhập vào bầy heo!”
**[[:vi:obs:notes:frames:32-06|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-08|>>]]**
