===== Người bị nhiều tà linh ám [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

Khi Chúa Giê-su và các môn đồ vừa lên bờ, một người đàn ông bị quỷ ám chạy đến với Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:demon-possessed|quỷ ám]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**

===== Phụ chú: =====


    * **Một người bị quỷ ám **– Tức là: “một người có những con quỷ trong mình” hay “một người bị tà linh ám”.
    * **Chạy đến cùng**– Tức là: “chạy đến” hay “chạy rồi dừng trước mặt của”
**[[:vi:obs:notes:frames:32-01|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-03|>>]]**
