===== Được chữa lành bởi đức tin [32-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

Người đàn bà khi nãy run rẩy và sợ hãi quỳ xuống trước mặt Đức Chúa Giê-su. Sau đó nói lại với Chúa Giê-su những gì bà đã làm và được chữa lành. Chúa Giê-su nói với bà: "Đức tin con đã chữa lành con. Hãy đi bình an."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:faith]]**
  * **[[:vi:obe:other:heal]]**
  * **[[:vi:obe:other:peace]]**

===== Phụ chú: =====


    * **Buông mình quỳ xuống**– Tức là: “quỳ cách nhanh chóng”.
    * **trước mặt Chúa Jêsus **– Tức là: “trước Chúa Jêsus”.
    * **run rẩy và rất sợ hãi**– Tức là: “run rẩy trong sợ hãi” hay “rùng mình bởi vì bà thấy sợ”.
    * **Đức tin của bà đã chữa lành cho bà**– Chỗ nầy có thể dịch là: “Bà được chữa lành vì cớ đức tin của bà”.
    * **Hãy đi bình an **– Người ta nói kiểu chúc phước truyền thống nầy luôn diễn ra khi họ tạm biệt nhau. 
**[[:vi:obs:notes:frames:32-15|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:33-01|>>]]**
