===== Người đàn bà bị mắc bệnh [32-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

**Chúa Jêsus** trở lại bên kia bờ hồ. Sau khi Ngài đến đó, một đám đông nhóm lại xung quanh Ngài và **chèn ép Ngài.** Trong đám đông có một phụ nữ đã bị xuất huyết mười hai năm. Bà đã lấy hết số tiền có được để trả cho thầy thuốc để họ **[[http://door43.org/en/key-terms/heal|chữa]]** cho bà, nhưng **bà chỉ thấy trầm trọng hơn**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:heal|chữa]]**

===== Phụ chú: =====


    * **chèn ép Ngài**– Tức là: “đùn đẩy Ngài sít sao” hay “đám đông vây sít sao xung quanh Ngài”
    * **bà chỉ thấy trầm trọng hơn **– Tức là: “tình trạng của bà chỉ trầm trọng hơn” hay “sức khỏe của bà thay vì tốt hơn lại càng tệ hơn” hay “thay vì thế bà càng bệnh nặng hơn”.
**[[:vi:obs:notes:frames:32-12|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-14|>>]]**
