===== Go Home [32-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:mercy|thương xót]] anh**.”

===== Phụ chú: =====


    * **thể nào Ngài đã thương xót anh**– Chỗ nầy có thể dịch là: “thể nào Ngài bày tỏ sự thương xót cho anh” hay “rằng Ngài đã thương xót anh”.
**[[:vi:obs:notes:frames:32-10|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-12|>>]]**
