===== Go Home [32-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:mercy|mercy]] on you**.”
===== Phụ chú: =====


    * **thể nào Ngài đã thương xót anh**– Chỗ nầy có thể dịch là: “thể nào Ngài bày tỏ sự thương xót cho anh” hay “rằng Ngài đã thương xót anh”.
**[[:vi:obs:notes:frames:32-10|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-12|>>]]**
