===== Hãy về nhà [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

Nhưng Chúa Giê-su trả lời rằng: "Không, Ta muốn anh phải trở về nhà và nói cho gia đình và bạn bè anh biết mọi điều mà Đức Chúa Trời đã làm cho anh, và Ngài đã thương xót anh như thế nào."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:mercy]]**

===== Phụ chú: =====


    * **thể nào Ngài đã thương xót anh**– Chỗ nầy có thể dịch là: “thể nào Ngài bày tỏ sự thương xót cho anh” hay “rằng Ngài đã thương xót anh”.
**[[:vi:obs:notes:frames:32-10|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-12|>>]]**
