===== Người đàn bà được chữa lành [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Bà nghe nói Chúa Giê-su chữa lành nhiều người đau ốm và nghĩ trong lòng rằng: "Tôi tin chắc là chỉ cần chạm vào áo của Chúa Giê-su thì tôi cũng sẽ được chữa lành!" Vì thế bà cố gắng tiến lên phía sau Chúa Giê-su và chạm vào áo Ngài. Ngay sau khi bà chạm vào thì máu cầm lại.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:heal|được chữa lành]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:32-13|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-15|>>]]**
