===== Người đàn bà được chữa lành [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

Bà nghe thấy **Chúa Jêsus** đã **chữa lành** nhiều người bệnh và nghĩa rằng: “**Tôi**** chắc rằng nếu tôi có thể đụng đến áo của Chúa Jêsus thôi, thì tôi cũng sẽ được lành!**” Cho nên, bà đã đi đến đằng sau Chúa Jêsus và đụng đến áo của Ngài. Ngay lúc bà đụng đến, thì máu liền ngừng lại!

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:heal|được chữa lành]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:32-13|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-15|>>]]**
