===== Chúa Giê-xu rời khỏi đó [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

Dân thành này rất sợ hãi và yêu cầu Chúa Giê-su đi chỗ khác. Vì vậy, Chúa Giê-su lên thuyền và chuẩn bị rời đi. Người đàn ông từng bị quỷ ám xin Chúa Giê-su cho phép ông đi cùng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:beg|nài xin]]**

===== Phụ chú: =====


    * **mọi người**– Một số ngôn ngữ cần nói rằng: “mọi người ở chỗ đó” hay “người Giê-ra-sê”.
    * **sợ hãi**– Có thể nói rằng: “sợ hãi vì những gì Chúa Jêsus đã làm”.
    * **chuẩn bị**– Tức là: “đang sẵn sàng”.
    * **nài xin để đi cùng Chúa Jêsus **– Tức là: “nài xin Chúa Jêsus để anh đi với Ngài” hay “hỏi xin Chúa Jêsus cách khẩn thiết nếu có thể được đi với Ngài”.
**[[:vi:obs:notes:frames:32-09|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-11|>>]]**
