===== The Testimony of the Man [32-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **đã nghe câu chuyện của anh**– Tức là: “đã nghe người đàn ông đó kể lại điều đã xảy ra với anh”.
    * **đều được đầy sự kinh ngạc và lạ lùng**– Những từ như “lạ lùng”, “kinh ngạc” đều có cùng ý nghĩa như nhau. Chúng được sử dụng với nhau để nhấn mạnh việc mọi người cảm thấy ngạc nhiên như thế nào. Chỗ nầy có thể dịch là: “hoàn toàn kinh ngạc vì những gì anh ta kể với họ”
**[[:vi:obs:notes:frames:32-11|<<]] | [[:vi:obs:notes:32|Up]] | [[:vi:obs:notes:frames:32-13|>>]]**
