===== Spiritual Fruit [33-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:good|tốt]]**
  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **đất tốt**– Xem lại quý vị đã dịch phần nầy trong **[[:vi:obs:notes:frames:33-05|[33-05]]]**.
    * **là một người**– Xem lại quý vị đã dịch phần nầy trong **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **sanh bông trái**– Xem lại quý vị đã dịch cụm từ nầy trong **[[:vi:obs:notes:frames:33-08|[33-08]]]**.
**[[:vi:obs:notes:frames:33-08|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:34-01|>>]]**
