===== Hạt giống dọc đường [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

**Chúa Jêsus** kể câu chuyện nầy. “Một người nông dân đi ra trồng **vài hạt giống**. Khi anh ta đang **rải những hạt giống bằng tay mình**, một vài hạt giống rơi trên đường, chim chóc đến và ăn tất cả các hạt đó.”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **Rải những hạt giống bằng tay mình **– Tức là: “ném hạt giống xuống đất” hay “phủ đầy đất ruộng của mình bằng những hạt giống”. Đây là cách mà những người nông dân trong thời cổ ở Trung Đông trồng những cây trồng có hạt.
**[[:vi:obs:notes:frames:33-01|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-03|>>]]**
