===== Ước muốn giàu sang [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

“**Đất**** Gai Gốc là một người ** nghe thấy **Lời của Đức Chúa Trời**, nhưng khi thời gian, **lo âu, giàu sang** và **những thú vui của đời nầy làm nghẹt ngòi** **tình yêu** của người đó dành cho **Đức Chúa Trời**. Cho nên kết quả là những lời dạy dỗ mà người nầy đã nghe **không kết quả được**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:love|tình yêu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **đất gai gốc**– Xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:33-04|[33-04]]]**.
    * **là một người **– Xem lại phần quý vị đã dịch trong phần **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **lo âu**– Tức là: “lo ngại” hay “nhu cầu” hay “vấn đề”.
    * **giàu sang **– Tức là: “ước muốn về của cải”.
    * **những thú vui của đời**– Chỗ nầy có thể được dịch là: “làm việc để có được sự khoái lạc” hay “tập trung vào những điều đem lại sự thích thú”.
    * **làm nghẹt ngòi**– Tức là: “dẫm bẹp” hay “hủy hoại” hay “cạm kiệt”. Cụm từ nầy có thể được dịch là: “khiến người đó thôi yêu mến Đức Chúa Trời”.
    * **không kết quả được**– Tức là: “không sanh bông trái Thánh Linh được” hay “không cư xử theo cách cho thấy Thánh Linh của Đức Chúa Trời đang hành động trên mình”.
**[[:vi:obs:notes:frames:33-07|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-09|>>]]**
