===== Hạt giống nơi đất đá [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>“Những hạt giống khác rơi xuống nơi  ** đất đá ** , là chỗ không có nhiều đất. Những hạt giống trong chỗ đất đá nhanh chóng đâm chồi, nhưng rễ của chúng không thể ăn sâu vào đất được. Khi mặt trời mọc lên và nắng nóng, thì những cây trồng đó liền héo úa và chết đi.”</font>

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện của Ngài).
    * **Đất đá**– Tức là: “đất đầy những đá”
**[[:vi:obs:notes:frames:33-02|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-04|>>]]**
