===== Ước muốn giàu sang [33-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

Đất bụi gai chính là người nghe Lời Chúa nhưng khi trải qua một thời gian, những mối bận tâm, sự giàu sang và những thú vui của đời này bóp nghẹt tình yêu của người ấy dành cho Đức Chúa Trời. Rốt cuộc, những sự dạy dỗ mà người ấy nghe cũng chẳng kết quả gì.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:WordofGod]]**
  * **[[:vi:obe:kt:love]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục giải thích câu chuyện).
    * **đất gai gốc**– Xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:33-04|[33-04]]]**.
    * **là một người **– Xem lại phần quý vị đã dịch trong phần **[[:vi:obs:notes:frames:33-06|[33-06]]]**.
    * **lo âu**– Tức là: “lo ngại” hay “nhu cầu” hay “vấn đề”.
    * **giàu sang **– Tức là: “ước muốn về của cải”.
    * **những thú vui của đời**– Chỗ nầy có thể được dịch là: “làm việc để có được sự khoái lạc” hay “tập trung vào những điều đem lại sự thích thú”.
    * **làm nghẹt ngòi**– Tức là: “dẫm bẹp” hay “hủy hoại” hay “cạm kiệt”. Cụm từ nầy có thể được dịch là: “khiến người đó thôi yêu mến Đức Chúa Trời”.
    * **không kết quả được**– Tức là: “không sanh bông trái Thánh Linh được” hay “không cư xử theo cách cho thấy Thánh Linh của Đức Chúa Trời đang hành động trên mình”.
**[[:vi:obs:notes:frames:33-07|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-09|>>]]**
