===== Hạt giống nơi gai gốc [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

Một số hạt khác rơi vào giữa những bụi gai. Khi những hạt này bắt đầu mọc lên thì gai góc đâm chen vào chúng. Vì thế cây nào mọc lên từ những hạt ấy không kết quả được.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **gai**– Tức là: “những cây có gai” hay “những bụi gai”
    * **làm cho chúng nghẹt ngòi**– Chỗ nầy có thể dịch là: “che khuất chúng” hay “vây quanh chúng”.
    * **Chỗ gai gốc **– Tức là: “chỗ đầy những bụi gai”.
**[[:vi:obs:notes:frames:33-03|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-05|>>]]**
