===== Hạt giống dọc đường [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}

Chúa Giê-su kể câu chuyện này: "Có một người nông dân đi gieo hạt giống. Vì ông dùng tay để gieo hạt nên một số hạt rơi dọc đường và chim chóc đến ăn hết chúng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **Rải những hạt giống bằng tay mình **– Tức là: “ném hạt giống xuống đất” hay “phủ đầy đất ruộng của mình bằng những hạt giống”. Đây là cách mà những người nông dân trong thời cổ ở Trung Đông trồng những cây trồng có hạt.
**[[:vi:obs:notes:frames:33-01|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-03|>>]]**
