===== Hạt giống nơi gai gốc [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“Những hạt giống khác rơi giữa những bụi gai. Hạt giống nầy bắt đầu lớn lên, nhưng **gai làm cho chúng nghẹt ngòi**. Nên những cây lớn lên từ các hạt giống ở **chỗ gai gốc ** không thể kết thành hạt được”.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **gai**– Tức là: “những cây có gai” hay “những bụi gai”
    * **làm cho chúng nghẹt ngòi**– Chỗ nầy có thể dịch là: “che khuất chúng” hay “vây quanh chúng”.
    * **Chỗ gai gốc **– Tức là: “chỗ đầy những bụi gai”.
**[[:vi:obs:notes:frames:33-03|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-05|>>]]**
