===== Hạt giống nơi đất đá [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

Một số hạt khác rơi trên đất đá sỏi. Những hạt này mọc lên rất nhanh nhưng rễ của chúng không thể đâm sâu xuống đất. Khi mặt trời mọc và nắng nóng thì cây ấy liền bị khô héo và chết.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện của Ngài).
    * **Đất đá**– Tức là: “đất đầy những đá”
**[[:vi:obs:notes:frames:33-02|<<]] | [[:vi:obs:notes:33|Up]] | [[:vi:obs:notes:frames:33-04|>>]]**
