===== Tôi thì tốt [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“‘Thí dụ, **Tôi ** **kiêng ăn** hai lần mỗi tuần và tôi dâng Ngài **mười phần trăm ** trong số tiền và những gì tôi nhận được’”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:fast|kiêng ăn]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục kể về lời cầu nguyện của người lãnh đạo tôn giáo).
    * **Tôi kiêng ăn**– Những người lãnh đạo tôn giáo tin rằng làm điều nầy sẽ có được sự chú ý của Đức Chúa Trời.
    * **mười phần trăm **– Tức là: “một phần mười”.
**[[:vi:obs:notes:frames:34-07|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-09|>>]]**
