===== Two Men at the Temple [34-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:trust|tin cậy]]**
  * **[[:vi:key-terms:temple|đền thờ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:tax-collector|người thâu thuế]]**
  * **[[:vi:key-terms:jewish-leaders|lãnh đạo tôn giáo]]**

===== Phụ chú: =====


    * **câu chuyện**– Hãy xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:34-01|[34-01]]]**.
    * **tin cậy nơi việc lành của mình **– Tức là: “tin rằng việc lành của họ khiến họ công bình” hay “tự hào về cách họ giữ luật pháp của Đức Chúa Trời hoàn hảo thế nào” hay “tin rằng việc lành của họ khiến Đức Chúa Trời hoàn toàn vui lòng về họ”.
    * **phớt lờ người khác**– Tức là: “xem người khác là hạ lưu so với mình” hay “xem thường người khác”.
**[[:vi:obs:notes:frames:34-05|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-07|>>]]**
