===== Kho báu trong đám ruộng [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

Vương quốc Đức Chúa Trời cũng ví như kho báu được chôn trong một đám ruộng. Khi một người khác tìm được kho báu đó thì liền chôn nó lại, rồi hớn hở trở về bán hết gia tài mình và dùng tiền đó mà mua cả đám ruộng ấy.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:KingdomofGod]]**
  * **[[:vi:obe:kt:joy]]**

===== Phụ chú: =====


    * (Chúa Jêsus kể câu chuyện khác).
    * **kho báu**– Tức là: “một thứ gì đó rất quý giá”.
    * **chôn dưới đất lại**– Cũng có thể thêm rằng: “để không ai tìm thấy nó”.
    * **đầy vui mừng**– Một cách khác để nói là: “rất vui” hay “phấn khích”.
    * **mua đám ruộng đó**– Có người muốn thêm rằng: “để kho báu thuộc về mình”.
**[[:vi:obs:notes:frames:34-03|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-05|>>]]**
