===== The Perfect Pearl [34-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục với câu chuyện khác về Nước Đức Chúa Trời).
    * **viên ngọc tốt**– Tức là: “một viên ngọc không có sai xót nào”.
    * **viên ngọc**– Nếu những viên ngọc là mơ hồ không rõ ràng, chỗ nầy có thể dịch là: “viên đá tốt” hay “vật giống như đá trông rất đẹp”.
    * **quý giá **– Tức là: “rất có giá trị” hay “xứng đáng rất nhiều tiền”.
    * **người lái buôn ngọc châu **– Tức là: “người buôn bán ngọc châu” hay “thương gia buôn ngọc châu”. Ở đây đang ám chỉ đến công việc của một người là mua bán những viên ngọc quý giá.
**[[:vi:obs:notes:frames:34-04|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-06|>>]]**
