===== The Large Tree [34-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

===== Phụ chú: =====

  * (Chúa Jêsus tiếp tục câu chuyện).
  * **hột ****cải**– Xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:34-01|[34-01]]]**.
  * **lớn ****lên**– Quý vị có thể muốn thêm vào: “trở nên một cây trồng trưởng thành”.
  * **những cây trồng…vườn**– Chỗ nầy có thể dịch là: “những cây trồng được trồng trong một khu vườn”.
  * **nghỉ ****trên**– Chỗ nầy có thể được dịch là: “ngồi trên” hay “đậu trên”.
**[[:vi:obs:notes:frames:34-01|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-03|>>]]**
