===== Kho báu trong đám ruộng [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

“**Nước**** Đức Chúa Trời** giống như **kho báu ** mà một người giấu trong một đám ruộng. Một người khác tìm thấy kho báu đó và **chôn nó dưới đất lại**. Người đó **đầy vui mừng** trở về và bán hết mọi thứ mình có và dùng số tiền **mua đám ruộng đó**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:kingdom-of-god|nước Đức Chúa Trời]]**
  * **[[:vi:key-terms:joy|vui mừng]]**

===== Phụ chú: =====


    * (Chúa Jêsus kể câu chuyện khác).
    * **kho báu**– Tức là: “một thứ gì đó rất quý giá”.
    * **chôn dưới đất lại**– Cũng có thể thêm rằng: “để không ai tìm thấy nó”.
    * **đầy vui mừng**– Một cách khác để nói là: “rất vui” hay “phấn khích”.
    * **mua đám ruộng đó**– Có người muốn thêm rằng: “để kho báu thuộc về mình”.
**[[:vi:obs:notes:frames:34-03|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:34-05|>>]]**
