===== Người kiêu ngạo sẽ bị hạ xuống [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

Sau đó, Chúa Giê su bèn nói rằng: "Ta cho các con biết sự thật, Đức Chúa Trời đã nghe lời cầu nguyện của người thu thuế và kể anh ta là người công chính. Nhưng Ngài không ưa lối cầu nguyện của vị chức sắc tôn giáo kia. Đức Chúa Trời sẽ hạ thấp kẻ kiêu ngạo nhưng tôn cao người khiêm nhường."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:true]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:taxcollector]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:righteous]]**
  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:other:humble]]**
  * **[[:vi:obe:other:proud]]**

===== Phụ chú: =====


    * **kể người đó là công bình**– Tức là: “xem người đó là một người công bình”. Cho dù người thâu thuế đó là một tội nhân, Đức Chúa Trời thương xót người bởi vì sự hạ mình và ăn năn của người đó.
    * **sẽ hạ**- Chỗ nầy có thể dịch là: “sẽ ban một vị trí thấp hơn cho” hay “sẽ không được xem là quan trọng”. Có thể dịch tượng trưng là: “sẽ hạ xuống”.
    * **nâng đợ**- Tức là: “sẽ ban cho một vị trí cao hơn” hay “sẽ tôn trọng”.
    * **người khiêm nhường**– Tức là: “chọn cư xử theo lối khiêm nhường” hay “có một thái độ khiêm nhường”.
**[[:vi:obs:notes:frames:34-09|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:35-01|>>]]**
