===== Người kiêu ngạo sẽ bị hạ xuống [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

Rồi **Chúa Jêsus** phán rằng: “Ta nói **thật** với các ngươi, **Đức Chúa Trời** nghe thấy **lời cầu nguyện** **của người thâu thuế** và Ngài **kể người đó là công bình**. Nhưng Ngài không thích lời cầu nguyện của **người lãnh đạo tôn giáo**. Đức Chúa Trời  **sẽ hạ** kẻ **kiêu** ** ngạo** xuống và nâng đỡ **người khiêm ****nhường**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:true|thật]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:tax-collector|của người thâu thuế]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:righteous|công bình]]**
  * **[[:vi:key-terms:jewish-leaders|của người lãnh đạo tôn giáo]]**
  * **[[:vi:key-terms:humble|khiêm nhường]]**
  * **[[:vi:key-terms:proud|kiêu ngạo]]**

===== Phụ chú: =====


    * **kể người đó là công bình**– Tức là: “xem người đó là một người công bình”. Cho dù người thâu thuế đó là một tội nhân, Đức Chúa Trời thương xót người bởi vì sự hạ mình và ăn năn của người đó.
    * **sẽ hạ**- Chỗ nầy có thể dịch là: “sẽ ban một vị trí thấp hơn cho” hay “sẽ không được xem là quan trọng”. Có thể dịch tượng trưng là: “sẽ hạ xuống”.
    * **nâng đợ**- Tức là: “sẽ ban cho một vị trí cao hơn” hay “sẽ tôn trọng”.
    * **người khiêm nhường**– Tức là: “chọn cư xử theo lối khiêm nhường” hay “có một thái độ khiêm nhường”.
**[[:vi:obs:notes:frames:34-09|<<]] | [[:vi:obs:notes:34|Up]] | [[:vi:obs:notes:frames:35-01|>>]]**
