===== Hai người con trai [35-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

“Một người kia có hai **con trai**. Người con út nói với cha mình rằng: ‘Cha ơi, con muốn **của thừa kế** **của con ** bây giờ!’ Vậy, người cha chia gia tài của ông ra cho hai người con trai”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:inherit|người thừa kế]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Của thừa kế của con**– Chỗ nầy có thể dịch là: “một phần tài sản của cha sẽ chắc chắn thuộc về con khi cha chết đi”.
    * **Gia tài**– Tức là: “của cải” hay “những vật sở hữu”. Tài sản nầy tất nhiên gồm có đất đai, gia súc và tiền bạc.
**[[:vi:obs:notes:frames:35-02|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-04|>>]]**
