===== I Have Sinned [35-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:son|son]]**
    * **[[:vi:key-terms:sin|sinned]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **phạm tội với Đức Chúa Trời và với cha**– Chỗ nầy có thể dịch là: “phạm tội với Đức Chúa Trời, và con cũng phạm tội với cha nữa”.
    * **Con không xứng đáng**– Có thể nên nói rằng: “Vì vậy con không xứng đán” hay “Cho nên, con không xứng đáng”.
**[[:vi:obs:notes:frames:35-07|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-09|>>]]**
