===== Người con út ăn năn [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

“Cuối cùng, người con út nói với chính mình rằng: ‘**Mình**** đang làm gì thế nầy?** Tất cả **đầy tớ** của cha ta có nhiều đồ ăn, còn ta ở đây đang phải chịu đói sao. Ta sẽ trở về với cha ta và xin được làm đầy tớ của cha mà thôi’”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|các đầy tớ]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Mình đang làm gì thế nầy?**– Tức là: “Tại sao mình phải sống như thế nầy?” hay “Mình không nên ra nông nổi nầy!” hay “Không hiểu sao mình lại sống như vầy”. Người con không thực sự đang đưa ra một câu hỏi, cho nên một vài ngôn ngữ sẽ phải dịch là một lời phát biểu.
**[[:vi:obs:notes:frames:35-05|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-07|>>]]**
