===== Người con út [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“Chẳng bao lâu sau người con út lấy hết những gì mình có rồi đi xa **phung phí số tiền của mình ** trong **lối sống đầy tội ****lỗi**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:sin|đầy tội lỗi]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện)
    * **phung phí số tiền của mình**– Tức là: “tiêu sạch số tiền của mình mà không có được gì đổi lại”. Trong một số ngôn ngữ có thể dịch là: “vung tiền bừa bãi” hay “xài hết tiền của mình”.
    * **lối sống đầy tội lỗi**– Tức là: “làm nhiều điều tội lỗi”.
**[[:vi:obs:notes:frames:35-03|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-05|>>]]**
