===== Chúng ta phải ăn mừng [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

Người cha đáp: "Con trai, con luôn ở với cha, mọi sự cha có đều là của con. Nhưng bây giờ chúng ta nên mở tiệc ăn mừng và vui vẻ, vì em con đã chết mà bây giờ lại sống, đã mất mà bây giờ tìm lại được."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:death|đã chết]]**
  * **[[:vi:key-terms:life|sống]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Chúng ta nên là phải lắm **– Tức là: “đây là điều đúng để chúng ta làm” hay “chúng ta làm vậy là thích hợp lắm”.
    * **Em con **– người cha muốn nói đến người con út, “em con” chính là để nhắc cho người con cả nhớ lại mối quan hệ với người em và thể nào phải yêu em mình.
    * **Đã chết, nhưng giờ đây sống**– Hãy sem phần quý vị đã dịch trong **[[:vi:obs:notes:frames:35-09|[35-09]]]**.
    * **Nó đã lạc mất, nhưng giờ đây tìm lại được!**– Hãy xem phần quý vị đã dịch trong **[[:vi:obs:notes:frames:35-09|[35-09]]]**.
**[[:vi:obs:notes:frames:35-12|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:36-01|>>]]**
