===== Người anh cả tức giận [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

Người con cả thấy mọi người đang ăn mừng bởi vì em trai mình đã trở về, anh ta liền nổi giận và không muốn vào nhà. Vậy người cha đi ra và khuyên anh ta vào nhà ăn mừng cùng mọi người, nhưng anh ta không chịu.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:son]]**
  * **[[:vi:obe:other:beg]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).


**[[:vi:obs:notes:frames:35-10|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-12|>>]]**
