===== Người con cả [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

Và họ bắt đầu ăn mừng. Lúc ấy người con cả đương ở ngoài đồng. Khi về gần đến nhà, nghe có tiếng đàn ca nhảy múa, người con cả tự hỏi không biết chuyện gì đang diễn ra ở nhà mình.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Không lâu sau**– Chỗ nầy có thể dịch là: “chẳng mấy chốc” hay “sau một hồi lâu”.
**[[:vi:obs:notes:frames:35-09|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-11|>>]]**
