===== Người anh cả tức giận [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“Khi người **con** cả biết được rằng mọi người đang ăn mừng vì người em út đã trở về nhà, thì liền tức giận không vào nhà. Người cha đi ra và **nài xin** đứa con cả vào và ăn mừng với mọi người, nhưng người con cả từ chối”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:beg|nài xin]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).


**[[:vi:obs:notes:frames:35-10|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-12|>>]]**
