===== Người con cả [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

“Thế là mọi người bắt đầu ăn mừng. **Không lâu sau**, người con cả làm việc ngoài đồng trở về. Người nghe thấy tiếng nhạc và sự nhảy múa rồi thắc mắc chuyện gì đang xảy ra”.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Không lâu sau**– Chỗ nầy có thể dịch là: “chẳng mấy chốc” hay “sau một hồi lâu”.
**[[:vi:obs:notes:frames:35-09|<<]] | [[:vi:obs:notes:35|Up]] | [[:vi:obs:notes:frames:35-11|>>]]**
