===== Hãy giữ kín [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

Đức Chúa Giê-su và ba môn đồ đó đi xuống núi. Sau đó, Đức Chúa Giê-su bảo họ rằng: "Đừng nói cho bất kì ai về những gì đã xảy ra ở đây. Ta sẽ sớm chết và sau đó sẽ sống lại. Sau khi tất cả những điều đó xảy ra, các con có thể kể cho mọi người biết."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:life|sống]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:36-06|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:37-01|>>]]**
