===== Chúa Giê-xu được biến đổi [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Khi Đức Chúa Giê-su đang cầu nguyện, khuôn mặt Ngài bỗng trở nên bừng sáng như mặt trời và quần áo Ngài trở nên sáng trắng chói lòa, trắng hơn bất cứ thứ gì trên thế gian này.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:pray]]**

===== Phụ chú: =====


    * **Trắng hơn **– Tức là: “trắng nhiều hơn”.
**[[:vi:obs:notes:frames:36-01|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-03|>>]]**
