===== Môi-se và Ê-li [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Sau đó, Môi-se và tiên tri Ê-li xuất hiện. Những người này đã sống trên đất từ hàng trăm năm trước. Họ nói với Đức Chúa Giê-su về sự chết của Ngài, điều mà sẽ sớm xảy ra ở Giê-ru-sa-lem.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:death|sự chết]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **hiện ra**– Cũng có thể nói là: “ở đâu đó hiện ra”. Họ bất thình lình ở đó.
    * **sự chết của Ngài, là điều sắp phải xảy ra**– Chỗ nầy có thể dịch là: “thể nào Ngài sẽ phải chết” hay “thể nào Ngài sẽ bị giết”.
    * **tại Giê-ru-sa-lem **– Một số ngôn ngữ có lẽ chọn nói rằng: “trong thành Giê-ru-sa-lem”.
**[[:vi:obs:notes:frames:36-02|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-04|>>]]**
