===== Hãy giữ kín [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

**Chúa Jêsus** và ba **môn đồ** trở xuống núi. Rồi Chúa Jêsus nói cùng họ rằng: “Đừng nói cho ai biết về điều đã xảy ra. Ta sẽ **chết** và sẽ **sống** lại. Sau đó, các ngươi hãy nói cho họ nghe”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:life|sống]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:36-06|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:37-01|>>]]**
