===== Chúa Giê-xu được biến đổi [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

Khi **Chúa Jêsus** đang cầu nguyện, mặt của Ngài trở nên sáng như mặt trời và áo của Ngài trở nên trắng như ánh sáng, **trắng hơn ** bất kỳ thứ gì trên đất nầy có thể làm trắng như vậy.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * **Trắng hơn **– Tức là: “trắng nhiều hơn”.
**[[:vi:obs:notes:frames:36-01|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-03|>>]]**
