===== Môi-se và Ê-li [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

Sau đó, Môi-se và tiên tri Ê-li xuất hiện. Những người này đã sống trên đất từ hàng trăm năm trước. Họ nói với Đức Chúa Giê-su về sự chết của Ngài, điều mà sẽ sớm xảy ra ở Giê-ru-sa-lem.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:other:Elijah]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:other:Jerusalem]]**

===== Phụ chú: =====


    * **hiện ra**– Cũng có thể nói là: “ở đâu đó hiện ra”. Họ bất thình lình ở đó.
    * **sự chết của Ngài, là điều sắp phải xảy ra**– Chỗ nầy có thể dịch là: “thể nào Ngài sẽ phải chết” hay “thể nào Ngài sẽ bị giết”.
    * **tại Giê-ru-sa-lem **– Một số ngôn ngữ có lẽ chọn nói rằng: “trong thành Giê-ru-sa-lem”.
**[[:vi:obs:notes:frames:36-02|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-04|>>]]**
