===== Moses and Elijah [36-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:elijah|Ê-li]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:death|sự chết]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **hiện ra**– Cũng có thể nói là: “ở đâu đó hiện ra”. Họ bất thình lình ở đó.
    * **sự chết của Ngài, là điều sắp phải xảy ra**– Chỗ nầy có thể dịch là: “thể nào Ngài sẽ phải chết” hay “thể nào Ngài sẽ bị giết”.
    * **tại Giê-ru-sa-lem **– Một số ngôn ngữ có lẽ chọn nói rằng: “trong thành Giê-ru-sa-lem”.
**[[:vi:obs:notes:frames:36-02|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-04|>>]]**
