===== Đây là Con Ta [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

Khi **Phi-e-rơ** đang nói, một đám mây sáng rực bao phủ họ và **một tiếng nói từ trong đám mây nói rằng: **“Đây là Con yêu dấu của Ta. Đẹp lòng ta. **Hãy nghe ****người**”. Ba **môn đồ** **hoảng** **sợ ** và **buông mình xuống đất**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:god-son|Con]]**
  * **[[:vi:key-terms:love|yêu dấu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**

===== Phụ chú: =====


    * **một tiếng nói từ trong đám mây nói rằng**– Chỗ nầy có thể dịch là: “một tiếng nói từ trong đám mây đang nói rằng” hay “Đức Chúa Trời phán từ giữa đám mây nói rằng”
    * **Hãy nghe người **– Chỗ nầy có thể dịch là: Chỗ nầy có thể dịch là, “Ngài là Đấng các ngươi phải nghe theo”.
    * **hoảng sợ **– Tức là: “cực kỳ sợ hãi”.
    * **buông mình xuống đất**– Tức là: “nhanh chóng quỳ xuống đất” hay “ngay lập tức hạ mình xuống”. Hãy đảm bảo phần chuyển ngữ của từ “té” không nghe giống như một vụ việc tai nạn nào đó. Họ chắc chắn làm như vậy vì sự kính sợ.
**[[:vi:obs:notes:frames:36-04|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-06|>>]]**
