===== Lên núi [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

Một ngày kia, Đức Chúa Giê-su mang theo ba môn đồ mình là Phi-e-rơ, Gia-cơ và Giăng. (Người môn đồ tên Giăng này không phải là người làm báp-tem cho Đức Chúa Giê-su). Họ đi lên một ngọn núi cao để cầu nguyện.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**

===== Phụ chú: =====


    * **Một ngày kia **– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ cụ thể về thời gian. Nhiều ngôn ngữ có cùng một cách để bắt đầu một câu chuyện có thật.
    * **Gia-cơ **– Đây là một Gia-cơ khác không phải là người viết sách Gia-cơ trong Kinh Thánh. Để làm rõ chỗ nầy, một số ngôn ngữ cần sử dụng những cái tên sao cho khác nhau một chút hay phát âm khác nhau.
**[[:vi:obs:notes:frames:35-13|<<]] | [[:vi:obs:notes:36|Up]] | [[:vi:obs:notes:frames:36-02|>>]]**
