===== Ma-ri gặp Chúa Giê-xu [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

Sau đó, Ma-ri ra gặp Chúa Giê-su và quỳ dưới chân Ngài mà rằng: "Thầy ơi, nếu Thầy ở đây thì anh con đã không chết." Chúa Giê-su hỏi họ: "Các con đã để La-xa-rơ ở đâu?" Họ bảo Ngài: "Ở trong mộ. Mời Thầy đến xem." Chúa Giê-su khóc.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Lord]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:other:Lazarus]]**
  * **[[:vi:obe:other:tomb]]**

===== Phụ chú: =====


    * **Ma-ri**– Đây cũng là người đàn bà tron **[[:vi:obs:notes:frames:37-01|[37-01]]]**,
    * không phải mẹ của Chúa Jêsus.
    * **Buông mình xuống dưới chân của Chúa Jêsus**– Tức là: “quỳ xuống dưới chân của Chúa Jêsus” như một dấu hiệu của sự tôn trọng.
    * **Anh tôi sẽ không chết đâu**– Tức là: “Ngài có thể cứu anh tôi khỏi chết” hay “Ngài có thể giữ cho anh tôi khỏi sự chết” hay “anh tôi vẫn còn sống”.
**[[:vi:obs:notes:frames:37-05|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-07|>>]]**
