===== Mở mộ ra [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

**Mộ** là một cái hang với một hòn đá được đẩy vào để lắp cửa mộ. Khi **Chúa Jêsus** đến trước mộ, **Ngài nói với họ rằng: “Hãy lăn hòn đá ra”.** Nhưng **Ma-thê**nói rằng: “**Người**** đã chết được bốn ngày rồi. ** Sẽ có mùi hôi lắm”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:tomb|mộ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:death|đã chết]]**

===== Phụ chú: =====


    * **Ngài nói với họ**- Tức là: “Ngài nói với những người đàn ông ở đo”. Chắc chắn Ngài không nói với Ma-ri và Ma-thê để lăn hòn đá ra.
    * **Hãy lăn hòn đá ra**– Một số ngôn ngữ có thể nói rằng: “Hãy lăn hòn đá khỏi cửa mộ”.
    * **Ma-thê**– Ma-thê là chị em với La-xa-rơ và Ma-ri. Xem **[[:vi:obs:notes:frames:37-01|[37-01]]]**.
    * **Người đã chết được bốn ngày rồi**– Chỗ nầy có thể dịch là: “Người đã chết bốn ngày trước và thân xác thì nằm ở trong đó”.
**[[:vi:obs:notes:frames:37-06|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-08|>>]]**
