===== Quay về Giu-đê [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&}}

Hết hai ngày, Chúa Giê-su nói với các môn đồ mình rằng: "Chúng ta quay lại Giu-đê thôi". Các môn đồ trả lời: "Nhưng Thầy ơi, vừa mới lúc trước những người ở đó muốn giết Thầy mà!" Chúa Giê-su nói: "La-xa-rơ bạn chúng ta đang ngủ, Ta phải đến đánh thức người dậy."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:teacher]]**
  * **[[:vi:obe:other:Lazarus]]**

===== Phụ chú: =====


    * **Giu-đê**– Ám chỉ khu vực phía nam của  Y-sơ-ra-ên, là chỗ của chi tộc Giu-đa. Một số ngôn ngữ sẽ nói chỗ nầy là: “khu vực xứ Giu-đê”.
    * **Đã ngủ rồi và ta phải đến để đánh thức người dậy**– Hãy dịch câu nầy với những lời lẽ bìh thường cho những từ “ngủ” và “đánh thức” trong ngôn ngữ của quý vị. Dù Chúa Jêsus đang sử dụng những lời lẽ với ý nghĩa khác, các môn đồ không hiểu được.
**[[:vi:obs:notes:frames:37-01|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-03|>>]]**
