===== Hãy lăn hòn đá ra [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

Chúa Giê-su đáp rằng: "Ta đã chẳng nói với con nếu con tin thì sẽ thấy sự vinh hiển của Đức Chúa Trời sao?" Vậy họ lăn tảng đá đi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:glory]]**
  * **[[:vi:obe:kt:believe]]**

===== Phụ chú: =====


    * **Ta đã nói với ngươi**– Tức là: “Còn nhớ ta đã nói với ngươi”. Chúa Jêsus không đặt câu hỏi để có được câu trả lời, một số ngôn ngữ nên dịch như là một sự ra lệnh.
    * **thấy sự vinh hiển của Đức Chúa Trời **– Tức là: “thấy sự vinh hiển của Đức Chúa Trời tỏ ra” hay “thấy Đức Chúa Trời bày tỏ Ngài là Đấng vĩ đại thể nào”.
    * **lăn hòn đá ra chỗ khác**– Một số ngôn ngữ nên nói rằng: “lăn hòn đá khỏi cửa mộ”.
**[[:vi:obs:notes:frames:37-07|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-09|>>]]**
