===== Jesus' Prayer [37-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:god-father|Father]]**
    * **[[:vi:key-terms:believe|believe]]**
    * **[[:vi:key-terms:lazarus|Lazarus]]** 
===== Phụ chú: =====


    * **đang nghe thấy con **– Tức là: “đang lắng nghe con”. Có thể thêm vào: “khi con cầu xin Cha” hay “khi con nói với Cha”.
    * **hãy ra đây **– Một số ngôn ngữ có thể nói rằng: “hãy ra khỏi một”.
**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
