===== Mở mộ ra [37-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

Ngôi mộ là một cái hang được chặn bằng một tảng đá ở trước cửa. Khi Chúa Giê-su đến mộ, Ngài bảo họ: "Hãy lăn tảng đá ra." Nhưng Ma-thê trả lời: "Người chết đã được bốn ngày rồi. Có mùi rồi thưa Thầy."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:tomb]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:death]]**

===== Phụ chú: =====


    * **Ngài nói với họ**- Tức là: “Ngài nói với những người đàn ông ở đo”. Chắc chắn Ngài không nói với Ma-ri và Ma-thê để lăn hòn đá ra.
    * **Hãy lăn hòn đá ra**– Một số ngôn ngữ có thể nói rằng: “Hãy lăn hòn đá khỏi cửa mộ”.
    * **Ma-thê**– Ma-thê là chị em với La-xa-rơ và Ma-ri. Xem **[[:vi:obs:notes:frames:37-01|[37-01]]]**.
    * **Người đã chết được bốn ngày rồi**– Chỗ nầy có thể dịch là: “Người đã chết bốn ngày trước và thân xác thì nằm ở trong đó”.
**[[:vi:obs:notes:frames:37-06|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-08|>>]]**
