===== Mary Met Jesus [37-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lord|Thầy]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**
  * **[[:vi:key-terms:tomb|mộ]]**

===== Phụ chú: =====


    * **Ma-ri**– Đây cũng là người đàn bà tron **[[:vi:obs:notes:frames:37-01|[37-01]]]**,
    * không phải mẹ của Chúa Jêsus.
    * **Buông mình xuống dưới chân của Chúa Jêsus**– Tức là: “quỳ xuống dưới chân của Chúa Jêsus” như một dấu hiệu của sự tôn trọng.
    * **Anh tôi sẽ không chết đâu**– Tức là: “Ngài có thể cứu anh tôi khỏi chết” hay “Ngài có thể giữ cho anh tôi khỏi sự chết” hay “anh tôi vẫn còn sống”.
**[[:vi:obs:notes:frames:37-05|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-07|>>]]**
