===== Lời cầu nguyện của Chúa Giê-xu [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Sau đó, **Chúa Jêsus** ngước mắt lên **trời** và nói rằng: “**Cha ơi**, cám ơn Cha **đang nghe thấy con.** Con biết Cha luôn lắng nghe con, nhưng con nói điều nầy là cho những người đang đứng ở đây, để họ sẽ **tin** Cha đã sai con đến”. Rồi Chúa Jêsus la lên rằng: “**La-xa-rơ**, **hãy ra đây!**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**

===== Phụ chú: =====


    * **đang nghe thấy con **– Tức là: “đang lắng nghe con”. Có thể thêm vào: “khi con cầu xin Cha” hay “khi con nói với Cha”.
    * **hãy ra đây **– Một số ngôn ngữ có thể nói rằng: “hãy ra khỏi một”.
**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
