===== Ma-thê gặp Chúa Giê-xu [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

Khi **Chúa ​Jêsus** đến ngôi làng của **La-xa-rơ**, La-xa-rơ đã **chết** được bốn ngày rồi. **Ma-thê** **đi ra gặp Chúa Jêsus** và nói rằng: “**Chúa**** ơi**, nếu thầy đã ở đây, **thì anh tôi sẽ không chết đâu.** Nhưng tôi **tin Đức Chúa Trời** **sẽ làm theo điều Ngài cầu ****xin**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**
  * **[[:vi:key-terms:death|đã chết]]**
  * **[[:vi:key-terms:lord|Thầy]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Ma-thê**- Ma-thê là chị em của La-xa-rơ và Ma-ri. Xem **[[:vi:obs:notes:frames:37-01|[37-01]]]**.
    * **Đi ra gặp Chúa Jêsus**– Tức là: “đi đón Chúa Jêsus đang khi Ngài đi vào làng”.
    * **anh tôi sẽ không chết đâu**– Tức là: “Ngài đã có thể chữa lành cho anh tôi và anh ấy sẽ không phải chết đâu” hay “Ngài có thể cứu anh tôi khỏi phải chết”.
    * **sẽ làm theo điều Ngài cầu xin**– Tức là: “sẽ làm bất kể điều gì Ngài xin”.
**[[:vi:obs:notes:frames:37-03|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-05|>>]]**
