===== Jesus' Prayer [37-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**

===== Phụ chú: =====


    * **đang nghe thấy con **– Tức là: “đang lắng nghe con”. Có thể thêm vào: “khi con cầu xin Cha” hay “khi con nói với Cha”.
    * **hãy ra đây **– Một số ngôn ngữ có thể nói rằng: “hãy ra khỏi một”.
**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
