===== La-xa-rơ chết [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

Các môn đồ Chúa Giê-su trả lời: "Thầy ơi, nếu anh ấy đang ngủ thì chắc anh ấy sẽ khỏi bệnh thôi." Chúa Giê-su bảo thẳng với họ rằng: "La-xa-rơ chết rồi. Ta rất mừng vì Ta đã không ở đó để các con có thể tin Ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:lord|Thầy]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * **người sẽ khỏe thôi**– Các môn đồ nghĩ như vậy là: “chẳng có lý do gì để chúng ta đến cùng người đó, vì người đó sẽ khỏe lại bình thường thôi”.
    * **Ta vui**- Chỗ nầy có thể dịch là, “Ta mừng” hay “Thật tốt làm sao”. Nó không có nghĩa là Ngài vui vì La-xa-rơ chết, nhưng Ngài vui vì Đức Chúa Trời đang sắp tỏ ra Ngài là Đấng vĩ đại thể nào.
**[[:vi:obs:notes:frames:37-02|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-04|>>]]**
