===== Back to Judea [37-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:teacher|Thầy]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**

===== Phụ chú: =====


    * **Giu-đê**– Ám chỉ khu vực phía nam của  Y-sơ-ra-ên, là chỗ của chi tộc Giu-đa. Một số ngôn ngữ sẽ nói chỗ nầy là: “khu vực xứ Giu-đê”.
    * **Đã ngủ rồi và ta phải đến để đánh thức người dậy**– Hãy dịch câu nầy với những lời lẽ bìh thường cho những từ “ngủ” và “đánh thức” trong ngôn ngữ của quý vị. Dù Chúa Jêsus đang sử dụng những lời lẽ với ý nghĩa khác, các môn đồ không hiểu được.
**[[:vi:obs:notes:frames:37-01|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-03|>>]]**
