===== Lời cầu nguyện của Chúa Giê-xu [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

Sau đó, Chúa Giê-su ngước mắt lên trời mà rằng: "Thưa Cha, con cám ơn Cha vì đã nhậm lời con. Con biết Cha luôn nghe lời con cầu xin, nhưng con phải nói ra vì đám đông đang đứng quanh đây, để họ tin rằng chính Cha đã sai con đến." Sau đó Chúa Giê-su lớn tiếng gọi: "La-xa-rơ hãy ra đây!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**

===== Phụ chú: =====


    * **đang nghe thấy con **– Tức là: “đang lắng nghe con”. Có thể thêm vào: “khi con cầu xin Cha” hay “khi con nói với Cha”.
    * **hãy ra đây **– Một số ngôn ngữ có thể nói rằng: “hãy ra khỏi một”.
**[[:vi:obs:notes:frames:37-08|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-10|>>]]**
