===== La-xa-rơ sống lại [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

La-xa-rơ liền bước ra. Anh vẫn còn được quấn trong khăn vải liệm. Chúa Giê-su bảo họ: "Hãy tháo khăn quấn ra để cho anh ấy đi." Vì cớ phép lạ này mà nhiều người Do Thái đã tin Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Lazarus]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:miracle]]**

===== Phụ chú: =====


    * **La-xa-rơ bước ra!**– Một số ngôn ngữ nên nói rằng: “La-xa-rơ bước ra khỏi mộ!”
    * **vải liệm**– Tức là: “y phục chôn cất”. Chỗ nầy có thể dịch là: “băng liệm” hay “cởi vải liệm ra”.
    * **vì phép lạ**– Tức là: “vì Đức Chúa Trời đã làm phép lạ kỳ diệu nầy” hay “vì Chúa Jêsus khiến  La-xa-rơ sống lại”.
**[[:vi:obs:notes:frames:37-09|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-11|>>]]**
