===== Những lãnh đạo ganh ghét [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

Nhưng **các lãnh đạo tôn giáo** của **người Giu-đa** **ganh ghét**, họ **hiệp lại** để tìm cách giết **Chúa Jêsus** và **La-xa-rơ**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo tôn giáo]]**
  * **[[:vi:key-terms:jew|người Giu-đa]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**

===== Phụ chú: =====


    * **ganh ghét**– Tức là: “ghen ghét trước uy quyền và sự nổi tiếng của Chúa Jêsus” hay “ghen ghét vì có quá nhiều người Giu-đa tin Chúa Jêsus”.
    * **hiệp lại**– Tức là: “gặp nhau” hay “nhóm nhau lại”. Đây không phải là cuộc họp tình cờ, nhưng là cuộc họp có mục đích cụ thể – để tìm cách giết Chúa Jêsus.
**[[:vi:obs:notes:frames:37-10|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:38-01|>>]]**
