===== Lazarus Was Alive Again [37-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:lazarus|La-xa-rơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jew|người Giu-đa]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:miracle|phép lạ]]**

===== Phụ chú: =====


    * **La-xa-rơ bước ra!**– Một số ngôn ngữ nên nói rằng: “La-xa-rơ bước ra khỏi mộ!”
    * **vải liệm**– Tức là: “y phục chôn cất”. Chỗ nầy có thể dịch là: “băng liệm” hay “cởi vải liệm ra”.
    * **vì phép lạ**– Tức là: “vì Đức Chúa Trời đã làm phép lạ kỳ diệu nầy” hay “vì Chúa Jêsus khiến  La-xa-rơ sống lại”.
**[[:vi:obs:notes:frames:37-09|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:37-11|>>]]**
