===== Những lãnh đạo ganh ghét [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

Nhưng các lãnh đạo tôn giáo của người Do Thái ghen tị với Ngài, nên họ tập họp nhau bàn kế hoạch để giết Chúa Giê-su và La-xa-rơ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:jewishleaders]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Lazarus]]**

===== Phụ chú: =====


    * **ganh ghét**– Tức là: “ghen ghét trước uy quyền và sự nổi tiếng của Chúa Jêsus” hay “ghen ghét vì có quá nhiều người Giu-đa tin Chúa Jêsus”.
    * **hiệp lại**– Tức là: “gặp nhau” hay “nhóm nhau lại”. Đây không phải là cuộc họp tình cờ, nhưng là cuộc họp có mục đích cụ thể – để tìm cách giết Chúa Jêsus.
**[[:vi:obs:notes:frames:37-10|<<]] | [[:vi:obs:notes:37|Up]] | [[:vi:obs:notes:frames:38-01|>>]]**
