===== Giu-đa thỏa thuận [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

Một trong **các môn đồ** của **Chúa Jêsus** là **Giu-đa**. Giu-đa là người **chịu trách nhiệm giữ túi tiền của các sứ đồ**, nhưng người **yêu tiền bạc** và thường lấy tiền từ túi bạc đó. Sau khi Chúa Jêsus và các môn đồ đến **Giê-ru-sa-lem**, Giu-đa đến cùng **các lãnh đạo Giu-đa** và đề nghị sẽ **đem nộp** Chúa Jêsus cho họ để đổi lấy tiền. Người biết rằng các lãnh đạo Giu-đa từ chối việc Chúa Jêsus là **Đấng Mê-si** và họ đang lập mưu để giết Ngài

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các sứ đồ]]**
  * **[[:vi:key-terms:judas|Giu-đa]]**
  * **[[:vi:key-terms:apostle|của các sứ đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:betray|phản bội]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * **chịu trách nhiệm giữ túi tiền của các sứ đồ**  - Tức là: “chịu trách hiệm giữ tiền của các sứ đồ” hay “chịu trách nhiệm giữ túi có tiền của các sứ đồ trong đó và chi tiêu từ số tiền có trong đó”.
    * **yêu tiền bạc **– Tức là: “đánh giá cao tiền bạc” hay “muốn tiền bạc”. Một số ngôn ngữ sẽ không có chung từ ngữ để chỉ về “người yêu tiền bạc”.
**[[:vi:obs:notes:frames:38-01|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-03|>>]]**
