===== Kẻ phản bội [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Sau đó, **Chúa Jêsus** phán cùng **các môn đồ**, “Một trong số các ngươi sẽ **phản** ta”. Các môn đồ sững sốt, rồi hỏi lẫn nhau ai lại làm việc như vậy. Chúa Jêsus phán rằng: “Người mà ta **đưa bánh nầy** là **kẻ phản ****bội**”. Rồi Ngài đưa bánh cho **Giu-đa**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:betray|phản]]**
  * **[[:vi:key-terms:judas|Giu-đa]]**

===== Phụ chú: =====


    * **đưa bánh nầy**– Tức là: “trao bánh nầy”.
    * **là kẻ phản bội**– Chỗ nầy có thể dịch là: “sẽ phản ta” hay “là người sẽ phản bội ta”.
**[[:vi:obs:notes:frames:38-05|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-07|>>]]**
