===== Ba mươi đồng bạc [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

**Các lãnh đạo Giu-đa**, do quyền của **thầy tế lễ thượng phẩm**, trả cho **Giu-đa** **ba mươi đồng bạc ** để **nộp** **Chúa Jêsus**. Điều nầy xảy ra giống như những gì **các tiên tri** đã nói trước. Giu-đa đồng ý, nhận tiề và đi. Người bắt đầu tìm kiếm cơ hội để giúp họ bắt Chúa Jêsus.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|Các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:judas|Giu-đa]]**
  * **[[:vi:key-terms:betray|phản bội]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**

===== Phụ chú: =====


    * **ba mươi đồng bạc**– Mỗi đồng có giá bốn ngày làm việc.
**[[:vi:obs:notes:frames:38-02|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-04|>>]]**
