===== Đây là thân thể Ta [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

Tại Giê-ru-sa-lem, **Chúa Jêsus** **tổ chức ăn lễ** **Vượt Qua** cùng với **các môn đồ**. Trong suốt bữa ăn lễ Vượt Qua, Chúa Jêsus **lấy bánh ** rồi **bẻ nó ra**. Ngài phán rằng: “Hãy lấy và ăn đi. **Đây là thân thể ta, vì** **các ngươi mà phó dâng.** **Hãy làm điều nầy để nhớ ****ta**”. Như thế, Chúa Jêsus nói thân thể của Ngài sẽ phải **hy sinh** cho họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:sacrifice|hy sinh]]**

===== Phụ chú: =====


    * **tổ chức ăn **– Tức là: “đang tổ chức ăn”
    * **lấy bánh **– Chỗ nầy có thể dịch là, “cầm một miếng bánh” hay “cầm một miếng bánh mỏng”
    * **bẻ nó ra**– Một số ngôn ngữ phải nói là: “xé nó ra nhỏ hơn” hay “xé nó ra làm hai” hay “xé nó ra thành những phần nhỏ”.
    * **vì các ngươi mà phó dâng**– Chỗ nầy có thể dịch là: “là thân thể ta cho ngươi”.
    * **Hãy làm điều nầy để nhớ ta **– Tức là: “Hãy làm điều nầy như cách để nhắc nhở mình những gì ta đã làm cho các ngươi”. Chúa Jêsus đang ám chỉ đến sự chết của Ngài, là điều sẽ sớm xảy ra.
**[[:vi:obs:notes:frames:38-03|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-05|>>]]**
