===== The Passover [38-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Giu-đa]]**
  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|đã giải cứu]]**
  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:preach|bài giảng]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **nhiều thế kỷ trước đó**– Tức là: “hàng trăm năm trước” hay “rất lâu trước đây”.
**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
