===== Sa-tan vào lòng Giu-đa [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

Sau khi Giu-đa lấy miếng bánh, Sa-tan liền nhập vào hắn. Giu-đa rời đi và đến cùng các nhà lãnh đạo Do Thái để giúp họ bắt Chúa Giê-su. Lúc đó, trời đã nửa đêm.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:judas|Giu-đa]]**
  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:jew|người Giu-đa]]**

===== Phụ chú: =====


    * **Sa-tan vào lòng người **– Tức là: “Sa-tan vào trong người” hay “Sa-tan điều khiển người”.
    * **Giu-đa bỏ đi **– Một số ngôn ngữ có thể nói rằng: “Giu-đa rời bàn tiệc và đi ra” hay “Giu-đa rời khỏi phòng và ra ngoài”.
**[[:vi:obs:notes:frames:38-06|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-08|>>]]**
