===== Lễ Vượt Qua [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Hàng năm, người Do Thái tổ chức Lễ Vượt Qua để ăn mừng vì Đức Chúa Trời đã giải cứu tổ tiên họ khỏi kiếp nô lệ tại xứ Ai-cập hàng thế kỷ trước. Khoảng ba năm sau khi Đức Chúa Giê-su bắt đầu chức vụ giảng dạy công khai, Ngài nói với các môn đồ của mình rằng Ngài muốn cùng họ tổ chức Lễ Vượt Qua tại Giê-ru-sa-lem, và Ngài sẽ bị giết ở đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:jew]]**
  * **[[:vi:obe:kt:passover]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:other:Egypt]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:preach]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:other:Jerusalem]]**

===== Phụ chú: =====


    * **nhiều thế kỷ trước đó**– Tức là: “hàng trăm năm trước” hay “rất lâu trước đây”.
**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
