===== Chúa Giê-xu cầu nguyện cho Phi-e-rơ [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

**Phi-e-rơ** đáp rằng: “Cho dù tất cả **rời bỏ Ngài,** tôi sẽ không làm như vậy đâu!” Rồi **Chúa Jêsus** phán cùng Phi-e-rơ rằng: “**Sa-tan** muốn **có các ngươi lắm**, nhưng ta đã **cầu nguyện** cho ngươi rồi, Phi-e-rơ, **để đức tin của ngươi sẽ không vấp ngã**. Dù vậy, tối nay, **trước khi gà gáy,** ngươi sẽ chối không biết ta đến ba lần”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:faith|đức tin]]**

===== Phụ chú: =====


    * **rời bỏ Ngài**– Hãy xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:38-08|[38-08]]]**.
    * **có các ngươi lắm**– Tức là: “hoàn toàn điều khiển các ngươi” hay “muốn các ngươi phục vụ nó hoàn toàn”. Từ “các ngươi” là ở dạng số nhiều.
    * **để đức tin của ngươi sẽ không vấp ngã**– Tức là: “để ngươi sẽ tiếp tục tin nơi ta”.
    * **trước khi gà gáy**– Gà thường gáy vào lúc tia sáng đầu tiên của ngày mới. Nếu như vậy vẫn chưa rõ ràng, có thể nói rằng: “Trước khi gà gáy vào lúc bình mình ngày mai” hay “trước khi gà gáy vào sáng sớm mai”.
**[[:vi:obs:notes:frames:38-08|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-10|>>]]**
