===== Chúa Giê-xu cầu nguyện cho Phi-e-rơ [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

Phi-e-rơ trả lời rằng: "Dù cho tất cả mọi người bỏ Thầy, con cũng sẽ không bỏ thầy đâu." Chúa Giê-su nói với Phi-e-rơ: "Phi-e-rơ à, Sa-tan muốn cướp lấy tất cả các con nhưng Ta cầu nguyện cho đức tin của các con không bị vấp ngã. Mặc dù vậy, tối nay trước khi gà gáy, con sẽ chối Ta ba lần rằng con không biết Ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:peter]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:satan]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:faith]]**

===== Phụ chú: =====


    * **rời bỏ Ngài**– Hãy xem lại phần quý vị đã dịch trong **[[:vi:obs:notes:frames:38-08|[38-08]]]**.
    * **có các ngươi lắm**– Tức là: “hoàn toàn điều khiển các ngươi” hay “muốn các ngươi phục vụ nó hoàn toàn”. Từ “các ngươi” là ở dạng số nhiều.
    * **để đức tin của ngươi sẽ không vấp ngã**– Tức là: “để ngươi sẽ tiếp tục tin nơi ta”.
    * **trước khi gà gáy**– Gà thường gáy vào lúc tia sáng đầu tiên của ngày mới. Nếu như vậy vẫn chưa rõ ràng, có thể nói rằng: “Trước khi gà gáy vào lúc bình mình ngày mai” hay “trước khi gà gáy vào sáng sớm mai”.
**[[:vi:obs:notes:frames:38-08|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-10|>>]]**
