===== Ba mươi đồng bạc [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

Các nhà lãnh đạo Do Thái dưới sự hướng dẫn của thầy tế lễ thượng phẩm đã trả cho Giu-đa ba mươi đồng bạc để anh phản bội Chúa Giê-su. Điều này xảy ra giống như những gì các đấng tiên tri đã báo trước. Giu-đa đồng ý lấy số tiền được trả, và rời đi. Anh ta bắt đầu tìm cơ hội để giúp họ bắt Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:highpriest]]**
  * **[[:vi:obe:other:JudasIscariot]]**
  * **[[:vi:obe:kt:betray]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:prophet]]**

===== Phụ chú: =====


    * **ba mươi đồng bạc**– Mỗi đồng có giá bốn ngày làm việc.
**[[:vi:obs:notes:frames:38-02|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-04|>>]]**
