===== Lễ Vượt Qua [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Hàng năm, người Do Thái tổ chức Lễ Vượt Qua để ăn mừng vì Đức Chúa Trời đã giải cứu tổ tiên họ khỏi kiếp nô lệ tại xứ Ai-cập hàng thế kỷ trước. Khoảng ba năm sau khi Đức Chúa Giê-su bắt đầu chức vụ giảng dạy công khai, Ngài nói với các môn đồ của mình rằng Ngài muốn cùng họ tổ chức Lễ Vượt Qua tại Giê-ru-sa-lem, và Ngài sẽ bị giết ở đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Giu-đa]]**
  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|đã giải cứu]]**
  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:preach|bài giảng]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **nhiều thế kỷ trước đó**– Tức là: “hàng trăm năm trước” hay “rất lâu trước đây”.
**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
