===== Giu-đa thỏa thuận [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

Giu-đa, một trong các môn đồ của Chúa Giê-su làm thủ quỹ giữ tiền, nhưng anh ta là người tham tiền và thường ăn cắp tiền quỹ. Sau khi Chúa Giê-su và các môn đồ đến thành Giê-ru-sa-lem, Giu-đa tìm đến các nhà lãnh đạo Do Thái và bày mưu phản Ngài cho họ để lấy ít tiền. Anh biết các nhà lãnh đạo Do Thái chối bỏ Chúa Giê-su là Đấng Mê-si và họ đang tìm cách giết Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:other:JudasIscariot]]**
  * **[[:vi:obe:kt:apostle]]**
  * **[[:vi:obe:other:Jerusalem]]**
  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:betray]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * **chịu trách nhiệm giữ túi tiền của các sứ đồ**  - Tức là: “chịu trách hiệm giữ tiền của các sứ đồ” hay “chịu trách nhiệm giữ túi có tiền của các sứ đồ trong đó và chi tiêu từ số tiền có trong đó”.
    * **yêu tiền bạc **– Tức là: “đánh giá cao tiền bạc” hay “muốn tiền bạc”. Một số ngôn ngữ sẽ không có chung từ ngữ để chỉ về “người yêu tiền bạc”.
**[[:vi:obs:notes:frames:38-01|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-03|>>]]**
