===== Lễ Vượt Qua [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Mỗi năm, người **Giu-đa** kỷ niệm ngày **Lễ Vượt Qua**. Đây là một sự ăn mừng kỷ niệm ngày **Đức Chúa Trời** đã **giải cứu** tổ phụ họ khỏi bị làm **nô lệ** trong xứ **Ai-cập** **nhiều thế kỷ trước đó**. Sau ba năm từ **bải giảng** và những lời dạy dỗ công khai đầu tiên của **Chúa Jêsus**, Ngài nói với **các môn đồ** rằng Ngài muốn dự lễ Vượt Qua với họ tại **Giê-ru-sa-lem**, để Ngài bị giết ở đó nữa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|người Giu-đa]]**
  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|đã giải cứu]]**
  * **[[:vi:key-terms:servant|nô lệ]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:preach|bài giảng]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * **nhiều thế kỷ trước đó**– Tức là: “hàng trăm năm trước” hay “rất lâu trước đây”.
**[[:vi:obs:notes:frames:37-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-02|>>]]**
