===== Kẻ phản bội [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

Ngài nói với các môn đồ: "Một người trong số các con sẽ phản bội Ta." Các môn đồ cảm thấy bị sốc khi nghe Đức Chúa Giê-su nói những lời này và hỏi ai là người sẽ làm điều đó. Chúa Giê-su trả lời: "Người nào mà Ta đưa miếng bánh này sẽ là người phản bội Ta." Rồi Ngài đưa miếng bánh cho Giu-đa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:betray]]**
  * **[[:vi:obe:other:JudasIscariot]]**

===== Phụ chú: =====


    * **đưa bánh nầy**– Tức là: “trao bánh nầy”.
    * **là kẻ phản bội**– Chỗ nầy có thể dịch là: “sẽ phản ta” hay “là người sẽ phản bội ta”.
**[[:vi:obs:notes:frames:38-05|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-07|>>]]**
