===== Your Will Be Done [38-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:god-father|Cha ơi]]**
  * **[[:vi:key-terms:suffer|khổ cực]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:blood|máu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:angel|thiên sứ]]**

===== Phụ chú: =====


    * **uống chén khổ cực nầy**– Tức là: “trải qua sự thương khó nầy” hay “chịu những gì sắp phải xảy ra” hay “chịu đựng sự khó nhọc nầy”.
    * **hãy để ý Cha được nên**– Sự diễn đạt nầy có nghĩa là: “hãy làm điều Cha đã dự định” hay “hãy làm điều cần phải làm”.
**[[:vi:obs:notes:frames:38-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-13|>>]]**
