===== Phi-e-rơ đánh nhau vì Chúa Giê-xu [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

**Khi những tên lính bắt Chúa Jêsus**, **Phi-e-rơ** **rút thanh gươm ra ** và cắt đứt tai **người đầy tớ** của **thầy cả thượng phẩm**. Chúa Jêsus phán rằng: “Hãy bỏ gươm xuống! Ta có thể xin **Cha** ta một đạo **thiên binh** để bảo vệ ta. Nhưng **ta phải vâng lời Cha ****ta**”. Rồi Chúa Jêsus **chữa lành** lỗ tai người đó. Sau khi Chúa Jêsus bị bắt, **các môn đồ** đều bỏ trốn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:servant|người đầy tớ]]**
  * **[[:vi:key-terms:priest-high|thầy cả thượng phẩm]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:angel|thiên binh]]**
  * **[[:vi:key-terms:obey|vâng lời]]**
  * **[[:vi:key-terms:heal|chữa lành]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Khi những tên lính bắt Chúa Jêsus**– Tức là: “Trong khi những tên lính bắt Chúa Jêsus”.
    * **rút thanh gươm ra**– Tức là: “rút gươm của mình ra khỏi chỗ giấu nó”.
    * **Ta phải vâng lời Cha ta**– Tức là: “Ta sẽ không làm như vậy bởi vì ta phải vâng theo ý muốn của Cha ta và tự nguyện bị bắt”.
**[[:vi:obs:notes:frames:38-14|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:39-01|>>]]**
