===== The Disciples Slept [38-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:pray|prayer]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:betray|betrayer]]** 
===== Phụ chú: =====


    * **Sau mỗi lần cầu chuyện**– Tức là: “Mỗi lần Chúa Jêsus cầu nguyện như vậy xong”. Ở đây muốn nói đến ba lần cầu nguyện, như đã đề cập trong **[[:vi:obs:notes:frames:38-12|[38-12]]]**.
**[[:vi:obs:notes:frames:38-12|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-14|>>]]**
