===== Giu-đa phản bội Chúa Giê-xu [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

**Giu-đa** đến cùng với **các lãnh đạo Giu-đa**, những tên lính, và một đám người. Họ đem theo gươm và gậy. Giu-đa **đến cùng** **Chúa Jêsus** và nói rằng: “**Chào** **Thầy**” và hôn Ngài. Đầy là **dấu hiệu ** cho các lãnh đạo Giu-đa biết ai để bắt lấy. Rồi Chúa Jêsus phán rằng: “Giu-đa, **ngươi phản bội ta với cái hôn sao**?”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:judas|Giu-đa]]**
  * **[[:vi:key-terms:jewish-leaders|lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:teacher|Thầy]]**
  * **[[:vi:key-terms:betray|phản bội]]**

===== Phụ chú: =====


    * **đến came cùng **– Một số ngôn ngữ có thể nói rằng: “đi đến”.
    * **Chào**– Chỗ nầy có thể dịch là: “Xin chào” hay “Bình an” hay “Chào buổi tối”.
    * **dấu hiệu **– Tức là: “tín hiệu”.
    * **ngươi phản bội ta với cái hôn sao?**– Tức là: “ngươi thực sự phản bội ta với cái hôn sao? Chúa Jêsus không tìm kiếm câu trả lời cho câu hỏi nầy. Vì thế, một số ngôn ngữ nên chuyển ngữ chỗ nầy như một lời nói, giống như: “ngươi đang phản bội ta bằng cái hôn sao!” hay “ngươi phản bội bằng cái hôn nầy sao!”
**[[:vi:obs:notes:frames:38-13|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-15|>>]]**
