===== Giu-đa phản bội Chúa Giê-xu [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

Giu-đa đến cùng với các nhà lãnh đạo Do Thái, quân lính, và một đám đông. Họ mang theo gươm và gậy. Giu-đa đến bên Chúa Giê-su và nói: "Chào Thầy!" và hôn Ngài. Nụ hôn là dấu hiệu cho các nhà lãnh đạo Do Thái biết đó là người phải bắt. Sau đó, Chúa Giê-su nói: "Giu-đa, con phản bội Ta với một nụ hôn sao?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:JudasIscariot]]**
  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:teacher]]**
  * **[[:vi:obe:kt:betray]]**

===== Phụ chú: =====


    * **đến came cùng **– Một số ngôn ngữ có thể nói rằng: “đi đến”.
    * **Chào**– Chỗ nầy có thể dịch là: “Xin chào” hay “Bình an” hay “Chào buổi tối”.
    * **dấu hiệu **– Tức là: “tín hiệu”.
    * **ngươi phản bội ta với cái hôn sao?**– Tức là: “ngươi thực sự phản bội ta với cái hôn sao? Chúa Jêsus không tìm kiếm câu trả lời cho câu hỏi nầy. Vì thế, một số ngôn ngữ nên chuyển ngữ chỗ nầy như một lời nói, giống như: “ngươi đang phản bội ta bằng cái hôn sao!” hay “ngươi phản bội bằng cái hôn nầy sao!”
**[[:vi:obs:notes:frames:38-13|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-15|>>]]**
