===== Ý Cha được nên [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

Chúa Giê-su cầu nguyện ba lần: "Lạy Cha, nếu có thể được, xin cất chén đau thương này khỏi con. Nhưng nếu không còn cách nào khác để tội lỗi của nhân loại được tha, thì xin ý Cha được nên." Chúa Giê-su rất sầu não và mồ hôi của Ngài đổ ra giống như những giọt máu. Đức Chúa Trời sai một thiên sứ đến thêm sức cho Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:GodtheFather]]**
  * **[[:vi:obe:kt:suffer]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:forgive]]**
  * **[[:vi:obe:kt:blood]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:angel]]**

===== Phụ chú: =====


    * **uống chén khổ cực nầy**– Tức là: “trải qua sự thương khó nầy” hay “chịu những gì sắp phải xảy ra” hay “chịu đựng sự khó nhọc nầy”.
    * **hãy để ý Cha được nên**– Sự diễn đạt nầy có nghĩa là: “hãy làm điều Cha đã dự định” hay “hãy làm điều cần phải làm”.
**[[:vi:obs:notes:frames:38-11|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-13|>>]]**
