===== At Gethsemane [38-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:tempt|cám dỗ]]**

===== Phụ chú: =====


    * **chỗ kia gọi là Ghết-sê-ma-nê**- Chỗ nầy có thể dịch là, “một nơi gần đó gọi là Ghết-sê-ma-nê” hay “một chỗ gọi là Ghết-sê-ma-nê dưới chân Núi Ô-li-ve”.
    * **sa vào cám dỗ**- Tức là: “không phạm tội khi họ bị cám dỗ” hay “không rơi vào sự cám dỗ mà họ sắp sửa trải qua”.
    * **một mình**– Chỗ nầy có thể dịch là “riêng”.
**[[:vi:obs:notes:frames:38-10|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-12|>>]]**
