===== Phi-e-rơ đánh nhau vì Chúa Giê-xu [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

Sau khi quân lính bắt Chúa Giê-su, Phi-e-rơ rút gươm của mình và chém đứt tai một người đầy tớ của thầy tế lễ thượng phẩm. Chúa Giê-su nói với Phi-e-rơ: "Hãy cất gươm đi! Ta có thể xin Cha Ta sai một đạo binh thiên sứ tới để bảo vệ Ta. Nhưng Ta phải vâng phục Cha Ta." Sau đó, Chúa Giê-su chữa lành tai cho người đầy tớ bị chém. Sau khi Chúa Giê-su bị bắt, tất cả các môn đồ đều chạy trốn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:servant|người đầy tớ]]**
  * **[[:vi:key-terms:priest-high|thầy cả thượng phẩm]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:angel|thiên binh]]**
  * **[[:vi:key-terms:obey|vâng lời]]**
  * **[[:vi:key-terms:heal|chữa lành]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Khi những tên lính bắt Chúa Jêsus**– Tức là: “Trong khi những tên lính bắt Chúa Jêsus”.
    * **rút thanh gươm ra**– Tức là: “rút gươm của mình ra khỏi chỗ giấu nó”.
    * **Ta phải vâng lời Cha ta**– Tức là: “Ta sẽ không làm như vậy bởi vì ta phải vâng theo ý muốn của Cha ta và tự nguyện bị bắt”.
**[[:vi:obs:notes:frames:38-14|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:39-01|>>]]**
