===== Lời hứa của Phi-e-rơ [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

Phi-e-rơ trả lời Chúa Giê-su: "Dù phải chết, con cũng sẽ không bao giờ chối bỏ Thầy." Và tất cả các môn đồ khác đều nói như vậy.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:peter]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:kt:disciple]]**

===== Phụ chú: =====


    * **chối Ngài**– Tức là: “chối rằng tôi biết Ngài” hay “chối rằng tôi là môn đồ của Ngài” hay “không nhận Ngài”.
**[[:vi:obs:notes:frames:38-09|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-11|>>]]**
