===== Lời hứa của Phi-e-rơ [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

**Phi-e-rơ** lại nói với **Chúa Jêsus** rằng: “Dù cho tôi phải **chết**, tôi sẽ không bao giờ **chối Ngài**!” **Các môn đồ** khác cũng nói như vậy.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **chối Ngài**– Tức là: “chối rằng tôi biết Ngài” hay “chối rằng tôi là môn đồ của Ngài” hay “không nhận Ngài”.
**[[:vi:obs:notes:frames:38-09|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-11|>>]]**
