===== Các môn đồ ngủ [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

Cứ sau mỗi lần cầu nguyện, Chúa Giê-su trở lại cùng các môn đồ thì đều thấy họ đang ngủ. Sau lần thứ ba quay trở lại, Chúa Giê-su phán: "Hãy dậy đi! Kẻ phản Ta đã đến."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:betray]]**

===== Phụ chú: =====


    * **Sau mỗi lần cầu chuyện**– Tức là: “Mỗi lần Chúa Jêsus cầu nguyện như vậy xong”. Ở đây muốn nói đến ba lần cầu nguyện, như đã đề cập trong **[[:vi:obs:notes:frames:38-12|[38-12]]]**.
**[[:vi:obs:notes:frames:38-12|<<]] | [[:vi:obs:notes:38|Up]] | [[:vi:obs:notes:frames:38-14|>>]]**
