===== Nhà thầy cả thượng phẩm [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

Bấy giờ là vào lúc **nửa đêm**. Những tên lính dẫn **Chúa Jêsus** đến nhà **thầy cả thượng phẩm** để thầy cả thượng phẩm **hỏi Ngài**. **Phi-e-rơ** đi theo xa xa đàng sau họ. Khi Chúa Jêsus bị đem vào trong nhà, Phi-e-rơ ở ngoài đứng sưởi ấm gần bên lửa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:priest-high|thầy cả thượng phẩm]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**

===== Phụ chú: =====


    * **nửa đêm**– Có nghĩa là: “vào lúc ban đêm” hay “rất trễ về đêm”.
    * **hỏi Ngài**– Tức là: “hỏi Chúa Jêsus những câu hỏi để thử tìm ra điều gì đó có thể buộc tội Chúa Jêsus làm sai trật”.
**[[:vi:obs:notes:frames:38-15|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-02|>>]]**
