===== Are You the Son of God? [39-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:priest-high|thầy cả thượng phẩm]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời hằng sống]]**

===== Phụ chú: =====


    * **Cuối cùng**– Tức là: “Sau khi họ không thể tìm ra bằng chứng chống lại Ngài” hay “Sau khi họ không thể chứng minh Ngài có tội”.
**[[:vi:obs:notes:frames:39-02|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-04|>>]]**
