===== Chúa GIê-xu và Phi-lát [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

Sáng sớm hôm sau, những nhà lãnh đạo tôn giáo Do Thái giải Chúa Giê-su đến với Phi-lát, quan thống đốc La-mã. Họ hy vọng Phi-lát sẽ kết tội và xử tử Ngài. Phi-lát tra hỏi Chúa Giê-su: "Ngươi có phải là Vua dân Do Thái không?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Pilate]]**
  * **[[:vi:obe:other:Rome]]**
  * **[[:vi:obe:kt:KingoftheJews]]**

===== Phụ chú: =====


    * **thống đốc người La-mã**– Tức là: “thống đốc chính thức của người La-mã”. Nhà nước La-mã đã chỉ định Phi-lát làm thống đống khu vực xứ Giu-dê trong Y-sơ-ra-ên.
    * **Tuyên án Ngài phải chết**– Là thống đốc, Phi-lát có quyền định tội chết cho Chúa Jêsus và đồng ý tử hình Ngài trên thập tự giá, hay trả tự do cho Ngài. Các lãnh đạo tôn giáo Giu-đa không có thẩm quyền cho phép tử hình ai cả.
**[[:vi:obs:notes:frames:39-08|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-10|>>]]**
