===== Giu-đa Tự Tử [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

Ông đi ra ngoài khóc lóc cay đắng. Lúc ấy, Giu-đa, kẻ phản Chúa nhận thấy các lãnh đạo tôn giáo đã quyết xử tử Ngài. Giu-đa vô cùng hối hận, hắn bỏ đi và tự kết liễu mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:judas|Giu-đa]]**
  * **[[:vi:key-terms:betray|kẻ phản bội]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **khóc cách cay đắng**– Tức là: “khóc, cảm thấy sầu thảm” hay “khóc, cảm thấy hối hận”.
    * **phản bội**– Tức là: “kẻ đã phản bội Chúa Jêsus” hay “kẻ đã giúp các lãnh đạo bắt Chúa Jêsus”.
    * **đã định tội Chúa Jêsus phải chết **– Tức là: “đã nói rằng Chúa Jêsus có tội và phải chết”.
**[[:vi:obs:notes:frames:39-07|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-09|>>]]**
