===== Phi-e-rơ và Đầy Tớ Gái [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

Bấy giờ Phi-e-rơ ngồi chờ bên ngoài, một đầy tớ gái đến nói: "Ông cũng là người theo Giê-su". Nhưng Phi-e-rơ chối bỏ. Sau đó, một đầy tớ gái khác thấy Phi-e-rơ thì cũng nói như vậy và ông lại chối lần nữa. Cuối cùng, có mấy người nói: "Chúng tôi biết ông cũng là người theo Giê-su, vì cả hai đều là người Ga-li-lê."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:servant|đầy tớ gái]]**
  * **[[:vi:key-terms:jesus|Giê-xu]]**
  * **[[:vi:key-terms:galilee|Ga-li-lê]]**

===== Phụ chú: =====


    * **từ chối**– Chỗ nầy có thể dịch là: “nói rằng điều đó không đúng” hay “nói rằng không biết Chúa Jêsus” hay “nói: ‘Không. Không đúng’”.
    * **Phi-e-rơ chối lần nữa**– Chỗ nầy có thể dịch là, “Phi-e-rơ chối không biết Chúa Jêsus lần thứ hai” hay “một lần nữa Phi-e-rơ nói rằng mình không ở cùng Chúa Jêsus”.
    * **đều từ Ga-li-lê**– Chỗ nầy có thể dịch là: “là người Ga-li-lê”. Người ta có thể nhận ra cách Chúa Jêsus và Phi-e-rơ nói thì biết là người thuộc vùng Ga-li-lê.
**[[:vi:obs:notes:frames:39-05|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-07|>>]]**
