===== They Mocked Jesus [39-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:priest-high|thầy cả thượng phẩm]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:mock|chế nhạo]]**

===== Phụ chú: =====


    * **Họ bịt mắt Chúa Jêsus**– Tức là: “họ che mắt Chúa Jêsus lại để Ngài không thể nhìn thấy”.
    * **nhổ trên Ngài**– Chỗ nầy có thể dịch là: “nhổ trên Ngài để sỉ nhục Ngài” hay “nhổ trên Ngài để nói rằng Ngài không xứng đáng”. Đây là cách bày tỏ sự khinh thường người khác.
**[[:vi:obs:notes:frames:39-04|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-06|>>]]**
