===== Chúa GIê-xu và Phi-lát [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

Sáng sớm hôm sau, **Các lãnh đạo Giu-đa** đem **Chúa Jêsus** đến **Phi-lát**, **thống đốc người** **La-mã**. Họ hy vọng rằng Phi-lát sẽ định tội Chúa Jêsus là có tội và **tuyên án Ngài phải chết.** Phi-lát hỏi Chúa Jêsus rằng: “Ngươi có phải là **Vua dân Giu-đa**?”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:rome|người La-mã]]**
  * **[[:vi:key-terms:king-of-jews|vua dân Giu-đa]]**

===== Phụ chú: =====


    * **thống đốc người La-mã**– Tức là: “thống đốc chính thức của người La-mã”. Nhà nước La-mã đã chỉ định Phi-lát làm thống đống khu vực xứ Giu-dê trong Y-sơ-ra-ên.
    * **Tuyên án Ngài phải chết**– Là thống đốc, Phi-lát có quyền định tội chết cho Chúa Jêsus và đồng ý tử hình Ngài trên thập tự giá, hay trả tự do cho Ngài. Các lãnh đạo tôn giáo Giu-đa không có thẩm quyền cho phép tử hình ai cả.
**[[:vi:obs:notes:frames:39-08|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-10|>>]]**
