===== Phi-e-rơ Chối Chúa Giê-xu [39-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

**Phi-e-rơ thề ** rằng: “**Nguyện**** ****Đức Chúa Trời** **rủa sả tôi nếu tôi biết người đó**!” Ngay lập tức, **một tiếng gà gáy**, và **Chúa Jêsus** quay mặt nhìn Phi-e-rơ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:curse|rủa sả]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **thề **- Tức là: “nói mạnh bạo” hay “nói mạnh mẽ”.
    * **Nguyện Đức Chúa Trời rủa sả tôi nếu tôi biết người nầy**– Đây là một lời rủa sả nghĩa là: “Nguyện Đức Chúa Trời hành hại tôi nếu những gì mọi người nói là đúng” hay “Nguyện Đức Chúa Trời trừng phạt tôi nếu tôi nói dối mọi người!” Như vậy, Phi-e-rơ đang nói rất mạnh mẽ rằng ông không biết Chúa Jêsus. Ông còn nói Chúa Jêsus là: “người nầy” để nghe có vẻ như ông không biết Ngài.
    * **một tiếng gà gáy**- “Tiếng gáy” là âm thanh mà con gà trống gáy. Hãy so sánh phần chuyển ngữ mà quý vị đã dịch trong **[[:vi:obs:notes:frames:38-09|[38-09]]]**.
**[[:vi:obs:notes:frames:39-06|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-08|>>]]**
