===== Người có phải Con Đức Chúa Trời? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

Cuối cùng, thầy tế lễ thượng phẩm nhìn thẳng vào Chúa Giê-su và nói: "Hãy cho chúng tôi biết rằng anh có phải là Chúa Cứu Thế, Con của Đức Chúa Trời Hằng Sống không?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:highpriest]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:SonofGod]]**

===== Phụ chú: =====


    * **Cuối cùng**– Tức là: “Sau khi họ không thể tìm ra bằng chứng chống lại Ngài” hay “Sau khi họ không thể chứng minh Ngài có tội”.
**[[:vi:obs:notes:frames:39-02|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-04|>>]]**
