===== Lẽ Thật Là gì? [39-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

**Chúa Jêsus** trả lời rằng: “**Ông**** đã nói thế, ** nhưng **vương quốc của ta không phải vương quốc** **dưới đất** nầy. Nếu vậy, thì **các đầy tớ của ta đã đánh trận cho ta. ** Ta đã đến thế gian để nói **lẽ thật** về **Đức Chúa Trời**. Ai **yêu** lẽ thật thì **nghe ****ta**”. **Phi-lát** nói rằng: “**Lẽ**** thật là gì?**”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:kingdom|vương quốc]]**
  * **[[:vi:key-terms:servant|các đầy tớ]]**
  * **[[:vi:key-terms:true|lẽ thật]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:love|yêu]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**

===== Phụ chú: =====


    * **Ông đã nói thế**- Tức là: “Ông nói đúng lắm”.
    * **Vương quốc của ta không thuộc vương quốc dưới đất nầy**– Tức là: “vương quốc của ta không giống như vương quốc trên đất”.
    * **Các đầy tớ của ta đã đánh trận cho ta**– Tức là: “các môn đồ của ta sẽ đánh trận để bảo vệ ta” cho nên ta có thể thiết lập vương quốc của mình.
    * **Nghe ta**– Chỗ nầy có thể dịch là, “lắng nghe lời dạy dỗ của ta và vâng theo ta”. Nó bao gồm không chỉ nghe lời Chúa Jêsus thôi, mà còn làm theo điều Ngài nói nữa.
    * **Lẽ thật là gì?**– Tức là: “Có ai biết lẽ thật là gì không?”
**[[:vi:obs:notes:frames:39-09|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-11|>>]]**
