===== Vua Dân Giu-đa [39-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

**Phi-lát** thấy sợ đám đông đang bắt đầu **nổi loạn**, ông ra lệnh cho lính **đóng đinh** **Chúa Jêsus**. Lính **La-mã** đánh đòn Chúa Jêsus, mặc **một áo choàng ** và đội một cái **mão làm bằng gai ** cho Ngài. Rồi họ **chế giễu** Ngài nói rằng: “**Xem**** kìa, Vua dân Giu-đa**!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:crucify|đóng đinh]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:rome|La-mã]]**
  * **[[:vi:key-terms:mock|chế giễu]]**
  * **[[:vi:key-terms:king-of-jews|Vua dân Giu-đa]]**

===== Phụ chú: =====


    * **nổi loạn**– Tức là: “bắt đầu bạo loạn trong giận dữ”.
    * **áo choàng**– Tức là: “một cái áo choàng như áo choàng của vua”. Áo choàng nầy có màu sáng, nên nó trông giống áo choàng mà nhà vua thường mặc.
    * **mão làm bằng gai**– Có nghĩa là họ kết những nhánh cây có gai thành một hình tròn giống như cái mão. Một cái mão là một loại tranh sức mà nhà vua đội trên đầu để cho thấy quyền lực của mình. Nhưng cái mão mà Chúa Jêsus đội trên đầu thì có gai nhọn nguy hiểm.
    * **Xem kìa**– Tức là: “Nhìn xem” hay “Đây nầy”.
    * **Vua dân Giu-đa**– Khi những tên lính đang chế giễu Chúa Jêsus, thì chỗ nầy có thể dịch là, “Được gọi là Vua dân Giu-đa”.
**[[:vi:obs:notes:frames:39-11|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:40-01|>>]]**
