===== Người Nầy Vô Tội [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

Sau khi nói xong với Chúa Giê-su, Phi-lát trở ra bên ngoài với đám đông và bảo: "Ta chẳng thấy người này phạm tội ác nào cả!", nhưng những nhà lãnh đạo Do Thái và đám đông đồng thanh gào thét: "Đóng đinh nó đi!" Phi-lát đáp lại: "Ông ấy không có tội gì cả!" Nhưng họ lại càng la hét to hơn. Sau đó Phi-lát nói lần thứ ba: "Ông ấy không có tội gì cả!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:guilt|có tội]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:crucify|đóng đinh]]**

===== Phụ chú: =====


    * **Ta không tìm thấy tội lỗi nào ở người**– Tức là: “Ta không tìm thấy người nầy có tội gì” hay “Tôi đã tra hỏi người và không thấy người làm gì sai cả”.
    * **Người nầy vô tội**– Tức là: “Người chẳng làm gì sai cả!”
**[[:vi:obs:notes:frames:39-10|<<]] | [[:vi:obs:notes:39|Up]] | [[:vi:obs:notes:frames:39-12|>>]]**
