===== Come Down from the Cross [40-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:mock|mocked]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god-son|Son of God]]**
    * **[[:vi:key-terms:cross|cross]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:believe|believe]]** 
===== Phụ chú: =====


    * **Tin ngươi **– Tức là: “tin nơi ngươi” hay “tin rằng ngươi là Đấng Mê-si”.
**[[:vi:obs:notes:frames:40-04|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-06|>>]]**
