===== Chúa Giê-xu Vác Thập Tự Giá [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

Sau khi quân lính phỉ báng Chúa Giê-su, chúng dẫn Ngài đến chỗ đóng đinh. Chúng bắt Ngài vác cây thập tự giá mà Ngài sẽ phải bị chết trên đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:mock|chế giễu]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:crucify|đóng đinh]]**
  * **[[:vi:key-terms:cross|thập tự]]**

===== Phụ chú: =====


    * **dẫn Ngài đi **– Tức là: “buộc Ngài đi với họ”. Chỗ nầy có thể dịch là: “đem Ngài đi”.
    * **để đóng đinh Ngài**– Tức là: “để giết Ngài trên cây thập tự”.
**[[:vi:obs:notes:frames:39-12|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-02|>>]]**
