===== Sự Chôn Chúa Giê-xu [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

Sau đó, Giô-sép và Ni-cô-đem là hai lãnh đạo Do Thái tin rằng Chúa Giê-su là Đấng Mê-si đã xin Phi-lát cho lấy xác của Chúa Giê-su. Họ bọc xác Chúa trong một tấm vải và đặt vào trong một hang mộ làm bằng đá. Sau đó, một tảng đá to được đặt ở trước cửa mộ để không ai có thể mở ra được.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:other:Pilate]]**
  * **[[:vi:obe:other:tomb]]**

===== Phụ chú: =====


    * **Giô-sép**– Đây không phải là chồng của Ma-ri. Là một người khác tên là Giô-sép.
    * **Hỏi xin Phi-lát xác của Chúa Jêsus**– Tức là: “hỏi xin phép Phi-lát để lấy xác Chúa Jêsus khỏi cây thập tự”.
**[[:vi:obs:notes:frames:40-08|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:41-01|>>]]**
