===== Hãy Xuống Khỏi Thập Tự Giá Đi [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

Các lãnh đạo Do Thái và đám đông dân chúng cũng phỉ báng Chúa Giê-su. Họ nói với Ngài rằng: "Nếu ngươi là Con Đức Chúa Trời thì hãy xuống khỏi thập tự giá và tự cứu mình đi thì chúng ta sẽ tin ngươi."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:other:mock]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:cross]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:kt:believe]]**

===== Phụ chú: =====


    * **Tin ngươi **– Tức là: “tin nơi ngươi” hay “tin rằng ngươi là Đấng Mê-si”.
**[[:vi:obs:notes:frames:40-04|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-06|>>]]**
