===== Come Down from the Cross [40-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|Các lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:mock|chế giễu]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**
  * **[[:vi:key-terms:cross|thập tự giá]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * **Tin ngươi **– Tức là: “tin nơi ngươi” hay “tin rằng ngươi là Đấng Mê-si”.
**[[:vi:obs:notes:frames:40-04|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-06|>>]]**
