===== Lời Chứng Của Tên Lính [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

Thông qua sự chết của mình, Chúa Giê-su đã mở một con đường cho con người đến với Đức Chúa Trời. Khi tên lính canh Chúa Giê-su quan sát mọi việc xảy ra như vậy thì nói: "Quả thật người này vô tội. Người này đúng là Con của Đức Chúa Trời."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:death|sự chết]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:innocent|vô tội]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Qua sự chết của Ngài**– Tức là: “bởi sự chết của Ngài” hay “bằng cái chết đó”.
    * **mở một con đường**– Tức là: “làm cho có thể”.
    * **đến gần với Đức Chúa Trời**– Tức là: “tiếp cận Đức Chúa Trời” hay “biết Đức Chúa Trời cách cá nhân”. Bức màn bị xé cho thấy rằng sự ngăn cách giữa Đức Chúa Trời và con người đã không còn nữa.
**[[:vi:obs:notes:frames:40-07|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-09|>>]]**
