===== Sự Chôn Chúa Giê-xu [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

Sau đó, **Giô-sép** và Ni-cô-đem, hai **lãnh đạo Giu-đa** là những người **tin** **Chúa Jêsus** là Đấng **Mê-si**, **hỏi xin Phi-lát xác của Chúa Jêsus**. Họ lấy vải bọc xác của Ngài và đặt trong một **ngôi mộ** được làm từ đá. Rồi họ đẩy một hòn đá lớn lắp trước cửa mộ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|lãnh đạo Giu-đa]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:tomb|ngôi mộ]]**

===== Phụ chú: =====


    * **Giô-sép**– Đây không phải là chồng của Ma-ri. Là một người khác tên là Giô-sép.
    * **Hỏi xin Phi-lát xác của Chúa Jêsus**– Tức là: “hỏi xin phép Phi-lát để lấy xác Chúa Jêsus khỏi cây thập tự”.
**[[:vi:obs:notes:frames:40-08|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:41-01|>>]]**
