===== Chúa Giê-xu Chết [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

Sau đó, **Chúa Jêsus** la lớn rằng: “**Mọi**** sự xong rồi!** **Cha ơi**, Con giao **linh hồn** con **trong tay Cha**”. Rồi Ngài **gục đầu xuống ** và **trút linh hồn**. Khi Ngài **chết**, có một trận động đất và **bức màn lớn** ngăn cách con người khỏi sự hiện diện của **Đức Chúa Trời** trong **Đền thờ** bị xé làm đôi, từ trên chí dưới.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:spirit|linh hồn]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:temple|Đền thờ]]**

===== Phụ chú: =====


    * **Mọi sự xong rồi!**– Chỗ nầy có thể dịch là: “Mọi sự đã hoàn tất” hay “Con đã hoàn tất rồi” hay “Con đã làm xong việc rồi”. Có nghĩa là công tác cứu rỗi của Chúa Jêsus đã xong.
    * **trong tay Cha**– Tức là: “trong sự chăm sóc của Cha”.
    * **gục đầu****xuống**  – Tức là: “cúi đầu xuống”.
    * **trút linh hồn**– Tức là: “trao linh hồn lại cho Đức Chúa Trời” hay “trả linh hồn về cho Đức Chúa Trời và chết đi”.
    * **bức màn lớn**– Đây là một miếng vải lớn và dầy được treo trong đền thờ. Nó giống như một bức tường ngăn cách phòng nầy phòng kia. Cõ thể dịch là: “bức màn dầy” hay “miếng vải treo” hay “màn che”.
**[[:vi:obs:notes:frames:40-06|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-08|>>]]**
