===== The Soldier's Testimony [40-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:death|death]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:innocent|innocent]]**
    * **[[:vi:key-terms:god-son|Son of God]]** 
===== Phụ chú: =====


    * **Qua sự chết của Ngài**– Tức là: “bởi sự chết của Ngài” hay “bằng cái chết đó”.
    * **mở một con đường**– Tức là: “làm cho có thể”.
    * **đến gần với Đức Chúa Trời**– Tức là: “tiếp cận Đức Chúa Trời” hay “biết Đức Chúa Trời cách cá nhân”. Bức màn bị xé cho thấy rằng sự ngăn cách giữa Đức Chúa Trời và con người đã không còn nữa.
**[[:vi:obs:notes:frames:40-07|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-09|>>]]**
