===== Chúa Giê-xu Bị Đóng Đinh Vào Thập Tự Giá [40-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

Những tên lính đem **Chúa Jêsus** đến chỗ kia gọi là “**Cái**** Sọ**” và đóng đinh chân tay của Ngài vào cây **thập tự**. Nhưng Chúa Jêsus nói rằng: “**Cha ơi**, xin **tha thứ cho họ, vì họ không biết mình đang làm gì**”. **Phi-lát** ra lệnh viết rằng: “**Vua dân Giu-đa**” trên một cái bảng và đóng nó vào chỗ phía trên đầu Chúa Jêsus.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:cross|thập tự]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:king-of-jews|Vua dân Giu-đa]]**

===== Phụ chú: =====


    * **Cái Sọ**- Một ngọn đồi gần Giê-ru-sa-lem với đỉnh đồi bằng đá màu trắng có hình trạng giống như cái sọ.
    * **Tha thứ cho họ, vì họ không biết mình đang làm gì**– Tức là: “họ không biết ý nghĩa của việc mình đang làm, nên xin hãy tha thứ cho họ”. Những tên lính nghĩ rằng Chúa Jêsus là tội phạm đáng phải chết. Họ không hiểu Ngài là Con Đức Chúa Trời.
**[[:vi:obs:notes:frames:40-01|<<]] | [[:vi:obs:notes:40|Up]] | [[:vi:obs:notes:frames:40-03|>>]]**
