===== Chúa Giê-xu sống lại [41-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

Khi những người phụ nữ đến nơi mộ, **thiên sứ** nói cùng họ rằng: “**Đừng**** sợ hãi.** **Chúa Jêsus** không ở đây đâu. **Ngài đã sống lại từ cõi chết** rồi, như những gì Ngài đã nói! Hãy nhìn trong **mộ** mà xem”. Các người phụ nữ nhìn bên trong mộ và thấy chỗ đặt thi thể Chúa Jêsus. Xác của Ngài không còn ở đó nữa!

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|cõi chết]]**
  * **[[:vi:key-terms:tomb|mộ]]**

===== Phụ chú: =====


    * **Đừng sợ hãi**– Tức là: “Hãy thôi sợ hãi”. Một thiên sứ sáng lóe như ánh chớp là một điều đáng sợ!
    * **Ngài đã sống lại từ cõi chết**– Chỗ nầy có thể dịch là: “Ngài đã sống lại rồi”.
**[[:vi:obs:notes:frames:41-04|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-06|>>]]**
