===== Những người phụ nữ [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&}}

Sau ngày chôn Chúa Giê-su là ngày Sa-bát. Trong ngày này, người Do Thái không được phép đi thăm mộ. Vậy nên sáng sớm tinh mơ sau ngày Sa-bát, một nhóm phụ nữ chuẩn bị đi thăm mộ Đức Chúa Giê-su để xông hương thêm cho xác Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:sabbath]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:other:tomb]]**

===== Phụ chú: =====


    * **người  Do Thái không được phép **– Quy định của ngày Sa-bát là không cho phép người Do Thái đi quá xa hay làm việc.
    * **xức thuốc**– Có nghĩa là những thứ thuốc có mùi thơm để xức xác chết nhằm làm mất đi mùi hôi. Chỗ nầy có thể dịch là: “thuốc có mùi thơm” hay “dầu có mùi thơm” hay “những loại thực vật có mùi thơm”.
**[[:vi:obs:notes:frames:41-02|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-04|>>]]**
