===== Tin Vui [41-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

Những người phụ nữ hết sức kính sợ và vui mừng. Họ chạy đi báo tin mừng này cho các môn đồ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:joy|vui mừng]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Đầy sợ hãi và vui mừng lắm**– Tức là: “đang có cảm giác sợ nhưng đồng thời rất vui mừng”.
    * **Tin lành **- Chỗ nầy có thể dịch là: “tin lành về Chúa Jêsus đã sống lại”. Tin lành nầy nói rằng Chúa Jêsus đã sống lại từ cõi chết.
**[[:vi:obs:notes:frames:41-06|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-08|>>]]**
