===== Jesus Is Risen [41-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|cõi chết]]**
  * **[[:vi:key-terms:tomb|mộ]]**

===== Phụ chú: =====


    * **Đừng sợ hãi**– Tức là: “Hãy thôi sợ hãi”. Một thiên sứ sáng lóe như ánh chớp là một điều đáng sợ!
    * **Ngài đã sống lại từ cõi chết**– Chỗ nầy có thể dịch là: “Ngài đã sống lại rồi”.
**[[:vi:obs:notes:frames:41-04|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-06|>>]]**
