===== Hãy Nói Với Các Môn Đồ [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

Sau đó, thiên sứ nói với họ: "Hãy đi và báo tin cho các môn đồ biết: "Chúa Giê-su đã sống lại từ trong kẻ chết và Ngài sẽ đi đến xứ Ga-li-lê trước các ngươi."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|cõi chết]]**
  * **[[:vi:key-terms:galilee|xứ Ga-li-lê]]**

===== Phụ chú: =====


    * **Ngài sẽ đi trước các ngươi đến xứ Ga-li-lê **– Tức là: “Ngài sẽ gặp các ngươi ở Ga-li-lê” hay “Ngài sẽ đợi các ngươi ở xứ Ga-li-lê”. “Các ngươi” ở đây là số nhiều, bao gồm các sứ đồ và những môn đồ khác.
**[[:vi:obs:notes:frames:41-05|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-07|>>]]**
