===== Guards for the Tomb [41-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:crucify|đóng đinh]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Do Thái]]**
  * **[[:vi:key-terms:pilate|Phi-lát]]**
  * **[[:vi:key-terms:raise|lên]]**
  * **[[:vi:key-terms:death|cõi chết]]**
  * **[[:vi:key-terms:tomb|mộ]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Các lãnh đạo Do Thái vô tín**– Tức là: “các lãnh đạo Do Thái là những người không tin Chúa Jêsus”.
    * **Kẻ nói dối là tên Jêsus đã nói rằng:**– Chỗ nầy có thể dịch là: “Tên Jêsus đã nói dối rằng”. Họ từ chối không tin rằng Chúa Jêsus đã nói sự thật Ngài là Con Đức Chúa Trời.
    * **Sống dậy từ cõi chết**– Tức là: “trở lại với sự sống” hay “sống trở lại”.
**[[:vi:obs:notes:frames:40-09|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-02|>>]]**
