===== Chúa Giê-xu hiện ra cùng những người phụ nữ [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Khi những người phụ nữ đang trên đừng báo tin lành cho **các môn đồ**, **Chúa Jêsus** đã hiện ra cùng họ, họ **thờ lạy** Ngài. Chúa Jêsus phán rằng: “Đừng sợ. Hãy đi báo tin cho các môn đồ đi đến xứ **Ga-li-lê**. Họ **sẽ thấy ta** ở đó”.

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:worship|worshiped]]**
    * **[[:vi:key-terms:galilee|Galilee]]** 
===== Phụ chú: =====


    * **sẽ thấy ta**– Tức là: “sẽ gặp ta” hay “có thể gặp với ta”.
**[[:vi:obs:notes:frames:41-07|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:42-01|>>]]**
