===== The Angel Appeared [41-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:tomb|mộ]]**
  * **[[:vi:key-terms:death|chết]]**

===== Phụ chú: =====


    * **trận động đất lớn**– Chỗ nầy có thể dịch là: “trận động đất dự dội” hay “đất bị làm cho rúng động”. Một số ngôn ngữ có thể dùng từ khác như là: “mặt đất bắt đầu rung chuyển dữ dội”.
    * **tỏa sáng như ánh chớp**– Tức là: “sự xuất hiện lóe sáng như ánh chớp”.
    * **té xuống đất như người chết**– Họ không chết, nhưng họ không thể cử động được, giống như người chết không thể cử động. Họ bị ngất xỉu vì quá hoảng sợ. Để chỗ ầy rõ hơn, chỗ nầy có thể dịch là: “đột nhiên té xuống đất và bất động”.
**[[:vi:obs:notes:frames:41-03|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-05|>>]]**
