===== Những người giữ mộ [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

Sau khi quân lính đóng đinh Chúa Giê-su, những nhà lãnh đạo Do Thái không tin bèn nói với quan thống đốc Phi-lát rằng: "Tên dối trá Giê-su nói là nó sẽ sống lại từ trong kẻ chết sau ba ngày. Vậy nên chúng ta phải sai quân lính canh giữ mộ của nó để chắc chắn rằng môn đồ của nó không trộm xác nó và sau đó rêu rao rằng nó đã từ kẻ chết sống lại."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:crucify]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:other:Pilate]]**
  * **[[:vi:obe:kt:raise]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:other:tomb]]**
  * **[[:vi:obe:kt:disciple]]**

===== Phụ chú: =====


    * **Các lãnh đạo Do Thái vô tín**– Tức là: “các lãnh đạo Do Thái là những người không tin Chúa Jêsus”.
    * **Kẻ nói dối là tên Jêsus đã nói rằng:**– Chỗ nầy có thể dịch là: “Tên Jêsus đã nói dối rằng”. Họ từ chối không tin rằng Chúa Jêsus đã nói sự thật Ngài là Con Đức Chúa Trời.
    * **Sống dậy từ cõi chết**– Tức là: “trở lại với sự sống” hay “sống trở lại”.
**[[:vi:obs:notes:frames:40-09|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-02|>>]]**
