===== Chúa Giê-xu hiện ra cùng những người phụ nữ [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

Trong khi họ đang trên đường đi báo tin, Đức Chúa Giê-su hiện ra cùng họ và họ liền thờ phượng Ngài. Chúa Giê-su phán: "Đừng sợ chi. Hãy đi và bảo các môn đồ của Ta đi đến Ga-li-lê. Tại đó, họ sẽ gặp Ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:worship|thờ lạy]]**
  * **[[:vi:key-terms:galilee|Ga-li-lê]]**

===== Phụ chú: =====


    * **sẽ thấy ta**– Tức là: “sẽ gặp ta” hay “có thể gặp với ta”.
**[[:vi:obs:notes:frames:41-07|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:42-01|>>]]**
