===== The Women [41-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:sabbath|Sa-bát]]**
  * **[[:vi:key-terms:jew|người Do Thái]]**
  * **[[:vi:key-terms:tomb|mộ]]**

===== Phụ chú: =====


    * **người  Do Thái không được phép **– Quy định của ngày Sa-bát là không cho phép người Do Thái đi quá xa hay làm việc.
    * **xức thuốc**– Có nghĩa là những thứ thuốc có mùi thơm để xức xác chết nhằm làm mất đi mùi hôi. Chỗ nầy có thể dịch là: “thuốc có mùi thơm” hay “dầu có mùi thơm” hay “những loại thực vật có mùi thơm”.
**[[:vi:obs:notes:frames:41-02|<<]] | [[:vi:obs:notes:41|Up]] | [[:vi:obs:notes:frames:41-04|>>]]**
