===== Hai Môn Đồ [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Vào ngày Chúa Giê-su sống lại từ cõi chết, có hai môn đồ của Ngài đang trên đường đến một thị trấn gần đó. Trên đường đi, họ nói chuyện về những gì đã xảy ra với Chúa Giê-su. Họ đã hi vọng rằng Chúa Giê-su là Đấng Mê-si, nhưng sau đó Ngài lại bị giết. Thế mà bây giờ mấy người phụ nữ lại nói rằng Ngài đã sống lại nên họ không biết tin vào đâu.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:believe|tin]]**
===== Phụ chú: =====

  * //(Không có lưu ý cho phần nầy).//
**[[:vi:obs:notes:frames:41-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-02|>>]]**
