===== Jesus Explained the Prophets [42-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Lời Chúa]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:prophet|những lời tiên tri]]**
  * **[[:vi:key-terms:suffer|chịu khổ]]**
  * **[[:vi:key-terms:raise|sống lại]]**

===== Phụ chú: =====


    * **vào ngày thứ ba **– Một số ngôn ngữ có thể nói rằng: “vào ngày thứ ba sau sự chết của Ngài”.
    * **thì trời đã gần tối**- Chỗ nầy có thể dịch là: “gần hết ngày” hay “mặt trời sắp lặn” hay “trời bắt đầu tối dần”.
**[[:vi:obs:notes:frames:42-02|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-04|>>]]**
