===== Chúa Giê-xu mở trí của họ [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

**Chúa Jêsus** phán rằng: “Ta đã nói với các ngươi mọi điều viết về ta trong **Lời của Đức Chúa Trời** **phải được ứng ****nghiệm**”. Rồi Ngài **mở trí họ để có thể hiểu được ** Lời của Đức Chúa Trời. Ngài phán rằng: “Có chép từ lâu rằng **Đấng Mê-si** phải **chịu khổ**, **chết,** và **sống lại** từ cõi chết **vào ngày thứ ****ba**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:fulfill|được ứng nghiệm]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:suffer|chịu khổ]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:raise|sống lại]]**

===== Phụ chú: =====


    * **Phải được ứng nghiệm**- Chỗ nầy có thể dịch là: “phải xảy ra”.
    * **Mở trí họ để có thể hiểu được**- Chỗ nầy có thể dịch là: “khiến họ có thể hiểu” hay “khiến họ có thể tiếp nhận”.
    * **Vào ngày thứ ba**– Tức là: “sau ba ngày” hay “ba ngày sau”.
**[[:vi:obs:notes:frames:42-06|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-08|>>]]**
