===== Chúa Giê-xu Giải Nghĩa Những Lời Tiên Tri [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Sau đó,</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa Jêsus</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>giải thích chọ họ những gì</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Lời Chúa</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>nói về</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đấng Mê-si</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>. Ngài nhắc họ nhớ đến</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>những lời tiên tri</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>nói rằng</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đấng Mê-si phải</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>chịu khổ</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và bị giết, nhưng sẽ</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>sống</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>lại  ** vào ngày thứ ba **</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>. Khi họ đến ngôi làng là nơi hai người đã định ở lại,  ** thì trời đã gần tối **</font> .

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Lời Chúa]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:prophet|những lời tiên tri]]**
  * **[[:vi:key-terms:suffer|chịu khổ]]**
  * **[[:vi:key-terms:raise|sống lại]]**

===== Phụ chú: =====


    * **vào ngày thứ ba **– Một số ngôn ngữ có thể nói rằng: “vào ngày thứ ba sau sự chết của Ngài”.
    * **thì trời đã gần tối**- Chỗ nầy có thể dịch là: “gần hết ngày” hay “mặt trời sắp lặn” hay “trời bắt đầu tối dần”.
**[[:vi:obs:notes:frames:42-02|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-04|>>]]**
