===== Chúa Giê-xu dạy dõ trong vòng bốn mươi ngày [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Trong vòng bốn mươi ngày sau đó, **Chúa Jêsus** hiện ra với **các môn đồ** rất nhiều lần. Một lần, Ngài hiện ra cho hơn 500 người cùng một lúc! Ngài tỏ cho các môn đồ bằng nhiều cách rằng Ngài đã **sống lại**, và dạy dỗ họ về **vương quốc của Đức Chúa Trời.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:life|sống lại]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Đức Chúa Trời]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:42-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-10|>>]]**
