===== Chúa Giê-xu HIện Ra Với Các môn đồ [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

 Khi các môn đồ đang nói chuyện thì bất ngờ Chúa Giê-su hiện ra trong phòng với họ và nói: "Bình an cho các con!" Các môn đồ nghĩ Ngài là ma nhưng Chúa Giê-su nói: "Tại sao các con sợ hãi và nghi ngờ vậy? Hãy nhìn tay và chân Ta. Ma không có thân thể giống như Ta". Để chứng minh mình không phải là ma, Chúa Giê-su yêu cầu họ đưa cho Ngài chút gì đó để ăn. Họ đưa cho Ngài một mẩu cá đã nấu chín và Ngài ăn nó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:peace]]**
  * **[[:vi:obe:kt:disciple]]**

===== Phụ chú: =====


    * **Bình an cho các ngươi**– Chỗ nầy có thể dịch là: “Nguyện các ngươi được bình an” hay “Hãy bình an”.
    * **ma**– Nghĩa là linh hồn của người chết.
    * **nghi ngờ**– Tức là: “nghi ngờ rằng Ta sống và ở giữa các ngươi sao”.
    * **Để chứng tỏ**- Tức là: “để bày tỏ cho họ”.
**[[:vi:obs:notes:frames:42-05|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-07|>>]]**
