===== Chúa Giê-xu Đi Bộ Với Các Môn Đồ [42-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa Jêsus</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>gặp họ và bắt đầu đi bộ với họ, nhưng họ  ** không nhận biết Ngài. **</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Ngài hỏi họ đang nói chuyện gì, họ trả lời Ngài là  ** những điều kỳ lạ đã xảy ra ** liên quan đến</font> Chúa Jêsus trong vòng vài ngày trước. Họ tưởng rằng họ đang nói chuyện với một người đi đường là người không biết chuyện đã xảy ra tại
   **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Giê-ru-sa-lem.</font> **

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
~~COMPLEX_TABLES~~

===== Phụ chú: =====


    * **không nhận biết Ngài **– Tức là: “không biết rằng đó là Chúa Jêsus”.
    * **Những điều kỳ lạ đã xảy ra**– Điều nầy muốn nói tới những sự dạy dỗ và những phép lạ của Chúa Jêsus, sự chết của Ngài và hững lời tường thuật về sự sống lại của Ngài.
**[[:vi:obs:notes:frames:42-01|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-03|>>]]**
