===== Hai Môn Đồ [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

Trong ngày    **Chúa Jêsus    **** ** **sống lại    ** từ cõi chết,    hai    **môn đồ    ** của Ngài đang trên đường sang làng bên cạnh. Khi họ đang đi bộ, họ trò chuyện về những gì xảy ra với    Chúa Jêsus. Họ đã hy vọng Ngài là    **Đấng Mê-si    ** , nhưng Ngài đã bị giết. Giờ đây những người phụ nữ nói rằng Ngài đã    **sống    ** lại rồi. Họ không biết phải  ** tin  **    điều gì.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:41-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-02|>>]]**
