===== Jesus Is Alive [42-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:life|sống lại]]**

===== Phụ chú: =====


    * **lòng chúng ta nóng nảy**– Tức là: “chúng ta cảm thấy rất phấn khích” hay “chúng ta có được niềm hy vọng” hay “chúng tôi cảm thấy vui mừng”. Một số ngôn ngữ có nhiều cách để diễn đạt như: “lòng chúng ta cảm thấy nôn nả” hay “lòng chúng ta cảm thấy ấm lên”. Nếu quý vị sử dụng một sự diễn đạt cho thấy tấm lòng được làm cho nóng cháy lên, thì hãy đảm bảo là nó không cho thấy rằng họ đang buồn bực hay giận dữ.
**[[:vi:obs:notes:frames:42-04|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-06|>>]]**
