===== Chúa Giê-xu Giải Nghĩa Những Lời Tiên Tri [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

Sau đó, Chúa Giê-su giải thích cho họ về những lời tiên tri mà Đức Chúa Trời đã phán về Đấng Mê-si. Ngài nhắc lại cho họ rằng các tiên tri đã nói Đấng Mê-si sẽ chịu thương khó và bị giết, nhưng Ngài sẽ sống lại vào ngày thứ ba. Khi họ đến thị trấn là nơi mà hai người định ở lại thì trời đã gần tối.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:WordofGod]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:prophet]]**
  * **[[:vi:obe:kt:suffer]]**
  * **[[:vi:obe:kt:raise]]**

===== Phụ chú: =====


    * **vào ngày thứ ba **– Một số ngôn ngữ có thể nói rằng: “vào ngày thứ ba sau sự chết của Ngài”.
    * **thì trời đã gần tối**- Chỗ nầy có thể dịch là: “gần hết ngày” hay “mặt trời sắp lặn” hay “trời bắt đầu tối dần”.
**[[:vi:obs:notes:frames:42-02|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-04|>>]]**
