===== Chúa Giê-xu HIện Ra Với Các môn đồ [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

Khi **các môn đồ** đang nói chuyện, **Chúa Jêsus** thình lình hiện ra trong phòng và phán rằng: “**Bình**** an cho các ngươi!**” **Các môn đồ** tưởng Ngài là **ma**, nhưng Chúa Jêsus phán rằng: “Tại sao các ngươi sợ và **nghi ngờ**? Hãy nhìn xem tay và chân của ta. Ma không có thể thân thể như ta đâu”. **Để chứng tỏ ** rằng Ngài không phải là ma, Ngài hỏi họ có gì để ăn chăng. Họ đưa cho Ngài một con cá, và Ngài ăn nó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:peace|Bình an]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **Bình an cho các ngươi**– Chỗ nầy có thể dịch là: “Nguyện các ngươi được bình an” hay “Hãy bình an”.
    * **ma**– Nghĩa là linh hồn của người chết.
    * **nghi ngờ**– Tức là: “nghi ngờ rằng Ta sống và ở giữa các ngươi sao”.
    * **Để chứng tỏ**- Tức là: “để bày tỏ cho họ”.
**[[:vi:obs:notes:frames:42-05|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-07|>>]]**
