===== Chúa Giê-xu mở trí của họ [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

Chúa Giê-su nói: "Ta đã bảo rằng mọi điều viết về Ta trong Lời của Đức Chúa Trời phải được ứng nghiệm". Sau đó Ngài mở tâm trí họ để họ có thể hiểu Lời của Đức Chúa Trời. Ngài nói: "Đã có lời được chép rằng Đấng Mê-si sẽ chịu sự thương khó, chết đi và sống lại từ cõi chết vào ngày thứ ba."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:WordofGod]]**
  * **[[:vi:obe:kt:fulfill]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:suffer]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:kt:raise]]**

===== Phụ chú: =====


    * **Phải được ứng nghiệm**- Chỗ nầy có thể dịch là: “phải xảy ra”.
    * **Mở trí họ để có thể hiểu được**- Chỗ nầy có thể dịch là: “khiến họ có thể hiểu” hay “khiến họ có thể tiếp nhận”.
    * **Vào ngày thứ ba**– Tức là: “sau ba ngày” hay “ba ngày sau”.
**[[:vi:obs:notes:frames:42-06|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-08|>>]]**
