===== Chúa Giê-xu dạy dõ trong vòng bốn mươi ngày [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

Trong suốt bốn mươi ngày sau đó, Chúa Giê-su đã hiện ra rất nhiều lần cho các môn đồ mình thấy. Thậm chí có một lần Ngài hiện ra cho hơn 500 người xem thấy! Ngài chứng tỏ mình đang sống cho các môn đồ theo nhiều cách và Ngài dạy dỗ họ về Vương Quốc Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:life|sống lại]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Đức Chúa Trời]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:42-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-10|>>]]**
