===== Các ngươi là những kẻ làm chứng [42-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

"Cũng có Lời trong Kinh Thánh chép rằng các môn đồ Ta sẽ công bố rằng mọi người phải ăn năn để nhận được sự tha thứ cho tội lỗi của họ. Họ sẽ bắt đầu làm điều này ở Giê-ru-sa-lem sau đó đi đến với các dân tộc ở khắp mọi nơi. Các con sẽ là chứng nhân cho những điều này".

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:word-of-god|Kinh Thánh]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:receive|tiếp nhận]]**
  * **[[:vi:key-terms:forgive|sự tha thứ]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:people-group|các nhóm dân tộc]]**
  * **[[:vi:key-terms:witness|nhân chứng]]**

===== Phụ chú: =====


    * **rao báo **– Tức là: “thông báo” hay “giảng ra”.
    * **Họ sẽ làm điều nầy từ thành Giê-ru-sa-lem**– Tức là: “Họ sẽ bắt đầu làm điều nầy tại thành Giê-re-sa-lem” hay “Họ sẽ bắt đầu rao báo điều nầy tại thành Giê-re-sa-lem”.
    * **Các ngươi là những kẻ làm chứng những điều nầy**– Tức là: “Các gươi đã nhìn thấy những gì xảy ra” hay “Các ngươi sẽ kể lại cho người khác những gì đã thấy”.
**[[:vi:obs:notes:frames:42-07|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-09|>>]]**
