===== Hai Môn Đồ [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Trong ngày</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Chúa Jêsus</font>    **** ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>sống lại</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>từ cõi chết,</font>    <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>hai</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>môn đồ</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>của Ngài đang trên đường sang làng bên cạnh. Khi họ đang đi bộ, họ trò chuyện về những gì xảy ra với</font>    <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Chúa Jêsus. Họ đã hy vọng Ngài là</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Đấng Mê-si</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>, nhưng Ngài đã bị giết. Giờ đây những người phụ nữ nói rằng Ngài đã</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>sống</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>lại rồi. Họ không biết phải  ** tin  **</font>    <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>điều gì.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:41-08|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-02|>>]]**
