===== Bẻ Bánh [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

Hai người mời **Chúa Jêsus** ở lại cùng họ, nên Ngài ở lại. Khi họ chuẩn bị ăn bữa tối, Chúa Jêsus cầm bánh, tạ ơi **Đức Chúa Trời**, rồi bẻ bánh ra. Ngay lập tức, họ nhận biết đó là Chúa Jêsus. Nhưng ngay lúc đó, **Ngài biến mất trước mắt họ**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Ngài biến mất trước mắt họ**- Chỗ nầy có thể dịch là: “Ngài đi mất” hay “Ngài không ở đó nữa”.
**[[:vi:obs:notes:frames:42-03|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-05|>>]]**
