===== Bẻ Bánh [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

Hai môn đồ mời Chúa Giê-su ở lại với họ và Ngài đồng ý. Khi họ đã sẵn sàng để ăn bữa tối thì Chúa Giê-su cầm ổ bánh mỳ lên cảm tạ Đức Chúa Trời rồi bẻ bánh ra. Đột nhiên, họ nhận ra đó chính là Chúa Giê-su. Nhưng ngay khoảnh khắc ấy, Chúa Giê-su đã biến mất khỏi tầm mắt họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Ngài biến mất trước mắt họ**- Chỗ nầy có thể dịch là: “Ngài đi mất” hay “Ngài không ở đó nữa”.
**[[:vi:obs:notes:frames:42-03|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-05|>>]]**
