===== Chúa Giê-xu về trời [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

Bốn mươi ngày sau khi Chúa Giê-su sống lại từ cõi chết, Ngài nói với các môn đồ rằng: "Hãy ở lại Giê-ru-sa-lem cho đến khi Cha Ta ban quyền năng cho các con khi Đức Thánh Linh giáng trên các con." Sau đó, Chúa Giê-su trở về Thiên Đàng và có một đám mây che khuất Ngài khỏi tầm nhìn của họ. Chúa Giê-su hiện đang ngồi bên phải Đức Chúa Trời để cai trị trên muôn vật.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:other:jerusalem]]**
  * **[[:vi:obe:kt:GodtheFather]]**
  * **[[:vi:obe:kt:power]]**
  * **[[:vi:obe:kt:HolySpirit]]**
  * **[[:vi:obe:kt:heaven]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **đến trên các ****ngươi**– Tức là: “ngự trên các ngươi” hay “đến ở trên các ngươii”.
    * **Một đám mây khiến Ngài khuất khỏi tầm nhìn của họ**- Chỗ nầy có thể dịch là: “Ngài biến mất trong đám mây”.
    * **ngồi bên hữu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “ở bên phải của Đức Chúa Trời”.
    * **mọi ****vật**– Tức là: “mọi sự”.
**[[:vi:obs:notes:frames:42-10|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:43-01|>>]]**
