===== Chúa Giê-xu về trời [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

Bốn mươi ngày sau khi **Chúa Jêsus** sống lại từ cõi chết, Ngài phán cùng **các môn đồ** rằng: “Hãy ở lại thành **Giê-ru-sa-lem** cho đến khi **Cha** ta ban cho các ngươi **quyền phép** khi **Đức Thánh Linh** **đến trên các ngươi”.** Rồi Chúa Jêsus trở về trời, **một đám mây khiến Ngài khuất khỏi tầm nhìn của họ.** Chúa Jêsus ngồi **bên hữu của Đức Chúa Trời** để cai trị **mọi vật**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:god-father|Cha]]**
  * **[[:vi:key-terms:power|quyền phép]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **đến trên các ****ngươi**– Tức là: “ngự trên các ngươi” hay “đến ở trên các ngươii”.
    * **Một đám mây khiến Ngài khuất khỏi tầm nhìn của họ**- Chỗ nầy có thể dịch là: “Ngài biến mất trong đám mây”.
    * **ngồi bên hữu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “ở bên phải của Đức Chúa Trời”.
    * **mọi ****vật**– Tức là: “mọi sự”.
**[[:vi:obs:notes:frames:42-10|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:43-01|>>]]**
