===== Môn Đồ Hóa [42-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&}}

**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa Jêsus</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>phán với</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>các môn đồ</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>của Ngài rằng: “ ** Hết **  ** thảy quyền phép trên  **</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>trời</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và dưới đất đã giao cho ta.</font> **  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Vậy hãy đi,  ** môn đồ hóa tất cả **  **   **</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>các nhóm dân tộc</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>bằng cách làm</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>báp-tem</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>cho họ  ** nhân danh  **</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đức Chúa Cha, Đức Chúa Con</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, và</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đức Thánh Linh</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, và bằng cách dạy dỗ họ</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>vâng theo</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>mọi điều ta đã truyền dạy các ngươi. Hãy nhớ rằng: Ta sẽ ở cùng các ngươi luôn luôn</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>”.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:people-group|các nhóm dân tộc]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:god-father|Đức Chúa Cha]]**
  * **[[:vi:key-terms:god-son|Đức Chúa Con]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:obey|vâng theo]]**

===== Phụ chú: =====


    * **Hết thảy quyền phép trên trời và dưới đất đã giao cho ta**- Chỗ nầy có thể dịch là: “Đức Chúa  Trời đã giao cho ta hết thảy quyền phép trên trời và dưới đất” hay “Đức Chúa Trời đã giao cho ta toàn bộ thẩm quyền trên trời và dưới đất” hay “Ta có tất cả thẩm quyền trên trời và dưới đất”.
    * **Môn đồ hóa tất cả các nhóm dân tộc**– Tức là: “hãy giúp mọi người từ mọi dân tộc trở thành môn đồ của ta”.
    * **Nhân danh**– Cụm từ nầy có hai ý nghĩa: “nhân quyền hạn của” và “dưới quyền của”. Hãy xem xét đến việc chuyển ngữ từ “danh” thật rõ ràng nếu từ nầy được hiểu đúng như vậy trong ngôn ngữ của quý vị. Cụm từ nầy có thể được lặp lại là: “nhân danh Đức Chúa Cha, nhân danh Đức Chúa Con, nhân danh Đức Thánh Linh”.
**[[:vi:obs:notes:frames:42-09|<<]] | [[:vi:obs:notes:42|Up]] | [[:vi:obs:notes:frames:42-11|>>]]**
