===== Đức Thánh Linh [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

Vậy sau khi Ngài đã được đem lên bên hữu Đức Chúa Trời, và từ nơi Cha đã nhận lấy Đức Thánh Linh mà Cha đã hứa ban cho, thì Ngài đổ Đức Thánh Linh ra, như các ngươi đương thấy và nghe.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:GodtheFather]]**
  * **[[:vi:obe:kt:HolySpirit]]**
  * **[[:vi:obe:kt:promise]]**

===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Chúa Jêsus được tôn lên**- Chỗ nầy có thể dịch là: “Chúa Jêsus được nhắc lên” hay “Chúa Jêsus được dấy lên” hay “Đức Chúa Trời đã tôn Chúa Jêsus lên cao”.
    * **ngồi bên phải của **- Chỗ nầy có thể dịch là: “vị trí quan trọng với” hay “chỗ tôn trọng bên cạnh”.
    * **làm nên **– Tức là: “cho các tín hữu có khả năng làm” hay “ban cho những người nầy khả năng để làm”.
**[[:vi:obs:notes:frames:43-07|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-09|>>]]**
