===== Đám đông nhóm lại [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

Lúc ấy dân thành Giê-ru-sa-lem nghe thấy tiếng ồn, một đám đông liền chạy đến để xem những gì đang diễn ra. Khi họ nghe các môn đồ công bố những công việc diệu kì của Đức Chúa Trời bằng tiếng của họ thì ai nấy đều rất đỗi kinh ngạc.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jerusalem]]**
  * **[[:vi:obe:kt:believer]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **một đám đông**– Chỗ nầy có thể dịch là: “một đám đông rất nhiều người” hay “số lượng lớn nhiều người”.
    * **những công việc kỳ diệu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những điều kỳ lạ mà Đức Chúa Trời đã làm”.
**[[:vi:obs:notes:frames:43-03|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-05|>>]]**
