===== Thánh Linh Của Đức Chúa Trời Được Đổ Ra [43-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

Một số người **buộc tội các môn đồ là đang say rượu.** Nhưng **Phi-e-rơ** đứng dậy rồi nói với họ rằng: “Hãy nghe tôi! Những người nầy không có say rượu đâu! Điều ầy **ứng nghiệm** **lời tiên tri** **Giô-ên** mà Đức Chúa Trời đã dùng để phán rằng: ‘Trong **những ngày cuối cùng, ** Ta sẽ **đổ Thánh Linh** của ta’”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:fulfill|ứng nghiệm]]**
  * **[[:vi:key-terms:prophet|lời tiên tri]]**
  * **[[:vi:key-terms:holy-spirit|Thánh Linh]]**

===== Phụ chú: =====


    * **buộc tội các môn đồ là đang say rượu –**  Chỗ nầy có thể dịch là: “nói rằng các môn đồ đang say xỉn”.
    * **Giô-ên**– Giô-ên là một tiên tri trong dân Y-sơ-ra-ên là người đã sống hàng trăm năm trước khi sự việc nầy xảy ra.
    * **những ngày cuối cùng**– Điều nầy ám chỉ rằng: “những ngày cuối cùng trước khi tận thế xảy đến”.
    * **đổ Thánh Linh của ta**– Chỗ nầy có thể hiểu là: “ban Thánh Linh của ta rộng rãi cho mọi người” hay “sai Thánh Linh của ta ban năng lực cho mọi người”.
    * **Thánh Linh của ta**– Tức là: “Đức Thánh Linh của ta”.
**[[:vi:obs:notes:frames:43-04|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-06|>>]]**
