===== Đám đông nhóm lại [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

Khi mọi người tại thành **Giê-ru-sa-lem** nghe thấy tiếng ồn, **một đám đông** đến xem chuyện gì đang diễn ra. Khi mọi người nghe thấy **những người tin Chúa Jêsus** nói rất to **những công việc kỳ diệu của Đức Chúa Trời**, thì họ ngạc nhiên vì đang nghe thấy những điều đó trong các ngôn ngữ mẹ đẻ của mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:believer|những người tin]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **một đám đông**– Chỗ nầy có thể dịch là: “một đám đông rất nhiều người” hay “số lượng lớn nhiều người”.
    * **những công việc kỳ diệu của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những điều kỳ lạ mà Đức Chúa Trời đã làm”.
**[[:vi:obs:notes:frames:43-03|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-05|>>]]**
