===== The Feast of Pentecost [43-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**
  * **[[:vi:key-terms:jew|người Do Thái]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**

===== Phụ chú: =====


    * **Lễ Ngũ Tuần**- “Ngũ Tuần” nghĩa là “năm mươi (ngày)”. Quý vị có thể sử dụng từ “Ngũ Tuần” trong phần chuyển ngữ của quý vị và để bản văn giải thích ý nghĩa. Hay quý vị có thể sử dụng một phạm trù có nghĩa là: “ngày thứ 50” cũng được.
    * **ăn mừng vụ thu hoạch**  – Người Do Thái sẽ cảm tạ Đức Chúa Trời vì cớ vụ mùa bằng cách đem đến những của dâng và ăn mừng với những bữa tiệc đặc biệt.
    * **Năm nay**– Tức là: “Trong năm Chúa Jêsus chịu chết”.
**[[:vi:obs:notes:frames:43-01|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-03|>>]]**
