===== The Disciples in Jerusalem [43-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:heaven|heaven]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]**
    * **[[:vi:key-terms:believer|believers]]**
    * **[[:vi:key-terms:pray|pray]]** 
===== Phụ chú: =====


    * **trở về trời**– Tức là: “quay trở về trởi”.
    * **ở trong thành Giê-ru-sa-lem**– Tức là: “ở trong thành Giê-ru-sa-lem một thời gian”. Họ không ở đó luôn.
**[[:vi:obs:notes:frames:42-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-02|>>]]**
