===== Chúa Giê-xu là Đấng Mê-si [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“Các ngươi **đã đóng đinh** người nầy, là **Chúa Jêsus**. **Nhưng bây giờ điều chắc chắn đó là Đức Chúa Trời** đã khiến Chúa Jêsus là **Chúa** và **Đấng Mê-si**!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:crucify|đã đóng đinh]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Nhưng bây giờ điều chắc chắn đó là**– Chỗ nầy có thể dịch là: “Nhưng các ngươi có thể biết sự thật đó là” hay “Nhưng các ngươi có thể chắc chắn rằng”.
**[[:vi:obs:notes:frames:43-08|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-10|>>]]**
