===== The Disciples in Jerusalem [43-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:heaven|trời]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:believer|những người tin]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**

===== Phụ chú: =====


    * **trở về trời**– Tức là: “quay trở về trởi”.
    * **ở trong thành Giê-ru-sa-lem**– Tức là: “ở trong thành Giê-ru-sa-lem một thời gian”. Họ không ở đó luôn.
**[[:vi:obs:notes:frames:42-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-02|>>]]**
