===== Chúa Giê-xu là Đấng Mê-si [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

Các ngươi đã đóng đinh Đức Chúa Giê-su. Nhưng hãy biết chắc rằng Đức Chúa Trời đã khiến cho Đức Chúa Giê-su trở nên Chúa và Cứu Chúa."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:crucify]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:Lord]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * (Phi-e-rơ tiếp tục giảng cho đám đông).
    * **Nhưng bây giờ điều chắc chắn đó là**– Chỗ nầy có thể dịch là: “Nhưng các ngươi có thể biết sự thật đó là” hay “Nhưng các ngươi có thể chắc chắn rằng”.
**[[:vi:obs:notes:frames:43-08|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-10|>>]]**
