===== 3000 Believe [43-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:church|church]]**
    * **[[:vi:key-terms:jerusalem|Jerusalem]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:43-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-13|>>]]**
