===== The Disciples Met Together [43-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:disciple|disciples]]**
    * **[[:vi:key-terms:apostle|apostles]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:praise|praising]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:believer|believers]]** 
===== Phụ chú: =====


    * **đều nghĩ tốt về họ**- Tức là: “có một cách nhìn tích cực về họ”.
**[[:vi:obs:notes:frames:43-12|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:44-01|>>]]**
