===== Hãy ăn năn và chịu phép báp-tem [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

Phi-e-rơ trả lời rằng: "Mỗi người trong các ngươi hãy ăn năn, phải nhân danh Đức Chúa Giê-su chịu phép báp-tem để được tha tội mình, rồi sẽ được nhận lãnh sự ban cho Đức Thánh Linh."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:kt:repent]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:forgive]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:HolySpirit]]**

===== Phụ chú: =====


    * **nhân danh**– Cụm từ nầy có nghĩa là: “nhân quyền hạn của” và “dưới quyền của”. Hãy xem xét việc chuyển ngữ từ “danh” rõ ràng nếu nó được hiểu trong ngôn ngữ của quý vị như vậy.
    * **Christ**– Từ nầy có cùng ý nghĩa như “Đấng Mê-si”. Có thể được chuyển ngữ là “Đấng Chịu Xức Dầu” hay “Đấng Được Chọn”. Thay vì chuyển ngữ thành ý nghĩa, một số bản dịch vẫn giữ lấy từ “Christ” và phát âm chữ nầy theo như âm ngữ trong ngôn ngữ của họ.
    * **Chúa Jêsus Christ**– Trong khi “Christ” là một danh xưng ở đây, thì một số bả dịch có thể vẫn chọn để thay đổi trật tự là: “Đấng Christ Jêsus”. Cả hai trật tự đều được sử dụng trong Kinh Thánh.
**[[:vi:obs:notes:frames:43-10|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-12|>>]]**
