===== 3000 Người Tin Chúa [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

Khoảng 3,000 người **tin** những điều **Phi-e-rơ** nói và trở thành **môn đồ** của **Chúa Jêsus**. Họ được làm phép **báp-tem** và trở thành một phần trong **hội thánh** ở **Giê-ru-sa-lem**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:believe|người tin]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:baptize|phép báp-tem]]**
  * **[[:vi:key-terms:church|hội thánh]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:43-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-13|>>]]**
