===== Các Môn Đồ Gặp Nhau [43-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

Những người tin đã bền lòng nghe lời dạy của các sứ đồ, dành thời gian với nhau, ăn uống cùng nhau và cầu nguyện với nhau. Họ đều vui mừng ngợi khen Đức Chúa Trời, chia sẻ mọi thứ mình có, và được đẹp lòng cả dân chúng. Mỗi ngày có nhiều kẻ được cứu thêm vào Hội thánh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:apostle|các sứ đồ]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:praise|sự ngợi khen]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:believer|người tin Chúa]]**

===== Phụ chú: =====


    * **đều nghĩ tốt về họ**- Tức là: “có một cách nhìn tích cực về họ”.
**[[:vi:obs:notes:frames:43-12|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:44-01|>>]]**
