===== Hãy ăn năn và chịu phép báp-tem [43-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

**Phi-e-rơ** trả lời họ rằng: “Mọi người trong các ngươi phải **ăn năn** và chịu phép **báp-tem** **nhân danh** **Chúa Jêsus** **Christ** hầu cho **Đức Chúa Trời** sẽ **tha thứ** **tội lỗi** của các ngươi. Rồi Ngài cũng sẽ ban **Đức Thánh Linh** cho các ngươi”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:repent|ăn năn]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]][[:vi:key-terms:messiah|Christ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:sin|Tội lỗi]]**
  * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**

===== Phụ chú: =====


    * **nhân danh**– Cụm từ nầy có nghĩa là: “nhân quyền hạn của” và “dưới quyền của”. Hãy xem xét việc chuyển ngữ từ “danh” rõ ràng nếu nó được hiểu trong ngôn ngữ của quý vị như vậy.
    * **Christ**– Từ nầy có cùng ý nghĩa như “Đấng Mê-si”. Có thể được chuyển ngữ là “Đấng Chịu Xức Dầu” hay “Đấng Được Chọn”. Thay vì chuyển ngữ thành ý nghĩa, một số bản dịch vẫn giữ lấy từ “Christ” và phát âm chữ nầy theo như âm ngữ trong ngôn ngữ của họ.
    * **Chúa Jêsus Christ**– Trong khi “Christ” là một danh xưng ở đây, thì một số bả dịch có thể vẫn chọn để thay đổi trật tự là: “Đấng Christ Jêsus”. Cả hai trật tự đều được sử dụng trong Kinh Thánh.
**[[:vi:obs:notes:frames:43-10|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-12|>>]]**
