===== 3000 Người Tin Chúa [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

Có độ 3000 người tin những lời Phi-e-rơ nói và trở thành môn đồ của Chúa Giê-su. Những kẻ tiếp nhận lời đó đều chịu báp-tem; và trong ngày ấy, họ gia nhập Hội thánh tại thành Giê-ru-sa-lem.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:kt:church]]**
  * **[[:vi:obe:other:Jerusalem]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:43-11|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-13|>>]]**
