===== Chúng Tôi Phải Làm Gì? [43-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

Những người lắng nghe **Phi-e-rơ** đều **được cảm động sâu sắc bởi ** những điều ông nói. Nên họ hỏi Phi-e-rơ và **các môn đồ** rằng: “**Hỡi anh em,** chúng tôi phải làm gì?”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**

===== Phụ chú: =====


    * **được cảm động sâu sắc bởi**– Tức là: “rất bối rối bởi” hay “cảm thấy rất buồn khi họ nghe thấy như vậy”. Được “cảm động” là có những cảm xúc mạnh mẽ.
    * **Hỡi anh em**– Đây là cách nói bình thường của một người Do Thái nói với những người Do Thái khác. Chỗ nầy có thể dịch là: “Bạn ơi”.
**[[:vi:obs:notes:frames:43-09|<<]] | [[:vi:obs:notes:43|Up]] | [[:vi:obs:notes:frames:43-11|>>]]**
