===== Phi-e-rơ Và Giăng Bị Bắt [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Các lãnh đạo nơi</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đền thờ</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>rất buồn bực trước những điều</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Phi-e-rơ</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Giăng</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>đang nói. Vì thế, họ bắt hai người và bỏ tù. Nhưng nhiều người</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>tin</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>nơi  ** sứ điệp của  **</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Phi-e-rơ</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, và  ** số người  ** tin Chúa Jêsus tăng lên khoảng 5,000.</font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:temple|Đền thờ]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * **sứ điệp của Phi-e-rơ**– Tức là: “sứ điệp mà Phi-e-rơ đã giảng cho họ”.
    * **số người **– Đây là con số bao gồm cả đàn bà và trẻ em là những người tin.
**[[:vi:obs:notes:frames:44-05|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-07|>>]]**
