===== Before the Jewish Leaders [44-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jewish-leaders|Jewish leaders]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:john|John]]**
    * **[[:vi:key-terms:priest-high|high priest]]**
    * **[[:vi:key-terms:power|power]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-06|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-08|>>]]**
