===== Get Up and Walk [44-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **Nhân danh Chúa Jêsus**- “Danh” ở đây thay mặt cho người có thẩm quyền và quyền lực. Do đó, biểu hiện ở đây có nghĩa là: “nhân quyền hạn của Chúa Jêsus”.
    * **hãy đứng dậy**– Tức là: “đứng lên”.
**[[:vi:obs:notes:frames:44-01|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-03|>>]]**
