===== Không Đường Nào Khác Ngoài Chúa Giê-xu [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

Phi-e-rơ trả lời họ rằng: "Người đang đứng trước mặt các ông đây đã nhờ quyền năng của Chúa Giê-su là Đấng Mê-si mà được chữa lành. Các ông đã đóng đinh Chúa Giê-su nhưng Đức Chúa Trời đã khiến Ngài sống lại. Các ông đã chối bỏ Ngài nhưng chẳng có cách nào khác để nhờ đó mà chúng ta được cứu ngoại trừ thông qua quyền năng của Chúa Giê-su."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:other:heal]]**
  * **[[:vi:obe:kt:power]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:crucify]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:raise]]**
  * **[[:vi:obe:kt:life]]**
  * **[[:vi:obe:kt:save]]**

===== Phụ chú: =====


    * **chữa lành**– Tức là: “lành mạnh” hay “trọn vẹn” hay “mạnh sức”.
    * **khước từ Ngài**– Tức là: “từ chối tiếp nhận Ngài” hay “từ chối không tin Chúa Jêsus” hay “từ chối tin rằng Chúa Jêsus là Cứu Chúa”.
    * **Nhưng không có đường nào khác để được cứu ngoài quyền phép của Chúa Jêsus**– Chỗ nầy có thể dịch là: “nhưng con đường duy nhất để được cứu là qua quyền phép của Chúa Jêsus” hay “nhưng chỉ có Chúa Jêsus mới có thể cứu chúng ta, bởi quyền phép của Ngài”.
    * **để được cứu**- Chỗ nầy có thể dịch là: “để chúng ta được cứu khỏi tội lỗi”.
**[[:vi:obs:notes:frames:44-07|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-09|>>]]**
