===== Trước Mặt Các Lãnh Đạo Do Thái [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Ngày hôm sau, các vị lãnh đạo Do Thái đem Phi-e-rơ và Giăng đến thầy tế lễ thượng phẩm và các vị chức sắc tôn giáo. Họ hỏi Phi-e-rơ và Giăng rằng: "Các ngươi đã cậy quyền phép nào mà chữa lành cho người tàn tật này?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:other:JohntheApostle]]**
  * **[[:vi:obe:kt:Highpriest]]**
  * **[[:vi:obe:kt:power]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-06|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-08|>>]]**
