===== Quyền Phép của Chúa Giê-xu [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

Một đám dân đông nhanh chóng đến xem người đàn ông đã được **chữa lành**. **Phi-e-rơ** nói cùng họ rằng: “Tại sao các ngươi lấy làm lạ vì người đàn ông nầy được chữa lành? Chúng ta không chữa lành cho ông ấy bởi quyền phép hay sự tốt lành nào của chúng tôi đâu. Thật ra, đó là **quyền phép** của **Chúa Jêsus** và **đức tin** mà Chúa Jêsus ban cho để chữa lành người đàn ông nầy”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:heal|được chữa lành]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:power|quyền năng]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:faith|đức tin]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-03|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-05|>>]]**
