===== Trước Mặt Các Lãnh Đạo Do Thái [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

Ngày tiếp theo, **các lãnh đạo Do Thái** đem **Phi-e-rơ** và **Giăng** đến **thầy tế lễ thượng phẩm** và cũng có các lãnh đạo tôn giáo khác nữa. Họ hỏi Phi-e-rơ và Giăng: “Lấy **quyền** gì mà các ngươi chữa lành người què nầy?”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo Do Thái]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:power|quyền]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-06|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-08|>>]]**
