===== Peter and John Were Arrested [44-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:temple|Đền thờ]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * **sứ điệp của Phi-e-rơ**– Tức là: “sứ điệp mà Phi-e-rơ đã giảng cho họ”.
    * **số người **– Đây là con số bao gồm cả đàn bà và trẻ em là những người tin.
**[[:vi:obs:notes:frames:44-05|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-07|>>]]**
