===== Người Què [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

Một ngày kia khi Phi-e-rơ và Giăng đến đền thờ cầu nguyện thì nhìn thấy một người đàn ông tàn tật đang ngồi ở cửa đền thờ để ăn xin.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:temple|đền thờ]]**
  * **[[:vi:key-terms:beg|xin ăn]]**

===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho thấy một sự kiện xảy ra ở quá khứ, nhưng không nói rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **một người què**- Chỗ nầy có thể dịch là: “một người tàn tật”. Có ý muốn nói một người không thể có tay chân trọn vẹn, không thể đi đứng.
**[[:vi:obs:notes:frames:43-13|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-02|>>]]**
