===== Không Đường Nào Khác Ngoài Chúa Giê-xu [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

 **Phi-e-rơ** trả lời họ rằng: “Người nầy đứng trước mặt các ông đã được **chữa lành** bởi **quyền phép** của **Chúa Jêsus** là **Đấng Mê-si**. Các ông **đã đóng đinh** Jêsus, nhưng **Đức Chúa Trời** đã khiến Ngài **sống lại** rồi! Các ông **khước từ Ngài, nhưng không có đường nào khác để được cứu ngoài quyền phép của ****Chúa Jêsus**!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:heal|chữa lành]]**
  * **[[:vi:key-terms:power|quyền phép]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:crucify|đóng đinh]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:save|được cứu]]**

===== Phụ chú: =====


    * **chữa lành**– Tức là: “lành mạnh” hay “trọn vẹn” hay “mạnh sức”.
    * **khước từ Ngài**– Tức là: “từ chối tiếp nhận Ngài” hay “từ chối không tin Chúa Jêsus” hay “từ chối tin rằng Chúa Jêsus là Cứu Chúa”.
    * **Nhưng không có đường nào khác để được cứu ngoài quyền phép của Chúa Jêsus**– Chỗ nầy có thể dịch là: “nhưng con đường duy nhất để được cứu là qua quyền phép của Chúa Jêsus” hay “nhưng chỉ có Chúa Jêsus mới có thể cứu chúng ta, bởi quyền phép của Ngài”.
    * **để được cứu**- Chỗ nầy có thể dịch là: “để chúng ta được cứu khỏi tội lỗi”.
**[[:vi:obs:notes:frames:44-07|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-09|>>]]**
