===== The Power of Jesus [44-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:heal|được chữa lành]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:power|quyền năng]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:faith|đức tin]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-03|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-05|>>]]**
