===== Người Què Được Chữa Lành [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

Ngay lập tức, **Đức Chúa Trời** **chữa lành** người bị tàn tật, và ông bắt đầu bước đi và nhảy nhót vòng quanh, rồi **ngợi khen** Đức Chúa Trời. Mọi người trong **sân Đền thờ** đều lấy làm ngạc nhiên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:heal|được chữa lành]]**
  * **[[:vi:key-terms:praise|ngợi khen]]**
  * **[[:vi:key-terms:temple|Đền thờ]]**

===== Phụ chú: =====


    * **sân Đền thờ **- Chỉ có thầy tế lễ mới có thể vào sân Đền thờ, nhưng người Do thái bình thường thì không được phép vào bên trong khu vực xung quanh Đền thờ.
**[[:vi:obs:notes:frames:44-02|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-04|>>]]**
