===== Quyền Phép của Chúa Giê-xu [44-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

Một đám đông dân chúng liền kéo đến để xem người què được chữa lành này. Phi-e-rơ nói với họ rằng: "Sao các ngươi lấy làm lạ khi thấy người này được chữa lành? Chúng ta không chữa lành cho người này nhờ sức lực hay công đức của chúng ta. Nhưng các ngươi phải biết rằng nhờ quyền năng của Chúa Giê-su và nhờ đức tin mà Chúa Giê-su ban cho mà người này được chữa lành."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:heal]]**
  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:kt:power]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:faith]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:44-03|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-05|>>]]**
