===== Hãy Đứng Dậy và Bước Đi [44-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

Phi-e-rơ nhìn người què và nói: "Ta chẳng có tiền bạc để cho ngươi. Nhưng điều ta có thì ta cho ngươi. Nhân danh Đức Chúa Giê-su, hãy đứng dậy và bước đi."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Peter]]**
  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **Nhân danh Chúa Jêsus**- “Danh” ở đây thay mặt cho người có thẩm quyền và quyền lực. Do đó, biểu hiện ở đây có nghĩa là: “nhân quyền hạn của Chúa Jêsus”.
    * **hãy đứng dậy**– Tức là: “đứng lên”.
**[[:vi:obs:notes:frames:44-01|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-03|>>]]**
