===== Peter and John Were Arrested [44-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:temple|Temple]]**
    * **[[:vi:key-terms:peter|Peter]]**
    * **[[:vi:key-terms:john|John]]**
    * **[[:vi:key-terms:believe|believed]]** 
===== Phụ chú: =====


    * **sứ điệp của Phi-e-rơ**– Tức là: “sứ điệp mà Phi-e-rơ đã giảng cho họ”.
    * **số người **– Đây là con số bao gồm cả đàn bà và trẻ em là những người tin.
**[[:vi:obs:notes:frames:44-05|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:44-07|>>]]**
