===== The Disciples Were Released [44-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&}}

**Các lãnh đạo** **đã sửng sốt ** khi **Phi-e-rơ** và **Giăng** nói cách dạn dĩ bởi họ biết những người nầy là những **kẻ tầm thường không học hành**. Nhưng **sau đó họ nhớ lại ** rằng đây là những người **đã ở cùng Chúa Jêsus.** **Sau khi đe dọa ** Phi-e-rơ và Giăng, họ **thả hai người đó ra**.

//<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Một câu chuyện Kinh Thánh từ: Công-vụ 3:1-4:22</font> //

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo]]**
  * **[[:vi:key-terms:peter|Phi-e-rơ]]**
  * **[[:vi:key-terms:john|Giăng]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **đã sửng sốt**– Tức là: “rất đỗi ngạc nhiên” hay “lấy làm lạ”.
    * **tầm thường **– Tức là: “bình thường” hay “tầng lớp hạ lưu”. Phi-e-rơ và Giăng chỉ là những ngư phủ.
    * **Kẻ không học hành**– Tức là: “những người không được giáo dục từ trước”. Chỗ nầy có thể dịch là: “là những người không đến trường tôn giáo”.
    * **Sau đó họ nhớ lại**- Chỗ nầy có thể dịch là: “Nhưng rồi họ nhớ lại sự thật đó là”.
    * **đã ở cùng Chúa Jêsus**- Chỗ nầy có thể dịch là: “đã dành thì giờ với Chúa Jêsus” hay “đã được Chúa Jêsus dạy dỗ”.
    * **Sau khi đe dọa **– Các lãnh đạo nói rằng họ sẽ đánh đòn Phi-e-rơ và Giăng nếu hai người tiếp tục dạy dỗ dân chúng về Chúa Jêsus.
    * **thả hai người đó ra**– Tức là: “cho phép họ ra về”.
**[[:vi:obs:notes:frames:44-08|<<]] | [[:vi:obs:notes:44|Up]] | [[:vi:obs:notes:frames:45-01|>>]]**
