===== Phép lạ của Ê-tiên [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

Ê-tiên là một trong những nhà lãnh đạo của Hội Thánh đầu tiên. Ông là một người có uy tín, đầy dẫy Đức Thánh Linh và rất khôn ngoan. Ê-tiên làm nhiều phép lạ và giảng luận một cách mạnh mẽ rằng mọi người phải tin nhận Đức Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:church]]**
  * **[[:vi:obe:kt:HolySpirit]]**
  * **[[:vi:obe:kt:wise]]**
  * **[[:vi:obe:kt:miracle]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **Hôi thánh đầu tiên **– Tức là: “Hội thánh khi mới bắt đầu”.
    * **có tiếng tốt**- Chỗ nầy có thể dịch là: “mọi người nghĩ tốt về”. Một số ngôn ngữ có thể chuyển ngữ thành: “có danh tốt”.
    * **được đầy dẫy Đức Thánh Linh lẫn sự khôn ngoan **- Chỗ nầy có thể dịch là: “có quyền phép và năng lực đến từ Đức Thánh Linh và có đầy sự khôn ngoan” hay “được đầy dẫy Đức Thánh Linh và rất khôn ngoan”.
    * **có tài thuyết phục hợp lý đến nỗi**– Tức là: “đưa ra những lý do đầy thuyết phục tại sao”.
**[[:vi:obs:notes:frames:44-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-02|>>]]**
