===== Ê-tiên bị bắt [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

Một ngày kia, trong khi Ê-tiên đang giảng dạy về Chúa Giê-su thì một số người Do Thái không tin Chúa Giê-su đến phản bác lại ông. Họ ghét Ê-tiên và làm chứng dối về ông cho các nhà lãnh đạo tôn giáo. Họ nói rằng: "Chúng tôi nghe Ê-tiên nói xúc phạm đến Môi-se và Đức Chúa Trời." Vì vậy những nhà lãnh đạo tôn giáo bắt Ê-tiên và giải ông đến thầy tế lễ thượng phẩm và các nhà lãnh đạo Do Thái khác để vu khống và làm chứng dối về Ê-tiên nhiều hơn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:other:Jewishleaders]]**
  * **[[:vi:obe:kt:evil]]**
  * **[[:vi:obe:other:Moses]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:highpriest]]**
  * **[[:vi:obe:kt:witness]]**

===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
**[[:vi:obs:notes:frames:45-01|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-03|>>]]**
