===== Philip on the Desert Road [45-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believer|những người tín đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:samaria|Sa-ma-ri]]**
  * **[[:vi:key-terms:preach|giảng dạy]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:chariot|chiếc xe ngựa]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**

===== Phụ chú: =====


    * **một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Ê-thi-ô-pi**- Ê-thi-ô-pi là một đất nước ở Đông Phi.
**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
