===== Phi-líp Gặp Người Ê-thi-ô-pi [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

Phi-líp hỏi vị quan Ê-thi-ô-bi rằng: "Ông có hiểu những gì mình đang đọc không?" Quan Ê-thi-ô-bi trả lời: "Không. Tôi không hiểu được nếu không có ai đó giải thích cho tôi. Lên đây ngồi cạnh tôi nào. Tiên tri Ê-sai đang viết về chính mình hay là một người nào khác?"

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Isaiah]]**

===== Phụ chú: =====


    * **Có phải Ê-sai đang viết về**- Chỗ nầy có thể dịch là: “Có phải Ê-sai đang ám chỉ”.
**[[:vi:obs:notes:frames:45-08|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-10|>>]]**
