===== Chính Các Ngươi Đã Giết Đấng Mê-si [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&}}

**Thầy tế lễ thượng phẩm** hỏi Ê-tiên rằng: “**Những**** điều nầy có đúng** **chăng**?” Ê-tiên đáp bằng cách nhắc cho họ nhớ những điều lớn lao mà **Đức Chúa Trời** đã làm từ thời có **Áp-ra-ham** cho đến khi có **Chúa Jêsus**, và thể dân sự của Đức Chúa Trời cứ tiếp tục **không vâng lời** Ngài. Rồi ông nói rằng: “Các ngươi những kẻ cứng đầu và **nổi loạn** **luôn chối từ Đức Thánh Linh**, cũng giống như **tổ phụ các ngươi** luôn rời bỏ Đức Chúa Trời và giết **các tiên tri** của Ngài. Nhưng các ngươi lại làm điều tệ hơn họ đã làm nữa! Chính các ngươi đã giết **Đấng Mê-si**!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:true|đúng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disobey|không vâng lời]]**
  * **[[:vi:key-terms:rebel|nổi loạn]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * **Những điều nầy có đúng chăng? **– Tức là: “Những lời buộc tội chống lại ngươi có đúng không?” hay “Những điều mà mọi người đang nói về ngươi có đúng không?” hay “Có phải ngươi đã nói những điều sai trật về Môi-se và Đức Chúa Trời không?”
    * **luôn chối từ Đức Thánh Linh**– Tức là: “không bao giờ vâng lời Đức Thánh Linh” hay “luôn từ chối nghe theo Đức Thánh Linh”.
    * **tổ phụ các ngươi**- Chỗ nầy có thể dịch là: “tổ phụ các ngươi, người Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:45-02|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-04|>>]]**
