===== Lời cầu nguyện của Ê-tiên [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

Trong khi đang hấp hối, Ê-tiên cầu nguyện: "Lạy Chúa Giê-su, xin tiếp nhận linh hồn con." Rồi ông quỳ xuống, kêu xin rất lớn tiếng một lần nữa: "Lạy Chúa, xin đừng đổ tội này cho họ." Sau đó ông về với Chúa.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:receive]]**
  * **[[:vi:obe:kt:spirit]]**
  * **[[:vi:obe:kt:Lord]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:death]]**

===== Phụ chú: =====


    * **Khi Ê-tiên đang gần như chết**– Tức là: “Trước khi Ê-tiên chết”.
    * **kêu lên rằng**– Tức là: “nói lớn tiếng ra” hay “nói rất to”.
    * **xin đừng kể việc nầy là tội lỗi của họ **- Tức là: “xin đừng kể việc họ giết tôi là tội lỗi”.
**[[:vi:obs:notes:frames:45-04|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-06|>>]]**
