===== Ê-tiên bị bắt [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

**Một ngày kia**, khi Ê-tiên đang dạy dỗ về **Chúa Jêsus**, một vài **người Do Thái** là những người không tin Chúa Jêsus bắt đầu tranh luận với Ê-tiên. Họ trở nên rất giận dữ và nói dối về Ê-tiên trước **các lãnh đạo tôn giáo**. Họ nói rằng: “Chúng tôi đã nghe người nói những điều **sai trật** về **Môi-se** và **Đức Chúa Trời**!” Cho nên các lãnh đạo tôn giáo đã bắt Ê-tiên và đem người đến trước **thầy tế lễ thượng phẩm** cũng với các lãnh đạo Do Thái khác nữa, là chỗ có nhiều **lời làm chứng** giả dối hơn nữa về Ê-tiên.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jew|người Do Thái]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo tôn giáo]]**
  * **[[:vi:key-terms:evil|điều ác]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:witness|lời làm chứng]]**

===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
**[[:vi:obs:notes:frames:45-01|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-03|>>]]**
