===== The Ethiopian Read Isaiah [45-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

Một sứ đồ của Chúa Giê-su tên là Phi-líp cũng trốn khỏi thành Giê-ru-sa-lem để không bị bắt bớ. Ông đi qua xứ Sa-ma-ri, giảng Tin Lành về Chúa Giê-su tại đó và nhiều người tin nhận Chúa Giê-su. Một ngày kia, thiên sứ của Đức Chúa Trời bảo Phi-líp hãy đi đến một con đường ở trên sa mạc. Trong khi đang đi dọc con đường, Phi-líp thấy một vị quan lớn từ Ê-thi-ô-bi đang đi xe ngựa. Đức Thánh Linh phán bảo Phi-líp hãy đến và nói với vị quan này.

===== Điều khoản quan trọng: =====


    * **[[:vi:obe:other:chariot]]**
    * **[[:vi:obe:other:Isaiah]]**
    * **[[:vi:obe:kt:lamb]]**
    * **[[:vi:obe:kt:life]]** 
===== Phụ chú: =====


    * **Ê-thi-ô-pi**– Tức là: một người từ đất nước Ê-thi-ô-pi. Xem ghi chú ở phần **[[:vi:obs:notes:frames:45-07|[45-07]]]**.
    * **Đến gần chiếc xe ngựa**  – Tức là: “tiến gần đến chiếc xe ngựa”.
    * **như chiên con im lặng****thể nào **- Chỗ nầy có thể dịch là: “giống như một con chiên im lặng ngay cả khi nó sắp bị giết”.
**[[:vi:obs:notes:frames:45-07|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-09|>>]]**
