===== You Killed the Messiah [45-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:true|đúng]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disobey|không vâng lời]]**
  * **[[:vi:key-terms:rebel|nổi loạn]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:prophet|các tiên tri]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * **Những điều nầy có đúng chăng? **– Tức là: “Những lời buộc tội chống lại ngươi có đúng không?” hay “Những điều mà mọi người đang nói về ngươi có đúng không?” hay “Có phải ngươi đã nói những điều sai trật về Môi-se và Đức Chúa Trời không?”
    * **luôn chối từ Đức Thánh Linh**– Tức là: “không bao giờ vâng lời Đức Thánh Linh” hay “luôn từ chối nghe theo Đức Thánh Linh”.
    * **tổ phụ các ngươi**- Chỗ nầy có thể dịch là: “tổ phụ các ngươi, người Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:45-02|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-04|>>]]**
