===== Phi-líp trên con đường trong Sa-mạc [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

Một sứ đồ của Chúa Giê-su tên là Phi-líp cũng trốn khỏi thành Giê-ru-sa-lem để không bị bắt bớ. Ông đi qua xứ Sa-ma-ri, giảng Tin Lành về Chúa Giê-su tại đó và nhiều người tin nhận Chúa Giê-su. Một ngày kia, thiên sứ của Đức Chúa Trời bảo Phi-líp hãy đi đến một con đường ở trên sa mạc. Trong khi đang đi dọc con đường, Phi-líp thấy một vị quan lớn từ Ê-thi-ô-bi đang đi xe ngựa. Đức Thánh Linh phán bảo Phi-líp hãy đến và nói với vị quan này.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:believer]]**
  * **[[:vi:obe:other:Jerusalem]]**
  * **[[:vi:obe:other:persecute]]**
  * **[[:vi:obe:other:Samaria]]**
  * **[[:vi:obe:other:preach]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:kt:angel]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:chariot]]**
  * **[[:vi:obe:kt:HolySpirit]]**

===== Phụ chú: =====


    * **một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Ê-thi-ô-pi**- Ê-thi-ô-pi là một đất nước ở Đông Phi.
**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
