===== Phi-líp trên con đường trong Sa-mạc [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

Một **môn đồ** của **Chúa Jêsus** tên là Phi-líp là một trong **những người tín đồ** đã chạy trốn khỏi **Giê-ru-sa-lem** trong khi **bị bắt bớ.** Ông đi đến xứ **Sa-ma-ri** là chỗ mà ông **giảng dạy** về Chúa Jêsus và có rất nhiều người **được cứu.** **Một ngày kia, ** một **thiên sứ** đến từ **Đức Chúa Trời** nói cùng Phi-líp đi đến một chỗ kia trong sa mạc. Khi ông đi trên đường, Phi-líp nhìn thấy một vị quan có tên tuổi đến từ** Ê-thi-ô-pi** đang ngồi trên **chiếc xe ngựa** của ông ta. **Đức Thánh Linh** liền phán với Phi-líp hãy đi và nói với người đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believer|những người tín đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:samaria|Sa-ma-ri]]**
  * **[[:vi:key-terms:preach|giảng dạy]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:angel|thiên sứ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:chariot|chiếc xe ngựa]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**

===== Phụ chú: =====


    * **một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Ê-thi-ô-pi**- Ê-thi-ô-pi là một đất nước ở Đông Phi.
**[[:vi:obs:notes:frames:45-06|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-08|>>]]**
