===== Stephen's Prayer [45-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:receive|tiếp rước]]**
  * **[[:vi:key-terms:spirit|linh hồn]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:death|chết]]**

===== Phụ chú: =====


    * **Khi Ê-tiên đang gần như chết**– Tức là: “Trước khi Ê-tiên chết”.
    * **kêu lên rằng**– Tức là: “nói lớn tiếng ra” hay “nói rất to”.
    * **xin đừng kể việc nầy là tội lỗi của họ **- Tức là: “xin đừng kể việc họ giết tôi là tội lỗi”.
**[[:vi:obs:notes:frames:45-04|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-06|>>]]**
