===== Ê-tiên bị ném đá [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

Khi các nhà lãnh đạo tôn giáo nghe Ê-tiên nói như vậy thì rất giận giữ đến nỗi bịt tai mình lại và hét lớn tiếng. Họ kéo Ê-tiên ra khỏi thành và ném đá để giết ông.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Jewishleaders]]**

===== Phụ chú: =====


    * **bịt tai họ lại**- Chỗ nầy có thể dịch là: “Họ lấy tay mình che lỗ tai họ lại”. Điều nầy cho thấy họ không muốn nghe những gì Ê-tiên nói.
    * **la lên lớn tiếng**– Họ la lên trong sự tức giận. Hãy chuyển ngữ phần nầy sao cho có ý nói rằng những người nầy đang rất bực tức.
**[[:vi:obs:notes:frames:45-03|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-05|>>]]**
