===== Stephen's Arrest [45-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jew|người Do Thái]]**
  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo tôn giáo]]**
  * **[[:vi:key-terms:evil|điều ác]]**
  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:witness|lời làm chứng]]**

===== Phụ chú: =====


    * **Một ngày kia**– Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
**[[:vi:obs:notes:frames:45-01|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-03|>>]]**
