===== Phép lạ của Ê-tiên [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

Một trong số các lãnh đạo của **Hội thánh** **đầu tiên ** là một người tên là Ê-tiên. Ông **có tiếng tốt** và **được đầy dẫy Đức Thánh Linh lẫn sự khôn ngoan**. Ê-tiên đã làm nhiều **phép lạ** và **có tài thuyết phục hợp lý đến nỗi ** mọi người phải **tin** nơi **Chúa Jêsus**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:church|Hội Thánh]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:wise|sự khôn ngoan]]**
  * **[[:vi:key-terms:miracle|phép lạ]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **Hôi thánh đầu tiên **– Tức là: “Hội thánh khi mới bắt đầu”.
    * **có tiếng tốt**- Chỗ nầy có thể dịch là: “mọi người nghĩ tốt về”. Một số ngôn ngữ có thể chuyển ngữ thành: “có danh tốt”.
    * **được đầy dẫy Đức Thánh Linh lẫn sự khôn ngoan **- Chỗ nầy có thể dịch là: “có quyền phép và năng lực đến từ Đức Thánh Linh và có đầy sự khôn ngoan” hay “được đầy dẫy Đức Thánh Linh và rất khôn ngoan”.
    * **có tài thuyết phục hợp lý đến nỗi**– Tức là: “đưa ra những lý do đầy thuyết phục tại sao”.
**[[:vi:obs:notes:frames:44-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-02|>>]]**
