===== Ê-tiên bị ném đá [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

Khi **các lãnh đạo tôn giáo** nghe thấy vậy, họ tức giận đến nỗi **bịt tai họ lại ** và **la lên lớn tiếng**. Họ đem Ê-tiên rà khỏi thành và ném đã người để giết người đi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jewish-leaders|các lãnh đạo tôn giáo]]**

===== Phụ chú: =====


    * **bịt tai họ lại**- Chỗ nầy có thể dịch là: “Họ lấy tay mình che lỗ tai họ lại”. Điều nầy cho thấy họ không muốn nghe những gì Ê-tiên nói.
    * **la lên lớn tiếng**– Họ la lên trong sự tức giận. Hãy chuyển ngữ phần nầy sao cho có ý nói rằng những người nầy đang rất bực tức.
**[[:vi:obs:notes:frames:45-03|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-05|>>]]**
