===== Phi-líp Gặp Người Ê-thi-ô-pi [45-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

Phi-líp hỏi người Ê-thi-ô-pi là: “Ông có hiểu những gì đang đọc không?” Người Ê-thi-ô-pi đáp rằng: “Không. Tôi không thể hiểu nó trừ khi ai đó giải thích cho tôi. Xin vào ngồi bên cạnh tôi. **Có phải Ê-sai đang viết về ** chính mình hay ai khác chăng?”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:isaiah|Ê-sai]]**

===== Phụ chú: =====


    * **Có phải Ê-sai đang viết về**- Chỗ nầy có thể dịch là: “Có phải Ê-sai đang ám chỉ”.
**[[:vi:obs:notes:frames:45-08|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-10|>>]]**
