===== Philip Preached about Jesus [45-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:isaiah|Ê-sai]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:word-of-god|Kinh Thánh]]**
  * **[[:vi:key-terms:good-news|Tin Lành]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:45-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-11|>>]]**
