===== Philip Baptized the Ethiopian [45-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **đem Phi-líp đi**– Tức là: “cất Phi-líp đến chỗ khác” hay “nắm lấy Phi-líp đến chỗ khác”.
**[[:vi:obs:notes:frames:45-11|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-13|>>]]**
