===== Có Nước Ở Đây [45-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

Trên đường đi, Phi-líp và quan thái giám Ê-thi-ô-bi gặp một nơi có nước. Viên quan này nói: "Nhìn kìa, ở đây có nước. Tôi có thể được làm báp-tem không?" Rồi ông bảo người lái xe ngựa dừng xe lại.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:baptize|phép báp-tem]]**
  * **[[:vi:key-terms:chariot|xe ngựa]]**

===== Phụ chú: =====


    * **bờ hồ**- Hãy sử dụng phạm trù có nghĩa là một trũng nước lớn như một bờ hồ, một dòng nước chảy.
    * **Tôi có thể làm phép báp-tem được không?**- Chỗ nầy có thể dịch là: “Có lý do nào mà tôi không thể làm phép báp-tem được chăng?”
**[[:vi:obs:notes:frames:45-10|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-12|>>]]**
