===== Phi-líp làm phép bap-tem cho người Ê-thi-ô-pi [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

Thế là họ đi xuống bờ hồ, Phi-líp làm phép **báp-tem** cho người Ê-thi-ô-pi. Sau khi họ lên khỏi nước, **Đức Thánh Lin**h lập tức **đem ****Phi-líp đi đến nơi khác để ông tiếp tục nói cho người khác biết về** **Chúa Jêsus.**

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:baptize|baptized]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **đem Phi-líp đi**– Tức là: “cất Phi-líp đến chỗ khác” hay “nắm lấy Phi-líp đến chỗ khác”.
**[[:vi:obs:notes:frames:45-11|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-13|>>]]**
