===== Phi-líp giảng về Chúa Giê-xu [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Phi-líp giải thích cho vị quan Ê-thi-ô-bi biết rằng người mà tiên tri Ê-sai viết về đó chính là Đức Chúa Giê-su. Ông cũng dùng nhiều đoạn Kinh Thánh khác để giảng luận cho vị quan này biết về tin lành của Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Isaiah]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Wordofgod]]**
  * **[[:vi:obe:kt:goodnews]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:45-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-11|>>]]**
