===== Phi-líp làm phép bap-tem cho người Ê-thi-ô-pi [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

Họ đi xuống nước và Phi-líp làm báp-tem cho ông. Sau khi họ ra khỏi nước, Đức Thánh Linh thình lình mang Phi-líp đến một nơi khác, nơi mà ông tiếp tục rao giảng Tin Lành của Chúa Giê-su cho người khác.

===== Điều khoản quan trọng: =====


    * **[[:vi:obe:kt:baptize]]**
    * **[[:vi:obe:kt:HolySpirit]]**
    * **[[:vi:obe:kt:Jesus]]** 
===== Phụ chú: =====


    * **đem Phi-líp đi**– Tức là: “cất Phi-líp đến chỗ khác” hay “nắm lấy Phi-líp đến chỗ khác”.
**[[:vi:obs:notes:frames:45-11|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-13|>>]]**
