===== Philip Preached about Jesus [45-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:isaiah|Isaiah]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:word-of-god|scriptures]]**
    * **[[:vi:key-terms:good-news|good news]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:45-09|<<]] | [[:vi:obs:notes:45|Up]] | [[:vi:obs:notes:frames:45-11|>>]]**
