===== Saul Went to Jerusalem [46-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:believer|tín đồ]]**
  * **[[:vi:key-terms:barnabas|Ba-na-ba]]**
  * **[[:vi:key-terms:apostle|các sứ đồ]]**
  * **[[:vi:key-terms:preach|giảng]]**

===== Phụ chú: =====


    * **tiếp đón Sau-lơ**– Tức là: “tin rằng Sau-lơ cũng là một người tin Chúa Jêsus”.
**[[:vi:obs:notes:frames:46-07|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-09|>>]]**
