===== Sau-lơ bị mù [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

Sau đó Sau-lơ đứng dậy, nhưng ông không thể nhìn thấy gì nữa. Bạn của ông bèn dẫn ông đi vào thành Đa-mách. Sau-lơ không ăn uống gì trong suốt ba ngày.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Paul]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:46-02|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-04|>>]]**
