===== Saul Preached about Jesus [46-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:jew|những người Do Thái]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**
  * **[[:vi:key-terms:believer|tín hữu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * **Ngay lập tức **- Chỗ nầy có thể dịch là: “Lập tức” hay “ngay sau đó”.
    * **tranh luận với những người Do Thái **- Chỗ nầy có thể dịch là: “cho những người Do Thái những lý do chính đáng để tin nơi Chúa Jêsus” hay “nói khéo léo cùng người Do Thái”.
**[[:vi:obs:notes:frames:46-05|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-07|>>]]**
