===== Ananias Baptized Saul [46-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:baptize|phép báp-tem]]**

===== Phụ chú: =====


    * **đây**– Tức là: “đến Đa-mách.”
    * **sáng mắt trở lại**- Chỗ nầy có thể dịch là: “có thể nhìn thấy”.
    * **sức lực người liền có lại**- Chỗ nầy có thể dịch là: “người trở nên mạnh khỏe trở lại” hay người cảm thấy tốt hơn”.
**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
