===== Sau-lơ đến thành Giê-ru-sa-lem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

**Sau-lơ đến thành ** Giê-ru-sa-lem để gặp các môn đồ, nhưng họ sợ ông. Sau đó, một **tín đồ** tên là **Ba-na-ba** dẫn Sau-lơ đến với **các sứ đồ và** nói với họ thể nào Sau-lơ đã **giảng** cách dạn dĩ ở thành Đa-mách. Sau đó, các môn đồ **tiếp đón **Sau-lơ****.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:believer|tín đồ]]**
  * **[[:vi:key-terms:barnabas|Ba-na-ba]]**
  * **[[:vi:key-terms:apostle|các sứ đồ]]**
  * **[[:vi:key-terms:preach|giảng]]**

===== Phụ chú: =====


    * **tiếp đón Sau-lơ**– Tức là: “tin rằng Sau-lơ cũng là một người tin Chúa Jêsus”.
**[[:vi:obs:notes:frames:46-07|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-09|>>]]**
