===== Saul Escaped Damascus [46-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jew|những người Do Thái]]**
  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **các cổng thành –**  Các cỗng thành là lối đi thông thường để ra vào thành phố.
    * **Đưa ông xuống qua vách thành trong một cái giỏ**- một cách khác để nói điều nầy: “giúp ông vào trong một cái giỏ lớn rồi thòng cái giỏ với ông ở trong đó qua vách thành”.
**[[:vi:obs:notes:frames:46-06|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-08|>>]]**
