===== Sau-lơ thấy Chúa Giê-xu [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

**Sau-lơ** đang **trên đường ** đến thành Đa-mách, một ánh sáng lớn từ trời chiếu sáng xung quanh ông, ông té xuống đất. Sau-lơ nghe thấy tiếng người nói rằng: “Sau-lơ! Sau-lơ! Tại sao ngươi **bắt bớ** ta?” Sau-lơ hỏi rằng: “Chúa là ai, hỡi **Chúa**?” Chúa Jêsus phán cùng ông rằng: “Ta là Jêsus. Người mà ngươi đang bắt bớ đây!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:lord|Chúa]]**

===== Phụ chú: =====


    * **trên đường**– Tức là: “đang trong chuyến hành trình”.
**[[:vi:obs:notes:frames:46-01|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-03|>>]]**
