===== Đức Chúa Trời Sai A-na-nia Đến Cùng Sau-lơ [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&}}

Có một **môn đồ** ở thành Đa-mách tên là A-na-nia. **Đức Chúa Trời** phán cùng ông rằng: “Hãy đi đến nhà kia là nơi **Sau-lơ** đang ở. Hãy đặt tay ngươi trên người hầu cho người có thể nhìn thấy trở lại”. **Nhưng ****A-na-nia nói rằng: **“**Thưa Chúa**, tôi có nghe nói thể nào người nầy đã **bắt bớ** các tín hữu”. **Đức Chúa Trời đáp cùng ông rằng:** “Hãy đi đến đó! Ta đã chọn người nầy **để truyền rao danh ta ** cho người Do Thái và cho những người thuộc các nhóm người khác. Người sẽ phải **chịu khổ** nhiều **vì danh ta**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|môn đồ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:suffer|chịu khổ]]**

===== Phụ chú: =====


    * **Nhưng A-na-nia nói rằng**– Nếu từ “nhưng” được dùng ở đây không rõ ràng, thì chỗ nầy có thể dịch là: “Nhưng A-na-nia sợ, nên ông nói rằng”.
    * **Đức Chúa Trời đáp cùng ông**– Chỗ nầy có thể dịch là: “Để đảm bảo với A-na-nia, Đức Chúa Trời phán rằng” để làm rõ vì sao Đức Chúa Trời lại phán điều nầy.
    * **Để truyền rao danh ta**– Tức là: “để dạy dỗ về ta” hay “để nói về Ngài”.
    * **vì danh ta**– Tức là: “vì ta” hay “vì cớ ta” hay “vì người sẽ phục vụ ta” hay “vì người sẽ dạy dỗ người khác biết về ta”.
**[[:vi:obs:notes:frames:46-03|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-05|>>]]**
