===== A-na-nia làm phép Báp-tem cho Sau-lơ [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

Vậy A-na-nia đi đến cùng **Sau-lơ**, đặt tay mình lên người, rồi nói rằng: **“Chúa**** Jêsus**, là Đấng đã hiện ra với ngươi trên đường đến **đây, ** đã sai ta đến cùng ngươi để ngươi có thể **sáng mắt trở lại ** và được đầy dẫy **Đức Thánh Linh**”. Sau-lơ lập tức có thể nhìn thấy trở lại, rồi A-na-nia làm phép **báp-tem** cho người. Sau-lơ bắt đầu ăn uống và **sức lực người liền có lại**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:baptize|phép báp-tem]]**

===== Phụ chú: =====


    * **đây**– Tức là: “đến Đa-mách.”
    * **sáng mắt trở lại**- Chỗ nầy có thể dịch là: “có thể nhìn thấy”.
    * **sức lực người liền có lại**- Chỗ nầy có thể dịch là: “người trở nên mạnh khỏe trở lại” hay người cảm thấy tốt hơn”.
**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
