===== Cơ Đốc Nhân Ở An-ti-ốt [46-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

Một số tín hữu chạy khỏi **cơn bắt bớ** tại thành **Giê-ru-sa-lem** đã đi rất xa đến **thành phố ****A****n-ti-ốt** và giảng về **Chúa Jêsus**. Hầu hết những người ở thành An-ti-ốt không phải là **những người Do Thái**, nhưng lần đầu tiên, rất nhiều người ở đó đã tin Chúa. **Ba-na-ba** và **Sau-lơ** đi đến nơi đó để dạy dỗ các tín hữu mới nhiều hơn về Chúa Jêsus và để **khích lệ hội thánh. ** Đó là lần đầu tiên tại thành An-ti-ốt những tín hứu tin Chúa Jêsus được gọi là “**Cơ Đốc nhân”.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:persecute|cơn bắt bớ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:jew|những người Do Thái]]**
  * **[[:vi:key-terms:barnabas|Ba-na-ba]]**
  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:church|Hội thánh]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**

===== Phụ chú: =====


    * **thành phố An-ti-ốt**– Đây là một thành phố cổ bây giờ hiện đang nằm ở cực nam của một đất nước tê là Thổ Nhĩ Kỳ, gần biên giới của Sy-ri và gần với bờ biển Địa Trung Hải. Khoảng 450 dặm về phía Bắc của Giê-ru-sa-lem.
    * **khích lệ hội thánh**- Chỗ nầy có thể dịch là: “giúp đỡ hội thánh tăng trưởng mạnh mẽ về phần thuộc linh” hay “giúp các tín hữu tin Chúa Jêsus tăng trưởng đức tin của họ” hay “giúp đỡ người khác vững tin hơn nơi Chúa Jêsus”.
**[[:vi:obs:notes:frames:46-08|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-10|>>]]**
