===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

Sau-lơ chính là chàng trai trẻ giữ áo choàng của những người giết Ê-tiên. Ông không tin Chúa Giê-su, và vì thế đã bắt bớ những người tin theo Ngài. Ông đi lục soát từng nhà ở thành Giê-ru-sa-lem để bắt bớ đàn ông và đàn bà rồi đem bỏ tù họ. Thầy tế lễ thượng phẩm cho phép Phao-lô đi đến thành Đa-mách để bắt bớ tín đồ tại đó và giải họ về Giê-ru-sa-lem.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:persecute]]**
  * **[[:vi:obe:kt:believer]]**
  * **[[:vi:obe:other:Jerusalem]]**
  * **[[:vi:obe:kt:highpriest]]**

===== Phụ chú: =====


    * **giữ lấy áo ngoài của những kẻ đã giết Ê-tiên**- Xem **[[:vi:obs:notes:frames:45-06|[45-06]]]**.
    * **từ nhà nầy sang nhà khác**– Tức là: “vào nhiều nhà”.
    * **Đa-mách**- Đa-mách bây giờ là thủ đô của đất nước Sy-ri. Trong thời của  Sau-lơ, đó là một thành phố thuộc dưới quyền của Đế chế La-mã. Hầu hết mọi người ở đó đều không phải là người Do Thái, nhưng có vài người Do Thái và cũng có một số Cơ Đốc nhân đang sống ở đó.
**[[:vi:obs:notes:frames:45-13|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-02|>>]]**
