===== A-na-nia làm phép Báp-tem cho Sau-lơ [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

Vì vậy, A-na-nia đến gặp Sau-lơ và đặt tay lên người ông. A-na-nia nói: "Đức Chúa Giê-su, là Đấng đã hiện ra với anh trên đường anh đến đây đã sai tôi đến cùng anh để anh được sáng mắt trở lại và đầy dẫy Đức Thánh Linh." Ngay tức thì Sau-lơ sáng mắt trở lại, và A-na-nia làm phép báp-tem cho ông. Sau đó, Sau-lơ ăn và sức khỏe được hồi phục.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:holy-spirit|Đức Thánh Linh]]**
  * **[[:vi:key-terms:baptize|phép báp-tem]]**

===== Phụ chú: =====


    * **đây**– Tức là: “đến Đa-mách.”
    * **sáng mắt trở lại**- Chỗ nầy có thể dịch là: “có thể nhìn thấy”.
    * **sức lực người liền có lại**- Chỗ nầy có thể dịch là: “người trở nên mạnh khỏe trở lại” hay người cảm thấy tốt hơn”.
**[[:vi:obs:notes:frames:46-04|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-06|>>]]**
