===== Saul Arrested the Believers [46-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:believer|các tín đồ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:priest-high|thầy tế lễ thượng phẩm]]**

===== Phụ chú: =====


    * **giữ lấy áo ngoài của những kẻ đã giết Ê-tiên**- Xem **[[:vi:obs:notes:frames:45-06|[45-06]]]**.
    * **từ nhà nầy sang nhà khác**– Tức là: “vào nhiều nhà”.
    * **Đa-mách**- Đa-mách bây giờ là thủ đô của đất nước Sy-ri. Trong thời của  Sau-lơ, đó là một thành phố thuộc dưới quyền của Đế chế La-mã. Hầu hết mọi người ở đó đều không phải là người Do Thái, nhưng có vài người Do Thái và cũng có một số Cơ Đốc nhân đang sống ở đó.
**[[:vi:obs:notes:frames:45-13|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-02|>>]]**
