===== Sau-lơ Giảng về Chúa Giê-xu [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

**Ngay lập tức**, **Sau-lơ** bắt đầu **giảng** cho **những người Do Thái** tại thành Đa-mách, nói rằng: “**Chúa**** Jêsus** là **Con Đức Chúa Trời**!” Người Do Thái đều lấy làm ngạc nhiên vì người nầy đã từng hết sức làm hại các **tín hữu** giờ đây lại tin Chúa Jêsus! Sau-lơ **đã tranh luận với những người Do Thái**, chứng tỏ rằng Chúa Jêsus là **Đấng Mê-si**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:jew|những người Do Thái]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god-son|Con Đức Chúa Trời]]**
  * **[[:vi:key-terms:believer|tín hữu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**

===== Phụ chú: =====


    * **Ngay lập tức **- Chỗ nầy có thể dịch là: “Lập tức” hay “ngay sau đó”.
    * **tranh luận với những người Do Thái **- Chỗ nầy có thể dịch là: “cho những người Do Thái những lý do chính đáng để tin nơi Chúa Jêsus” hay “nói khéo léo cùng người Do Thái”.
**[[:vi:obs:notes:frames:46-05|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-07|>>]]**
