===== Sau-lơ thấy Chúa Giê-xu [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

Trên đường tới Đa-mách, một ánh sáng chói lòa từ trời rọi xuống bao phủ lấy ông, và ông ngã xuống đất. Sau-lơ nghe ai đó nói với mình rằng: "Sau-lơ! Sau-lơ! Tại sao ngươi bắt bớ Ta?" Sau-lơ hỏi: "Lạy Chúa, Ngài là ai?" Đức Chúa Giê-su trả lời rằng: "Ta là Chúa Giê-su. Ngươi đang bắt bớ Ta."

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:persecute|bắt bớ]]**
  * **[[:vi:key-terms:lord|Chúa]]**

===== Phụ chú: =====


    * **trên đường**– Tức là: “đang trong chuyến hành trình”.
**[[:vi:obs:notes:frames:46-01|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-03|>>]]**
