===== Sau-lơ đến thành Giê-ru-sa-lem [46-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

Sau-lơ đi đến Giê-ru-sa-lem để gặp các môn đồ, nhưng các môn đồ e ngại Sau-lơ. Sau đó có một môn đồ tên là Ba-na-ba đem Sau-lơ đến cùng các môn đồ và nói cho họ nghe Sau-lơ đã giảng dạy lời Chúa mạnh mẽ như thế nào tại thành Đa-mách. Sau đó, các môn đồ chấp nhận Sau-lơ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Sau-lơ]]**
  * **[[:vi:key-terms:jerusalem|Giê-ru-sa-lem]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:believer|tín đồ]]**
  * **[[:vi:key-terms:barnabas|Ba-na-ba]]**
  * **[[:vi:key-terms:apostle|các sứ đồ]]**
  * **[[:vi:key-terms:preach|giảng]]**

===== Phụ chú: =====


    * **tiếp đón Sau-lơ**– Tức là: “tin rằng Sau-lơ cũng là một người tin Chúa Jêsus”.
**[[:vi:obs:notes:frames:46-07|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-09|>>]]**
