===== Sau-lơ Giảng về Chúa Giê-xu [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

Ngay lập tức, Sau-lơ bắt đầu giảng dạy cho người Do Thái tại thành Đa-mách rằng: "Đức Chúa Giê-su là Con của Đức Chúa Trời!" Người Do Thái lấy làm lạ vì đây là người đã cố gắng tiêu diệt các tín đồ nhưng bây giờ lại tin vào Đức Chúa Giê-su! Sau-lơ lập luận với người Do Thái, chứng minh rằng Đức Chúa Giê-su chính là Đấng Mê-si (nghĩa là Chúa Cứu Thế).

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:other:preach]]**
  * **[[:vi:obe:other:Jew]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:believer]]**
  * **[[:vi:obe:kt:Christ]]**

===== Phụ chú: =====


    * **Ngay lập tức **- Chỗ nầy có thể dịch là: “Lập tức” hay “ngay sau đó”.
    * **tranh luận với những người Do Thái **- Chỗ nầy có thể dịch là: “cho những người Do Thái những lý do chính đáng để tin nơi Chúa Jêsus” hay “nói khéo léo cùng người Do Thái”.
**[[:vi:obs:notes:frames:46-05|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:46-07|>>]]**
