===== Ba-na-ba và Sau-lơ [46-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

**Một ngày kia**, đang khi Cơ Đốc nhân ở An-ti-ốt đang **kiêng ăn** và **cầu nguyện,** **Đức Thánh Linh** phán cùng họ rằng: “**Hãy**** biệt riêng cho ta **Ba-na-ba và Sau-lơ để làm công việc ta gọi họ làm****”. Vì thế **hội thánh** ở An-ti-ốt đã **cầu ****nguyện** cho **Ba-na-ba** và **Sau-lơ** rồi **đặt tay trên họ**. Sau đó, hội thánh **sai họ đi ra ** để giảng tin lành của Chúa Jêsus ở những nơi khác. Phao-lô và Ba-na-ba dạy dỗ mọi ngườ từ những nhóm người khác nhau, và có nhiều người tin Chúa Jêsus.

//Một câu chuyện Kinh Thánh từ: Công-vụ 8:3; 9:1-31; 11:19-26; 13:1-3//

===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:fast|fasting]]**
    * **[[:vi:key-terms:pray|praying]]**
    * **[[:vi:key-terms:holy-spirit|Holy Spirit]]**
    * **[[:vi:key-terms:church|church]]**
    * **[[:vi:key-terms:pray|prayed]]**
    * **[[:vi:key-terms:barnabas|Barnabas]]**
    * **[[:vi:key-terms:paul|Saul]]**
    * **[[:vi:key-terms:preach|preach]]**
    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:believe|believed]]** 
===== Phụ chú: =====


    * **Một ngày kia**- Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **Hãy biệt riêng cho ta …**- Câu nầy cũng có thể dịch là: “Hãy xức dầu cho Phao-lô và Ba-na-ba để làm công tác đặc biệt mà ta chọn họ làm”.
    * **hội thánh**– Chỗ nầy có thể dịch là: “các tín hữu” hay “Cơ Đốc nhân”.
    * **đặt tay trên họ**- Chỗ nầy có thể dịch là: “chúc phước cho họ với quyền phép và thẩm quyền của Đức Thánh Linh bằng cách đặt ta trên họ” hay “đặt tay trên họ như một dấu hiệu của sự hiệp một trong Thánh Linh”. Một số ngôn ngữ có thể cần phải nói rõ phải đặt tay chỗ nào. Nếu vậy, quý vị có thể nói họ đặt tay mình trên đầu hai người, vai hay lưng.
    * **sai họ đi ra**– Tức là: “sai họ đi” hay “sai họ cho chuyến đi của họ”.
**[[:vi:obs:notes:frames:46-09|<<]] | [[:vi:obs:notes:46|Up]] | [[:vi:obs:notes:frames:47-01|>>]]**
