===== Động Đất [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Thình lình, có một trận động đất lớn! Các cửa ngục  ** mở toang ** , và xiềng xích của các tù nhân đều  ** rớt ra ** .</font>

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====

  * **mở ****toang**– Tức là: “không còn bị khóa nữa và thình lình mở ra”.
  * **rớt ****ra**– Tức là: “đột nhiên mở ra” hay “đột nhiên mở ra để các tù nhân được thả tự do”.
**[[:vi:obs:notes:frames:47-08|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-10|>>]]**
