===== Paul and Silas Were Arrested [47-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:servant|slave girl]]**
    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]**
    * **[[:vi:key-terms:rome|Roman authorities]]** 
===== Phụ chú: =====


    * **ném họ**- Tức là: “đem họ”.
**[[:vi:obs:notes:frames:47-06|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-08|>>]]**
