===== Phao-lô và Si-la Ở Tù [47-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

Họ nhốt Phao-lô và Si-la vào nơi an toàn nhất của nhà tù và thậm chí cùm cả chân hai sứ đồ lại. Khoảng nửa đêm, hai sứ đồ đang hát ngợi khen Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:praise|ngợi khen]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
===== Phụ chú: =====

  * **vào lúc nửa ****đêm**– Chỗ nầy có thể dịch là: “vào lúc đêm khuya” hay “lúc trời còn rất sớm”. Đây là lúc ở bên ngoài trời rất tốt, lúc mọi người hầu như đang say ngủ.
  * **hát những bài hát ngợi khen Đức Chúa Trời**– Chỗ nầy có thể dịch là: “hát ngợi khen Chúa” hay “hát những bài hát ngợi khen Đức Chúa Trời” hay “hát những bài hát dâng lời ngợi khen Đức Chúa Trời”.
**[[:vi:obs:notes:frames:47-07|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-09|>>]]**
