===== Dân chúng giận dữ [47-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&}}

Những người chủ của đứa **đầy tớ gái** trở nên tức giận! Họ nhận thấy rằng nếu như **không có con quỷ đó, ** thì đứa đầy tớ gái nầy không thể cho người khác biết **tương lai**. **Điều nầy có nghĩa là** dân chúng sẽ không trả tiền cho những người chủ nữa để cô gái nầy nói cho biết điều gì sẽ xảy đến cùng họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đứa tớ gái]]**

===== Phụ chú: =====


    * **không có con quỷ đó**– Tức là: “không có quyền phép từ con quỷ” hay “giờ đây cô gái đó không còn quỷ trong người nữa”.
    * **tương lai**– Tức là: “điều gì sẽ xảy đến cùng họ”.
    * **Điều nầy có nghĩa là**- Chỗ nầy có thể dịch là: “Vì vậy” hay “Do đó”.
**[[:vi:obs:notes:frames:47-05|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-07|>>]]**
