===== Ly-đi được báp-tem [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

Đức Chúa Trời mở lòng Ly-đi để tiếp nhận sứ điệp về Chúa Giê-su, và bà cùng cả nhà mình đều chịu phép báp-tem. Bà mời Phao-lô và Si-la ở lại nhà bà nên họ đã ở lại.

===== Những cụm từ: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
===== Phụ chú: =====

  * **mở lòng của Ly-đi**– Tức là: “khiến Ly-đi”.
  * **Để nhận biết **– Tức là: “để hiểu và tin”.
  * **Bà và gia đình của bà đều được làm báp-tem**- Chỗ nầy có thể dịch là: “họ báp-tem Ly-đi và gia đình của bà”.
  * **Nên họ ở lại với bà cùng gia đình**– Đây là phong tục rất bình thường của thời bấy giờ để mọi người bày tỏ sự hiếu khách với những vị khách vào nhà họ. Không hề có động cơ trái đạo đức nào trong sự sắp đặt nầy.
**[[:vi:obs:notes:frames:47-01|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-03|>>]]**
