===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rome|Đế chế La-mã]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:philippi|Phi-líp]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:love|yêu mến]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:worship|Đức Chúa Trời]]**

===== Phụ chú: =====

  * **rao giảng - **Tức là: "dạy" hay "giảng".
  * **<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>buôn bán</font> **
<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit></font>  <font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>- Chỗ nầy có thể dịch là: “người bán hàng” hay “người chủ kinh doanh”.</font>
