===== The Slave Girl [47-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:servant|đứa tớ gái]]**
  * **[[:vi:key-terms:demon-possessed|bị quỷ ám]]**
  * **[[:vi:key-terms:demon|con quỷ]]**
  * **[[:vi:key-terms:lord|những người chủ]]**

===== Phụ chú: =====


    * **những người chủ của cô**– Trong trường hợp nầy, chỗ nầy có thể dịch là: “những chủ nhân của cô gái”.
    * **làm thầy bói**– Tức là: “người nói cho người khác biết điều sẽ xảy ra cho họ trong tương lai”.
**[[:vi:obs:notes:frames:47-02|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-04|>>]]**
