===== Đứa Tớ Gái [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

**Phao-lô** và **Si-la** thường gặp gỡ mọi người ở chỗ **cầu nguyện**. Mỗi ngày trên đường đi đến đó, một **đứa tớ gái** **bị quỷ ám** đi theo họ. Bởi **con quỷ** nầy đứa tớ gái đó báo trước tương lai của mọi người, nhờ vậy **những người chủ** **của cô kiếm được nhiều tiền từ việc làm thầy bói**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:servant|đứa tớ gái]]**
  * **[[:vi:key-terms:demon-possessed|bị quỷ ám]]**
  * **[[:vi:key-terms:demon|con quỷ]]**
  * **[[:vi:key-terms:lord|những người chủ]]**

===== Phụ chú: =====


    * **những người chủ của cô**– Trong trường hợp nầy, chỗ nầy có thể dịch là: “những chủ nhân của cô gái”.
    * **làm thầy bói**– Tức là: “người nói cho người khác biết điều sẽ xảy ra cho họ trong tương lai”.
**[[:vi:obs:notes:frames:47-02|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-04|>>]]**
