===== Đứa Tớ Gái [47-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

Phao-lô và Si-la thường gặp mọi người tại nơi cầu nguyện. Hằng ngày, khi họ đi đến đó thì một đầy tớ gái bị quỷ bói khoa ám cứ đi theo họ. Bằng quyền lực của con quỷ, đứa đầy tớ gái này tiên đoán về tương lai cho mọi người, vì thế cô ta mang lại rất nhiều tiền cho chủ của mình là một thầy bói.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:other:Silas]]**
  * **[[:vi:obe:other:pray]]**
  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:kt:demonpossessed]]**
  * **[[:vi:obe:kt:demon]]**
  * **[[:vi:obe:kt:Lord]]**

===== Phụ chú: =====


    * **những người chủ của cô**– Trong trường hợp nầy, chỗ nầy có thể dịch là: “những chủ nhân của cô gái”.
    * **làm thầy bói**– Tức là: “người nói cho người khác biết điều sẽ xảy ra cho họ trong tương lai”.
**[[:vi:obs:notes:frames:47-02|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-04|>>]]**
