===== Paul and Silas in Prison [47-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:paul|Paul]]**
    * **[[:vi:key-terms:silas|Silas]]**
    * **[[:vi:key-terms:praise|praise]]**
    * **[[:vi:key-terms:god|God]]** 
===== Phụ chú: =====


    * **vào lúc nửa đêm**– Chỗ nầy có thể dịch là: “vào lúc đêm khuya” hay “lúc trời còn rất sớm”. Đây là lúc ở bên ngoài trời rất tốt, lúc mọi người hầu như đang say ngủ.
    * **hát những bài hát ngợi khen Đức Chúa Trời**– Chỗ nầy có thể dịch là: “hát ngợi khen Chúa” hay “hát những bài hát ngợi khen Đức Chúa Trời” hay “hát những bài hát dâng lời ngợi khen Đức Chúa Trời”.
**[[:vi:obs:notes:frames:47-07|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-09|>>]]**
