===== Động Đất [47-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

Bất thình lình có một cơn động đất dữ dội xảy ra! Tất cả các cánh cửa nhà tù đều mở tung, và xiềng xích của tất cả tù nhân đều tháo rời.

===== Những cụm từ quan trọng: =====

===== Phụ chú: =====

  * **mở ****toang**– Tức là: “không còn bị khóa nữa và thình lình mở ra”.
  * **rớt ****ra**– Tức là: “đột nhiên mở ra” hay “đột nhiên mở ra để các tù nhân được thả tự do”.
**[[:vi:obs:notes:frames:47-08|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-10|>>]]**
