===== The People Were Angry [47-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đứa tớ gái]]**

===== Phụ chú: =====


    * **không có con quỷ đó**– Tức là: “không có quyền phép từ con quỷ” hay “giờ đây cô gái đó không còn quỷ trong người nữa”.
    * **tương lai**– Tức là: “điều gì sẽ xảy đến cùng họ”.
    * **Điều nầy có nghĩa là**- Chỗ nầy có thể dịch là: “Vì vậy” hay “Do đó”.
**[[:vi:obs:notes:frames:47-05|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-07|>>]]**
