===== Phao-lô và Si-la ở tù [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Vậy những người chủ của đứa **đầy tớ gái** dẫn **Phao-lô** và **Si-la** đến **những nhà cầm quyền La-mã**, là những người đánh họ và **ném họ** vào trong ngục.
===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đứa đầy tớ gái]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:rome|những nhà cầm quyền La-mã]]**
===== Phụ chú: =====

  * **ném họ**- Tức là: “đem họ”.
**[[:vi:obs:notes:frames:47-06|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-08|>>]]**
