===== Phao-lô và Si-la tại Phi-líp [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

Khi Sau-lơ trên đường đi qua **Đế chế La-mã**, **ông bắt đầu sử dụng tên La-mã,**** là ****“Phao-lô”****.** Một ngày kia, Phao-lô và bạn mình là **Si-la** đi đến thành phố **Phi-líp** để **rao giảng** **tin lành ** về **Chúa Jêsu**s. Họ đi đến một chỗ bên cạnh con sông ở ngoại thành là nơi mọi người thường nhóm lại để cầu nguyện. Ở đó họ gặp một người phụ nữ tên là Ly-đi là người **buôn bán**. Bà **yêu mến** và **thờ phượng** **Đức Chúa Trời**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rome|Đế chế La-mã]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:philippi|Phi-líp]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:love|yêu mến]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:worship|Đức Chúa Trời]]**

===== Phụ chú: =====

  * **rao giảng - ** Tức là: "dạy" hay "giảng".
  * **buôn bán    ** - Chỗ nầy có thể dịch là: “người bán hàng” hay “người chủ kinh doanh”.        ****
