===== Phao-lô và Si-la ở tù [47-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

Vì thế những tên chủ của cô đầy tớ bèn bắt Phao-lô và Si-la giải đến quan thẩm phán La-mã. Quan thẩm phán bèn đánh đòn và tống giam hai sứ đồ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:other:Silas]]**
  * **[[:vi:obe:other:Rome]]**
===== Phụ chú: =====

  * **ném họ**- Tức là: “đem họ”.
**[[:vi:obs:notes:frames:47-06|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-08|>>]]**
