===== The Testimony of the Demon [47-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đứa tớ gái]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:god|Đấng Tối Cao]]**
  * **[[:vi:key-terms:save|được cứu rỗi]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**

===== Phụ chú: =====


    * **con đường để được cứu**– Tức là: “làm thế nào để được cứu” hay “làm thế nào Đức Chúa Trời cứu mọi ngườ” hay “kế hoạch cứu rỗi con người của Đức Chúa Trời”.
**[[:vi:obs:notes:frames:47-03|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-05|>>]]**
