===== Phao-lô và Si-la tại Phi-líp [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

Khi Sau-lơ đi rao giảng khắp Đế quốc La-mã, ông bắt đầu sử dụng tên La-mã của mình là "Phao-lô". Một ngày kia, Phao-lô cùng với bạn của mình là Si-la đi đến thành Phi-líp để công bố Tin Lành về Đức Chúa Giê-su. Họ đi đến một bờ sông bên ngoài thành phố nơi mà mọi người đang họp nhau lại để cầu nguyện. Tại đó họ gặp một người phụ nữ tên là Ly-đi làm nghề buôn vải lụa. Người phụ nữ này yêu mến và thờ kính Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:rome|Đế chế La-mã]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:philippi|Phi-líp]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:love|yêu mến]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:worship|Đức Chúa Trời]]**
===== Phụ chú: =====

  * **rao giảng - **  Tức là: "dạy" hay "giảng".
  * **buôn bán **  - Chỗ nầy có thể dịch là: “người bán hàng” hay “người chủ kinh doanh”.
