===== Phao-lô chữa lành cho đứa đầy tớ gái [47-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&}}

Cuối cùng, **một ngày kia** khi đứa **đầy tớ gái** bắt đầu kêu lên, **Phao-lô** **quay sang nó**và nói với **con quỷ** đang ở trong cô gái đó rằng: “**Nhân**** danh Chúa Jêsus**, **hãy ra khỏi cô gái nầy**”. Ngay lập tức quỷ liền ra khỏi cô ấy.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đứa tớ gái]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:demon|con quỷ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **một ngày kia**- Cụm từ nầy cho thấy một sự kiện đã xảy ra trong quá khứ, nhưng không biết rõ thời gian cụ thể. Nhiều ngôn ngữ có cùng một cách tương tự để bắt đầu kể một câu chuyện có thật.
    * **quay sang cô gái nầy**– Tức là: “quay ngược lại nhìn cô gái”.
    * **Nhân danh Chúa Jêsus**– Tức là: “hân quyền phép của Chúa Jêsus”. Nhờ quyền hạn của Chúa Jêsus, mà Phao-lô có thể ra lệnh cho quỷ phải ra khỏi.
    * **hãy ra khỏi cô gái nầy**– Tức là: “hãy ra khỏi cô gái” hay “đi ra khỏi cô gái”.
**[[:vi:obs:notes:frames:47-04|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-06|>>]]**
