===== Lời chứng của ma quỷ [47-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

Cô gái bị quỷ ám này cứ đi theo Phao-lô và Si-la và la lớn tiếng: "Đây là những tôi tớ của Đức Chúa Trời Chí Cao. Họ đang truyền cho quý vị con đường cứu rỗi." Cô gái cứ làm như thế nhiều ngày liên tiếp đến nỗi khiến Phao-lô rất bực mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:servant]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:other:Paul]]**

===== Phụ chú: =====


    * **con đường để được cứu**– Tức là: “làm thế nào để được cứu” hay “làm thế nào Đức Chúa Trời cứu mọi ngườ” hay “kế hoạch cứu rỗi con người của Đức Chúa Trời”.
**[[:vi:obs:notes:frames:47-03|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-05|>>]]**
