===== Tin Lành Lan Ra [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

Ngày tiếp theo **các lãnh đạo của thành phố** thả **Phao-lô** và **Si-la** ra khỏi tù và yêu cầu họ rời khỏi **Phi-líp**. Phao-lô và Si-la đến thăm **L**y-đi**** và một vài người bạn rồi sau đó rời khỏi thành phố. **Tin lành về Chúa Jêsus tiếp tục lan ra**, và **Hội thánh tiếp tục tăng trưởng**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:philippi|Phi-líp]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:church|Hội thánh]]**

===== Phụ chú: =====


    * **Các lãnh đạo của thành phố**- Ám chỉ đến: “những người nắm quyền trong thành phố” hay “những người có thẩm quyền trong thành phố”.
    * **Tin lành về Chúa Jêsus tiếp tục lan ra**– Tức là: “Nhiều người ở nhiều nơi khác đang nghe tin lành về Chúa Jêsus”.
    * **Hội thánh tiếp tục tăng trưởng **– Tức là: “nhiều và nhiều người đang trở thành một phần của Hội thánh” hay “nhiều và nhiều người nữa đang tin nhận Chúa Jêsus”.
**[[:vi:obs:notes:frames:47-12|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-14|>>]]**
