===== Thư Gửi Các Hội Thánh [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

**Phao-lô **
** **
và các lãnh đạo  **Cơ đốc **
khác đi đến nhiều thanh phố,  **giảng **
** **
và  dạy dỗ mọi người **tin lành **
về  **Chúa Jêsus ** . Họ cũng viết  ** nhiều lá thư  ** để khích lệ và dạy dỗ  ** các tín hữu **
** **
trong các  **hội thánh ** . Một vài lá thư trở thành những quyển sách trong Kinh Thánh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:christian|Cơ Đốc]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believer|các tín hữu]]**
  * **[[:vi:key-terms:church|hội thánh]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:47-13|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:48-01|>>]]**
