===== Người Cai Ngục Được Làm Báp-tem [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Người cai ngục và cả nhà của anh ta **tin nhận** **Chúa Jêsus** và được làm **báp-tem**. Rồi người cai ngục chuẩn bị cho **Phao-lô** và **Si-la** một bữa ăn và họ cùng** vui mừng** với nhau.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:believe|tin nhận]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:joy|vui mừng]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:47-11|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-13|>>]]**
