===== Người Cai Ngục Được Làm Báp-tem [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

Giám ngục và cả nhà ông đều tin Chúa Giê-su, và được làm báp-tem. Sau đó, giám ngục dọn bữa cho Phao-lô và Si-la, họ cùng dùng bữa với nhau cách vui vẻ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:other:Silas]]**
  * **[[:vi:obe:kt:joy]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:47-11|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-13|>>]]**
