===== Tôi phải làm gì? [47-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&}}

<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Người cai ngục sợ hãi đến với</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Phao-lô</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Si-la</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>hỏi rằng:</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>“Tôi phải làm gì  ** để được  **</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>cứu</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>?”</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Phao-lô</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>trả lời rằng: “Hãy</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>tin</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Jêsus</font> ** **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, là</font> ** **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, thì  ** ngươi và cả nhà ngươi sẽ được  **</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>cứu</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>”. Sau đó, người cai ngục dẫn Phao-lô và Si-la vào nhà mình rồi rửa sạch vết thương của người. Phao-lô</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>giảng</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>tin lành</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>về</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa Jêsus cho mọi người trong nhà.</font> <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font>

===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
===== Phụ chú: =====

  * **để được cứu**- Chỗ nầy có thể dịch là: “để được cứu khỏi tội lỗi” hay “để Đức Chúa Trời cứu tôi khỏi mắc tội”. Câu hỏi ám chỉ đến sự cứu rỗi khỏi hình phạt của Đức Chúa Trời là Đấng khiến có cơn động đất.
  * **Hãy tin Jêsus, là ****Chúa**– Chỗ nầy ám chỉ cả người cai ngục và gia đình của ông ta, là những người sau đó đã tin và được làm báp-tem. Một số ngôn ngữ có lẽ phải sử dụng một hình thức nào đó để diễn đạt rằng Phao-lô đang nói đến một nhóm người.
  * **ngươi và cả nhà ngươi sẽ được cứu**- Chỗ nầy có thể dịch là: “Đức Chúa Trời sẽ cứu rỗi ngươi và cả nhà ngươi khỏi hình phạt đời đời của tội lỗi”. Hãy đảm bảo chỗ nầy được trình bày cách rõ ràng về phương diện thuộc linh, chứ không phải vật lý.
**[[:vi:obs:notes:frames:47-10|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-12|>>]]**
