===== Tin Lành Lan Ra [47-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

Hôm sau, các nhà lãnh đạo của thành Phi-líp thả Phao-lô và Si-la ra khỏi tù và yêu cầu hai sứ đồ ra khỏi thành. Phao-lô và Si-la đến thăm Ly-đi và những người anh chị em khác, sau đó họ rời thành. Tin Lành về Chúa Giê-su cứ thế đồn ra, và Hội Thánh cứ phát triển mạnh mẽ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Paul]]**
  * **[[:vi:obe:other:Silas]]**
  * **[[:vi:obe:other:Philippi]]**
  * **[[:vi:obe:kt:goodnews]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:church]]**

===== Phụ chú: =====


    * **Các lãnh đạo của thành phố**- Ám chỉ đến: “những người nắm quyền trong thành phố” hay “những người có thẩm quyền trong thành phố”.
    * **Tin lành về Chúa Jêsus tiếp tục lan ra**– Tức là: “Nhiều người ở nhiều nơi khác đang nghe tin lành về Chúa Jêsus”.
    * **Hội thánh tiếp tục tăng trưởng **– Tức là: “nhiều và nhiều người đang trở thành một phần của Hội thánh” hay “nhiều và nhiều người nữa đang tin nhận Chúa Jêsus”.
**[[:vi:obs:notes:frames:47-12|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-14|>>]]**
