===== Thư Gửi Các Hội Thánh [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

Phao-lô và các sứ đồ đi khắp mọi nơi để giảng dạy Tin Lành về Chúa Giê-su cho mọi người. Họ cũng viết nhiều thư tín để khích lệ và dạy dỗ tín đồ trong các Hội Thánh. Một vài thư tín này về sau trở thành các sách trong Kinh Thánh.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:christian|Cơ Đốc]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believer|các tín hữu]]**
  * **[[:vi:key-terms:church|hội thánh]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:47-13|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:48-01|>>]]**
