===== Thư Gửi Các Hội Thánh [47-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Phao-lô</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và các lãnh đạo</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Cơ đốc</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>khác đi đến nhiều thanh phố,</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>giảng</font> **
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>và</font>  <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>dạy dỗ mọi người</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>tin lành</font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>về</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Chúa Jêsus</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>. Họ cũng viết  ** nhiều lá thư  ** để khích lệ và dạy dỗ  ** các tín hữu **</font>
**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font> **
<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>trong các</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>hội thánh</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>. Một vài lá thư trở thành những quyển sách trong Kinh Thánh.</font> <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit></font>

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:christian|Cơ Đốc]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believer|các tín hữu]]**
  * **[[:vi:key-terms:church|hội thánh]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:47-13|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:48-01|>>]]**
