===== Tôi phải làm gì? [47-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&}}

Người cai ngục sợ hãi đến với **Phao-lô **
và  **Si-la **
hỏi rằng:  “Tôi phải làm gì  ** để được  ** **cứu ** ?”  **Phao-lô **
trả lời rằng: “Hãy  **tin **
** **  **Jêsus ** **, là ** **Chúa ** , thì  ** ngươi và cả nhà ngươi sẽ được  ** **cứu ** ”. Sau đó, người cai ngục dẫn Phao-lô và Si-la vào nhà mình rồi rửa sạch vết thương của người. Phao-lô  **giảng **
** **  **tin lành **
về  Chúa Jêsus cho mọi người trong nhà.

===== Điều khoản quan trọng: =====

  * **[[:vi:key-terms:paul|Phao-lô]]**
  * **[[:vi:key-terms:silas|Si-la]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
===== Phụ chú: =====

  * **để được cứu**- Chỗ nầy có thể dịch là: “để được cứu khỏi tội lỗi” hay “để Đức Chúa Trời cứu tôi khỏi mắc tội”. Câu hỏi ám chỉ đến sự cứu rỗi khỏi hình phạt của Đức Chúa Trời là Đấng khiến có cơn động đất.
  * **Hãy tin Jêsus, là ****Chúa**– Chỗ nầy ám chỉ cả người cai ngục và gia đình của ông ta, là những người sau đó đã tin và được làm báp-tem. Một số ngôn ngữ có lẽ phải sử dụng một hình thức nào đó để diễn đạt rằng Phao-lô đang nói đến một nhóm người.
  * **ngươi và cả nhà ngươi sẽ được cứu**- Chỗ nầy có thể dịch là: “Đức Chúa Trời sẽ cứu rỗi ngươi và cả nhà ngươi khỏi hình phạt đời đời của tội lỗi”. Hãy đảm bảo chỗ nầy được trình bày cách rõ ràng về phương diện thuộc linh, chứ không phải vật lý.
**[[:vi:obs:notes:frames:47-10|<<]] | [[:vi:obs:notes:47|Up]] | [[:vi:obs:notes:frames:47-12|>>]]**
