===== Dân sự của Đức Chúa Trời [48-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

Đức Chúa Trời nói với Áp-ra-ham rằng: "Tất cả mọi dân trên đất sẽ được phước qua con." Đức Chúa Giê-su là con cháu của Áp-ra-ham. Tất cả các dân tộc được hưởng phước qua Ngài, bởi vì hễ ai tin Chúa Giê-su thì được cứu khỏi tội lỗi, và trở nên con cháu thuộc linh của Áp-ra-ham.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:other:peoplegroup]]**
  * **[[:vi:obe:kt:bless]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:descendant]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:kt:spirit]]**

===== Phụ chú: =====


    * **tất cả các dân trên đất**– Chỗ nầy có thể dịch là: “mọi người từ nhiều nơi khác nhau trên thế giới”.
    * **một dòng dõi thuộc linh của Áp-ra-ham**– Tức là: “có liên quan đến Áp-ra-ham về phương diện thuộc linh, đều là một dân của Đức Chúa Trời”.
**[[:vi:obs:notes:frames:48-06|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-08|>>]]**
