===== Chiên Con của Đức Chúa Trời [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Khi **Đức Chúa Trời** phán cùng **Áp-ra-ham** dâng **con** trai của mình, là **Y-sác**, làm **của tế lễ**, Đức Chúa Trời đã cung ứng một **chiên con** để làm tế lễ **thay vì con trai của ông, là Y-sác.** Hết thảy chúng ta đều **xứng đáng phải chết** vì chính **tội lỗi** của chúng ta! Nhưng Đức Chúa Trời đã cung ứng **Chúa Jêsus, là Chiên con của Đức Chúa Trời**, làm của tế lễ **để chết thay cho chúng ta**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:son|con trai]]**
  * **[[:vi:key-terms:isaac|Y-sác]]**
  * **[[:vi:key-terms:sacrifice|của tế lễ]]**
  * **[[:vi:key-terms:lamb|chiên con]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lamb|Chiên con của Đức Chúa Trời]]**

===== Phụ chú: =====


    * **thay vì con trai của ông, là Y-sác**- Chỗ nầy có thể dịch là: “thế chỗ cho con trai của ông, là Y-sác” hay “thay vị trí của Y-sác, con trai của ông” hay “để ông không phải dâng con mình là Y-sác làm của tế lễ”.
    * **xứng đáng phải chết**– Tức là: “đáng chết”.
    * **để chết thay cho chúng ta **- Chỗ nầy có thể dịch là: “để chết thế chỗ của chúng ta” hay “để Ngài không phải giết chúng ta”.
**[[:vi:obs:notes:frames:48-07|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-09|>>]]**
