===== Một Con Đường Cứu Rỗi [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

Khi Đức Chúa Trời hủy diệt thế gian bằng trận Đại Hồng Thủy, Ngài đã chu cấp một con tàu để cứu những người tin kính Ngài. Cũng như vậy, tất cả mọi người đều đáng phải bị hủy diệt vì cớ tội lỗi của họ nhưng Đức Chúa Trời đã ban Chúa Giê-su để cứu chuộc những ai tin Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:save]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * **chết vì cớ tội lỗi của mình **- Chỗ nầy có thể dịch là: “mọi người đều đáng bị Đức Chúa Trời đoán phạt đời đời vì cớ tội lỗi của họ”.
**[[:vi:obs:notes:frames:48-04|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-06|>>]]**
