===== Những Kẻ Thù của Đức Chúa Trời [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **còn tệ hại hơn**– Tức là: “tệ hơn nhiều” hay “hãy còn tệ nữa”.
**[[:vi:obs:notes:frames:48-02|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-04|>>]]**
