===== Tạo Vật Hoàn Hảo [48-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

Khi **Đức Chúa Trời sáng tạo thế giới**, mọi thứ đều rất **hoàn hảo**. **Không có tội lỗi. A-đam** và **Ê-va** **yêu thương** nhau, họ yêu mến Đức Chúa Trời. **Không có bệnh tật hay ** sự chết. Đây là cách mà Đức Chúa Trời đã tạo nên thế gian.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức CHúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:love|yêu thương]]**
  * **[[:vi:key-terms:death|sự chết]]**

===== Phụ chú: =====


    * **Đức Chúa Trời sáng tạo thế giới**– Tức là: “Đức Chúa Trời tạo nên thế giới từ chỗ không có gì”.
    * **hoàn hảo**– Tức là: “chính xác như nó cần phải như vậy” để thích ứng với tất cả những gì Đức Chúa Trời đã định sẵn cho nó.
    * **Không có tội lỗi**– Đối với một số ngôn ngữ, không thể nào diễn đạt “tội lỗi” như một vật gì đó được, nó còn hơn là một hành động. Trong những trường hợp như thế, chỗ nầy có thể dịch là: “Không ai phạm tội” hay “Con người không hề phạm tội” hay “Không có sự gian ác xảy ra”.
    * **Không có bệnh tật hay sự chết**– Tức là: “Không một vật gì bị bệnh tật và không có vật gì chết” hay “Họ không bị bệnh hay chết”.
**[[:vi:obs:notes:frames:47-14|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-02|>>]]**
