===== God's People [48-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:abraham|Áp-ra-ham]]**
  * **[[:vi:key-terms:people-group|các dân]]**
  * **[[:vi:key-terms:bless|được phước]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:spirit|thuộc linh]]**

===== Phụ chú: =====


    * **tất cả các dân trên đất**– Chỗ nầy có thể dịch là: “mọi người từ nhiều nơi khác nhau trên thế giới”.
    * **một dòng dõi thuộc linh của Áp-ra-ham**– Tức là: “có liên quan đến Áp-ra-ham về phương diện thuộc linh, đều là một dân của Đức Chúa Trời”.
**[[:vi:obs:notes:frames:48-06|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-08|>>]]**
