===== Lễ Vượt Qua [48-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

Khi **Đức Chúa Trời** **đem nạn dịch cuối cùng trên Ai-cập**, Ngài phán dặn các gia đình trong dân **Y-sơ-ra-ên** giết **một chiên con béo tốt ** rồi rồi dùng chính **huyết** **của nó**mà trét lên phía trên và hai bên **cột cửa nhà** của họ. Khi Đức Chúa Trời thấy huyết, Ngài **lướt qua ** những ngôi nhà của họ và không giết các con trai đầu lòng của họ. Sự kiện nầy được gọi là **Lễ Vượt Qua.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:egypt|Ai-cập]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:lamb|chiên con]]**
  * **[[:vi:key-terms:blood|huyết]]**
  * **[[:vi:key-terms:passover|Lễ Vượt Qua]]**

===== Phụ chú: =====


    * **đem nạn dịch cuối cùng trên Ai-cập**– Tức là: “khiến thảm họa cuối cùng đến trên Ai-cập”. Đây là tai họa thứ mười khi Đức Chúa Trời khiến các con trai đầu lòng của người Ai-cập phải chết.
    * **một chiên con béo tốt**– Tức là: “một con chiên không có khuyết điểm”.
    * **huyết của nó**– Tức là: “huyết của chiên con”.
    * **cột cửa nhà**– Nếu cột cửa nhà không rõ nghĩa, thì chỗ nầy có thể dịch là: “cửa nhà”.
    * **lướt qua**- Chỗ nầy có thể dịch là: “đi qua”. Quý vị có thể muốn liên hệ từ ngữ được chuyển ngữ ở chỗ nầy với cụm từ “Lễ Vượt Qua” cũng được.
**[[:vi:obs:notes:frames:48-08|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-10|>>]]**
