===== Những Kẻ Thù của Đức Chúa Trời [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Bởi vì **A-đam** và **Ê-va** **phạm tội**, điều **còn tệ hại hơn ** đã xảy ra. Họ trở thành kẻ thù của **Đức Chúa Trời.** Hậu quả là từ đó mọi người sanh ra đếu mang một bản tánh tội lỗi va cũng là kẻ thù của Đức Chúa Trời. Mối quan hệ giữa Đức Chúa Trời và con người bị phá vỡ bởi tội lỗi. Nhưng Đức Chúa Trời có một kế hoạch để phục hồi mối quan hệ đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **còn tệ hại hơn**– Tức là: “tệ hơn nhiều” hay “hãy còn tệ nữa”.
**[[:vi:obs:notes:frames:48-02|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-04|>>]]**
