===== A Way of Salvation [48-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:save|save]]**
    * **[[:vi:key-terms:believe|believed]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **chết vì cớ tội lỗi của mình **- Chỗ nầy có thể dịch là: “mọi người đều đáng bị Đức Chúa Trời đoán phạt đời đời vì cớ tội lỗi của họ”.
**[[:vi:obs:notes:frames:48-04|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-06|>>]]**
