===== Một Con Đường Cứu Rỗi [48-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

Khi **Đức Chúa Trời** hủy diệt toàn bộ mặt đất bằng cơn nước lụt, Ngài cung ứng chiếc tàu để **cứu** những người **tin** nơi Ngài. Cũng vậy, mỗi người đều xứng đáng phải **chết vì cớ tội lỗi** của mình, nhưng Đức Chúa Trời ban cho **Chúa Jêsus** để cứu những ai tin Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **chết vì cớ tội lỗi của mình **- Chỗ nầy có thể dịch là: “mọi người đều đáng bị Đức Chúa Trời đoán phạt đời đời vì cớ tội lỗi của họ”.
**[[:vi:obs:notes:frames:48-04|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-06|>>]]**
