===== Những Kẻ Thù của Đức Chúa Trời [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

Bởi vì A-đam và Ê-va phạm tội, thậm chí có điều gì đó còn tội tệ hơn đã xảy ra. Họ trở thành kẻ chống nghịch Đức Chúa Trời. Kết quả là kể từ đó bất cứ ai được sinh ra đều mang bản chất tội lỗi và cũng là kẻ chống nghịch lại Đức Chúa Trời. Mối tương giao giữa Đức Chúa Trời và con người bị gãy đổ vì cớ tội lỗi. Nhưng Đức Chúa Trời có kế hoạch để phục hồi lại mối quan hệ đó.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **còn tệ hại hơn**– Tức là: “tệ hơn nhiều” hay “hãy còn tệ nữa”.
**[[:vi:obs:notes:frames:48-02|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-04|>>]]**
