===== A-đam và Ê-va phạm tội [48-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

Sa-tan trong hình hài của một con rắn đã đến để phỉnh dỗ Ê-va tại vườn Ê-đen. Sau đó, bà và ông A-đam phạm tội nghịch cùng Chúa. Bởi vì họ đã phạm tội, nên con người bị đau ốm và chết.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:satan]]**
  * **[[:vi:obe:other:Eve]]**
  * **[[:vi:obe:other:Adam]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:death]]**

===== Phụ chú: =====


    * **vườn**– Ám chỉ khu vườn mà Đức Chúa Trời đã sáng tạo, là nơi Ngài đặt người đàn ông và người phụ nữ đầu tiên ở đó.
    * **dối gạt Ê-va**– Tức là: “nói dối với Ê-va”. Sa-tan nói dối bằng cách dẫn dụ Ê-va nghi ngờ những gì Đức Chúa Trời phán. Bằng cách làm như vậy, nó đã mưu mẹo khiến bà rơi vào sự không vâng lời Đức Chúa Trời.
**[[:vi:obs:notes:frames:48-01|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-03|>>]]**
