===== The Great High Priest [48-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:priest|những thầy tế lễ]]**
  * **[[:vi:key-terms:sacrifice|của tế lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:priest-high|Thầy tế lễ thượng phẩm]]**
  * **[[:vi:key-terms:punish|hình phạt]]**

===== Phụ chú: =====


    * **Ngài dâng chính thân mình**- Chỗ nầy có thể dịch là: “Chúa Jêsus cho phép chính Ngài bị giết”.
    * **gánh lấy hình phạt **– Tức là: “nhận lãnh hình phạt trên chính thân thể của Ngài”.
**[[:vi:obs:notes:frames:48-05|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-07|>>]]**
