===== Chiên Con của Đức Chúa Trời [48-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

Khi Đức Chúa Trời bảo Áp-ra-ham dâng con mình là Y-sác làm sinh tế thì Ngài đã chu cấp sẵn một con chiên để làm của lễ sinh tế thay cho Y-sác. Tất cả chúng ta đáng ra phải chết vì cớ tội lỗi của chúng ta nhưng Đức Chúa Trời đã ban Đức Chúa Giê-su, Chiên Con của Đức Chúa Trời, làm sinh tế để chết thế cho chúng ta.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:Abraham]]**
  * **[[:vi:obe:kt:son]]**
  * **[[:vi:obe:other:Isaac]]**
  * **[[:vi:obe:other:sacrifice]]**
  * **[[:vi:obe:kt:lamb]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:lamb]]**

===== Phụ chú: =====


    * **thay vì con trai của ông, là Y-sác**- Chỗ nầy có thể dịch là: “thế chỗ cho con trai của ông, là Y-sác” hay “thay vị trí của Y-sác, con trai của ông” hay “để ông không phải dâng con mình là Y-sác làm của tế lễ”.
    * **xứng đáng phải chết**– Tức là: “đáng chết”.
    * **để chết thay cho chúng ta **- Chỗ nầy có thể dịch là: “để chết thế chỗ của chúng ta” hay “để Ngài không phải giết chúng ta”.
**[[:vi:obs:notes:frames:48-07|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-09|>>]]**
