===== Adam and Eve Sinned [48-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:god|Đưc s Chúa Trời]]**
  * **[[:vi:key-terms:death|chết]]**

===== Phụ chú: =====


    * **vườn**– Ám chỉ khu vườn mà Đức Chúa Trời đã sáng tạo, là nơi Ngài đặt người đàn ông và người phụ nữ đầu tiên ở đó.
    * **dối gạt Ê-va**– Tức là: “nói dối với Ê-va”. Sa-tan nói dối bằng cách dẫn dụ Ê-va nghi ngờ những gì Đức Chúa Trời phán. Bằng cách làm như vậy, nó đã mưu mẹo khiến bà rơi vào sự không vâng lời Đức Chúa Trời.
**[[:vi:obs:notes:frames:48-01|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-03|>>]]**
