===== A Descendent of David [48-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:promise|promised]]**
    * **[[:vi:key-terms:david|King David]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:descendant|descendants]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:48-12|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-14|>>]]**
