===== Lời Đức Chúa Trời [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

**Môi-se** là **một tiên tri** **vĩ đại, ** là người công bố **Lời của Đức Chúa Trời**. Nhưng **Chúa Jêsus** là **tiên tri vĩ đại hơn** hết. Ngài chính là Lời của Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:moses|Môi-se]]**
  * **[[:vi:key-terms:prophet|tiên tri]]**
  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **một tiên tri vĩ đại**– Tức là: “một tiên tri rất quan trọng”.
    * **tiên tri vĩ đại hơn**– Tức là: “tiên tri quan trọng nhất”.
    * **Ngài là Lời của Đức Chúa Trời**– Tức là: “Ngài được gọi là Lời của Đức Chúa Trời” bởi vì Ngài bày tỏ bản tánh của Đức Chúa Trời. Các tiên tri khác giảng sứ điệp Đức Chúa Trời ban cho họ, nhưng Chúa Jêsus thì bảy tỏ Đức Chúa Trời trong lời giảng và hành động của Ngài.
**[[:vi:obs:notes:frames:48-11|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-13|>>]]**
