===== Một Hậu Tự của Đa-vít [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

**Đức Chúa Trời** **hứa** cùng **Vua Đa-vít** rằng **Đấng Mê-si** sẽ là một trong **các dòng dõi** của ông. **Chúa Jêsus**, là Đấng Mê-si, chính là dòng dõi đặc biệt đó của Đa-vít.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|hứa]]**
  * **[[:vi:key-terms:david|vua Đa-vít]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:descendant|các dòng dõi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:48-12|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-14|>>]]**
