===== Vua của Hoàn Vũ [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

Đa-vít là vua của dân Y-sơ-ra-ên, nhưng Đức Chúa Giê-su là vua của toàn vũ trụ. Ngài sẽ trở lại và cai trị vương quốc của Ngài trong sự chính trực và hòa bình cho đến đời đời.

===== Những điều khoản quan trọng: =====

  * **[[:vi:obe:other:David]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:other:king]]**
  * **[[:vi:obe:kt:justice]]**
  * **[[:vi:obe:other:peace]]**

===== Phụ chú: =====


    * **vua của cả vũ trụ**- Tức là: “vua trên mọi người, mọi vật và khắp mọi nơi”.
**[[:vi:obs:notes:frames:48-13|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:49-01|>>]]**
