===== God's New Covenant [48-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:covenant|covenant]]**
    * **[[:vi:key-terms:israel|Israelites]]**
    * **[[:vi:key-terms:covenant-new|New Covenant]]**
    * **[[:vi:key-terms:people-group|people group]]**
    * **[[:vi:key-terms:believe|believing]]** 
===== Phụ chú: =====


    * **dân Y-sơ-ra-ên, là tuyển dân của Ngài**– Tức là: “dân Y-sơ-ra-ên, dân mà Ngài đã chọn” hay “dân sự được tuyển chọn của Ngài, là dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:48-10|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-12|>>]]**
