===== Một Hậu Tự của Đa-vít [48-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

Đức Chúa Trời hứa với Vua Đa-vít rằng một người trong các con cháu của ông sẽ làm vua cai trị dân sự của Đức Chúa Trời đời đời. Bởi vì Chúa Giê-su là Con của Đức Chúa Trời và là Đấng Mê-si, nên Ngài chính là dòng dõi được hứa ban một cách đặc biệt đó cho Đa-vít để có thể trị vị đời đời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:promise|hứa]]**
  * **[[:vi:key-terms:david|vua Đa-vít]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:descendant|các dòng dõi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:48-12|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-14|>>]]**
