===== Giao Ước Mới của Đức Chúa Trời [48-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

Đức Chúa Trời đã lập một giao ước với người Y-sơ-ra-ên, là dân được chọn của Ngài. Nhưng bây giờ Đức Chúa Trời lập một Giao Ước Mới dành cho tất cả mọi người. Vì cớ Giao Ước Mới này, bất kỳ ai trên thế gian này cũng có thể trở thành dân của Đức Chúa Trời nếu tin Chúa Giê-su.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:covenant]]**
  * **[[:vi:obe:other:Israel]]**
  * **[[:vi:obe:kt:covenant]]**
  * **[[:vi:obe:other:peoplegroup]]**
  * **[[:vi:obe:kt:believe]]**

===== Phụ chú: =====


    * **dân Y-sơ-ra-ên, là tuyển dân của Ngài**– Tức là: “dân Y-sơ-ra-ên, dân mà Ngài đã chọn” hay “dân sự được tuyển chọn của Ngài, là dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:48-10|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-12|>>]]**
