===== Vua của Hoàn Vũ [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

**Đa-vít** là **vua** dân **Y-sơ-ra-ên**, nhưng **Chúa Jêsus** là **vua của cả vũ trụ**! Ngài sẽ đến lần nữa và cai trị **vương quốc** của Ngài với **sự công chính** và **bình an**, mãi mãi.

===== Những điều khoản quan trọng: =====

  * **[[:vi:key-terms:david|Đa-vít]]**
  * **[[:vi:key-terms:king|vua]]**
  * **[[:vi:key-terms:israel|Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:justice|sự công chính]]**
  * **[[:vi:key-terms:peace|bình an]]**

===== Phụ chú: =====


    * **vua của cả vũ trụ**- Tức là: “vua trên mọi người, mọi vật và khắp mọi nơi”.
**[[:vi:obs:notes:frames:48-13|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:49-01|>>]]**
