===== King of the Universe [48-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:david|David]]**
    * **[[:vi:key-terms:king|king]]**
    * **[[:vi:key-terms:israel|Israel]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom]]**
    * **[[:vi:key-terms:justice|justice]]**
    * **[[:vi:key-terms:peace|peace]]** 
===== Phụ chú: =====


    * **vua của cả vũ trụ**- Tức là: “vua trên mọi người, mọi vật và khắp mọi nơi”.
**[[:vi:obs:notes:frames:48-13|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:49-01|>>]]**
