===== God's New Covenant [48-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:covenant|giao ước]]**
  * **[[:vi:key-terms:israel|dân Y-sơ-ra-ên]]**
  * **[[:vi:key-terms:covenant-new|Giao Ước Mới]]**
  * **[[:vi:key-terms:people-group|nhóm dân tộc]]**
  * **[[:vi:key-terms:believe|tin]]**

===== Phụ chú: =====


    * **dân Y-sơ-ra-ên, là tuyển dân của Ngài**– Tức là: “dân Y-sơ-ra-ên, dân mà Ngài đã chọn” hay “dân sự được tuyển chọn của Ngài, là dân Y-sơ-ra-ên”.
**[[:vi:obs:notes:frames:48-10|<<]] | [[:vi:obs:notes:48|Up]] | [[:vi:obs:notes:frames:48-12|>>]]**
