===== Yêu Chúa Hơn hết thảy mọi sự [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Ngài cũng dạy dỗ rằng các ngươi cần phải **yêu** **Đức Chúa Trời** hơn những điều khác, ngay cả **của cải của mình**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:love|yêu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **của cải của mình**- Chỗ nầy có thể dịch là: “tiền bạc của mình” hay “các tài vật của mình”.
**[[:vi:obs:notes:frames:49-03|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-05|>>]]**
