===== Giá Trị của Sự Cứu Rỗi [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

Chúa Giê-su dạy rằng Vương Quốc của Đức Chúa Trời có giá trị hơn bất kỳ điều gì trên thế gian này. Điều quan trọng nhất cho mọi người đó là được thuộc về Vương Quốc của Ngài. Để được vào Vương Quốc Ngài, chúng ta phải được cứu khỏi tội lỗi mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**

===== Phụ chú: =====


    * **để được cứu khỏi tội lỗi**– Tức là: “để được cứu khỏi sự trừng phạt của tội lỗi” hay “để Đức Chúa Trời cứu các ngươi khỏi tội lỗi của mình” hay “để tiếp nhận sự cứu rỗi khỏi tội lỗi của mình”.
**[[:vi:obs:notes:frames:49-04|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-06|>>]]**
