===== God Loves Sinners [49-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:love|loves]]**
    * **[[:vi:key-terms:sin|sinners]]**
    * **[[:vi:key-terms:forgive|forgive]]** 
===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:49-06|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-08|>>]]**
