===== Not All Will Be Saved [49-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:receive|tiếp nhận]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:word-of-god|Lời của Đức Chúa Trời]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Ngài]]**

===== Phụ chú: =====


    * **nhiều người khác sẽ không**– Tức là: “người khác sẽ không tiếp nhận Ngài và bởi đó mà không được cứu”.
    * **hạt giống về Lời của Đức Chúa Trời**- Chỗ nầy có thể dịch là: “hạt giống, là cái có thể được xem như là Lời của Đức Chúa Trời”. Cụm từ nầy đang đưa ra một sự so sánh giữa hạt giống và Lời của Đức Chúa Trời.
**[[:vi:obs:notes:frames:49-05|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-07|>>]]**
