===== Đức Chúa Trời Yêu Tội Nhân [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**Chúa Jêsus** dạy dỗ rằng **Đức Chúa Trời** **yêu** **tội nhân** rất nhiều. Ngài muốn **tha thứ** cho các ngươi và nhận các ngươi làm con cái của Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:love|yêu]]**
  * **[[:vi:key-terms:sin|tội nhân]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:49-06|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-08|>>]]**
