===== The Value of Salvation [49-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:kingdom-of-god|kingdom of God]]**
    * **[[:vi:key-terms:save|saved]]**
    * **[[:vi:key-terms:sin|sin]]** 
===== Phụ chú: =====


    * **để được cứu khỏi tội lỗi**– Tức là: “để được cứu khỏi sự trừng phạt của tội lỗi” hay “để Đức Chúa Trời cứu các ngươi khỏi tội lỗi của mình” hay “để tiếp nhận sự cứu rỗi khỏi tội lỗi của mình”.
**[[:vi:obs:notes:frames:49-04|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-06|>>]]**
