===== Các phép lạ [49-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

Chúa Giê-su đã làm nhiều phép lạ chứng tỏ Ngài là Đức Chúa Trời. Ngài bước đi trên mặt biển, dẹp yên bão tố, chữa lành nhiều người bệnh, đuổi quỷ, khiến người chết sống lại, hóa năm cái bánh và hai con cá cho hơn năm ngàn người ăn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:miracle|phép lạ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:heal|chữa lành]]**
  * **[[:vi:key-terms:demon|các quỷ]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|chết]]**

===== Phụ chú: =====


    * **đuổi các quỷ**- Tức là: “khiến các quỷ ra khỏi con người”.
    * **khiến người chết sống lại**- Chỗ nầy có thể dịch là: “làm cho người đã chết sống lại”.
**[[:vi:obs:notes:frames:49-01|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-03|>>]]**
