===== Thầy Giê-xu [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

Chúa Giê-su cũng là một giáo sư đại tài, Ngài giảng dạy với đầy thẩm quyền vì Ngài là Con Đức Chúa Trời. Ngài dạy rằng chúng ta phải yêu thương người khác như chính mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:Sonofgod]]**
  * **[[:vi:obe:kt:love]]**

===== Phụ chú: =====


    * **một người thầy vĩ đại**– Tức là: “một người thầy rất quan trọng” hay “một người thầy xuất sắc”.
    * **giống như cách**– Tức là: “nhiều như” hay “cũng như” hay “cùng một mức độ như”.
**[[:vi:obs:notes:frames:49-02|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-04|>>]]**
