===== Giá Trị của Sự Cứu Rỗi [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

**Chúa Jêsus** phán rằng **vương quốc của Đức Chúa Trời** có giá trị nhiều hơn bất kỳ điều gì trong thế gian nầy. Điều quan trọng nhất mà các ngươi nên tìm kiếm là **để được cứu khỏi tội lỗi** **của mình** hầu cho có thể vào được vương quốc của Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|được cứu]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**

===== Phụ chú: =====


    * **để được cứu khỏi tội lỗi**– Tức là: “để được cứu khỏi sự trừng phạt của tội lỗi” hay “để Đức Chúa Trời cứu các ngươi khỏi tội lỗi của mình” hay “để tiếp nhận sự cứu rỗi khỏi tội lỗi của mình”.
**[[:vi:obs:notes:frames:49-04|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-06|>>]]**
