===== Người Nữ Đồng Trinh Sanh Hạ [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Một thiên sứ đến cùng một nữ **đồng trinh** tên là **Ma-ri** nói rằng cô sẽ hạ sanh Con của **Đức Chúa Trời**. Vì thế, đang khi còn là một trinh nữ, bà đã sanh một con trai và đặt tên là **Jêsus.** Vì thế, Chúa Jêsus vừa là Đức Chúa Trời vừa là con người.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:virgin|đồng trinh]]**
  * **[[:vi:key-terms:mary|Mary]]**
  * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:48-14|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-02|>>]]**
