===== Người Nữ Đồng Trinh Sanh Hạ [49-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

Một thiên sứ đã báo tin cho một nữ đồng trinh tên là Ma-ri rằng nàng sẽ sinh một con trai, ấy là Con của Đức Chúa Trời. Nên khi nàng vẫn còn là một trinh nữ, thì đã sinh một con trai và đặt tên con ấy là Giê-su. Vì vậy, Chúa Giê-su vừa là Đức Chúa Trời vừa là con người.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:virgin]]**
  * **[[:vi:obe:other:Mary]]**
  * **[[:vi:obe:kt:Sonofgod]]**
  * **[[:vi:obe:kt:Jesus]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:48-14|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-02|>>]]**
