===== Thầy Giê-xu [49-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

**Chúa Jêsus** cũng là **một người thầy vĩ đại**, Ngài mở miệng ra nói với đầy quyền năng bởi vì Ngài là **Con của Đức Chúa Trời**. Ngài dạy rằng các ngươi cần phải **yêu** người khác **giống như cách ** các ngươi yêu chính mình.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời]]**
  * **[[:vi:key-terms:love|yêu]]**

===== Phụ chú: =====


    * **một người thầy vĩ đại**– Tức là: “một người thầy rất quan trọng” hay “một người thầy xuất sắc”.
    * **giống như cách**– Tức là: “nhiều như” hay “cũng như” hay “cùng một mức độ như”.
**[[:vi:obs:notes:frames:49-02|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-04|>>]]**
