===== Đức Chúa Trời Ghét Tội Lỗi [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

Chúa Giê-su dạy rằng Đức Chúa Trời ghét tội lỗi. Khi A-đam và Ê-va phạm tội, điều này đã ảnh hưởng đến tất cả các thế hệ con cháu của họ. Và hậu quả là mọi người đều phạm tội và bị phân cách khỏi Đức Chúa Trời. Do đó, mọi người đều trở thành kẻ thù nghịch với Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:other:Adam]]**
  * **[[:vi:obe:other:Eve]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:other:descendant]]**

===== Phụ chú: =====


    * **bị xa cách khỏi Đức Chúa Trời**- Chỗ nầy có thể dịch là: “không thể sống với Đức Chúa Trời” hay “không thể ở gần Đức Chúa Trời” hay “không thể có một mối quan hệ với Đức Chúa Trời”.
**[[:vi:obs:notes:frames:49-07|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-09|>>]]**
