===== God Hates Sin [49-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:descendant|dòng dõi]]**

===== Phụ chú: =====


    * **bị xa cách khỏi Đức Chúa Trời**- Chỗ nầy có thể dịch là: “không thể sống với Đức Chúa Trời” hay “không thể ở gần Đức Chúa Trời” hay “không thể có một mối quan hệ với Đức Chúa Trời”.
**[[:vi:obs:notes:frames:49-07|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-09|>>]]**
