===== Yêu Chúa Hơn hết thảy mọi sự [49-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

Ngài cũng dạy rằng chúng ta cần phải yêu kính Đức Chúa Trời hơn bất cứ điều gì khác, kể cả tài sản của mình.

  - Điểm trong danh sách có thứ tự===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:love]]**
  * **[[:vi:obe:kt:god]]**

===== Phụ chú: =====


    * **của cải của mình**- Chỗ nầy có thể dịch là: “tiền bạc của mình” hay “các tài vật của mình”.
**[[:vi:obs:notes:frames:49-03|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-05|>>]]**
