===== Đức Chúa Trời Yêu Tội Nhân [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

Chúa Giê-su dạy rằng Đức Chúa Trời yêu thương tội nhân rất nhiều. Ngài muốn tha thứ cho họ và muốn họ trở nên con cái của Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:love]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:forgive]]**

===== Phụ chú: =====


    * //(Không có lưu ý cho phần nầy).// 
**[[:vi:obs:notes:frames:49-06|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-08|>>]]**
