===== Tội Lỗi Được Tha Thứ [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

Nếu các ngươi là **Cơ Đốc nhân**, thì **Đức Chúa Trời** đã **tha thứ** **tội lỗi** của các ngươi vì cớ những gì **Chúa Jêsus** đã làm. Bấy giờ, Đức Chúa Trời đang **nhìn xem các ngươi là**một người bạn hữu thay vì trước kia là một kẻ thù.
===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
===== Phụ chú: =====

  * **nhìn xem các ngươi ****là**– Tức là: “suy nghĩ về các ngươi như là” hay “xem các ngươi là” hay “gọi các ngươi”.
**[[:vi:obs:notes:frames:49-15|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-17|>>]]**
