===== Sins Are Forgiven [49-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:christian|Christian]]**
    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:forgive|forgiven]]**
    * **[[:vi:key-terms:sin|sins]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **nhìn xem các ngươi là**– Tức là: “suy nghĩ về các ngươi như là” hay “xem các ngươi là” hay “gọi các ngươi”.
**[[:vi:obs:notes:frames:49-15|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-17|>>]]**
