===== Của Tế Lễ Hoàn Hảo [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

**Chúa Jêsus** không bao giờ **phạm tội**, nhưng Ngài đã chọn để bị **trừng phạt** và chịu **chết** như một **của tế lễ** hoàn hảo để **cất đi** tội lỗi của các ngươi và tội lỗi của mọi người trong thế gian. Bởi vì Chúa Jêsus đã hy sinh chính thân Ngài, nên **Đức Chúa Trời** có thể **tha thứ** bất kỳ tội lỗi nào, ngay cả những tội lỗi kinh khủng nhất.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:sacrifice|của tế lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**

===== Phụ chú: =====


    * **cất đi**– Tức là: “dời đi án tử hình” hay “dời đi sự trừng phạt cho”. Của tế lễ của Chúa Jêsus khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta giống như chẳng có gì cả.
**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
