===== The Sinless Sacrifice [49-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:sin|phạm tội]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:sacrifice|của tế lễ]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**

===== Phụ chú: =====


    * **cất đi**– Tức là: “dời đi án tử hình” hay “dời đi sự trừng phạt cho”. Của tế lễ của Chúa Jêsus khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta giống như chẳng có gì cả.
**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
