===== Đức Chúa Trời Yêu Các Ngươi [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

**Đức Chúa Trời** sẽ **cứu** những ai **tin** **Chúa Jêsus** và **tiếp nhận** Ngài làm **Chủ** cuộc đời họ. Nhưng Ngài sẽ không cứu rỗi những ai không tin Ngài. Vấn đề không phải các ngươi là người nghèo hay giàu, đàn ông hay phụ nữ, già hay trẻ, hay sống ở đâu. Đức Chúa Trời **yêu** các ngươi và muốn các ngươi tin Chúa Jêsus để **Ngài có thể có một mối quan hệ gần gũi với các ngươi**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:receive|tiếp nhận]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:love|yêu]]**

===== Phụ chú: =====


    * **Ngài có thể có một mối quan hệ gần gũi với các ngươi**- Chỗ nầy có thể dịch là: “hầu cho các ngươi có thể làm con cái của Ngài” hay “hầu cho các ngươi có thể làm bạn hữu của Ngài” hay “hầu cho các ngươi có thể thuộc về Ngài”.
**[[:vi:obs:notes:frames:49-12|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-14|>>]]**
