===== Của Tế Lễ Hoàn Hảo [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

Chúa Giê-su không hề phạm tội, nhưng Ngài đã bằng lòng chịu phạt và chịu chết như của lễ hy sinh hoàn hảo để mang lấy tội lỗi của bạn và tội lỗi của mọi người trong thế gian. Vì Chúa Giê-su đã hy sinh chính mình Ngài, nên Đức Chúa Trời sẽ tha thứ cho bất kỳ tội lỗi nào, ngay cả những trọng tội.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:other:Punish]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:other:sacrifice]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:forgive]]**

===== Phụ chú: =====


    * **cất đi**– Tức là: “dời đi án tử hình” hay “dời đi sự trừng phạt cho”. Của tế lễ của Chúa Jêsus khiến Đức Chúa Trời nhìn vào tội lỗi của chúng ta giống như chẳng có gì cả.
**[[:vi:obs:notes:frames:49-10|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-12|>>]]**
