===== Đức Chúa Trời Yêu Các Ngươi [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

Đức Chúa Trời sẽ ban sự cứu rỗi cho mọi người tin Chúa Giê-su và tiếp nhận Ngài làm Chúa đời sống mình. Nhưng Ngài sẽ chẳng cứu những kẻ không tin nơi Ngài. Điều này không kể bạn giàu sang hay hèn mọn, là nam hay nữ, già hay trẻ hoặc nơi bạn sinh sống. Đức Chúa Trời yêu bạn và muốn bạn tin nhận Chúa Giê-su để Ngài có thể có mối quan hệ gần gũi với bạn.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:receive|tiếp nhận]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:love|yêu]]**

===== Phụ chú: =====


    * **Ngài có thể có một mối quan hệ gần gũi với các ngươi**- Chỗ nầy có thể dịch là: “hầu cho các ngươi có thể làm con cái của Ngài” hay “hầu cho các ngươi có thể làm bạn hữu của Ngài” hay “hầu cho các ngươi có thể thuộc về Ngài”.
**[[:vi:obs:notes:frames:49-12|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-14|>>]]**
