===== Tăng Trưởng Như Một Cơ Đốc Nhân [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

Đức Chúa Trời dạy rằng bạn cần cầu nguyện, học lời Ngài và thờ phượng Ngài với những Cơ-đốc nhân khác, cũng như chia sẻ với người khác về những điều Ngài đã làm cho bạn. Tất cả những điều này sẽ giúp bạn có được mối quan hệ sâu sắc hơn với chính Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:word-of-god|Lời của Ngài]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
===== Phụ chú: =====

  * **để có được một mối quan hệ sâu sắc với Ngài**- Chỗ nầy có thể dịch là: “để yêu Ngài nhiều hơn” hay “để biết Ngài rõ hơn” hay “để trở nên trung tín cho Ngài hơn”.
**[[:vi:obs:notes:frames:49-17|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:50-01|>>]]**
