===== God's Kingdom of Light [49-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:satan|của Sa-tan]]**
  * **[[:vi:key-terms:kingdom|vương quốc]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc của Đức Chúa Trời]]**

===== Phụ chú: =====


    * **Vương quốc tối tăm của Sa-tan**- “Tối tăm” được sử dụng ở đây để ám chỉ tội lỗi và mọi thứ gian ác. Chỗ nầy có thể dịch là: “Sự gian ác của Sa-tan cai trị trên mọi người, là sự tối tăm”.
    * **Vương quốc sáng láng của Đức Chúa Trời**- “Sáng láng” ở đây ám chỉ sự thánh khiết và tốt lành của Đức Chúa Trời. Chỗ nầy có thể dịch là: “Sự công bình của Đức Chúa Trời cai trị trên mọi người, là sự sáng.” Kinh Thánh thường so sánh sự gian ác là sự tối tăm, còn sự tốt lành là sự sáng.
**[[:vi:obs:notes:frames:49-14|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-16|>>]]**
