===== Hãy tin Chúa Giê-xu [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Chúa Jêsus** mời gọi các ngươi **tin nơi Ngài** và để **được làm báp-tem**. Các ngươi có **tin ** Chúa Jêsus là **Đấng Mê-si, Con của Đức Chúa Trời** không? Các ngươi có tin rằng mình là một **tội nhân** và mình ứng đáng để cho **Đức Chúa Trời** **trừng phạt** mình không? Các ngươi có tin rằng Chúa Jêsus đã **chết** trên **thập tự giá** để **cất đi ** tội lỗi của các ngươi không?

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:baptize|báp-tem]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:god-son|Con của Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội nhân]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:punish|trừng phạt]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:cross|thập tự giá]]**

===== Phụ chú: =====


    * **tin nơi Ngài **- Chỗ nầy có thể dịch là: “tin cậy Ngài” hay “tin cậy Ngài cứu các ngươi” hay “trao phó cả cuộc đời mình cho Ngài”.
    * **được làm báp-tem**- Chỗ nầy có thể dịch là: “có ai đó làm báp-tem cho mình” hay “để họ làm báp-tem cho ngươi”.
    * **tin**- Chỗ nầy có thể dịch là: “nhận biết rằng” hay “đồng ý”.
    * **cất đi**– Xem ghi chú phần **[[:vi:obs:notes:frames:49-11|[49-11]]]**.
**[[:vi:obs:notes:frames:49-13|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-15|>>]]**
