===== Theo Những Lời Dạy Dỗ của Chúa Giê-xu [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

Nếu đã là bạn của Đức Chúa Trời và là tôi tớ của Chúa Giê-su, thì bạn sẽ muốn vâng theo sự dạy dỗ của Chúa Giê-su. Dù bạn đã là Cơ-đốc nhân rồi, nhưng bạn sẽ vẫn còn bị cám dỗ để phạm tội. Nhưng Đức Chúa Trời là thành tín và Ngài phán rằng nếu bạn xưng tội lỗi mình ra, Ngài sẽ tha thứ cho bạn. Ngài sẽ ban cho bạn sức lực để chiến đấu chống lại tội lỗi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:lord|Chủ]]**
  * **[[:vi:key-terms:obey|vâng theo]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:tempt|cám dỗ]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:faithful|thành tín]]**
  * **[[:vi:key-terms:forgive|tha thứ]]**
===== Phụ chú: =====

  * **bị cám dỗ mà phạm tội**– Tức là: “bị cám dỗ phạm tội dù các ngươi biết tội lỗi là sai”.
  * **là thành tín**– Trong bối cảnh nầy có nghĩa là Đức Chúa Trời “giữ lấy lời hứa của Ngài”.
  * **xưng tội mình**- Chỗ nầy có thể dịch là: “thừa nhận với Đức Chúa Trời những điều mình đã làm sai”.
  * **Ngài sẽ ban sức để các ngươi chống lại tội lỗi**– Tức là: “Ngài sẽ ban sức thiêng để chối từ tội lỗi”.
**[[:vi:obs:notes:frames:49-16|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-18|>>]]**
