===== God Loves You [49-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:save|cứu]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:receive|tiếp nhận]]**
  * **[[:vi:key-terms:lord|Chúa]]**
  * **[[:vi:key-terms:love|yêu]]**

===== Phụ chú: =====


    * **Ngài có thể có một mối quan hệ gần gũi với các ngươi**- Chỗ nầy có thể dịch là: “hầu cho các ngươi có thể làm con cái của Ngài” hay “hầu cho các ngươi có thể làm bạn hữu của Ngài” hay “hầu cho các ngươi có thể thuộc về Ngài”.
**[[:vi:obs:notes:frames:49-12|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-14|>>]]**
