===== Tăng Trưởng Như Một Cơ Đốc Nhân [49-18] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

**<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Đức Chúa Trời</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>phán cùng các ngươi là hãy</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>cầu nguyện,</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>hãy suy gẫm</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Lời của Ngài</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>, hãy</font> **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>thờ phượng</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Ngài với</font>  **<font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>Cơ Đốc nhân</font> ** <font 11pt line-height: 120%; color: black;/inherit;;black;;inherit>khác, và hãy nói với người khác những gì Ngài đã làm cho các ngươi. Tất cả những điều nầy sẽ giúp các ngươi  ** có được một mối quan hệ sâu sắc với Ngài ** .</font>

//<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Một câu chuyện Kinh Thánh từ: Rô-ma 3:21-26, 5:1-11; Giăng 3:16; Mác 16:16; Cô-lô-se 1:13-14; 2 Cô-rinh-tô 5:17-21; 1 Giăng 1:5-10</font> //

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:pray|cầu nguyện]]**
  * **[[:vi:key-terms:word-of-god|Lời của Ngài]]**
  * **[[:vi:key-terms:worship|thờ phượng]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
===== Phụ chú: =====

  * **để có được một mối quan hệ sâu sắc với Ngài**- Chỗ nầy có thể dịch là: “để yêu Ngài nhiều hơn” hay “để biết Ngài rõ hơn” hay “để trở nên trung tín cho Ngài hơn”.
**[[:vi:obs:notes:frames:49-17|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:50-01|>>]]**
