===== Follow Jesus' Teachings [49-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:god|God]]**
    * **[[:vi:key-terms:servant|servant]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:lord|Master]]**
    * **[[:vi:key-terms:obey|obey]]**
    * **[[:vi:key-terms:christian|Christian]]**
    * **[[:vi:key-terms:tempt|tempted]]**
    * **[[:vi:key-terms:sin|sin]]**
    * **[[:vi:key-terms:faithful|faithful]]**
    * **[[:vi:key-terms:forgive|forgive]]** 
===== Phụ chú: =====


    * **bị cám dỗ mà phạm tội**– Tức là: “bị cám dỗ phạm tội dù các ngươi biết tội lỗi là sai”.
    * **là thành tín**– Trong bối cảnh nầy có nghĩa là Đức Chúa Trời “giữ lấy lời hứa của Ngài”.
    * **xưng tội mình**- Chỗ nầy có thể dịch là: “thừa nhận với Đức Chúa Trời những điều mình đã làm sai”.
    * **Ngài sẽ ban sức để các ngươi chống lại tội lỗi**– Tức là: “Ngài sẽ ban sức thiêng để chối từ tội lỗi”.
**[[:vi:obs:notes:frames:49-16|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-18|>>]]**
