===== Hãy tin Chúa Giê-xu [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

Chúa Giê-su mời gọi bạn tin nhận Ngài và chịu Báp-tem. Bạn có tin rằng Chúa Giê-su là Chúa Cứu Thế, là Con một của Đức Chúa Trời không? Bạn có nghĩ rằng bạn là một tội nhân và mình đáng bị Đức Chúa Trời hình phạt không? Bạn có tin rằng Chúa Giê-su đã chết trên thập tự giá để gánh lấy tội lỗi của bạn không?

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:baptize]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:SonofGod]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:other:punish]]**
  * **[[:vi:obe:kt:death]]**
  * **[[:vi:obe:kt:cross]]**

===== Phụ chú: =====


    * **tin nơi Ngài **- Chỗ nầy có thể dịch là: “tin cậy Ngài” hay “tin cậy Ngài cứu các ngươi” hay “trao phó cả cuộc đời mình cho Ngài”.
    * **được làm báp-tem**- Chỗ nầy có thể dịch là: “có ai đó làm báp-tem cho mình” hay “để họ làm báp-tem cho ngươi”.
    * **tin**- Chỗ nầy có thể dịch là: “nhận biết rằng” hay “đồng ý”.
    * **cất đi**– Xem ghi chú phần **[[:vi:obs:notes:frames:49-11|[49-11]]]**.
**[[:vi:obs:notes:frames:49-13|<<]] | [[:vi:obs:notes:49|Up]] | [[:vi:obs:notes:frames:49-15|>>]]**
