===== The Field Is the World [50-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:good|tốt]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc Đức Chúa Trời]]**

===== Phụ chú: =====


    * **những người của vương quốc Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những người sống dưới thẩm quyền của Đức Chúa Trời” hay “những người đã đầu phục dưới quyền cai trị Đức Chúa Trời” hay “những người sẽ sống với Đức Chúa Trời trong vương quốc của Ngài”.
**[[:vi:obs:notes:frames:50-07|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-09|>>]]**
