===== Giữ Lấy Sự Trung Tín [50-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&}}

**Chúa Jêsus** cũng phán rằng: “Một người **đầy tớ** **không ****lớn hơn** **chủ** mình. Như các bậc cầm quyền của thế gian nầy đã ghét ta, họ sẽ hành hạ và giết các ngươi **vì cớ ta**. Dẫu **trong thế gian** nầy các ngươi sẽ **chịu khổ**, hãy vững lòng vì ta đã đánh bại **Sa-tan** rồi, là kẻ đang nắm quyền thế gian nầy. Nếu các ngươi **giữ lấy sự trung tín đối cùng ta cho đến cuối cùng**, thì **Đức Chúa Trời sẽ cứu rỗi**** các ngươi**!”

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:lord|chủ]]**
  * **[[:vi:key-terms:suffer|chịu khổ]]**
  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:faithful|trung tín]]**
  * **[[:vi:key-terms:save|cứu]]**

===== Phụ chú: =====


    * **không lớn hơn**– Tức là: “không quan trọng hơn” hay trong trường hợp nầy: “không được đối xử tốt hơn”.
    * **vì cớ ta**– Tức là: “vì các ngươi vâng lời ta” hay “vì các ngươi dạy dỗ mọi người về ta” hay “vì các ngươi thuộc về ta”.
    * **trong thế gian**- Chỗ nầy có thể dịch là: “trong đời nầy”.
    * **giữ lấy sự trung tín đối cùng ta**– Tức là: “Tiếp tục vâng lời ta”.
    * **đến cuối cùng**– Tức là: “đến cuối đời”.
    * **sẽ cứu rỗi các ngươi**– Chỗ nầy đang nói về sự cứu rỗi thuộc linh chứ không phải sự giải cứu về mặt thuộc thể nào khỏi bị đau đớn nào đó. Điều nầy đã được nhấn mạnh đó là nhiều người tin Chúa sẽ bị giết hay bắt bớ.
**[[:vi:obs:notes:frames:50-03|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-05|>>]]**
