===== Kẻ Thù Là Ma Quỷ [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

“Cỏ dại là những người **thuộc về kẻ làm ra điều ác.** Kẻ thù gieo cỏ dại là **ma quỷ**. Mùa gặt **là thời kỳ cuối cùng của thế giới**, **con gặt** là **các thiên sứ của Đức Chúa ****Trời”****.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:evil|điều ác]]**
  * **[[:vi:key-terms:satan|ma quỷ]]**
  * **[[:vi:key-terms:god|của Đức Chúa Trời]]**
  * **[[:vi:key-terms:angel|các thiên sứ]]**

===== Phụ chú: =====


    * **thuộc về kẻ làm ra điều ác**– Tức là: “những người vâng theo kẻ làm ác” hay “những người bị kẻ làm ác cai trị”.
    * **Kẻ làm ác**– Đây là cái tên khác cho Sa-tan. Có thể chuyển thành thành: “Sa-tan” nhưng tên “kẻ làm ác” cho thấy bản chất của nó.
    * **Ma quỷ **- Chỗ nầy có thể dịch là: “Sa-tan.”
    * **là thời kỳ cuối cùng của thế giới**– Tức là: “là những gì sẽ xảy ra với con người trong ngày cuối cùng của thế giới”.
    * **con gặt**– Chỗ nầy có thể dịch là: “những người đi gặt lúa mì” hay “những công nhân đi gom lúa mì về”.
**[[:vi:obs:notes:frames:50-08|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-10|>>]]**
