===== Tin Lành [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

 Trong khi chúng ta chờ đợi Chúa Giê-su trở lại, Đức Chúa Trời muốn chúng ta sống thánh khiết và trung tín với Ngài. Ngài cũng muốn chúng ta nói cho những người khác về nước Thiên Đàng. Khi Chúa Giê-su còn đang sống trên đất, Ngài nói rằng: "Các môn đồ của Ta sẽ rao giảng Tin Lành về Vương quốc của Đức Chúa Trời tới mọi nơi trên thế giới và sau đó ngày tận thế sẽ đến."

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:holy]]**
  * **[[:vi:obe:kt:kingdomofGod]]**
  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:other:preach]]**
  * **[[:vi:obe:kt:goodnews]]**

===== Phụ chú: =====


    * **sự cuối cùng sẽ đến**- Chỗ nầy có thể dịch là: “sự cuối cùng của thế gian sẽ đến” hay “sự cuối cùng của thế giới sẽ xảy ra” hay “thế giới nầy sẽ đi đến cuối cùng”.
**[[:vi:obs:notes:frames:50-01|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-03|>>]]**
