===== Chờ cho đến mùa thu hoạch [50-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“**Người**** ** đầy tớ **đáp cùng** chủ **mình rằng:** **‘Chúng ta có nên nhổ cỏ dại đi không?’ Chủ trả lời rằng:** **‘Không. Nếu làm thế,** ngươi sẽ nhổ luôn cả lúa mì sao. **Hãy chờ** cho đến mùa thu hoạch **rồi gom cỏ dại thành bó để đốt,** **nhưng đem** lúa mì** vào trong** kho **ta****’”****.**

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:lord|chủ]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **ngươi sẽ nhổ luôn cả lúa mì sao**– Tức là: “ngươi sẽ vô tình nhổ luôn lúa mì sao”. Sẽ rất khó để phân biệt cây lúa mì mới lớn và cỏ dại, và cũng rất khó để nhổ cỏ dại mà không bức gốc cây lúa mì.
    * **cho đến mùa thu hoạch**– Tức là: “cho đến khi cây lúa mì sẵn sàng cho mùa thu hoạch” hay “cho đến khi cây lúa mì lớn lên đủ để thu hoạch”.
    * **lúa mì**– Tức là: “mùa thu hoạch lúa mì”.
    * **kho**– Có ý nói một ngôi nhà nơi chứa cây lúa mì đượ thu hoạch. Cũng có thể được gọi là một “nhà kho”.
**[[:vi:obs:notes:frames:50-06|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-08|>>]]**
