===== Cánh Đồng Là Thế Gian [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

Các môn đồ không hiểu ý nghĩa của câu chuyện đó nên họ nói Chúa Giê-su giải thích cho họ hiểu. Chúa Giê-su phán: "Người gieo giống tốt tượng trưng cho Đấng Mê-si. Cánh đồng tượng trưng cho thế giới này. Hạt giống tốt tượng trưng cho những ai thuộc về Vương Quốc Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:disciple]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:good]]**
  * **[[:vi:obe:kt:Christ]]**
  * **[[:vi:obe:kt:kingdomofgod]]**

===== Phụ chú: =====


    * **những người của vương quốc Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những người sống dưới thẩm quyền của Đức Chúa Trời” hay “những người đã đầu phục dưới quyền cai trị Đức Chúa Trời” hay “những người sẽ sống với Đức Chúa Trời trong vương quốc của Ngài”.
**[[:vi:obs:notes:frames:50-07|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-09|>>]]**
