===== The Enemy [50-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:good|tốt]]**

===== Phụ chú: =====


    * **giống tốt**– Hạt giống nầy là của cây lúa mì. Nếu loại giống nầy không được phổ biến trong khu vực ngôn ngữ của quý vị, thì tốt hơn nên dùng một phạm trù nói chung là “hạt giống”. Nếu không có một phạm trù chung nào, thì nên chọn một loại hạt giống và nói rằng, thí dụ: “giống tốt như gạo”.
    * **cỏ dại**– Cỏ dại được trồng lớn lên như loại cỏ nhưng không dùng để ăn. Chúng là vô ích.
    * **lúa mì**– Tức là: “hạt giống lúa mì”. Lúa mì là loại hạt lớn lên cũng giống như loài cỏ dại. Nó có những hạt giống mà người ta dùng làm thức ăn.
**[[:vi:obs:notes:frames:50-04|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-06|>>]]**
