===== The Good News [50-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:holy|thánh khiết]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:preach|giảng]]**
  * **[[:vi:key-terms:good-news|tin lành]]**

===== Phụ chú: =====


    * **sự cuối cùng sẽ đến**- Chỗ nầy có thể dịch là: “sự cuối cùng của thế gian sẽ đến” hay “sự cuối cùng của thế giới sẽ xảy ra” hay “thế giới nầy sẽ đi đến cuối cùng”.
**[[:vi:obs:notes:frames:50-01|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-03|>>]]**
