===== Cánh Đồng Là Thế Gian [50-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

**Các môn đồ** không hiểu ý nghĩa của câu chuyện, nên họ hỏi **Chúa Jêsus** để giải thích câu chuyện cho họ. Chúa Jêsus nói rằng: “Người gieo giống **tốt** là **Đấng Mê-si**. Cánh đồng là thế gian. Giống tốt là **những người của vương quốc Đức Chúa ****Trời**”.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:disciple|các môn đồ]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:good|tốt]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc Đức Chúa Trời]]**

===== Phụ chú: =====


    * **những người của vương quốc Đức Chúa Trời**- Chỗ nầy có thể dịch là: “những người sống dưới thẩm quyền của Đức Chúa Trời” hay “những người đã đầu phục dưới quyền cai trị Đức Chúa Trời” hay “những người sẽ sống với Đức Chúa Trời trong vương quốc của Ngài”.
**[[:vi:obs:notes:frames:50-07|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-09|>>]]**
