===== Hội Thánh Đang Tăng Trưởng [50-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

Hầu như 2,000 qua, càng có nhiều người hơn khắp nơi trên thế giới đã và đang nghe thấy **tin lành** về **Chúa Jêsus** là **Đấng Mê-si**. **Hội thánh đã và vẫn đang tăng trưởng.** Chúa Jêsus đã **hứa** rằng Ngài sẽ trở lại **ở thời kỳ cuối cùng của thế giới**. Dẫu Ngài chưa quay trở lại, Ngài sẽ giữ lời hứa của Ngài.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:good-news|tin lành]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:messiah|Đấng Mê-si]]**
  * **[[:vi:key-terms:church|Hội Thánh]]**
  * **[[:vi:key-terms:promise|đã hứa]]**

===== Phụ chú: =====


    * **Hội thánh đã và vẫn đang tăng trưởng**- Chỗ nầy có thể dịch là: “Số người trong Hội thánh ở khắp nơi trên thế giới đã và đang tăng trưởng” hay “Số người tin nơi Chúa Jêsus đã và đang tăng trưởng”
    * **ở thời kỳ cuối cùng của thế giới**– Cụm từ nầy có nghĩa là: “ngay trước khi thế giới nầy kết thúc” hay “trong những ngày cuối cùng của thế giới nầy”.
**[[:vi:obs:notes:frames:49-18|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-02|>>]]**
