===== Cây Lúa Mì [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

Khi những hạt giống nảy mầm thành cây, các đầy tớ nói với chủ mình rằng: "Thưa chủ, chủ đã gieo giống tốt vào ruộng đó nhưng tại sao lại có cỏ dại lẫn ở trong?" Người chủ trả lời rằng: "Phải có kẻ nào đó đã gieo chúng!"

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:servant|đầy tớ]]**
  * **[[:vi:key-terms:lord|chủ]]**
  * **[[:vi:key-terms:good|tốt]]**

===== Phụ chú: =====


    * (Chúa Jêsus tiếp tục câu chuyện).
    * **Chắc chắn kẻ thù đã gieo chúng vào đó**– Nếu có thể, hãy chuyển ngữ phần nầy để thấy rằng người đang nói không hề nhìn thấy sự việc diễn ra thế nào.
**[[:vi:obs:notes:frames:50-05|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-07|>>]]**
