===== The Church Is Growing [50-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:good-news|good news]]**
    * **[[:vi:key-terms:jesus|Jesus]]**
    * **[[:vi:key-terms:messiah|Messiah]]**
    * **[[:vi:key-terms:church|Church]]**
    * **[[:vi:key-terms:promise|promised]]** 
===== Phụ chú: =====


    * **Hội thánh đã và vẫn đang tăng trưởng**- Chỗ nầy có thể dịch là: “Số người trong Hội thánh ở khắp nơi trên thế giới đã và đang tăng trưởng” hay “Số người tin nơi Chúa Jêsus đã và đang tăng trưởng”
    * **ở thời kỳ cuối cùng của thế giới**– Cụm từ nầy có nghĩa là: “ngay trước khi thế giới nầy kết thúc” hay “trong những ngày cuối cùng của thế giới nầy”.
**[[:vi:obs:notes:frames:49-18|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-02|>>]]**
