===== Lửa Địa Ngục [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Nhưng **Đức Chúa Trời** sẽ **đoán xét** mỗi người là những người không **tin** **Chúa Jêsus**. Ngài sẽ ném họ vào **địa ngục**, là nơi họ sẽ **khóc lóc và nghiến răng trong khổ sở** đến đời đời. Một ngọn lửa sẽ không bao giờ tắt liên tục đốt cháy họ, sâu ọ sẽ không ngừng ăn lấy họ.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:judge|đoán xét]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:hell|địa ngục]]**

===== Phụ chú: =====


    * **khóc lóc và nghiến răng trong khổ sở**- Xem lưu ý trong phần **[[:vi:obs:notes:frames:50-10|[50-10]]]**.
**[[:vi:obs:notes:frames:50-13|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-15|>>]]**
