===== The Fire of Hell [50-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:judge|đoán xét]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:hell|địa ngục]]**

===== Phụ chú: =====


    * **khóc lóc và nghiến răng trong khổ sở**- Xem lưu ý trong phần **[[:vi:obs:notes:frames:50-10|[50-10]]]**.
**[[:vi:obs:notes:frames:50-13|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-15|>>]]**
