===== Trời Mới và Đất Mới [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

Bởi vì A-đam và Ê-va không vâng lời Đức Chúa Trời và mang tội lỗi vào thế giới này nên Đức Chúa Trời đã rủa sả và quyết định hủy diệt thế gian. Nhưng một ngày nào đó Đức Chúa Trời sẽ thiết lập một trời mới và đất mới vô cùng tươi đẹp.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:other:Adam]]**
  * **[[:vi:obe:other:Eve]]**
  * **[[:vi:obe:other:disobey]]**
  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:sin]]**
  * **[[:vi:obe:kt:curse]]**
  * **[[:vi:obe:kt:heaven]]**

===== Phụ chú: =====


    * **đã cho phép tội lỗi vào trong**- Chỗ nầy có thể dịch là: “khiến tội lỗi bước vào”.
    * **một trời mới**- Chỗ nầy có thể dịch là: “trời mới” hay “một vũ trụ mới”. Có ý nói đến các ngôi sao và những điều chi có ở trên trời.
    * **đất mới**– Đất hiện tại là nơi chúng ta đang sống sẽ được thay thế bằng một cái mới và tốt hơn.
**[[:vi:obs:notes:frames:50-15|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-17|>>]]**
