===== We Will Meet Jesus in the Sky [50-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:life|vẫn đang sống]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **vẫn đang sống**– Tức là: “vẫn đang sống khi Chúa Jêsus quay trở lại”.
    * **hoàn hảo **– Tức là: “hoàn toànn”.
**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
