===== Đức Chúa Trời Sẽ Đoán Xét Sa-tan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

Khi Chúa Giê-su trở lại, Ngài sẽ hủy diệt Sa-tan và Vương Quốc của nó hoàn toàn. Ngài sẽ ném Sa-tan vào địa ngục nơi mà nó sẽ bị thiêu đốt mãi mãi cùng với những kẻ đã lựa chọn theo nó thay vì vâng lời Đức Chúa Trời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:satan|Sa-tan]]**
  * **[[:vi:key-terms:kingdom|vương quốc]]**
  * **[[:vi:key-terms:hell|địa ngục]]**
  * **[[:vi:key-terms:obey|vâng lời]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**

===== Phụ chú: =====


    * **vương quốc của nó **- Chỗ nầy có thể dịch là: “sự cai trị gian ác của Sa-tan ở trên mọi người” hay “tất cả những điều ác nó đang làm và những người gian ác mà nó đang thống trị”.
    * **còn hơn là **– Tức là: “thay vì”.
**[[:vi:obs:notes:frames:50-14|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-16|>>]]**
