===== Chúa Giê-xu Sẽ Cai Trị Đời Đời [50-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

**<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Chúa Jêsus</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>và những người thuộc về Ngài sẽ sống trên đất mới, và Ngài sẽ cai trị đời đời trên mọi sự.</font>    <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>Ngài sẽ  ** lau khô từng giọt nước mắt  ** và  ** sẽ không còn  **</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>sự đau khổ</font>    ** **<font 11pt line-height: 120% color: black; font-weight: normal;/inherit;;black font-weight: normal;;;inherit>,</font> </b> <b><font 11pt line-height: 120%; color: black;/inherit;;black font-weight: normal;/inherit;;black font-weight: normal;;;inherit>,</font> </b> <b><font 11pt line-height: 120%; color: black;;;inherit>buồn bực, khóc lóc,</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>điều ác</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>, nỗi đau đớn, hay</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>sự chết</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>. Chúa Jêsus sẽ  ** cai trị  **</font>    **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>vương quốc</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>của Ngài với sự</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>bình an</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>và</font>    ** **<font 11pt line-height: 120% color: black;/inherit;;black;;inherit>công chính</font>    ** <font 11pt line-height: 120% color: black;/inherit;;black;;inherit>, và Ngài sẽ ở với những người thuộc về Ngài đến đời đời.</font>

//<font 11pt line-height: 107%; color: black;/inherit;;black;;inherit>Một câu chuyện Kinh Thánh từ: Ma-thi-ơ 24:14; 28:18; Giăng 15:20, 16:33; Khải huyền 2:10; Ma-thi-ơ 13:24-30, 36-42; 1 Tê-sa-lô-ni-ca 4:13-5:11; Gia-cơ 1:12; Ma-thi-ơ 22:13; Khải huyền 20:10, 21:1-22:21</font> //

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:suffer|đau khổ]]**
  * **[[:vi:key-terms:evil|điều ác]]**
  * **[[:vi:key-terms:death|sự chết]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:peace|sự bình an]]**
  * **[[:vi:key-terms:justice|công chính]]**

===== Phụ chú: =====


    * **lau khô từng giọt nức mắt**- Chỗ nầy có thể dịch là: “kết thúc mọi sự sầu khổ” hay “làm cho không còn phiền muộn nữa” hay “nhẹ nhàng cất đi sự đau buồn mà con người có”.
    * **Sẽ không còn sự đau khổ, buồn bực, khóc lóc, điều ác, nổi đau đớn, hay sự chết**- Chỗ nầy có thể dịch là: “con người sẽ không còn phải chịu khổ, cảm thấy buồn, khóc lóc, làm điều ác, cảm thấy đau đớn hay chết nữa”.
    * **cai trị vương quốc của Ngài với sự bình an và công chính**– Chỗ nầy có thể dịch là: “cai trị những người thuộc về Ngài cách công bằng, đem đến sự bình an cho họ”.
**[[:vi:obs:notes:frames:50-16|<<]] | [[:vi:obs:notes:50|Up]]**
