===== Dead Believers Will Rise Again [50-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:raise|sống lại]]**

===== Phụ chú: =====


    * **Ngài đã đi**- Chỗ nầy có thể dịch là: “Ngài đã lìa khỏi thế gian” hay “Ngài đã trở về trời”.
    * **sẽ đến trên đám mây của các từng trời**– Tức là: “các đám mây của các từng trời sẽ bao quanh Ngài khi Ngài trở lại” hay “các đám mây trên trời sẽ đem Ngài”.
    * **khi Chúa Jêsus trở lại**– Tức là: “khi Chúa Jêsus quay trở lại trái đất”.
    * **gặp Ngài trên không trung**– Tức là: “nhóm lại với Ngài ở không trung”. Những kẻ tin Chúa Jêsus sẽ cất lên để ở gần Chúa Jêsus đang khi Ngài ở trên không trung.
**[[:vi:obs:notes:frames:50-10|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-12|>>]]**
