===== Lửa Địa Ngục [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

Nhưng Đức Chúa Trời sẽ phán xét những kẻ không tin Ngài. Ngài sẽ ném chúng vào địa ngục là nơi mà chúng sẽ phải than khóc và nghiến răng trong đau đớn mãi mãi. Ngọn lửa sẽ không ngừng thiêu đốt chúng và sâu bọ sẽ không ngừng cắn xé chúng.

===== Những cụm từ quan trọng: =====

  * **[[:vi:obe:kt:god]]**
  * **[[:vi:obe:kt:judge]]**
  * **[[:vi:obe:kt:believe]]**
  * **[[:vi:obe:kt:Jesus]]**
  * **[[:vi:obe:kt:hell]]**

===== Phụ chú: =====


    * **khóc lóc và nghiến răng trong khổ sở**- Xem lưu ý trong phần **[[:vi:obs:notes:frames:50-10|[50-10]]]**.
**[[:vi:obs:notes:frames:50-13|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-15|>>]]**
