===== We Will Meet Jesus in the Sky [50-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}


===== Điều khoản quan trọng: =====


    * **[[:vi:key-terms:christian|Christians]]**
    * **[[:vi:key-terms:life|alive]]**
    * **[[:vi:key-terms:raise|rose]]**
    * **[[:vi:key-terms:death|dead]]**
    * **[[:vi:key-terms:jesus|Jesus]]** 
===== Phụ chú: =====


    * **vẫn đang sống**– Tức là: “vẫn đang sống khi Chúa Jêsus quay trở lại”.
    * **hoàn hảo **– Tức là: “hoàn toànn”.
**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
