===== Evil People Will Be Judged [50-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:angel|các thiên sứ]]**
  * **[[:vi:key-terms:satan|ma quỷ]]**
  * **[[:vi:key-terms:suffer|đau đớn]]**
  * **[[:vi:key-terms:righteous|công bình]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:god-father|Đức Chúa Trời là Cha của họ]]**

===== Phụ chú: =====

  * **là những người thuộc về ma quỷ**- Chỗ nầy có thể dịch là: “những người vâng theo ma quỷ” hay “những người bị ma quỷ kiểm soát”. Có ý nói đến những người không tin Chúa Jêsus nhưng sống làm theo điều ác của ma quỷ.
  * **một đám lửa ****hừng**– Tức là: “một đám lửa cháy bừng” hay “một đám lửa rất nóng và lớn”.
  * **những người công bình **– Có ý nói đến những người thuộc về Đấng Mê-si. Xem **[50-08]****.**
  * **chiếu sáng như mặt trời**- Chỗ nầy có thể dịch là: “được rạng ngời như mặt trời” hay “cho thấy sự tốt lành tinh khiết như mặt trời chiếu ánh sáng vậy”.
**[[:vi:obs:notes:frames:50-09|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-11|>>]]**
