===== Chúng Ta Sẽ Gặp Chúa Giê-xu Trên Không Trung [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Sau đó, **các Cơ Đốc nhân** là những người **vẫn đang sống** sẽ cất lên trên trời và nhóm lại với các Cơ Đốc nhân khác là những người đã **sống lại** từ **cõi chết**. Hết thảy sẽ được ở cùng **Chúa Jêsus**. Sau đó, Chúa Jêsus sẽ sống với những người thuộc về Ngài trong sự bình an **hoàn hảo ** và sự hiệp nhất đến đời đời.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:life|vẫn đang sống]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **vẫn đang sống**– Tức là: “vẫn đang sống khi Chúa Jêsus quay trở lại”.
    * **hoàn hảo **– Tức là: “hoàn toànn”.
**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
