===== The New Heaven and Earth [50-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:adam|A-dam]]**
  * **[[:vi:key-terms:eve|Ê-va]]**
  * **[[:vi:key-terms:disobey|không vâng lời]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:sin|tội lỗi]]**
  * **[[:vi:key-terms:curse|đã rủa sả]]**
  * **[[:vi:key-terms:heaven|trời]]**

===== Phụ chú: =====


    * **đã cho phép tội lỗi vào trong**- Chỗ nầy có thể dịch là: “khiến tội lỗi bước vào”.
    * **một trời mới**- Chỗ nầy có thể dịch là: “trời mới” hay “một vũ trụ mới”. Có ý nói đến các ngôi sao và những điều chi có ở trên trời.
    * **đất mới**– Đất hiện tại là nơi chúng ta đang sống sẽ được thay thế bằng một cái mới và tốt hơn.
**[[:vi:obs:notes:frames:50-15|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-17|>>]]**
