===== Chúng Ta Sẽ Gặp Chúa Giê-xu Trên Không Trung [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

Sau đó, những Cơ Đốc Nhân vẫn còn đang sống sẽ bay lên trời cùng với những Cơ Đốc Nhân đã được sống lại từ cõi chết. Tất cả họ sẽ ở cùng với Chúa Giê-su. Rồi Chúa Giê-su sẽ sống cùng với dân sự Ngài trong hòa bình thực sự và cùng hiệp một mãi mãi.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:christian|Cơ Đốc Nhân]]**
  * **[[:vi:key-terms:life|vẫn đang sống]]**
  * **[[:vi:key-terms:raise|sống lại]]**
  * **[[:vi:key-terms:death|chết]]**
  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**

===== Phụ chú: =====


    * **vẫn đang sống**– Tức là: “vẫn đang sống khi Chúa Jêsus quay trở lại”.
    * **hoàn hảo **– Tức là: “hoàn toànn”.
**[[:vi:obs:notes:frames:50-11|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-13|>>]]**
