===== Mão triều thiên của chúng ta [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

**Chúa Giê-xu đã hứa ** ban **mão triều thiên** cho những ai **tin** Ngài. Họ sẽ **sống** và đồng cai trị đời đời với **Đức Chúa Trời** trong **sự bình an trọn** **vẹn**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:peace|bình an]]**

===== Phụ chú: =====

  * **mão triều thiên **- Mão triều thiên này đại diện cho phần thưởng mà chúng ta nhận được bởi sự tin và phục vụ Chúa Giê-xu trong đời này.
  * **trọn vẹn **- Nghĩa là, “hoàn toàn”
**[[:vi:obs:notes:frames:50-12|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-14|>>]]**
