===== Mão triều thiên của chúng ta [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

**Chúa Giê-xu đã hứa ** ban **mão triều thiên** cho những ai **tin** Ngài. Họ sẽ **sống** và đồng cai trị đời đời với **Đức Chúa Trời** trong **sự bình an trọn** **vẹn**.

===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:promise|đã hứa]]**
  * **[[:vi:key-terms:believe|tin]]**
  * **[[:vi:key-terms:life|sống]]**
  * **[[:vi:key-terms:god|Đức Chúa Trời]]**
  * **[[:vi:key-terms:peace|bình an]]**

===== Phụ chú: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, “complete” or, “total.”


**[[:vi:obs:notes:frames:50-12|<<]] | [[:vi:obs:notes:50|Up]] | [[:vi:obs:notes:frames:50-14|>>]]**
