===== Jesus Will Reign Forever [50-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink}}


===== Những cụm từ quan trọng: =====

  * **[[:vi:key-terms:jesus|Chúa Giê-xu]]**
  * **[[:vi:key-terms:suffer|đau khổ]]**
  * **[[:vi:key-terms:evil|điều ác]]**
  * **[[:vi:key-terms:death|sự chết]]**
  * **[[:vi:key-terms:kingdom-of-god|vương quốc]]**
  * **[[:vi:key-terms:peace|sự bình an]]**
  * **[[:vi:key-terms:justice|công chính]]**

===== Phụ chú: =====


    * **lau khô từng giọt nức mắt**- Chỗ nầy có thể dịch là: “kết thúc mọi sự sầu khổ” hay “làm cho không còn phiền muộn nữa” hay “nhẹ nhàng cất đi sự đau buồn mà con người có”.
    * **Sẽ không còn sự đau khổ, buồn bực, khóc lóc, điều ác, nổi đau đớn, hay sự chết**- Chỗ nầy có thể dịch là: “con người sẽ không còn phải chịu khổ, cảm thấy buồn, khóc lóc, làm điều ác, cảm thấy đau đớn hay chết nữa”.
    * **cai trị vương quốc của Ngài với sự bình an và công chính**– Chỗ nầy có thể dịch là: “cai trị những người thuộc về Ngài cách công bằng, đem đến sự bình an cho họ”.
**[[:vi:obs:notes:frames:50-16|<<]] | [[:vi:obs:notes:50|Up]]**
