====== 2 Samuel 16:19 ======


===== TFT: =====

<usfm>
\v 19 You are my master \add King David's\add* son; if I do not serve you, what other man should I serve \f + \ft rhetorical question \f*? I will serve you as I served your father."
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 You are my master King David's son. If I do not serve you, what other man should I serve? I will serve you as I served your father."


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 Also, what man should I serve? Should I not serve in the presence of his son? As I have served in your father’s presence, I will serve in your presence."
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:serve]]
  * [[vi:obe:kt:son]]
  * [[vi:obe:other:father]]
 

===== Translation Notes: =====

    * **presence**  - a person present of an actual or concrete nature
    * **what man should I serve? Should I not serve in the presence of his son?** - Each of these is a [[:vi:ta:vol1:translate:figs_rquestion]]
    * **served in your father’s presence** - See: [[:vi:ta:vol1:translate:figs_yousingular]]

===== Links: =====

  * **[[vi:bible:questions:comprehension:2sa:16|2 Samuel Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/16/17|<<]] | [[en/bible/notes/2sa/16/20|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
