====== Psalms 117:1-2 ======

===== TFT: =====

<usfm>
\v 1 You \add people of\add* all nations, praise Yahweh!
\q1 All you people-groups, extol\f + \ft Or: praise \f* him,
\q2
\v 2 because very much\f + \ft Or: greatly \f* does he faithfully love us,
\q2 and he will forever faithfully do for us what he promised that he would do.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 1 You people of all nations, praise Yahweh!
\q1 All you people groups, praise him
\q2
\v 2 because he faithfully love us very much as he promised to do,
\q2 and he will forever do for us what he promised that he would do.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\c 117
\p
\q
\v 1 Praise Yahweh, all you nations;
\q exalt him, all you peoples.
\q
\v 2 For his covenant faithfulness is great toward us,
\q and the trustworthiness of Yahweh endures forever.
\q Praise Yahweh.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:praise]]
  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:other:nation]]
  * [[:vi:obe:kt:exalt]]
  * [[:vi:obe:other:peoplegroup]]
  * [[:vi:obe:kt:covenantfaith]]
  * [[:vi:obe:kt:trust]]
  * [[:vi:obe:kt:endure]]
  * [[:vi:obe:kt:forever]]

===== Translation Notes: =====

  * **For his** - "Because his"
  * **is great toward us** - "is abundantly at work on our behalf"
  * **endures forever** - "lasts forever"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:117|Psalms Chapter 117 Comprehension Questions]]**
**[[:vi:bible:notes:psa:116:018|<<]] | [[:vi:bible:notes:psa:118:001|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~