====== Nehemiah 07:68-69 ======


===== TFT: =====

<usfm>
\v 68 The Israelites also brought back \add from Babylonia\add* 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 68 The Israelites also brought back from Babylonia 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b


\pi
</usfm>


===== ULB: =====

<usfm>
\v 68 Their horses were 736, their mules, 245,
\v 69 their camels, 435, and their donkeys, 6,720.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:horse]]
  * [[:vi:obe:other:donkey]]
  * [[:vi:obe:other:camel]]
 

===== Translation Notes: =====

(See how you translated numbers in [[vi:bible:notes:neh:07:11|07:11-14]].)
===== Links: =====

  * **[[vi:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/66|<<]] | [[en/bible/notes/neh/07/70|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
