====== 1 Chronicles 12:34-35 ======

===== TFT: =====

<usfm>
\v 34 There were 1,000 officers from the tribe of Naphtali. With them were 37,000 soldiers, each carrying shields and spears.
\li1
\v 35 There were 28,600 soldiers from the tribe of Dan, all trained to fight battles.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 34 There were 1,000 officers from the tribe of Naphtali. With them were 37,000 soldiers, each carrying shields and spears.
\li1
\v 35 There were 28,600 soldiers from the tribe of Dan, all trained to fight battles.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 34 From Naphtali there were one thousand officers, and with them 37,000 men with shields and spears.
\v 35 From the Danites there were 28,600 men prepared for battle.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:naphtali]]
  * [[:vi:obe:other:shield]]
  * [[:vi:obe:other:spear]]

===== Translation Notes: =====

  * **one thousand officers** - "1,000 officers" (See: [[vi:ta:vol2:translate:translate_numbers]])
  * **37,000** - "thirty seven thousand"
  * **Danites** - This is the name of the tribe of the descendants of Dan. (See: [[:vi:ta:vol1:translate:translate_names]])
  * **28,600** - "twenty eight thousand six hundred"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:1ch:12|1 Chronicles Chapter 12 Comprehension Questions]]**
**[[:vi:bible:notes:1ch:12:32|<<]] | [[:vi:bible:notes:1ch:12:36|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
