====== Psalms 009:9-10 ======

===== TFT: =====

<usfm>
\v 9 Yahweh will be a refuge for those who are oppressed;
\q2 he will be like a shelter for them when they have trouble.
\q1
\v 10 Those who know Yahweh \f + \ft metonymy \f* trust in him;
\q2 he never abandons those who come to him \add for help\f + \ft Or: to worship him\add* \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh will be a refuge for those who are oppressed;
\q2 he will be like a shelter for them when they have trouble.
\q1
\v 10 Those who know Yahweh trust in him;
\q2 he never abandons those who come to him for help.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Yahweh also will be a stronghold for the oppressed,
\q a stronghold in times of trouble.
\q
\v 10 Those who know your name trust in you,
\q for you, Yahweh, do not abandon those who seek you.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:stronghold]]
  * [[:vi:obe:kt:oppress]]
  * [[:vi:obe:kt:name]]
  * [[:vi:obe:kt:trust]]

===== Translation Notes: =====

  * **stronghold** - "shelter" or "refuge" (See: [[:vi:ta:vol1:translate:figs_metaphor]])
  * **Those who know your name** - Here the words "your name" represent God. AT: "Those who know you" (See: [[:vi:ta:vol2:translate:figs_metonymy]])
  * **abandon** - "forsake" or "leave" 

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**
**[[:vi:bible:notes:psa:009:007|<<]] | [[:vi:bible:notes:psa:009:011|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
