====== Psalms 139:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, you have examined what is in my \add inner being\add*,
\q2 and you know \add everything about\add* me.
\q1
\v 2 You know when I sit down and when I stand up.
\q1 \add Even though you are\add* far away from me,
\q2 you know what I am thinking.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, you have examined what is in my inner being,
\q2 and you know everything about me.
\q1
\v 2 You know when I sit down and when I stand up.
\q1 Even though you are far away from me,
\q2 you know what I am thinking.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 139
\d For the chief musician. A psalm of David.
\p
\q
\v 1 Yahweh, you have examined me, and you know me.
\q
\v 2 You know when I sit down and when I get up;
\q you understand my thoughts from far away.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:psalm|psalm]]
  * [[:vi:obe:other:david|David]]
  * [[:vi:obe:other:know]]
  * [[:vi:obe:kt:yahweh|Yahweh]]
  * [[:vi:obe:other:know|know, knowledge, make known]]

===== Translation Notes: =====

See: [[:vi:ta:workbench:translate:poetry]] and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - See how you translated this in [[:vi:bible:notes:psa:004:001|4:1]].
  * **A psalm of David** - See how you translated this in [[:vi:bible:notes:psa:003:001|3:1]].
  * **examined **- AT: "searched" or "tested"
  * **know when I sit down and when I get up** - AT: "know everything about me" (See: [[vi:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**
**[[:vi:bible:notes:psa:138:007|<<]] | [[:vi:bible:notes:psa:139:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~