====== Translation & Checking Notes ======

//In order to help translators of [[:vi:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://
  - [[:vi:obs:notes:01|Sự Sáng Tạo]]
  - [[:vi:obs:notes:02|Tội Lỗi Vào Thế Gian]]
  - [[:vi:obs:notes:03|Trận Đại Hồng Thủy]]
  - [[:vi:obs:notes:04|Giao Ước Của Đức Chúa Trời Với Áp-ra-ham]]
  - [[:vi:obs:notes:05|Đứa Con Của Lời Hứa]]
  - [[:vi:obs:notes:06|Đức Chúa Trời Cung Ứng Cho Y-sác]]
  - [[:vi:obs:notes:07|Đức Chúa Trời Ban Phước Cho Gia-cốp]]
  - [[:vi:obs:notes:08|Đức Chúa Trời Giải Cứu Giô-sép Và Gia Đình Ông]]
  - [[:vi:obs:notes:09|Đức Chúa Trời Gọi Môi-se]]
  - [[:vi:obs:notes:10|Mười Tai Vạ]]
  - [[:vi:obs:notes:11|Lễ Vượt Qua]]
  - [[:vi:obs:notes:12|Xuất Hành]]
  - [[:vi:obs:notes:13|Giao Ước Của Đức Chúa Trời Với Dân Y-sơ-ra-ên]]
  - [[:vi:obs:notes:14|Lang Thang Trong Đồng Vắng]]
  - [[:vi:obs:notes:15|Đất Hứa]]
  - [[:vi:obs:notes:16|Những Người Giải Cứu]]
  - [[:vi:obs:notes:17|Giao Ước Của Đức Chúa Trời Với Đa-vít]]
  - [[:vi:obs:notes:18|Vương Quốc Chia Đôi]]
  - [[:vi:obs:notes:19|Các Tiên Tri]]
  - [[:vi:obs:notes:20|Sự Lưu Đày Và Trở Về]]
  - [[:vi:obs:notes:21|Đức Chúa Trời Hứa Ban Đấng Mê-si]]
  - [[:vi:obs:notes:22|Sự Ra Đời Của Giăng Báp-tít]]
  - [[:vi:obs:notes:23|Sự Giáng Sinh Của Chúa Giê-su]]
  - [[:vi:obs:notes:24|Giăng Làm Báp-tem Cho Chúa Giê-su]]
  - [[:vi:obs:notes:25|Sa-tan Cám Dỗ Chúa Giê-su]]
  - [[:vi:obs:notes:26|Chúa Giê-su Bắt Đầu Chức Vụ]]
  - [[:vi:obs:notes:27|Câu Chuyện Về Người Sa-ma-ri Nhân Lành]]
  - [[:vi:obs:notes:28|Viên Quan Trẻ Giàu Có]]
  - [[:vi:obs:notes:29|Câu Chuyện Về Người Đầy Tớ Không Có Lòng Thương Xót]]
  - [[:vi:obs:notes:30|Câu Chuyện Chúa Giê-su Cho Năm Ngàn Người Ăn]]
  - [[:vi:obs:notes:31|Chúa Giê-su Đi Bộ Trên Mặt Nước]]
  - [[:vi:obs:notes:32|Chúa Giê-su Chữa Lành Người Đàn Ông Bị Quỷ Ám Và Người Đàn Bà Bị Xuất Huyết]]
  - [[:vi:obs:notes:33|Câu Chuyện Về Người Gieo Giống]]
  - [[:vi:obs:notes:34|Chúa Giê-su Dạy Dỗ Nhiều Câu Chuyện Khác]]
  - [[:vi:obs:notes:35|Câu Chuyện Về Người Cha Giàu Lòng Thương Xót]]
  - [[:vi:obs:notes:36|Sự Hóa Hình]]
  - [[:vi:obs:notes:37|Chúa Giê-su Gọi La-xa-rơ Sống Lại]]
  - [[:vi:obs:notes:38|Chúa Giê-su Bị Phản Bội]]
  - [[:vi:obs:notes:39|Chúa Giê-su Trước Tòa]]
  - [[:vi:obs:notes:40|JChúa Giê-su Bị Đóng Đinh]]
  - [[:vi:obs:notes:41|Đức Chúa Trời Khiến Chúa Giê-su Sống Lại Từ Kẻ Chết]]
  - [[:vi:obs:notes:42|Chúa Giê-su Thăng Thiên]]
  - [[:vi:obs:notes:43|Hội Thánh Bắt Đầu]]
  - [[:vi:obs:notes:44|Phi-e-rơ Và Giăng Chữa Lành Một Người Ăn Xin]]
  - [[:vi:obs:notes:45|Ê-tiên Và Phi-líp]]
  - [[:vi:obs:notes:46|Phao-lô Trở Thành Cơ Đốc Nhân]]
  - [[:vi:obs:notes:47|Phao-lô Và Si-la Tại Thành Phi-líp]]
  - [[:vi:obs:notes:48|Chúa Giê-su Là Đấng Mê-si Được Hứa Ban]]
  - [[:vi:obs:notes:49|Giao Ước Mới Của Đức Chúa Trời]]
  - [[:vi:obs:notes:50|Sự Tái Lâm Của Chúa Giê-su]]
