====== Psalms 071:4-5 ======


===== TFT: =====

<usfm>
\v 4 God, rescue me from wicked people,
\q2 from the power of unjust and evil men.
\b
\q1
\v 5 Yahweh, my Lord, you are the one whom I confidently expect \add to help me\add*;
\q2 I have trusted in you since I was young.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 God, rescue me from wicked people,
\q2 from the power of unjust and evil men.
\b
\q1
\v 5 Yahweh, my Lord, you are the one whom I confidently expect to help me;
\q2 I have trusted in you ever since I was young.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Rescue me, my God, out of the hand of the wicked,
\q out of the hand of the unrighteous and cruel man.
\q
\v 5 For you are my hope, Lord Yahweh.
\q I have trusted in you ever since I was a child.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:kt:god]]
  * [[:vi:obe:other:hand]]
  * [[:vi:obe:kt:evil]]
  * [[vi:obe:kt:unrighteous]]
  * [[:vi:obe:kt:hope]]
  * [[:vi:obe:kt:lordyahweh]]
 

===== Translation Notes: =====

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:071|Psalms Chapter 071 Comprehension Questions]]**
**[[:vi:bible:notes:psa:071:001|<<]] | [[:vi:bible:notes:psa:071:006|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
