====== Psalms 091:1-2 ======

===== TFT: =====

<usfm>
\v 1 Those who live under the protection of God Almighty,
\q2 will be able to rest \add safely\add* under his care.
\q1
\v 2 I will declare to Yahweh,
\q2 "You protect me;
\q2 \add you are like\add* a fort \f + \ft metaphor \f* in which I am safe.
\q2 You are my God, the one in whom I trust."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Those who live under the protection of God Almighty,
\q2 will be able to rest safely under his care.
\q1
\v 2 I will declare to Yahweh,
\q2 "You protect me;
\q2 you are like a fort in which I am safe.
\q2 You are my God, the one in whom I trust."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 91
\p
\q
\v 1 He who lives in the shelter of the Most High
\q will stay in the shadow of the Almighty.
\q
\v 2 I will say of Yahweh, "He is my shelter and my fortress,
\q my God, in whom I trust."
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:life]]
  * [[:vi:obe:kt:mosthigh]]
  * [[:vi:obe:other:shadow]]
  * [[:vi:obe:kt:almighty]]
  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:other:stronghold]]
  * [[:vi:obe:kt:god]]
  * [[:vi:obe:kt:trust]]

===== Translation Notes: =====

See: talink Translating Poetry and [[:vi:ta:vol2:translate:figs_parallelism]]

  * **lives in the shelter of the Most High** - AT: "is protected by the Most High" (See: [[:vi:ta:vol1:translate:figs_metaphor]])
  * **I will say of Yahweh** - "I will say about Yahweh"
  * **my shelter and my fortress** - The words "shelter" and "fortress" mean the same thing and are combined for emphasis. (See: [[:vi:ta:vol2:translate:figs_doublet]])
  * **my God in whom I trust** - AT: "my God, who I trust" or "my God; I will trust him"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:091|Psalms Chapter 091 Comprehension Questions]]**
**[[:vi:bible:notes:psa:090:017|<<]] | [[:vi:bible:notes:psa:091:003|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
