====== Psalms 077:10 ======

===== TFT: =====

<usfm>
\v 10 Then I said, "What causes me to be very sad is that
\q1 \add it seems that\add* God, who is greater than any other god, is no longer powerful."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 I said, "What causes me to be sad the most is that
\q1 it seems that God, who is greater than any other god, is no longer using his power for us."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 I said, "This is my sorrow:
\q the changing of the Almighty's right hand toward us."
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:almighty|Almighty]]
  * [[:vi:obe:kt:righthand]]

===== Translation Notes: =====

  * **toward us** - the writer and the people of Israel
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:vi:bible:notes:psa:077:008|<<]] | [[:vi:bible:notes:psa:077:011|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
