====== Job 27:4-5 ======


===== TFT: =====

<usfm>
\v 4 I will not lie;
\q2 I \f + \ft synecdoche \f* will not say anything to deceive anyone.
\q1
\v 5 I will never admit that what you \add three\add* have said is true;
\q2 until the day that I die, I will insist that I have not done things that are wrong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 I will not lie;
\q2 I will not say anything to deceive anyone.
\q1
\v 5 I will never admit that what you three have said is true;
\q2 until the day that I die, I will insist that I have not done things that are wrong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 surely my lips will not speak unrighteousness;
\q neither will my tongue speak deceit.
\q
\v 5 Far be it from me that I should admit that you are right;
\q until I die, I will never deny my integrity.
</usfm>


===== Important Terms: =====

  * [[vi:obe:kt:unrighteous]]
  * [[:vi:obe:other:tongue]]
  * [[:vi:obe:kt:deceive]]
  * [[:vi:obe:kt:death]]
  * [[:vi:obe:other:integrity]]
 

===== Translation Notes: =====

  * **my lips wil not speak - He means "I will not speak unrighteousness".(See: Synecdoche)**
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:vi:bible:questions:comprehension:job:27|Job Chapter 27 Comprehension Questions]]**
**[[:vi:bible:notes:job:27:01|<<]] | [[:vi:bible:notes:job:27:06|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
