====== Ezekiel 07:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh gave me another message. He said,
\v 2 "You human, this is what I, Yahweh the Lord, say to the people \f + \ft metonymy \f* of Israel: All of Israel will soon be destroyed.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh gave me another message. He said,
\v 2 "You, Son of man, this is what I, Yahweh the Lord, say to the people of Israel: All of Israel, everything within its borders, will soon be destroyed.
</usfm>

===== ULB: =====

<usfm>
\c 7
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "You, Son of man—The Lord Yahweh says this to the land of Israel: 
\q An end! An end has come to the four borders of the land!
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:kt:sonofman]]
  * [[:vi:obe:kt:lordyahweh]]
  * [[:vi:obe:other:israel]]
 

===== Translation Notes: =====

This starts God's prophecy of judgment on Israel.

  * **The Word of Yahweh came to me and said** - See how you translated this in [[:vi:bible:notes:ezk:03:16|3:16]]. 
  * **Son of man** - See how you translated this in [[:vi:bible:notes:ezk:02:01|2:3]].
  * **Thus says the Lord Yahweh** - See how you translated this in [[:vi:bible:notes:ezk:05:05|5:5]]. 
  * **to the land of Israel** - "to the people of Israel". (See: [[vi:ta:vol2:translate:figs_metonymy]])
  * **the four borders of the land** - This refers to the entire land of Israel.
===== Links: =====

  * **[[vi:bible:questions:comprehension:ezk:07|Ezekiel Chapter 07 Comprehension Questions]]**
**[[:vi:bible:notes:ezk:06:13|<<]] | [[:vi:bible:notes:ezk:07:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~