====== Psalms 108:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh, \add show\add* in the heavens that you are very great!
\q2 And \add show\add* your glory to people all over the earth!
\b
\q1
\v 6 Answer our \add prayers\add* and by your power help us \f + \ft metonymy \f* \add to defeat our enemies\add*
\q1 in order that we, the people whom you love, may be saved\f + \ft Or: rescued \f*."
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh, show in the heavens that you are very great!
\q2 Show your glory to people all over the earth!
\b
\q1
\v 6 Answer our prayers and, by your powe,r help us to defeat our enemies
\q1 so that we, the people whom you love, may be saved."


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Be exalted, God, above the heavens,
\q and may your glory be exalted over all the earth.
\q
\v 6 So that those you love may be rescued,
\q rescue us with your right hand and answer me.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:exalt]]
  * [[vi:obe:kt:god]]
  * [[vi:obe:kt:heaven]]
  * [[:vi:obe:kt:glory]]
  * [[vi:obe:other:earth]]
  * [[:vi:obe:kt:righthand]]

===== Translation Notes: =====

  * **Be exalted...all the earth** - See how you translated this in [[vi:bible:notes:psa:057:009|57:11]].
  * **may your glory be exalted** - "may you be exalted" (See: [[:vi:ta:vol2:translate:figs_metonymy]])
  * **rescue us with your right hand and answer me** - AT: "please answer my prayer by rescuing us by your great power"
  * **with your right hand**- "by your power" (See: [[:vi:ta:vol2:translate:figs_synecdoche]])
  * **So that those you love...and answer me** - See how you translated this in [[vi:bible:notes:psa:060:004|60:5]].

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:108|Psalms Chapter 108 Comprehension Questions]]**
**[[:vi:bible:notes:psa:108:003|<<]] | [[:vi:bible:notes:psa:108:007|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~