====== 1 Chronicles 06:28-30 ======

===== TFT: =====

<usfm>
\v 28 Samuel's oldest son was Joel; his other son was Abijah.
\li1
\v 29 Merari's oldest son was Mahli.
\li2 Mahli's son was Libni.
\li2 Libni's son was Shimei.
\li2 Shimei's son was Uzzah.
\li2
\v 30 Uzzah's son was Shimea.
\li2 Shimea's son was Haggiah.
\li2 Haggiah's son was Asaiah.

\p
</usfm>

===== UDB: =====

<usfm>
\v 28 Samuel's oldest son was Joel; his other son was Abijah.
\li1
\v 29 Merari's oldest son was Mahli.
\li2 Mahli's son was Libni.
\li2 Libni's son was Shimei.
\li2 Shimei's son was Uzzah.
\li2
\v 30 Uzzah's son was Shimea.
\li2 Shimea's son was Haggiah.
\li2 Haggiah's son was Asaiah.



\p
</usfm>

===== ULB: =====

<usfm>
\v 28 The sons of Samuel were the firstborn, Joel, and Abijah, the secondborn.
\q
\v 29 The son of Merari was Mahli
\q His son was Libni.
\q His son was Shimei. 
\q His son was Uzzah.
\q
\v 30 His son was Shimea.
\q His son was Haggiah.
\q His son was Asaiah.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:samuel]]
  * [[:vi:obe:kt:firstborn]]
  * [[:vi:obe:other:abijah]]
  * [[:vi:obe:other:shimei]]

===== Translation Notes: =====

  * **Joel...Merari...Mahli...Libni...Shimei...Uzzh...Shimea...Haggiah...Asiah** - These are names of people. (See: [[vi:ta:vol1:translate:translate_names]])
  * **"secondborn** - "son born next"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**
**[[:vi:bible:notes:1ch:06:25|<<]] | [[:vi:bible:notes:1ch:06:31|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
