====== Psalms 026:11-12 ======

===== TFT: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>

===== UDB: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 But as for me, I will walk in integrity;
\q redeem me and have mercy on me.
\q
\v 12 My foot stands on level ground;
\q in the assemblies will I bless Yahweh!
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:walk]]
  * [[:vi:obe:other:integrity]]
  * [[vi:obe:kt:redeem]]
  * [[:vi:obe:kt:mercy]]
  * [[:vi:obe:kt:assembly]]
  * [[:vi:obe:kt:bless]]
===== Translation Notes: =====

  * **But as for me** - This phrase shows that David is changing from speaking about wicked people to talking about himself.
  * **level ground** - Possible meanings are that "level ground" represents 1) a safe place or 2) right behavior (See: [[:vi:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:026|Psalms Chapter 026 Comprehension Questions]]**
**[[:vi:bible:notes:psa:026:009|<<]] | [[:vi:bible:notes:psa:027:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~