====== Psalms 007:10-11 ======

===== TFT: =====

<usfm>
\v 10 God, you protect me like a shield \add protects soldiers\add* \f + \ft metaphor \f*;
\q2 you protect all those who are righteous in their inner being.
\q1
\v 11 You judge \add everyone\add* correctly,
\q2 and every day you punish \add wicked people\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 God, you protect me as a shield protects soldiers;
\q2 you rescue all those who are righteous in their inner being.
\q1
\v 11 You judge everyone correctly,
\q2 and every day you punish wicked people who insult your law.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 My shield comes from God,
\q the one who saves the upright in heart.
\q
\v 11 God is a righteous judge,
\q a God who is indignant each day.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:save]]
  * [[:vi:obe:kt:upright]]

===== Translation Notes: =====

  * **My shield comes from God** - The word "shield" represents God's protection. (See: [[:vi:ta:vol1:translate:figs_metaphor]])
  * **a God who is indignant each day**  - AT: "a God who is angry with the wicked every day."

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:007|Psalms Chapter 007 Comprehension Questions]]**
**[[:vi:bible:notes:psa:007:008|<<]] | [[:vi:bible:notes:psa:007:012|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
