====== Psalms 029:9-10 ======

===== TFT: =====

<usfm>
\v 9 Yahweh's voice shakes the huge oak trees
\q2 and strips the leaves from the trees
\q2 while the people in the temple shout, "Praise \add God\add*!"
\b
\q1
\v 10 Yahweh ruled over the flood \add that covered the earth\add*;
\q2 he is our King who will rule forever.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh's voice makes deer go into labor,
\q2 and strips the leaves from the trees
\q2 while the people in the temple shout, "Praise God!"
\b
\q1
\v 10 Yahweh rules over the flood that covered the earth;
\q2 he is our king who will rule forever.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 The voice of Yahweh causes the female deer to go into labor;
\q it strips the forests bare; 
\q but in his temple everyone says, "Glory!"
\b
\q
\v 10 Yahweh sits as king over the flood;
\q Yahweh sits as king forever.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:labor]]
  * [[:vi:obe:kt:temple]]
  * [[:vi:obe:kt:glory]]
  * [[:vi:obe:other:king]]
  * [[:vi:obe:kt:forever]]

===== Translation Notes: =====

  * **to go into labor** - "to be ready to give birth"
  * **strips the forests bare** - "removes everything from the forest" or "uncovers the forest" AT: "strips off the leaves"
  * **Yahweh sits as king** - This means that he rules. AT: "Yahweh rules" or "Yahweh is king"  (See: [[:vi:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:029|Psalms Chapter 029 Comprehension Questions]]**
**[[:vi:bible:notes:psa:029:006|<<]] | [[:vi:bible:notes:psa:029:011|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~