====== Psalms 004:4-5 ======

===== TFT: =====

<usfm>
\v 4 When you people get angry, do not \add allow your anger to control you and cause you to\add* sin.
\q1 While you lie on your bed,
\q2 silently examine what you are thinking in your inner being.
\qr (Think about that!)
\q1
\v 5 Also, offer to Yahweh the proper sacrifices,
\q2 and continue trusting in him.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 You should be afraid of Yahweh, but do not allow your fear to cause you to sin.
\q1 While you lie on your bed,
\q2 silently examine what you are thinking in your inner being.
\qr
\q1
\v 5 Also, offer to Yahweh the proper sacrifices
\q2 and continue trusting in him.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Tremble in fear, but do not sin!
\q Meditate in your heart on your bed and be silent. 
\qs Selah\qs*
\q
\v 5 Offer the sacrifices of righteousness
\q and put your trust in Yahweh.
</usfm>

===== Important Terms: =====


  * [[:vi:obe:kt:fear]]
  * [[:vi:obe:kt:sin]]
  * [[:vi:obe:other:meditate]]
  * [[:vi:obe:other:heart]]
  * [[:vi:obe:other:sacrifice]]
  * [[:vi:obe:kt:righteous]]
  * [[:vi:obe:kt:trust]]

===== Translation Notes: =====

  * **Tremble in fear**  - AT: “Fear me so much that you shake” or “Stand in awe of me”
  * **tremble** - "shake"
  * **offer the sacrifices of righteousness** - AT: "offer the right sacrifices"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:004|Psalms Chapter 004 Comprehension Questions]]**
**[[:vi:bible:notes:psa:004:002|<<]] | [[:vi:bible:notes:psa:004:006|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
