====== Genesis 09:18-19 ======


===== TFT: =====

<usfm>
\v 18 The sons of Noah who came out of boat were Shem, Ham, and Japheth. Ham later became the father of Canaan.
\v 19 All the people on the earth are descended from these three sons of Noah.

\p
</usfm>


===== UDB: =====

<usfm>
\v 18 The sons of Noah who came out of boat were Shem, Ham, and Japheth. Ham later became the father of Canaan.
\v 19 All the people on the earth are descended from these three sons of Noah.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 The sons of Noah that came out of the ark were Shem, Ham, and Japheth. And Ham was the father of Canaan.
\v 19 These three were the sons of Noah, and from these, the whole earth was populated.
</usfm>


===== Important Terms: =====

  * [[vi:obe:other:noah]]
  * [[vi:obe:other:ark]]
  * [[vi:obe:other:shem]]
  * [[vi:obe:other:ham]]
  * [[vi:obe:other:japheth]]
  * [[vi:obe:other:father]]
  * [[vi:obe:other:canaan]]


===== Translation Notes: =====

Verses 18-19 introduce the three sons of Noah, who will be an important part of the next story.


===== Links: =====

  * **[[vi:bible:questions:comprehension:gen:09|Genesis Chapter 09 Comprehension Questions]]**
**[[:vi:bible:notes:gen:09:16|<<]] | [[:vi:bible:notes:gen:09:20|>>]]**

~~DISCUSSION~~{{tag>publish canaan }}

~~NOCACHE~~
