====== Ezekiel 25:1-2 ======

===== TFT: =====

<usfm>
\v 1 \add Some time later\add*, Yahweh gave me another message. He said,
\v 2 "You human, turn toward where the Ammon people-group \add lives\add*, and prophesy about \add what will happen to\add* them.
</usfm>

===== UDB: =====

<usfm>
\v 1 Some time later, Yahweh gave me another message. He said,
\v 2 "Son of man, turn toward where the Ammon people group lives, and prophesy about the terrible things that will happen to them.
</usfm>

===== ULB: =====

<usfm>
\c 25
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 “Son of man, set your face against the people of Ammon and prophesy against them.
</usfm>

===== Important Terms: =====

  * [[vi:obe:kt:wordofgod]]
  * [[vi:obe:kt:sonofman]]
  * [[:vi:obe:kt:face]]
  * [[vi:obe:kt:son]]
  * [[vi:obe:other:ammon]]
  * [[vi:obe:kt:prophet]]

===== Translation Notes: =====

  * **the word of Yahweh came to me** - See how you translated this in [[vi:bible:notes:ezk:03:16|3:16]].
  * **Son of man** - See how you translated this in [[:vi:bible:notes:ezk:02:01|2:3]].
  * **set your face against**  - See how you translated this in [[:vi:bible:notes:ezk:04:01|4:3]].
  * **the sons of Ammon**  - "the descendants of Ammon" or "the Ammon people" or "those who live in the land of Ammon"
  * **and prophesy against**  - See how you translated this in [[:vi:bible:notes:ezk:04:06|4:7]].
===== Links: =====

  * **[[vi:bible:questions:comprehension:ezk:25|Ezekiel Chapter 25 Comprehension Questions]]**
**[[:vi:bible:notes:ezk:24:25|<<]] | [[:vi:bible:notes:ezk:25:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
