====== Psalms 049:9-10 ======

===== TFT: =====

<usfm>
\v 9 with the result that he will live forever
\q2 and never \add die and\add* be buried!
\b
\q1
\v 10 We see that foolish and stupid people die,
\q1 but we see that wise people also die;
\q2 they all leave their wealth, and others inherit it.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 so that he will live forever
\q2 and never die and be buried!
\b
\q1
\v 10 We see that foolish and stupid people die,
\q1 but we see that wise people also die;
\q2 they all leave their wealth, and others inherit it.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 No one can live forever
\q so that his body should not decay.
\q
\v 10 For he will see decay. Wise men die;
\q the fool and the brute alike perish
\q and leave their wealth to others.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:life]]
  * [[:vi:obe:kt:forever|forever]]
  * [[:vi:obe:kt:wise]]
  * [[:vi:obe:kt:death|death, die, dead]]
  * [[:vi:obe:kt:foolish|fool, foolish, folly]]
  * [[:vi:obe:kt:perish|perish, perishing, perishable]]

===== Translation Notes: =====

  * **decay** - to be slowly rot
  * **he will see decay** - AT: "for he will die and his body will decay" (See: [[:vi:ta:vol2:translate:figs_metonymy]])
  * **Wise men die; the fool and the brute alike perish** - The author refers to all people by referring to those who have the most and least wisdom. AT: "All men perish" (See: [[:vi:ta:vol2:translate:figs_merism]])
  * **brute** - a violent man
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**
**[[:vi:bible:notes:psa:049:006|<<]] | [[:vi:bible:notes:psa:049:011|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
