====== 1 Kings 16:27-28 ======

===== TFT: =====

<usfm>
\v 27 Everything that Omri did, and the record of the victories that his \add army\add* won, are written in the book named 'The History of the Kings of Israel.'
\v 28 After Omri died, he was buried in Samaria, and his son Ahab became king.

\p
</usfm>

===== UDB: =====

<usfm>
\v 27 Everything that Omri did, and the record of the victories that his army won, are written in Book of the Events of the Kings of Israel.
\v 28 After Omri died, he was buried in Samaria, and his son Ahab became king.



\p
</usfm>

===== ULB: =====

<usfm>
\v 27 As for the other matters concerning Omri which he did, and the might that he showed, are they not written in The Book of the Events of the Kings of Israel?
\v 28 So Omri slept with his ancestors and was buried in Samaria; Ahab his son became king in his place.
</usfm>

===== Important Terms: =====

  * [[vi:obe:other:mighty]]
  * [[vi:obe:other:written]]
  * [[:vi:obe:kt:sleep]]
  * [[:vi:obe:other:bury]]
  * [[:vi:obe:other:ahab]]
  * [[:vi:obe:kt:son]]

===== Translation Notes: =====

  * **are they not written in The Book of the Events of the Kings of Israel?** - See how you translated this in [[:vi:bible:notes:1ki:15:31|15:31]]. (See: [[:vi:ta:vol1:translate:figs_rquestion]])
  * **slept with his ancestors and was buried** - See how you translated this in [[vi:bible:notes:1ki:14:29|14:31]]. (See: [[:vi:ta:vol2:translate:figs_euphemism]] and [[:vi:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:1ki:16|1 Kings Chapter 16 Comprehension Questions]]**
**[[:vi:bible:notes:1ki:16:25|<<]] | [[:vi:bible:notes:1ki:16:29|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
