====== Psalms 017:6-7 ======

===== TFT: =====

<usfm>
\v 6 O God, I pray to you because you answer me;
\q2 please listen \f + \ft metonymy \f* to what I am saying.
\q1
\v 7 Show me that you faithfully love me.
\q2 By your great power \f + \ft metonymy \f* rescue those who run to\f + \ft Or: trust in \f* you to protect them from their enemies.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 O God, I am praying to you because you answer me;
\q2 please listen to what I am saying.
\q1
\v 7 Continue to show me your love as you promised you would do.
\q2 By your great power you protect all who trust in you; you keep them safe from their enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 I call to you, for you answer me, God; turn your ear to me and listen when I speak.
\q
\v 7 Show your covenant faithfulness in a wonderful way, you who save by your right hand those who take refuge in you from their enemies!
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:call]]
  * [[:vi:obe:kt:god]]
  * [[:vi:obe:kt:covenantfaith]]
  * [[:vi:obe:kt:save]]
  * [[:vi:obe:kt:righthand]]
  * [[:vi:obe:kt:refuge]]

===== Translation Notes: =====

  * **turn your ear to me** - AT: "pay attention to me" (See:[[:vi:ta:vol2:translate:figs_metonymy]])
  * **your right hand** - AT: "your mighty power"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:017|Psalms Chapter 017 Comprehension Questions]]**
**[[:vi:bible:notes:psa:017:004|<<]] | [[:vi:bible:notes:psa:017:008|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
