====== Proverbs 12:1-2 ======

===== TFT: =====

<usfm>
\v 1 Those who want to know \add what is right to do\add* want to be disciplined\f + \ft Or: corrected \f* when they do what is wrong;
\q2 it is foolish to not want to be corrected\f + \ft Or: told that what you did is wrong \f*.
\b
\q1
\v 2 Yahweh is pleased with good people,
\q2 but he condemns those who plan to harm others.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 The one who wants to learn will welcome correction. 
\q2 But the one who does not want to be corrected will remain stupid. 
\q1
\v 2 Yahweh approves  of those who are good,
\q2 but he condemns those who make evil plans. 


\q1
</usfm>

===== ULB: =====

<usfm>
\c 12
\q
\v 1 Whoever loves discipline loves knowledge,
\q but the one who hates correction is stupid.
\q
\v 2 Yahweh gives favor to a good man,  
\q but he condemns a man who makes evil plans.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:love]]
  * [[:vi:obe:kt:discipline]]
  * [[:vi:obe:other:know]]
  * [[:vi:obe:kt:yahweh]]
  * [[:vi:obe:kt:favor]]
  * [[:vi:obe:kt:condemn]]
  * [[:vi:obe:kt:evil]]
===== Translation Notes: =====

The author uses [[:vi:ta:vol2:translate:figs_parallelism]] throughout this chapter.
Verses 1-15 contrast wisdom and foolishness.

  * **Whosoever** - "Any person who"
  * **hates correction** - "does not want to be told what to do"
  * **stupid** - "foolish" or "unwise"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:pro:12|Proverbs Chapter 12 Comprehension Questions]]**
**[[:vi:bible:notes:pro:11:30|<<]] | [[:vi:bible:notes:pro:12:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
