====== Psalms 116:3-4 ======

===== TFT: =====

<usfm>
\v 3 Everything around me \f + \ft metaphor \f* caused me to think that I would die;
\q2 I was very afraid that I would \add die and go to\add* the place where dead people are.
\q1 I was very distressed\f + \ft Or: worried \f* and afraid.
\q1
\v 4 But then I called out to Yahweh, saying,
\q2 "Yahweh, I plead with you to save\f + \ft Or: rescue \f* me!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Everything around me caused me to think that I would die;
\q2 I was very afraid that I would die and go to the place where dead people are.
\q1 I was very distressed and afraid.
\q1
\v 4 But then I called out to Yahweh, saying,
\q2 "Yahweh, I plead with you to save me!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 The cords of death surrounded me,
\q and the snares of sheol confronted me;
\q I felt anguish and sorrow.
\q
\v 4 Then I called on the name of Yahweh:
\q " Please Yahweh, rescue my life."
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:death]]
  * [[:En:obe:other:snare]]
  * [[:vi:obe:other:hades]]
  * [[:vi:obe:other:anguish]]
  * [[vi:obe:kt:call]]
  * [[:vi:obe:kt:name]]
  * [[vi:obe:kt:life]]

===== Translation Notes: =====

The person who made this song continues to speak.
  * **The cords of death surrounded me** - See how you translated this in [[vi:bible:notes:psa:018:004|18:4]].
  * **the snares of sheol confronted me** - "the traps of death caught me." AT: "I almost died." (See: [[:vi:ta:vol1:translate:figs_metaphor]], [[:vi:ta:vol2:translate:figs_euphemism]])
  * **anguish and sorrow** - "suffering and grief"
  * **called on the name of Yahweh**  - "prayed in the name of Yahweh."
  * **rescue my life** - "keep me alive" or "rescue me"

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**
**[[:vi:bible:notes:psa:116:001|<<]] | [[:vi:bible:notes:psa:116:005|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~