====== Psalms 116:18-19 ======

===== TFT: =====

<usfm>
\v 18-19 When I am together with many of \f + \ft hyperbole \f* the people who belong to Yahweh,
\q2 \add in the courtyard\add* outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 18-19 When I am together with many of the people who belong to Yahweh
\q2 in the courtyard outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 I will fulfill my vows to Yahweh
\q in the presence of all his people,
\q
\v 19 in the courts of Yahweh's house,
\q in your midst, Jerusalem.
\q Praise Yahweh.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:courtyard]]
  * [[:vi:obe:other:house]]
  * [[:vi:obe:other:jerusalem]]
  * [[:vi:obe:other:praise]]

===== Translation Notes: =====

The person who made this song continues to speak.
  * **I will fulfill...all his people** - See how you translated this in [[vi:bible:notes:psa:116:012|116:14]].
  * **in the courts of Yahweh's house** - "in the courtyards of the temple of Yahweh"
  * **in your midst, Jerusalem** - The singer speaks to Jerusalem as though it were a person. AT: "in Jerusalem." (See: [[:vi:ta:vol2:translate:figs_personification]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**
**[[:vi:bible:notes:psa:116:016|<<]] | [[:vi:bible:notes:psa:117:001|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~