====== Exodus 07:6-7 ======


===== TFT: =====

<usfm>
\v 6 Aaron and Moses\f + \ft Or: I \f* did what Yahweh told them\f + \ft Or: us \f* to do. They \add went and spoke to the king\add*.
\v 7 At that time, Moses\f + \ft Or: I \f* was 80 years old, and Aaron was 83 years old.

\p
</usfm>


===== UDB: =====

<usfm>
\v 6 Aaron and Moses did everything that Yahweh told them to do.
\v 7 At that time, Moses was 80 years old, and Aaron was 83 years old.


\p
</usfm>


===== ULB: =====

<usfm>
\v 6 Moses and Aaron did so; they did just as Yahweh commanded them.
\v 7 Moses was eighty years old, and Aaron eighty-three years old when they spoke to Pharaoh.
</usfm>


===== Important Terms: =====

  * [[:vi:obe:other:Moses]]
  * [[:vi:obe:other:Aaron]]
  * [[:vi:obe:kt:Yahweh]]

===== Translation Notes: =====

  * **and Aaron eighty-three years old** - "and Aaron was eighty-three years old"; (See: [[:vi:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:exo:07|Exodus Chapter 07 Comprehension Questions]]**
**[[:vi:bible:notes:exo:07:03|<<]] | [[:vi:bible:notes:exo:07:08|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
