====== 2 Samuel 23:37-39 ======

===== TFT: =====

<usfm>
\v 37 Zelek, from the Ammon people-group;
\li3 Naharai, the man who carried Joab's weapons, from Beeroth \add town\add*;
\li3
\v 38 Ira and Gareb, from Jattir \add town\add*;
\li3
\v 39 Uriah, \add Bathsheba's husband\add*, from the Heth people-group.
\li2 Altogether, there were thirty-seven famous soldiers, \add but some of them had died and their names were not included\add*.
</usfm>

===== UDB: =====

<usfm>
\v 37 Zelek, from the Ammon people group,
\li3 Naharai, the man who carried Joab's weapons, from the city of Beeroth,
\li3
\v 38 Ira and Gareb, from the city of Jattir,
\li3
\v 39 Uriah, Bathsheba's husband, from the Heth people group.
\li2 Altogether, there were thirty-seven famous soldiers.
</usfm>

===== ULB: =====

<usfm>
\v 37 Zelek the Ammonite, Naharai the Beerothite, armor bearer to Joab son of Zeruiah,
\v 38 Ira the Ithrite, Gareb the Ithrite,
\v 39 Uriah the Hittite—thirty-seven in all.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:ammon|Ammon, Ammonites, Ammonitess]]
  * [[:vi:obe:other:armor|armor]]
  * [[vi:obe:other:joab]]
  * [[:vi:obe:other:uriah|Uriah]]
  * [[:vi:obe:other:hittite|Hittite]]

===== Translation Notes: =====

The list of men and places they are from concludes at the end of this.

  * **Zelek, Naharai, Gareb**  - Names of men (See: [[vi:ta:vol1:translate:translate_names]])
  * **Beerothite**  - Translate the same way you did in [[vi:bible:notes:2sa:04:01]].
  * **Zeruiah**  - Translate the same way you did in [[vi:bible:notes:2sa:02:12]]. 
  * **Ira**  - Translate the same way you did in [[vi:bible:notes:2sa:20:23]].
  * **thirty-seven in all**  - A number, 37. The total of those listed previously. (See: [[vi:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:2sa:23|2 Samuel Chapter 23 Comprehension Questions]]**
**[[:vi:bible:notes:2sa:23:33|<<]] | [[:vi:bible:notes:2sa:24:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
