====== Psalms 082:6-7 ======

===== TFT: =====

<usfm>
\v 6 I \add previously\add* said to them, "You think you are gods!
\q1 \add It is as though\add* you are all my sons,
\q1
\v 7 but you will die like people do;
\q2 your lives will end, like the lives of all rulers end."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 I previously said to them, "You think you are gods!
\q1 It is as though you are all my sons,
\q1
\v 7 but you will die as people do;
\q2 your lives will end as the lives of all rulers end."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 I said, "You are gods,
\q and all of you sons of the Most High.
\q
\v 7 Nevertheless you will die like men
\q and fall like one of the princes."
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:falsegod|false god, god, goddess]]
  * [[:vi:obe:kt:son|son]]
  * [[:vi:obe:kt:mosthigh|Most High]]
  * [[:vi:obe:kt:death|death, die, dead]]
  * [[:vi:obe:other:prince|prince]]

===== Translation Notes: =====

  * **Nevertheless**  - "However"
===== Links: =====

  * **[[:vi:bible:questions:comprehension:psa:082|Psalms Chapter 082 Comprehension Questions]]**
**[[:vi:bible:notes:psa:082:005|<<]] | [[:vi:bible:notes:psa:082:008|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
