====== Song of Solomon 08:10 ======

===== TFT: =====

<usfm>
\v 10 My \add chest was previously flat like\add* \f + \ft metaphor \f* a wall,
\q2 but now my breasts are \add big\add* like \f + \ft simile \f* towers.
\q1 So the one who loves me is delighted with me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 [The young woman speaking to herself] My chest was previously flat like a wall,
\q2 but now my breasts are big like towers.
\q1 So the one who loves me is delighted with me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\b
\q
\v 10 [The young woman speaking to herself] I was a wall, but my breasts are now like fortress towers;
\q so I am completely mature in his eyes.
</usfm>

===== Important Terms: =====

  * [[:vi:obe:other:stronghold|stronghold, fortress]]
  * [[:vi:obe:other:watchtower|watchtower, tower]]

===== Translation Notes: =====

  * **I was a wall…eyes **- The woman is proud to be able to present herself to her husband as a strong person with good character and morals.  (See: [[:vi:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:vi:bible:questions:comprehension:sng:08|Song of Solomon Chapter 08 Comprehension Questions]]**
**[[:vi:bible:notes:sng:08:09|<<]] | [[:vi:bible:notes:sng:08:11|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
