====== John 09:1-2 ======

===== TFT: =====

<usfm>
\v 1 As Jesus walked along \add with us\add*, he saw a man who had been blind from the time he was born.
\v 2 We disciples asked him, "Teacher, was this man blind from when he was born because his parents sinned or because he himself sinned?"
</usfm>

===== UDB: =====

<usfm>
\v 1 As Jesus walked along, he saw a man who had been blind his whole life, since the day he was born.
\v 2 The disciples asked him, "Teacher, whose sin caused this man to be born blind? Was it this man himself who sinned, or was it his parents?"
</usfm>

===== ULB: =====

<usfm>
\c 9
\p
\v 1 Now as Jesus passed by, he saw a man blind from birth.
\v 2 His disciples asked him, "Rabbi, who sinned, this man or his parents, that he should be born blind?"
</usfm>

===== Important Terms: =====

  * [[:vi:obe:kt:disciple]]
  * [[:vi:obe:kt:teacher]]
  * [[:vi:obe:kt:rabbi]]
  * [[:vi:obe:kt:sin]]

===== Translation Notes: =====



===== Links: =====

  * **[[:vi:bible:questions:comprehension:jhn:09|John Chapter 09 Comprehension Questions]]**
**[[:vi:bible:notes:jhn:08:57|<<]] | [[:vi:bible:notes:jhn:09:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
